<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Introduction</title> 
</head>
<BODY BGCOLOR=#000000 TEXT=#FFFFCC LINK=#33CCFF VLINK=#FF6666>
<table border>
<tr>
<th>Eruption</th>                     
<th>Date</th>           
<th>Volume in km<sup>3</sup></th>
</tr>

<tr>
<td>Paricutin, Mexico</td>
<td align=center>1943</td>
<td align=center>1.3</td>
</tr>

<tr>
<td>Mt. Vesuvius, Italy</td>
<td align=center>79 A.D.</td>
<td align=center>3</td> 
</tr>

<tr>
<td>Mount St. Helens,<br>Washington</td>
<td align=center>1980</td>
<td align=center>4</td> 
</tr>

<tr>
<td>Krakatoa, Indonesia</td>
<td align=center>1883</td>
<td align=center>18</td>
</tr>

<tr>
<td>Long Valley, California</td>
<td align=center>pre-historic</td>
<td align=center>&gt;450 &amp; &lt;700</td>
</tr> 

<tr>
<td>Yellowstone, Wyoming</td>
<td align=center>pre-historic</td>
<td align=center>400</td> 
</tr>
</table>
</pre>
</body>
</html>
