<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Introduction</title> 
</head>
<BODY BGCOLOR=#000000 TEXT=#FFFFCC LINK=#33CCFF VLINK=#FF6666>
<h5>Volcano Web / 
<a href="index.html">Index</a> / 
<a href="term.html">next</a></h5>
<h2 align=center>Introduction</h2>
A <b>volcano</b> is a location where magma, 
or hot melted rock from within a planet, reaches the surface. 
It may happen violently, in a massive supersonic explosion, 
or more quietly, as a sticky, slow lava flow.
<p>
Volcanoes have been a part of earth's history long before humans.
Compare the history of human beings, a few million years in the
making, to that of the Earth, over four <b><i>billion</i></b> years in the
making. Volcanoes were important contributors to the early earth atmosphere by releasing gases such as nitrogen (N<sub>2</sub>), carbon dioxide (CO<sub>2</sub>), and ammonia (NH<sub>4</sub>).

<p>

<table border=3 cellpadding=4 cellspacing=8>
<caption><b><font size=+1>Volumes of Some Well-Known Volcanic Eruptions</font></b></caption>
<tr>
<th></th>
<th><font color=#EE8844>Eruption</font></th>                     
<th><font color=#EE8844>Date</font></th>           
<th><font color=#EE8844>Volume in km<sup>3</sup></font></th>
</tr>

<tr>
<td rowspan=4>
<font color=#EE8844>
<i>eruptions<br>
observed<br>
by humans</i>
</font></td>
<td>Paricutin, Mexico</td>
<td align=center>1943</td>
<td align=center>1.3</td>
</tr>

<tr>
<td>Mt. Vesuvius, Italy</td>
<td align=center>79 A.D.</td>
<td align=center>3</td> 
</tr>

<tr>
<td>Mount St. Helens,<br>Washington</td>
<td align=center>1980</td>
<td align=center>4</td> 
</tr>

<tr>
<td>Krakatoa, Indonesia</td>
<td align=center>1883</td>
<td align=center>18</td>
</tr>

<tr>
<td  rowspan=2>
<font color=#EE8844>
<i>inferred<br>
by study<br>
of deposits</i>
</font></td>
<td>Long Valley, California</td>
<td align=center>pre-historic</td>
<td align=center>&gt;450 &amp; &lt;700</td>
</tr> 

<tr>
<td>Yellowstone, Wyoming</td>
<td align=center>pre-historic</td>
<td align=center>400</td> 
</tr>
</table>
<p>
Note that volcanic eruptions that occurred before historic times were several orders of magnitude larger (more than 1000 km<sup>3</sup> in erupted volume) than ones observed by humans.
<hr>
<address>
<b><a href="index.html">Volcano Web</a> : Introduction </b><p>
created by Lorrie Lava, <a href="mailto:lava@pele.bigu.edu">lava@pele.bigu.edu</a> <br>
Volcanic Studies, <a href="http://www.bigu.edu/">Big University</a><p>
<tt>last modified: April 1, 1995</tt>
</address>
<p>
<tt>URL: http://www.bigu.edu/web/intro.html</tt>
<p>
</body>
</html>
