<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Testing HTML for Lesson 21 (Stretch Text)</title> 
</head> 
<body bgcolor=#000000 text=#FFFFFF link="#CC9966" vlink="#9999FF">
<table border=0 width=100%>
<tr>
<td align=center width=12%><font size=+3>V</font></td>
<td align=center width=12%><font size=+3>O</font></td>
<td align=center width=12%><font size=+3>L</font></td>
<td align=center width=12%><font size=+3>C</font></td>
<td align=center width=12%><font size=+3>A</font></td>
<td align=center width=12%><font size=+3>N</font></td>
<td align=center width=12%><font size=+3>O</font></td>
<td align=center width=12%><font size=+3>!</font></td>
</tr>
</table>
<center>
<p>
MAGIC STRETCHY TITLE!<p>
<a href="../tut21.html">Back to Lesson 21!</a>
</center>
</body>
</html>



