<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Testing HTML for Lesson 21 (always centered)</title> 
</head> 
<body bgcolor=#000000 text=#FFFFFF link="#CC9966" vlink="#9999FF">
<table border=0 width=100% height=100%>
<tr>
<td align=center valign=middle><img src="../pictures/lava.gif" alt="lava!" width="300" height="259"><p>
No matter How much you shrink or stretch, I stay centered!<p>
<a href="../tut21.html">Back to Lesson 21!</a>
</td>
</tr>
</table>

</body>
</html>



