<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Sample Map</title> 
</head>
<BODY BGCOLOR=#000000 TEXT=#FFFFCC LINK=#33CCFF VLINK=#FF6666>
<center>
<font size=+2>Investigate each type by clicking on a picture</font><br>
<img src="../pictures/volc.jpg" usemap="#volcmap" border=0>
<p>
</center>

<map name="volcmap">
<area shape="rect" href="http://volcano.und.edu/vwdocs/frequent_questions/grp7/europe/question308.html" coords="48,46,204,153">
<area shape="rect" href="explode.html" coords="0,66,26,227">
<area shape="rect" href="height.html" coords="95,283,378,309">
<area shape="rect" href="http://www.geo.mtu.edu/volcanoes/pinatubo/" coords="321,154,468,261">
<area shape="rect" href="http://stromboli.net/" coords="172,155,318,274">
<area shape="rect" href="http://hvo.wr.usgs.gov/volcanowatch/" coords="36,155,168,276">
<area shape="rect" href="http://www.geo.mtu.edu/volcanoes/santamaria/" coords="205,3,343,123">
</map>
<p>

</body>
</html>
