<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Mount St Helens</title>
</head>

<BODY BGCOLOR=#000000 TEXT=#FFFFCC LINK=#33CCFF VLINK=#FF6666>
<h5>Volcano Web / 
<a href="index.html">Index</a> / 
<a href="usa.html">Volcanic Places in the USA</a> / 
</h5>

<h1 align=center>Mount St Helens</h1>
The towering pine trees of this once-quiet mountain were <a
href="../pictures/msh.gif">toppled over like toothpicks</a>. 
<hr> 
<a href="usa.html"> 
<img src="../pictures/left.gif" alt="** " border=0> 
Return to <i>Volcano Web</i></a>


<hr>
<address>
<b><a href="index.html">Volcano Web</a> : <a href="usa.html">Volcanic Places in the USA</a> : Mount St. Helens</b> <p>

created by Lorrie Lava, <a href="mailto:lava@pele.bigu.edu">lava@pele.bigu.edu</a><br>
Volcanic Studies, <a href="http://www.bigu.edu/">Big University</a><p>
<tt>last modified: April 1, 1995</tt>
</address>
<p>
<tt>URL: http://www.bigu.edu/web/msh.html</tt>
<p>
</body>
</html>
