<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Volcano Terminology</title> 
</head>
<BODY BGCOLOR=#000000 TEXT=#FFFFCC LINK=#33CCFF VLINK=#FF6666>
<h5>Volcano Web / 
<a href="index.html">Index</a> / 
<a href="intro.html">back</a> / 
<a href="usa.html">next</a></h5>

<h2 align=center>Volcano Terminology</h2>
The study of volcanoes, or <tt>Volcanology</tt>, includes many odd
terms. How many of these do you know?
<ul>
<li>caldera
<li>vesicularity
<li>pahoehoe
<li>rheology
<li>lahar
</ul>
The term <I>nu&eacute;e ardente,</I> or "glowing cloud"
was first used by La Croix (1904)
in his description of the volcanic flows he observed in the 
1902 eruption of Mt Pel&eacute;e, a historically active volcano on
the island of Martinique.
<p>
There are many different types of volcanic eruptions and landforms. They can be classified according to the <a href="explode.html">degree of "explosiveness"</a> and the <a href="height.html">height</a> of the eruption column:<p>
<center>
<font size=+2>Investigate each type by clicking on a picture</font><br>
<a href="nomap.html"><img src="../pictures/volc.jpg" usemap="#volcmap" border=0></a>
<p>
</center>

<map name="volcmap">
<area shape="rect" href="http://volcano.und.edu/vwdocs/frequent_questions/grp7/europe/question308.html" coords="48,46,204,153">
<area shape="rect" href="explode.html" coords="0,66,26,227">
<area shape="rect" href="height.html" coords="95,283,378,309">
<area shape="rect" href="http://www.geo.mtu.edu/volcanoes/pinatubo/" coords="321,154,468,261">
<area shape="rect" href="http://stromboli.net/" coords="172,155,318,274">
<area shape="rect" href="http://hvo.wr.usgs.gov/volcanowatch/" coords="36,155,168,276">
<area shape="rect" href="http://www.geo.mtu.edu/volcanoes/santamaria/" coords="205,3,343,123">
</map>

<hr>
<address><b><a href="index.html">Volcano Web</a> : Terminology</b> <p>
created by Lorrie Lava, <a href="mailto:lava@pele.bigu.edu">lava@pele.bigu.edu</a><br>
Volcanic Studies, <a href="http://www.bigu.edu/">Big University</a><p>
<tt>last modified: April 1, 1995</tt>
</address>
<p>
<tt>URL: http://www.bigu.edu/web/term.html</tt>
<p>
</body>
</html>
