<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Testing HTML for Lesson 23</title> 
</head> 
<body bgcolor=#FFFFFF>

<h5><I>Writing HTML</I> |
<a href="../tut23.html">Return to Lesson 23</a> |</h5>

<h1>Testing HTML for Lesson 23</h1>
This page is to test to see if your browser supports the HTML discussed in the lesson for <b>Clickable Image Maps</b>. If it does not, then it is probably not worth your time doing this lesson!
<p>
You can probably tell just by seeing if the cursor changes as you move the mouse over the two buttons.
<center>
<font color=#551111 size=+1><b>Pick your favorite Direction:</b></font><br>

<a href="fail.html"><IMG SRC="ew.gif" alt="ugh" WIDTH=300 HEIGHT=98 usemap="#east-west" BORDER=0></a>
</center>
<p>
<map name="east-west">
<area shape="rect" coords="219,4,298,79" href="east.html">
<area shape="rect" coords="2,4,85,79" href="west.html">
</map>
<hr noshade size=1><font face="verdana,helvetica" size=-1><center>
<b>Writing HTML:</b> Testing HTML for Lesson 23<br>
&copy;1994-2002 <a href="http://www.mcli.dist.maricopa.edu/">
Maricopa Center for Learning and Instruction (MCLI)</a><br>
<a href="http://www.maricopa.edu/">Maricopa Community Colleges</a><p>
The Internet Connection at MCLI is 
<a href="http://www.mcli.dist.maricopa.edu/alan/">Alan Levine --}</a><br>
Questions? Comments? Visit our <B><A HREF="http://www.mcli.dist.maricopa.edu/feedback/index.php?url=http%3A//www.mcli.dist.maricopa.edu/tut/">feedback center</A></B>
</font>

<p>
<tt>URL: http://www.mcli.dist.maricopa.edu/tut/tut23_ex/test.html</tt>
<p>
</body>
</html>



