<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
			"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>Lesson 29b Movie Theater</title> 
</head> 
<body bgcolor="#FFFFFF">
<h5><I>Writing HTML</I> |
<a href="../tut29b.html#theater">Return to Lesson 29b</a> |</h5>
<h1>Lesson 29b Movie Theater</h1>
<p>For this lesson, <b>Movie Time</b>, you will need to download the QuickTime movie of a computer simulated volcano:</p>

<p align=center>
<embed src="../movies/vesuvius.mov" width="301" height="191" 
       autoplay="false" controller="true"
       loop="false" 
       pluginspage="http://www.apple.com/quicktime/download/"> 
</embed><br>
<font face="verdana,helvetica" size=2 color=#666666>295k QuickTime movie</font>
</p>
<p>
If you do not see the movie or you get an error message about a missing plug-in, you can go to <a href="http://www.apple.com/quicktime/download/">Apple's web site</a> to download the latest version of QuickTime. If you do see the movie, you can play it here to verify that it works (the <b>play</b> button is the small triangle button. </p>

<p align=center>
<a href="javascript:alert('Click on the real QuickTime controller to see how it works')" onMouseOver="window.status='sample of a Quicktime controller bar'; return true"><img src="../pictures/qt_bar.gif" alt="QuickTime controller" width="169" height="68" border="0"></a>
</p>

<p>
To save this movie so you can use it in your lesson:</p>
<ol>
<li> Access the "secret" popup menu  (click and hold the mouse for Macintosh; click and hold the right mouse button for Windows and Unix) for this link to the movie. <b><font color=#990000>Do not click and follow the link!</font></b> <br><font face="verdana, helvetica" size=2> <a href="../movies/vesuvius.mov" target="_blank"><img src="../pictures/movie.gif" alt="link to movie" width="24" height="24" border="0" align=bottom>link to movie</a></font>
<br><br>
</li>
<li> Select <b>Save this Link as...</b> or <b>Save Target as...</b> from the "secret" popup menu.</li>
<li> If there is a menu labeled <b>Format</b>, select <b>Source</b>.</li>
<li> Save the movie file named <b><tt><font color="#000066">vesuvius.mov</font></tt></b> inside your <b><tt><font color="#000066">movies</font></tt></b> folder/directory.</li>
</ol><p>
Once you have downloaded and saved this movie, you can <a href="../tut29b.html">return to lesson 29b</a></p>

<h2>Other Video Formats</h2>
<p>Because QuickTime may not be the perfect solution for you, you can try to use the same HTML with two other video format versions of this file. Note that this links are to files on our Writing HTML home server and require an Internet connection to retrieve them.

<ul>
<li> <b>AVI</b> Access the "secret" popup menu  for this link to the movie.<br><font face="verdana, helvetica" size=2> <a href="http://realgar.mcli.dist.maricopa.edu/tut/movies/vesuvius.avi" target="_blank"><img src="../pictures/movie.gif" alt="link to movie" width="24" height="24" border="0" align=bottom>http://realgar.mcli.dist.maricopa.edu/tut/movies/vesuvius.avi</a> [571k]</font>
<br><br>
<li> <b>MPEG</b> Access the "secret" popup menu  for this link to the movie.<br><font face="verdana, helvetica" size=2> <a href="http://realgar.mcli.dist.maricopa.edu/tut/movies/vesuvius.mpg" target="_blank"><img src="../pictures/movie.gif" alt="link to movie" width="24" height="24" border="0" align=bottom>http://realgar.mcli.dist.maricopa.edu/tut/movies/vesuvius.mpg</a> [341k]</font>
</ul>

<br><br>


<!-- begin writing HTML footers  -->
<hr size=1 noshade>
<p align=center>
<font face="verdana,helvetica" size=2>
<b>Writing HTML:</b> Lesson 29b Movie Theater<br>
&copy;1994-2002 <a href="http://www.mcli.dist.maricopa.edu/">
Maricopa Center for Learning and Instruction (MCLI)</a><br>
<a href="http://www.maricopa.edu/">Maricopa Community Colleges</a><br>
Questions? Comments? Visit our <B><A HREF="http://www.mcli.dist.maricopa.edu/feedback/index.php?url=http://www.mcli.dist.maricopa.edu/tut/tut29c_ex/movie.html">feedback center</A></B>

<br><br>
URL: http://www.mcli.dist.maricopa.edu/tut/tut29c_ex/movie.html</font>
</font>
</p>
<!-- end writing HTML footers  -->
</body>
</html>



