<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Request for Permission</title> 
</head> 
<body bgcolor=#FFFFFF>

<h5><I>Writing HTML</I> |
<a href="../tut29b.html">Return to Lesson 29b</a> |</h5>
<h1>Permission Request</h1>
As a courtesy, if you ever use video obtained from someone elses web site, we suggest that you write first to the person that created the site, explaining your intended use. For our lesson on adding MPEG movies, we located an appropriate example from a web site maintained by Flavio Dobran. We wrote an email message to which he kindly responded:
<p>

<table border=2 bgcolor="#FFFFCC" bordercolor=#6666CC" cellpadding=6 cellspacing=1 width=80%>
<tr>
<td valign=top>
<tt>Date: Thu, 09 Sep 1999 21:19:34 -0400 (EDT)<br>
From: dobran@idt.net (Flavio Dobran)<br>
Subject: Re: Permission to Use movie clip<br>
To: alan &lt;alan.levine@domail.maricopa.edu&gt;<br>
</tt>
<pre>
OK Alan. You have my permission to use the simulation for educational purposes.

Sincrely,
F. Dobran


&gt;Flavio,
&gt;
&gt;I am seeking permission to use your MPEG video clip of the Vesuvius simulation
&gt;
&gt;  http://tribeca.ios.com/~dobran/sim.mpeg
&gt;
&gt;as part of a free tutorial we have written that shows people how to
&gt;create web pages. "Writing HTML"
&gt;
&gt;  http://www.mcli.dist.maricopa.edu/tut/
&gt;
&gt;has been around as a free resource since 1994 and I am writing new
&gt;lessons to show people how to include multimedia (audio, video, flash,
&gt;shockwave) and this would be a nice example of adding a MPEG movie. We
&gt;teach them the basics of HTML by having them build a web page about Volcanoes.
&gt;
&gt;We package the tutorial as a downloadable file for people who wish to work
&gt;offline, so we would need permission to re-distribute your MPEG file. If
&gt;this is not appropriate we will not use your video file.
&gt;
&gt;Thank you for your consideration.
&gt;
&gt;
&gt;--
&gt;//  alan levine (alan.levine@domail.maricopa.edu)                  was  //
&gt;\\  mcli / maricopa community colleges           geologist  \\
&gt;//  2411 w 14th st. tempe, az 85281                    now  //
&gt;\\  http://www.mcli.dist.maricopa.edu/        technologist  \\
&gt;//    weekly web: writing HTML                              //
&gt;\\    http://www.mcli.dist.maricopa.edu/tut                 \\
</pre>
</td>
</tr>
</table>
<p><br><p>
<hr noshade size=1><font face="verdana,helvetica" size=-1><center>
<b>Writing HTML:</b> Permission Request for Lesson 29b<br>
&copy;1994-2002 <a href="http://www.mcli.dist.maricopa.edu/">
Maricopa Center for Learning and Instruction (MCLI)</a><br>
<a href="http://www.maricopa.edu/">Maricopa Community Colleges</a><p>
The Internet Connection at MCLI is 
<a href="http://www.mcli.dist.maricopa.edu/alan/">Alan Levine --}</a><br>
Questions? Comments? Visit our <B><A HREF="http://www.mcli.dist.maricopa.edu/feedback/index.php?url=http%3A//www.mcli.dist.maricopa.edu/tut/">feedback center</A></B>
</font>

<p>
<tt>URL: http://www.mcli.dist.maricopa.edu/tut/tut29b_ex/request.html</tt>
<p>
</body>
</html>



