<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Testing HTML for Lesson 18</title> 
</head> 
<body bgcolor=#FFFFFF>

<h5><I>Writing HTML</I> |
<a href="../tut18.html">Return to Lesson 18</a> |</h5>

<h1>Testing HTML for Lesson 18</h1>
This page is to test to see if your browser supports the HTML discussed in the lesson for <b>Spiffing Up text</b>. If it does not, then it is probably not worth your time doing this lesson!
<dl>
<dt><b>Font Size</b>
<dd><font size=7>If this text</font>
is considerably larger than 
<font size=1>this text</font><p>
then your web browser supports the <tt>&lt;font size=N&gt;...&lt;/font&gt;</tt> tag
<p>
<dt><b>Font Color</b>
<dd> <font color=#DD0000>If the color of this text is <b><font size=+1>red</font></b>,</font> then your web browser supports<br> the <tt>&lt;font color=#XXXXXX&gt;...&lt;/font&gt;</tt> tag
<p>
<dt><b>Superscript<sup>2</sup></b>
<dd>If the <tt>"2"</tt> appears in a smaller font and elevated position, then your web browser supports the <tt>&lt;sup&gt;...&lt;/sup&gt;</tt> tag.
<p>
<dt><b>Subscript<sub>2</sub></b>

<dd>If the <tt>"2"</tt> appears in a smaller font and lower position, then your web browser supports the <tt>&lt;sub&gt;...&lt;/sub&gt;</tt> tag.
<p>
<dt><b>Font Face</b>
<dd>If the text items below appear in different fonts, then your browser supports the <tt>&lt;font FACE=XXXX&gt;...&lt;/font&gt;</tt> tag. If only some of the fonts are different, it may just be that your computer does not have the specified font.
<ul>
<li><font size=+2 face="Courier">Courier</font>
<li><font size=+2 face="Times">Times</font>
<li><font size=+2 face="Arial,Helvetica">Arial,Helvetica</font>
<li><font size=+2 face="Monaco">Monaco</font>
<li><font size=+2 face="Symbol">Symbol</font>
<li><font size=+2 face="Palatino">Palatino</font>
<li><font size=+2 face="System,Chicago">System,Chicago</font>
</ul>

</dl>
<hr noshade size=1><font face="verdana,helvetica" size=-1><center>
<b>Writing HTML:</b> Testing HTML for Lesson 18<br>
&copy;1994-2002 <a href="http://www.mcli.dist.maricopa.edu/">
Maricopa Center for Learning and Instruction (MCLI)</a><br>
<a href="http://www.maricopa.edu/">Maricopa Community Colleges</a><p>
The Internet Connection at MCLI is 
<a href="http://www.mcli.dist.maricopa.edu/alan/">Alan Levine --}</a><br>
Questions? Comments? Visit our <B><A HREF="http://www.mcli.dist.maricopa.edu/feedback/index.php?url=http%3A//www.mcli.dist.maricopa.edu/tut/">feedback center</A></B>
</font>

<p>
<tt>URL: http://www.mcli.dist.maricopa.edu/tut/tut18_ex/test.html</tt>
<p>
</body>
</html>



