<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Cut an Paste For Lesson 27a</title> 
</head> 
<body bgcolor=#FFFFFF>
<h1>Cut and Paste For Lesson 27a</h1>
<p>It is important when copying JavaScript code not to pick up extraneous RETURN characters that you may get by using the versions displayed in the browser window. Use these examples to copy and paste successfully!</p>
<p>
Select all of the HTML below, <b>Copy</b>, and then return to your HTML document to <b>Paste</b> the code.</p>
<p align=center>
<center><tt><font size=+2>c o p y &nbsp; f r o m  &nbsp; h e r e</font></tt></center></p>
<hr>

<pre><font color=#000066>
&lt;li&gt;&lt;a href="term_1.html" onClick="alert('A caldera is a circular shaped landform depression caused by the eruption of a large, near surface body of magma.'); return false"
onMouseOver="window.status='what is a caldera?'; return true"&gt;caldera&lt;/a&gt;
&lt;li&gt;&lt;a href="term_2.html" onClick="alert('Vesicularity is a measure how much of a rock volume consists of air chambers.'); return false" 
onMouseOver="window.status='what is vesicularity?'; return true"&gt;vesicularity&lt;/a&gt;
&lt;li&gt;&lt;a href="term_3.html" onClick="alert('Pahoehoe is a type of basaltic lava flow texture that comes from the Hawaiian word for smooth and ropy.'); return false"  
onMouseOver="window.status='what is pahoehoe?'; return true"&gt;pahoehoe&lt;/a&gt;
&lt;li&gt;&lt;a href="term_4.html" onClick="alert('Rheology is the study of how materials deform.'); return false"  
onMouseOver="window.status='what is rheology?'; return true"&gt;rheology&lt;/a&gt;
&lt;li&gt;&lt;a href="term_5.html" onClick='alert("A lahar is a mudslide generated from the flanks of a volcano. Some say it comes from the phrase \"Look Out!\" in the Indonesian language."); return false'  
onMouseOver="window.status='what is a lahar?'; return true"&gt;lahar&lt;/a&gt;
</font></pre>
<hr>

<p align=center>
<center><tt><font size=+2>t o  &nbsp; h e r e</font></tt></center></p>


<center>
<form><input type="button"  value="close window and return to lesson 27a" onClick="self.close()">
</form>
</center>

<!-- begin writing HTML footers  -->
<hr size=1 noshade>
<p align=center>
<font face="verdana,helvetica" size=2>
<b>Writing HTML:</b>  Lesson 27a: A Wee Dose of JavaScript<br>
&copy;1994-2002 <a href="http://www.mcli.dist.maricopa.edu/">
Maricopa Center for Learning and Instruction (MCLI)</a><br>
<a href="http://www.maricopa.edu/">Maricopa Community Colleges</a><br>
Questions? Comments? Visit our <B><A HREF="http://www.mcli.dist.maricopa.edu/feedback/index.php?url=http://www.mcli.dist.maricopa.edu/tut/tut27a_ex/cut3.html">feedback center</A></B>

<br><br>
URL: http://www.mcli.dist.maricopa.edu/tut/tut27a_ex/cut3.html</font>
</font>
</p>
<!-- end writing HTML footers  -->

</body>
</html>