<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Cut an Paste For Lesson 27a</title> 
</head> 
<body bgcolor=#FFFFFF>
<h1>Cut and Paste For Lesson 27a</h1>
<p>It is important when copying JavaScript code not to pick up extraneous RETURN characters that you may get by using the versions displayed in the browser window. Use these examples to copy and paste successfully!</p>
<p>
Select all of the HTML below, <b>Copy</b>, and then return to your HTML document to <b>Paste</b> the code.</p>
<p align=center>
<center><tt><font size=+2>c o p y &nbsp; f r o m  &nbsp; h e r e</font></tt></center></p>
<hr>
<pre><font color=#000066>
&lt;map name=&quot;volcmap&quot;&gt;
&lt;area shape=&quot;rect&quot; href=&quot;http://volcano.und.edu/vwdocs/frequent_questions/grp7/europe/question308.html&quot; coords=&quot;48,46,204,153&quot; onMouseOver=&quot;window.status='information about surtseyan type volcanos'; return true&quot;&gt;
&lt;area shape=&quot;rect&quot; href=&quot;explode.html&quot; coords=&quot;0,66,26,227&quot; onMouseOver=&quot;window.status='description of explosiveness scale'; return true&quot;&gt;
&lt;area shape=&quot;rect&quot; href=&quot;height.html&quot; coords=&quot;95,283,378,309&quot; onMouseOver=&quot;window.status='description of height scale'; return true&quot;&gt;
&lt;area shape=&quot;rect&quot; href=&quot;http://www.geo.mtu.edu/volcanoes/pinatubo/&quot; coords=&quot;321,154,468,261&quot; onMouseOver=&quot;window.status='information about plinian type volcanos'; return true&quot;&gt;
&lt;area shape=&quot;rect&quot; href=&quot;http://stromboli.net/&quot; coords=&quot;172,155,318,274&quot; onMouseOver=&quot;window.status='information about strombolian type volcanos'; return true&quot;&gt;
&lt;area shape=&quot;rect&quot; href=&quot;http://hvo.wr.usgs.gov/volcanowatch/&quot; coords=&quot;36,155,168,276&quot; onMouseOver=&quot;window.status='information about hawaiian type volcanos'; return true&quot;&gt;
&lt;area shape=&quot;rect&quot; href=&quot;http://www.geo.mtu.edu/volcanoes/santamaria/&quot; coords=&quot;90,3,343,123&quot; onMouseOver=&quot;window.status='information about phreato-plinian type volcanos'; return true&quot;&gt;
&lt;/map&gt;
</font></pre>
<hr>

<p align=center>
<center><tt><font size=+2>t o  &nbsp; h e r e</font></tt></center></p>


<center>
<form><input type="button"  value="close window and return to lesson 27a" onClick="self.close()">
</form>
</center>

<!-- begin writing HTML footers  -->
<hr size=1 noshade>
<p align=center>
<font face="verdana,helvetica" size=2>
<b>Writing HTML:</b>  Lesson 27a: A Wee Dose of JavaScript<br>
&copy;1994-2002 <a href="http://www.mcli.dist.maricopa.edu/">
Maricopa Center for Learning and Instruction (MCLI)</a><br>
<a href="http://www.maricopa.edu/">Maricopa Community Colleges</a><br>
Questions? Comments? Visit our <B><A HREF="http://www.mcli.dist.maricopa.edu/feedback/index.php?url=http://www.mcli.dist.maricopa.edu/tut/tut27a_ex/cut4.html">feedback center</A></B>

<br><br>
URL: http://www.mcli.dist.maricopa.edu/tut/tut27a_ex/cut4.html</font>
</font>
</p>
<!-- end writing HTML footers  -->

</body>
</html>