<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Testing HTML for Lesson 27</title> 
</head> 
<body bgcolor=#FFFFFF>

<h5><I>Writing HTML</I> |
<a href="../tut27.html">Return to Lesson 27</a> |</h5>

<h1>Testing HTML for Lesson 27</h1>

The HTML for this page contains a JavaScript command to display an alert message. Since it is inserted directly to the HTML for this page, it runs as soon as the browser reads the JavaScript code.
<p>
This is the code that is embedded in this very document:
<font color=#000066><pre>
&lt;SCRIPT LANGUAGE="JavaScript"&gt;
&lt;!-- hide from JavaScript impaired browsers
     alert('JavaScript here, boss! What do you want?');
// done hiding --&gt;
&lt;/SCRIPT&gt;</pre></font>


<SCRIPT LANGUAGE="JavaScript">
<!-- hide from JavaScript impaired browsers
     alert('JavaScript here, boss! What do you want?');
// done hiding -->
</SCRIPT>


<p>


The alert message will pop up even before the browser even finishes displaying the remainder of this page, and it will not complete displaying until you click the <b>Ok</b> button in the alert message box.

<p><hr noshade size=1><font face="verdana,helvetica" size=-1><center>
<b>Writing HTML:</b> Testing HTML for Lesson 27<br>
&copy;1994-2002 <a href="http://www.mcli.dist.maricopa.edu/">
Maricopa Center for Learning and Instruction (MCLI)</a><br>
<a href="http://www.maricopa.edu/">Maricopa Community Colleges</a><p>
The Internet Connection at MCLI is 
<a href="http://www.mcli.dist.maricopa.edu/alan/">Alan Levine --}</a><br>
Questions? Comments? Visit our <B><A HREF="http://www.mcli.dist.maricopa.edu/feedback/index.php?url=http%3A//www.mcli.dist.maricopa.edu/tut/">feedback center</A></B>
</font>

<p>
<tt>URL: http://www.mcli.dist.maricopa.edu/tut/tut27a_ex/test27.html</tt>
<p>
</body>
</html>



