<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Volcanic Places in the USA</title> 
</head>
<BODY BGCOLOR=#000000 TEXT=#FFFFCC LINK=#33CCFF VLINK=#FF6666>
<h5>Volcano Web / 
<a href="index1.html">Index</a> / 
<a href="term.html">back</a> / 
<a href="mars.html">next</a></h5>

<h2 align=center>Volcanic Places in the USA</h2>
Listed below are two places in the United States that are considered
"active" volcanic areas.

<p>
<table border=0 cellpadding=6 cellspacing=2>
<tr>
<td><font size=+1><b>Mount St Helens</b></font></td>
<td colspan=2><font size=+1><b>Long Valley</b></font></td>
</tr>

<tr>
<td valign=top>On May 18, 1980, after a long period of rest, this quiet mountain in Washington provided <a href="msh.html">detailed observations</a> on
the mechanics of highly explosive eruptions.
</td>

<td valign=top>
This field seismometer measures earthquakes associated with
subsurface volcanic forces and may help to predict future events. It
sits on a plateau known as the "Volcanic Tableland" formed by a major
eruption  600,000 years ago.
</td>
<td valign=top><a href="../pictures/seismo.jpg" target="photo">
<IMG SRC="../pictures/stamp.gif" ALT="link to large image" WIDTH="62" HEIGHT="85"  ALT="link to large image" WIDTH="62" HEIGHT="85" border=0></a>
</td>
</tr>

<tr>
<td colspan=3 align=right>
<a href="../pictures/seismo.jpg" target="photo">-- [full size image] --</a></td>
</tr>
</table>

<!-- start of Volcano Web standard footers -->
<SCRIPT LANGUAGE="JavaScript">
<!-- hide  scripts from old browsers

document.write('<p><hr><FONT FACE="helvetica,arial" size=-1><i>Volcano Web:</i> <b>');
document.write(document.title + '</b><BR>');
document.write('created by Lorrie Lava, ');
document.write('<a href="mailto:lava@pele.bigu.edu?subject=' + document.title + '">');
document.write('lava@pele.bigu.edu</a><br>');
document.write('Volcanic Studies, <a href="http://www.bigu.edu/">');
document.write('Big University</a><p>');

// append a modification date only if server provides a valid date
if (Date.parse(document.lastModified) > 0) {
	document.write('<b>last modified: </b>' + document.lastModified + '<BR>');
}
document.write('<b>URL: </b>' + document.location.href + '</FONT><P>');	

// done hiding from old browsers -->
</SCRIPT>
<!-- end of Volcano Web standard footers -->

</body>
</html>
