<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Introduction</title> 
<SCRIPT LANGUAGE="JavaScript">
<!--
if (document.images) {
   var pum1 = new Image();
   pum1.src = "../pictures/pumice.gif";
   var pum2 = new Image();
   pum2.src = "../pictures/pumice2.gif";
}

function show_rock() {
	if (document.images) {
		document["pum"].src = pum2.src;
	}
}

function hide_rock() {
	if (document.images) {
		document["pum"].src = pum1.src;
	}
}	
//-->
</SCRIPT>
</head>
<BODY BGCOLOR=#000000 TEXT=#FFFFCC LINK=#33CCFF VLINK=#FF6666>
<h5>Volcano Web / 
<a href="index1.html">Index</a> / 
<a href="term.html">next</a></h5>
<h2 align=center>Introduction</h2>
A <b>volcano</b> is a location where magma, 
or hot melted rock from within a planet, reaches the surface. 
It may happen violently, in a massive supersonic explosion, 
or more quietly, as a sticky, slow lava flow.
<p>
Volcanoes have been a part of earth's history long before humans.
Compare the history of human beings, a few million years in the
making, to that of the Earth, over four <b><i>billion</i></b> years in the
making. Volcanoes were important contributors to the early earth atmosphere by releasing gases such as nitrogen (N<sub>2</sub>), carbon dioxide (CO<sub>2</sub>), and ammonia (NH<sub>4</sub>).

<p>

<table border=3 cellpadding=4 cellspacing=8>
<caption><b><font size=+1>Volumes of Some Well-Known Volcanic Eruptions</font></b></caption>
<tr>
<th></th>
<th background="../pictures/pattern.gif"><font color=#EE8844>Eruption</font></th>                     
<th background="../pictures/pattern.gif"><font color=#EE8844>Date</font></th>           
<th background="../pictures/pattern.gif"><font color=#EE8844>Volume in km<sup>3</sup></font></th>
</tr>

<tr>
<td  bgcolor=#222222 rowspan=4>
<font color=#EE8844>
<i>eruptions<br>
observed<br>
by humans</i>
</font></td>
<td>Paricutin, Mexico</td>
<td align=center>1943</td>
<td align=center>1.3</td>
</tr>

<tr>
<td>Mt. Vesuvius, Italy</td>
<td align=center>79 A.D.</td>
<td align=center>3</td> 
</tr>

<tr>
<td>Mount St. Helens,<br>Washington</td>
<td align=center>1980</td>
<td align=center>4</td> 
</tr>

<tr>
<td>Krakatoa, Indonesia</td>
<td align=center>1883</td>
<td align=center>18</td>
</tr>

<tr>
<td   bgcolor=#222222 rowspan=2>
<font color=#EE8844>
<i>inferred<br>
by study<br>
of deposits</i>
</font></td>
<td>Long Valley, California</td>
<td align=center>pre-historic</td>
<td align=center>&gt;450 &amp; &lt;700</td>
</tr> 

<tr>
<td>Yellowstone, Wyoming</td>
<td align=center>pre-historic</td>
<td align=center>400</td> 
</tr>
</table>
<p>
Note that volcanic eruptions that occurred before historic times were several orders of magnitude larger (more than 1000 km<sup>3</sup> in erupted volume) than ones observed by humans.

<h3 align=center>Volcanic Rocks</h3>
Scientists study rocks at many different scales.<p>
<b>Pumice</b> is one kind of rock formed by volcanic eruptions 
<a href="intro.html"
  onClick="alert('Move the mouse over the rock to see a magnified view.'); return false" 
  onMouseOver="show_rock(); window.status='description of explosiveness scale'; 
  return true" 
  onMouseOut="hide_rock()">
<IMG SRC="../pictures/pumice.gif" align=right ALT="picture of pumice" 
  WIDTH="220" HEIGHT="170" hspace=12 vspace=12 name="pum" border=0></a>
that are very explosive. Hot, frothy volcanic <b>magma</b> quickly cools, 
leaving a structure of many twisted air holes inside. Pumice is thus very 
light weight.
<p>
If you move your mouse over the image, you can see how pumice looks 
under the microscope.
<p>
A <b>thin section</b> is a layer of the rock cut so thin that the 
light from a microscope shines through, allowing us to see the 
structure of the rock.
<p>
The twisted chambers here represent the air pockets preserved inside 
the rock when this rock blew out of a volcano.
<br clear=right>

<!-- start of Volcano Web standard footers -->
<SCRIPT LANGUAGE="JavaScript">
<!-- hide  scripts from old browsers

document.write('<p><hr><FONT FACE="helvetica,arial" size=-1><i>Volcano Web:</i> <b>');
document.write(document.title + '</b><BR>');
document.write('created by Lorrie Lava, ');
document.write('<a href="mailto:lava@pele.bigu.edu?subject=' + document.title + '">');
document.write('lava@pele.bigu.edu</a><br>');
document.write('Volcanic Studies, <a href="http://www.bigu.edu/">');
document.write('Big University</a><p>');

// append a modification date only if server provides a valid date
if (Date.parse(document.lastModified) > 0) {
	document.write('<b>last modified: </b>' + document.lastModified + '<BR>');
}
document.write('<b>URL: </b>' + document.location.href + '</FONT><P>');	

// done hiding from old browsers -->
</SCRIPT>
<!-- end of Volcano Web standard footers -->


</body>
</html>
