<html>
<head>
<script language="JavaScript">
<!--

function scope( rockmenu ) {
// Called from menu to either load static content into the top frame
// or to dynamically write code for embedding a Java applet

// rock identifies the file name, blurb is  the caption
	rock = rockmenu[rockmenu.selectedIndex].value;
	blurb = rockmenu[rockmenu.selectedIndex].text;
	
	if (rock != "") {
    // ignore blank menu values and reselect the first menu item
    	rockmenu.selectedIndex = 0;
    	
		if (rock== "help") {
			// selected help, load the opening page
			parent.frames[0].location.href="stage.html";
			rockmenu.selectedIndex = 0;
			
		} else if (rock== "close")  {
		    // call function to close the microscope
			close_scope();
			rockmenu.selectedIndex = 0;
			
		} else {
			// load applet with selected image
			with (parent.frames[0]) {
				document.write('<html><head><title>' + blurb + '</title></head>');
				document.write('<body bgcolor="#000000" text="#EEEEEE">');
				document.write('<center><applet code="ImageZoom.class"');
				document.write(' width=400 height=265 vspace=14>');
				document.write('<param name="IMAGE" value="'+ rock +'.jpg">');
				document.write('<param name="ZoomLevel" value="6">');
				document.write('<param name="PanSpeed" value="4">');
				document.write('<param name="cursor" value="1">');
				document.write('<param name="Preload" value="on">' );
				document.write('Sorry, but your web browser cannot load this Java Applet :-(');
				document.write('<p>Here at least is a picture of the sample:<br>');
				document.write('<img src="'+ rock +'.jpg" width=400 height=265><p>');
				document.write('</applet>');
				document.write('<font face="verdana,helvetica" size="2">');
				document.write('<br>BISHOP TUFF: ' + blurb);
				document.write('click to zoom, move mouse to edge to pan</center>');
				document.write('</body></html>');
				document.close();
			}
		}
	}
}

function close_scope() {
// provide a confirmation dialog box before closing the window
	if ( confirm( "Are you sure that you want to close the microscope?" ) )  {
		parent.close();
	}
}

//-->
</script>
</head>
<body bgcolor=#333333 text=#FFFFFF link="#CCFFFF" vlink="#FFCC99">
<center>
<form>
<font face="verdana,helvetica" size=1>java microscope viewer</font><br>
<select name="rock" onChange="scope(this)">
<option value="">Select a sample...
<option value="dw_vis">Densely Welded Bishop Tuff (visible light)
<option value="dw_pol">Densely Welded Bishop Tuff (polarized light)
<option value="pw_vis">Partly Welded Bishop Tuff (visible light)
<option value="pw_pol">Partly Welded Bishop Tuff (polarized light)
<option value="">------------------
<option value="close">Close Microscope
<option value="help">Help
</select>
</form>
</center>

</body>
</html>
