<html>
<head>
  <title>Java Microscope</title>
</head>
<body bgcolor="#000000" text="#EEEEEE">
<center>
<applet code="ImageZoom.class" width=400 height=265 vspace=14>
    <param name="IMAGE" value="pw_vis.jpg">
    <param name="ZoomLevel" value="6">
    <param name="PanSpeed" value="4">
    <param name="cursor" value="1">
    <param name="Preload" value="on">
Sorry, but your web browser cannot load this Java Applet :-(
<p>Here at least is a picture of the sample:<br>
<img src="pw_vis.jpg" width=400 height=265><p>
</applet>
<font face="verdana,helvetica" size="2">
<br>BISHOP TUFF: Partly Welded (Visible Light)
click to zoom, move mouse to edge to pan
</center>
</body>
</html>
