<html>
<head>
	<title>Microscope Stage</title>
</head>
<body bgcolor="#000000" text="#FFFF00">

<table width=80% height=80% border=0 align=center>
<tr>
<td align=center>
<h1>Volcanic Rock Microscope</h1>
<font face="verdana,helvetica" size=3>Select a rock sample from the 
menu below to view it as it would appear in a petrographic microscope.
<p>
Each time you click the mouse it will zoom in. Move the mouse to 
the edge of the image to pan across  the view (Panning will work 
only when the image has been magnified at least once).
<p>
The microscope requires a Java-enabled web browser.
</td>
</tr>
</table>
</body>
</html>
