<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
			"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>Downloading the Tutorial</title>
</head>
<body bgcolor="#FFFFFF">
<h5><I>Writing HTML</I> |
<a href="index.html">About</a> | <a href="faq.html">FAQ</a> |
<a href="http://www.mcli.dist.maricopa.edu/tut/ten_alumni.php">Alumni</a> |
<a href="http://www.mcli.dist.maricopa.edu/tut/kudos.php">Kudos</a> |
<a href="ref/index.html">References</a> | 
<a href="tags/index.html">Tags</a> |
<a href="lessons.html">Lessons</a> |
</h5>

<p>
<img src="pictures/tut.gif" alt="..." width="397" height="114"><br>
<i>/ June 2000 / version 4.5.2 / 
<a href="version.html">version history</a> /</i>
</p>


<h1>Downloading the Tutorial Files</h1>


<p>This tutorial is always available from our web site</p>
<pre>  <a href="http://www.mcli.dist.maricopa.edu/tut/">http://www.mcli.dist.maricopa.edu/tut/</a></pre>
<p>
Note that this is always the most current version; numerous copies exist "out there", but this is the only one that we maintain. In the event our server is busy, you may be able to access the tutorial from our other server:

<pre>  
  <a href="http://zircon.mcli.dist.maricopa.edu/tut/">http://zircon.mcli.dist.maricopa.edu/tut/</a>
</pre>

<p>
You may experience improved performance if you download the tutorial files to your local computer, so you are not constantly "hitting" our web server. We package it as a completely self-contained package  that can even be used off-line. The tutorial includes more than 750 HTML, image, and media files that occupy about 4.1 MB of disk space.</p>
<p>
When you have successfully decompressed the downloaded archive, you should have a folder/directory named "Writing HTML" and inside should be two files and another sub-directory/folder that has many more files. To begin, select <b>Open File...</b> from  the <b>File</b> menu of your web browser. Look for a file called <tt><font color=#000066>start.html</font></tt> and open it from within your web browser. From there, follow the hypertext link to the tutorial welcome page.</p>
<p>
We've provided other download sites in case one of them gets busy (It does happen!). If you wish to mirror our tutorial on your own intranet or internet web server, see our easy-to-read, brief <a href="faq.html#copyright">copyright statement</a>.</p>

<table border=0 cellpadding=3 cellspacing=1 width="85%" summary="chart for different versions of this tutorial">

<tr>
<td><br></td>
<td><font size=2 face="helvetica,arial"><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png" align="left" /></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/">Creative Commons Attribution-NonCommercial-NoDerivs 2.5 License</a>.</font></td>
</tr>




<tr>
<td valign=middle rowspan=2>
<IMG SRC="pictures/disk.gif" ALT=" o" WIDTH="93" HEIGHT="80">
</td>
<td valign=top  bgcolor=#66FF66>
<b><font size=+1>Download the Tutorial files for Windows 95/98/ME/2000/XP or Mac OS X [2.2 MB]</font></b><br>
<font size=2 face="helvetica,arial" color=#330033>.ZIP Archive, use <a href="http://free-backup.info/">JustZIPit</a>, <a href="http://www.winzip.com/">WinZip</a>,  or <a href="http://www.stuffit.com/">StuffIt Expander</a></font>
</td>
</tr>

<tr>
<td valign=top bgcolor=#CCFFCC>
<ul>
<li> English v4.5.2: 
<a href="http://jade.mcli.dist.maricopa.edu/zip/writinghtml.zip">[site 1]</a> 
<a href="http://zircon.mcli.dist.maricopa.edu/dl/writinghtml.zip">[site 2]</a></li>

<li> French v4.5.2:
<a href="http://jade.mcli.dist.maricopa.edu/zip/tut_fr.zip">[site 1]</a> 
<a href="http://zircon.mcli.dist.maricopa.edu/dl/tut_fr.zip">[site 2]</a></li>


<li> Italian v4.5.1:
<a href="http://jade.mcli.dist.maricopa.edu/zip/writinghtml_it.zip">[site 1]</a> 
<a href="http://zircon.mcli.dist.maricopa.edu/dl/writinghtml_it.zip">[site 2]</a></li>

<li> Spanish v3.0.1	:
<a href="http://jade.mcli.dist.maricopa.edu/zip/tutwin_es.zip">[site 1]</a> 
<a href="http://zircon.mcli.dist.maricopa.edu/dl/tutwin_es.zip">[site 2]</a></li>

</ul>
</td>
</tr>

<tr>
<td colspan=2><br></td>
</tr>

<tr>
<td valign=middle rowspan=2>
<IMG SRC="pictures/disk.gif" ALT=" o" WIDTH="93" HEIGHT="80">
</td>
<td valign=top  bgcolor=#66FF66>
<b><font size=+1>Download the Tutorial files for Unix</font></b><br>
as 
<font size=2 face="helvetica,arial" color=#330033>.tar.gz</font> formal
</td>
</tr>

<tr>
<td valign=top bgcolor=#CCFFCC>
<ul>
<li> English v4.5.2: 
<a href="http://jade.mcli.dist.maricopa.edu/zip/writinghtml.tar.gz">[site 1]</a> 
<a href="http://zircon.mcli.dist.maricopa.edu/dl/writinghtml.tar.gz">[site 2]</a></li>

</ul>
</td>
</tr>

<tr>
<td colspan=2><br></td>
</tr>


<tr>
<td valign=middle rowspan=2>
<IMG SRC="pictures/pdf.gif" ALT=" o" WIDTH="93" HEIGHT="80">
</td>
<td valign=top bgcolor=#66FF66>
<a name="pdf"><b><font size=+1>Lessons in Acrobat format [1.4 MB]</font></b><br></a>
<font size=2 face="helvetica,arial" color=#330033>pdf : Adobe Portable Document Format, get the <a href="http://www.adobe.com/products/acrobat/readstep.html">free Acrobat Reader</a>
</font>
</td>
</tr>

<tr>
<td valign=top bgcolor=#CCFFCC>
All lesson text can be printed for easier studying.
<ul>English v4.5.2 
<li> 
<a href="http://jade.mcli.dist.maricopa.edu/tut/lessons.pdf">[site 1]</a> 
<a href="http://zircon.mcli.dist.maricopa.edu/dl/lessons.pdf">[site 2]</a></li>
</ul>


</td>
</tr>


</table>

<!-- begin writing HTML footers  -->
<hr size=1 noshade>
<p align=center>
<font face="verdana,helvetica" size=2><b>Writing HTML</b><br>
&copy;1994-2002 <a href="http://www.mcli.dist.maricopa.edu/">
Maricopa Center for Learning and Instruction (MCLI)</a><br>
<a href="http://www.maricopa.edu/">Maricopa Community Colleges</a><br>
Questions? Comments? Visit our <B><A HREF="http://www.mcli.dist.maricopa.edu/feedback/index.php?url=http%3A//www.mcli.dist.maricopa.edu/tut/download.html">feedback center</A></B>

<br><br>
URL: http://www.mcli.dist.maricopa.edu/tut/download.html

<br><br>

<br><br>

<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/">Creative Commons Attribution-NonCommercial-NoDerivs 2.5 License</a>.<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-nc-nd/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/InteractiveResource" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-nc-nd/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><prohibits rdf:resource="http://web.resource.org/cc/CommercialUse"/></License></rdf:RDF> -->
</font>
</p>
<!-- end writing HTML footers  -->

</body>
</html>
