<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
			"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>Writing HTML Recommended Free Editor Software</title>
<link rel="stylesheet" type="text/css" href="../style/main.css">

</head>
<body bgcolor="#D8D9D5">
<!-- #bbinclude "lilnav.inc" -->
<!-- begin mcli horizontal navigation bar 01.29.01 -->
<TABLE CELLPADDING="1" CELLSPACING="0" BORDER="0" width="90%" align="center" summary="top navigation links">
<tr>
<td align=right>

<img src="../images/mcli_navbar.gif" width="400" height="25" vspace=10 border="0" usemap="#lilnavbar" alt="maricopa center for learning &amp; instruction (mcli)" onMouseover="window.status='Navigate to other mcli sites'; return true">

<MAP NAME="lilnavbar">
	<AREA SHAPE="rect" ALT="find it from mcli" COORDS="358,5,393,24" 
          HREF="http://www.mcli.dist.maricopa.edu/finder/" 
          onMouseover="window.status='Find it easily on the  mcli site'; return true">
	<AREA SHAPE="rect" ALT="about mcli" COORDS="303,5,349,24" 
          HREF="http://www.mcli.dist.maricopa.edu/about/" 
          onMouseover="window.status='What mcli is all about'; return true">
	<AREA SHAPE="rect" ALT="mcli home" COORDS="251,7,293,24" 
          HREF="http://www.mcli.dist.maricopa.edu/" 
          onMouseover="window.status='Main entrance to mcli'; return true">
</MAP>
</td>
</tr>
</table>
<!-- end mcli horizontal navigation bar -->
<!-- end bbinclude -->

<!--  90% wide table with black fill for border of inner table  -->
<!--  This works for layouts with colored table cells           -->
<TABLE BGCOLOR="#000000" CELLPADDING="1" CELLSPACING="0" BORDER="0" width="90%" align="center">
<tr><td>

	<!-- start the main content table, 100% wide -->

	<table border=0 bgcolor="#FFFFFF" cellpadding="6" cellspacing="0" width="100%" align="center">
	<tr>
	<td valign=top>
<h5><em>Writing HTML</em> |
<a href="index.html">About</a> | 
<a href="faq.html">FAQ</a> |
<a href="http://www.mcli.dist.maricopa.edu/tut/ten_alumni.php">Alumni</a> |
<a href="http://www.mcli.dist.maricopa.edu/tut/kudos.php">Kudos</a> |
<a href="ref/index.html">References</a> | 
<a href="tags/index.html">Tags</a> |
<a href="lessons.html">Lessons</a> | 
</h5>

<p><img src="pictures/tut.gif" alt="..." width="397" height="114"> <br>
<em>/ June 2000 / version 4.5.2 / 
<a href="version.html">version history</a> /</em></p>

<table cellpadding="10" cellspacing="2" border="0" summary="Chart of inforamtion about this tutorial">
<tr>
<td valign="top">
<p><strong>As repeated in many places in this tutorial</strong> we suggest when you are at beginning HTML stage that you use only the most software for Writing HTML, the most basic text editor you can find on your computer (for Windows, use NotePad; for Mac OSX use TextEdit or <a href="http://homepages.tig.com.au/~cthulhu/modern/plain_old_html_editor/app.html">Plain Old HTML Editor</a>).</p>

<p>Why not use Word or a WYSIWIG fancy tool? When you are learning HTML, we think you should be concentrating soley on learning the tags, the structures, etc. If you are trying to hard to be fancy in the beginning, you will get distracted.</p>

<p>At some point, you will become comfortable enough with writing your own HTML, that you will feel that the simple textb editors slow you down or are tedious to use. This is the point to be looking at some other software.</p>

<p>This is by no means a comprehensive list (try <a href="http://www.versiontracker.com/">version tracker</a> or <a href="http://download.cnet.com">C|NET</a>) and just includes the versions of free HTML creation software we have tried or have been suggested by others.</p>

<h2>For MS Windows</h2>
<ul class="nospread">
<li><a href="http://www.editpadpro.com/editpadlite.html">EditPadLite</a></li>
<li><a href="http://www.coffeecup.com/html-editor/">CoffeeCup HTML Editor</a></li>
<li><a href="http://www.evrsoft.com/">1st Page 2000</a></li>
<li><a href="http://www.chami.com/html-kit/">HTML Kit</a></li>
<li><a href="http://www.arachnoid.com/arachnophilia/">Arachnophilia</a></li>
</ul>

<h2>For MacOS X</h2>
<ul class="nospread">
<li><a href="http://www.tacosw.com/">Taco HTML Edit</a></li>
<li><a href="http://www.arachnoid.com/arachnophilia/">Arachnophilia</a></li>
<li><a href="http://www.facethecrowd.com/soft.html">HTML Face</a></li>
<li><a href="http://www.emlyn.net/downloads.html">Web Minimalist</a></li>
<li><a href="http://homepages.tig.com.au/~cthulhu/modern/plain_old_html_editor/app.html">Plain Old HTML Editor</a></li>
</ul>



<p align="center" class="navbox"><a href="http://creativecommons.org/licenses/by-nc/1.0"><img alt="Creative Commons License" border="0" src="pictures/somerights.gif" width="88" height="31"></a><br>This work is licensed under a<br><a href="http://creativecommons.org/licenses/by-nc/1.0">Creative Commons License</a>.</p> 




</p>
</td>
</tr>
</table>
	</td></tr>
	</table>
<!-- end of main content -->

</td></tr>
</table>
<!-- end of all content table -->


<!-- elbow room please -->
<p>&nbsp;</p>


<!-- #bbinclude "footer.inc" #mytitle#="Writing HTML Recommended Free Editor Software"-->
<TABLE bgcolor="#7485CA" CELLPADDING="1" CELLSPACING="0" BORDER="0" align="center" summary="Navigation links for footer">
<tr>
<td align="center">

	<TABLE BGCOLOR="#FFFFFF" CELLPADDING="8" CELLSPACING="0" BORDER="0" width="100%">
	<tr>
	<td valign="top" align="left">
	<!-- begin bottom mcli horizontal nav bar -->

	<img src="../images/mcli_navbar.gif" width="400" height="25" border="0" vspace="8" usemap="#navbar" alt="maricopa center for learning &amp; instruction (mcli)">
<div>
<MAP NAME="navbar">
	<AREA SHAPE="rect" ALT="find it from mcli" COORDS="358,5,393,24" 
          HREF="http://www.mcli.dist.maricopa.edu/finder/" 
          onMouseover="window.status='Find it easily on the  mcli site'; return true">
	<AREA SHAPE="rect" ALT="about mcli" COORDS="303,5,349,24" 
          HREF="http://www.mcli.dist.maricopa.edu/about/" 
          onMouseover="window.status='What mcli is all about'; return true">
	<AREA SHAPE="rect" ALT= "mcli home" COORDS="0,0,39,18" 
	      HREF="http://www.mcli.dist.maricopa.edu/" 
	      onMouseover="window.status='Main entrance to mcli'; return true">
	<AREA SHAPE="rect" ALT="mcli home" COORDS="251,7,293,24" 
          HREF="http://www.mcli.dist.maricopa.edu/" 
          onMouseover="window.status='Main entrance to mcli'; return true">
</MAP>
<!-- end mcli horizontal navigation bar -->
</div>

<span class="footer"><strong>Writing HTML Recommended Free Editor Software</strong><BR>
<A HREF="http://www.mcli.dist.maricopa.edu/">Maricopa Center for Learning and Instruction (mcli)</A><br>
Questions? Comments? Visit our <strong><A HREF="http://www.mcli.dist.maricopa.edu/feedback/index.php?url=http://www.mcli.dist.maricopa.edu/tut/editors.html" target="fb">feedback center</A>
</strong><br>
<strong>last modified:</strong> 17-Dec-04 : 10:32 AM<br>
<strong>URL:</strong> http://www.mcli.dist.maricopa.edu/tut/editors.html</span></td>
	</tr>	
	</table>
</td>

<td valign="middle" align="center" class="whitefooter">
<a href="http://www.maricopa.edu/"><img src="../images/maricopa_vlogo_t.gif" alt="Maricopa Community Colleges" width="72" height="90" border="0"><BR>
&nbsp; www.maricopa.edu &nbsp;</a></td>
</tr>

</table>	

<!-- quick search -->

<div align="center">
<FORM METHOD=GET ACTION="http://search.maricopa.edu/index.php">
<span class="footer"><LABEL for="needle">search mcli web site...</LABEL></span><br> 
<INPUT TYPE="text" id="needle" NAME="q" SIZE=35 VALUE="">
<INPUT TYPE="submit" VALUE="Find it!">
<input type="hidden" name="m" value="and">
<input type=hidden name="ul" value="http://www.mcli.dist.maricopa.edu/">
<INPUT TYPE="hidden" NAME="ps" value=20>
<INPUT TYPE="hidden" NAME="o" value="0">
</FORM>
</div>


<!-- text footers -->
<p class="footer" align=center>
<strong>mcli : maricopa center for learning &amp; instruction</strong><br>
 [ <a href="http://www.mcli.dist.maricopa.edu/">home</a> ] 
 [ <a href="http://www.mcli.dist.maricopa.edu/about/">about</a> ] 
 [ <a href="http://www.mcli.dist.maricopa.edu/finder/">find</a> ]
 </p>
 
 <!-- legally yours -->
<p class="footer" align="center">[ <a href="http://www.maricopa.edu/disclaimer.html" style="color: #878383;text-decoration:none;">disclaimer</a> ]</p>

<!-- end of MCLI standard footers -->
<!-- end bbinclude -->


</body>
</html>


