<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
			"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>Writing HTML FAQ</title>
</head>
<body bgcolor="#FFFFFF">
<h5><I>Writing HTML</I> |
<a href="index.html">About</a> | FAQ |
<a href="http://www.mcli.dist.maricopa.edu/tut/ten_alumni.php">Alumni</a> |
<a href="http://www.mcli.dist.maricopa.edu/tut/kudos.php">Kudos</a> |
<a href="ref/index.html">References</a> | 
<a href="tags/index.html">Tags</a> |
<a href="lessons.html">Lessons</a> |
</h5>


<img src="pictures/tut.gif" alt="..." width="397" height="114"><br>
<i>/ June 2000 / version 4.5.2 / 
<a href="version.html">version history</a> /</i>

<h1>Frequently Asked Questions (FAQ)</h1>
<p>So you have reached a stumbling block in the tutorial? Do not worry! It happens often!</p>

<p>
Perhaps yours is a question that has come up before. You may also want to review 
the <a href="index.html">introductory comments</a> about the tutorial, the <a href="tags/index.html">tag summary</a>, or the <a href="ref/index.html">reference</a> list.</p>
<ul>
<li><a href="#dl">Where is the download archive?</a></li>
<li><A href="#offline">I thought I should be doing the tutorial off line, but then can't access my pages because my web browser keeps trying to dial up my PPP.</a></li>
<li><A href="#seeout">I've created my web pages, but why can't anyone else see them on the Internet?</a></li>
<li><A href="#upload">I've created my web pages on my desktop computer -- how do I get them to a WWW server?</a></li>
<li><A href="#nochange">I've updated my web pages but do not see the changes in my web browser. Why?</a></li>
<li><A href="#oddchars">When I load my web pages into my web browser, why do I see odd characters at the top of the screen?</a></li>
<li><A href="#iconquestion">Why do I see an icon with a question mark rather then my inline image?</a></li>
<li><A href="#nohtml">Could you please help with a tag that makes all HTML commands inside the tag text/ignored?</a></li>
<li><A href="#download">How can I make a link that will the download a file?</a></li>
<li><A href="#counter">How do you create a counter that shows how many times someone has visited your page?</a></li>
<li><A href="#noclick">How can I disable right-mouse clicks (to hide source HTML)?</a></li>

<li><A href="#unzip">I downloaded the Windows Zip archive and when I click on the Start link it cannot find locate file TUT/INDEX.HTM. Why?</a></li>
<li><A href="#ie">I can't get the <tt>volc.html</tt> file to load on my browser? I'm using Internet Explorer, is there anything I need to do?</a></li>
<li><A href="#copyright">This tutorial is great! Can I make copies?</a></li>
<li><A href="#sound">How can I have a sound play when my page opens?</a></li>
<li><a href="#webtv">Can I make a web page from webTV?</a></li>
<li><a href="#nobr">How can I force the text not to wrap at the edge of the browser window?</a>
<li><a href="#nounder">How do I get rid of the underlining of hyperlinks?</a></li>
<li><a href="#cheese">What is this fascination about cheese in your lessons?</a></li>
</ul>

<hr noshade>
<A NAME="dl"><font size=+2 color=#006600><b>Where is the download archive?</b></font></a><br><blockquote>
In January 1998, we changed the download format for the Windows versions of the tutorial from .ZIP files (which many people were unable to properly decompress) to an executable (.EXE) file. See the most current links for downloads from our page at:
<br>
<pre>   <a href="http://www.mcli.dist.maricopa.edu/tut/download.html">http://www.mcli.dist.maricopa.edu/tut/download.html</a></pre>

</blockquote><hr noshade>
<A NAME="offline"><font size=+2 color=#006600><b>"I thought I should be doing the tutorial off line, but then can't access my pages because my web browser keeps trying to dial up my PPP. How do you run  it off line for Web page design?"</b></font></a><br><blockquote>

Most web browsers have a <b>Preferences</b> or <b>Options</b> menu where you put the address of your favorite "home" page--that is, every time you launch the browser, it attempts to connect to this site. Some browsers have an option where you can specify it to start with a <b>blank</b> or <b>empty</b> page. Another approach is to cancel the connection when your modem tries to dial. Another idea (which you can do easily when you finish our tutorial) is to create your very own Home Page that sits on the hard drive. Use your web browser to <b>Open...</b> or <b>Open Local...</b> and find the page. Use your mouse to copy the address or file path indicated in the URL field (usually near the top of a browser window) and then paste it into the area of your Preferences/Options that says "Home Page". This way, when ever the web browser starts, you see your custom page with all the links you like, and you do not have to wait or even connect to an Internet server.

</blockquote><hr noshade>
<A NAME="seeout"><font size=+2 color=#006600><b>"I've created my web pages, but why can't anyone else see them on the Internet?  What's the URL to my hard drive?"</b></font></a><br><blockquote>
When you create your web pages, think of them as being able to see out to the entire
Internet world (when you are connected to the network). BUT the entire world cannot see back
into your computer since it does not have a WWW address on the Internet. If you want to <i>publish</i> on the Internet,
you must first locate an Internet Service provider that rents space on its World Wide Web
server. If you are at a school or a large company, contact your network administrators. You may
want to contact the company that provides your access to the Internet and ask if they rent web
server space. If you are shopping for a net provider, try 
<a href="http://thelist.internet.com/">MecklerMedia's Provider List</a> or <a href="http://www.webisplist.com/">WebISPList</a>.
<p>
Another option is to use the free web page hosting service offered by <a href="http://www.geocities.com/">Geocities</a> or you can search for other free services sing the tools at <a href="http://www.freewebspace.net/">Freewebspace.net</a>
</blockquote><hr noshade>
<A NAME="upload"><font size=+2 color=#006600><b>"I've created my web pages on my desktop computer -- how do I get them to a WWW server"</b></font></a><br><blockquote>
So you have arranged somehow to get web server space! Generally, WWW servers are UNIX computers and you will have to find a utility to transfer
files from your desktop computer to the WWW server. If you do not have a program, search the <a href="http://www.shareware.com/">ShareWare.com</a> for a "ftp" utility. If the WWW server you will use is a Macintosh or Windows-based computer, you may be able to transfer the files over your local network. This is one question you will have to ask of whomever is providing you access to the WWW server.

</blockquote><hr noshade>
<A NAME="nochange"><font size=+2 color=#006600><b>"I've updated my web pages but do not see the changes in my web browser. Why?"</b></font></a><br><blockquote>
First, double-checked that you have <b>Saved</b> your HTML file from your text editor. The try using the <b>Reload</b> option in your web browser. Or, the browser may be looking at another copy of the HTML file; in the browser, use <b>Open File...</b> to read in the intended document.
</blockquote><hr noshade>
<A NAME="title"><font size=+2 color=#006600><b>"Why don't I see the text in my <tt>&lt;title&gt;....&lt;/title&gt;</tt> tag on my Web page?"</b></font></a><br><blockquote>
Recall from <a href="tut1.html">lesson 1</a> that the <tt>&lt;title&gt;....&lt;/title&gt;</tt> tag is part of the information in the HEAD of your HTML file; only the BODY is displayed on the page. The text in the title tag should appear on the menubar of your web browser and it is how the browser will track your pages from its navigation/history menus. It's not uncommon to write what appears to be redundant HTML:

<PRE>  &lt;html&gt;
  &lt;head&gt;
  &lt;title&gt;New Products from Zippy Communications&lt;/title&gt;
  &lt;/head&gt;
  
  &lt;body&gt;
  &lt;h1&gt;New Products from Zippy Communications&lt;h1&gt;
  ......
  ......
  &lt;/body&gt;
  &lt;/html&gt;
</PRE> 

The same text is used twice -- once for the web browser to identify the page and once in the <tt>&lt;h1&gt;</tt> tag to put the same title on the page.
</blockquote><hr noshade>
<A NAME="oddchars"><font size=+2 color=#006600><b>"When I load my web pages into my web browser, why do I see odd characters at the top of the screen."</b></font></a><br><blockquote>
If you are using a word processing program to create your HTML files, be sure that you are saving them
as plain text (ASCII) format -- these characters are hidden formatting codes. For Windows users, do not
use the Write application -- it will add a bothersome "1" at the top of the screen. Your best bet is to start
out by using the simplest text editor possible -- the Windows NotePad or TeachText/SimpleText for
the Macintosh. Once you know the basic tags, then go looking for a program to help with the
shortcuts.
</blockquote><hr noshade>
<A NAME="iconquestion"><font size=+2 color=#006600><b>"Why do I see an icon with a question mark rather then my inline image?"</b></font></a><br><blockquote>
This icon means that your web browser could not locate the image file. first check to see that
it is in the same folder/directory that you reference in the 
<tt>&lt;img src= &quot;...&quot;&gt;</tt> tag. Next make sure the spelling of the file name exactly
matches the file name written in the <tt>&lt;img src= &quot;...&quot;&gt;</tt> tag
</blockquote><hr noshade>
<A NAME="iconbroken"><font size=+2 color=#006600><b>"Why do I see an icon with a broken corner rather then my inline image?"</b></font></a><br><blockquote>
In this case, the external file is a format not recognized by your web browser. 
Make sure that the file is in the GIF format.
</blockquote><hr noshade>
<A NAME="nohtml"><font size=+2 color=#006600><b>Could you please help with a tag that makes all HTML commands inside the tag text/ignored?</b></font></a><br><blockquote>
<I><b>Bad news first...</b></I>
<p>
There is no such tag. Even if you use <tt>&lt;pre&gt;...&lt;/pre&gt;</tt> tags, your browser will interpret any HTML as... HTML. 
<p>
<I><b>Good news next...</b></I>
<p>
All you need to do is substitute the "special characters" 
(see <a href="tut9.html">lesson 9</a>) to replace all occurences of the
<tt>&lt;</tt> and <tt>&gt;</tt> characters:
 
<UL>
	<LI>Replace all <tt>"&lt;"</tt> with <tt>"&amp;lt;"</tt>
	<LI>Replace all <tt>"&gt;"</tt> with <tt>"&amp;gt;"</tt>
</UL>

This will display them as the characters and not interpret them as HTML.

</blockquote><hr noshade>
<A NAME="download"><font size=+2 color=#006600><b>"How  can I make the downloading function work? Is it just to specify where my zip-file is, the path to it? Or do I have to make a FTP 
server on our server.  Is that all there is to it or is there some other magic working behind the scene on your server that I need to be aware of to make it 
work on our server?</b></font></a><br><blockquote>
No magic necessary. Just build your <tt>&lt;a href=....&gt;</tt> links to point
at the file. Even when you access files locally (like from your hard drive, your web browser will know how to handle the files. For Windows files, <tt>.zip</tt> and <tt>.exe</tt> files are pretty standard. Macintosh files on the other hand should always be compressed as BinHex (<tt>.hqx</tt>).  Most web servers are preset to transmit files who's names end in these extensions.
</blockquote><hr noshade>
<A NAME="counter"><font size=+2 color=#006600><b>"How do you create a counter that shows how many times someone has visited your page?"</b></font></a><br><blockquote>
Counters require programs that run from a web server, which is really beyond the scope of just "Writing HTML." There are scads of information for counters at the Yahoo <a href="http://dir.yahoo.com/Business_and_Economy/Business_to_Business/Communications_and_Networking/Internet_and_World_Wide_Web/Network_Management/Traffic_Management/Log_Analysis_Tools/Access_Counters/">Access Counters</a> page as well as free ones at the<a href="http://www.thefreesite.com/Webmaster_Freebies/Free_counters_and_trackers/"> FreeSite</a>. See also <a href="http://www.digits.com/">Web Counter</a> to add web page "hit-o-meters".
</blockquote><hr noshade>

<A NAME="noclick"><font size=+2 color=#006600><b>"How can I disable right-mouse clicks (to hide source HTML)?"</b></font></a><br><blockquote>
There is no 100% way to completely hide your code. To make your web pages available on the web, the HTML must be exposed. There are some tricks you can try that may prevent most attempts, ones that disable the response to right-mouse clicks. See the <a href="http://www.google.com/search?q=javascript%20disable%20right%20mouse%20click">list of examples</a> from a search on Google. Note that this works only on version 4.0 and later browsers, and will not affect a user on an Apple / Macintosh computer.
</blockquote>
<A NAME="unzip"><font size=+2 color=#006600><b>I downloaded the Windows Zip archive and when I click on the Start link it cannot find locate file TUT/INDEX.HTM. Why?</b></font></a><br><blockquote> 
We no longer provide the downloads in .ZIP format and have made it into a hopefully easy to use .EXE file. See the links from the <a href="download.html">download</a> page.
</blockquote><hr noshade>
<A NAME="ie"><font size=+2 color=#006600><b>I can't get the <tt>volc.html</tt> file to load on my browser? I'm using Internet Explorer, is there anything I need to do?</b></font></a><br><blockquote> 
With all the browsers out there, we had to write the directions to be generic. Here is how you open a local file in Microsoft Internet Explorer:
<ol>
<li>Select <b>Open... </b>from the <b>File</b> menu.
<li>This allows you to type in a URL or provide the file path to a local file (the latter is what you want to do). The easiest way is to click the <b>Browse</b> button and use the dialog box to select the <tt>volc.htm</tt> file on your hard drive.
<li>The easiest way is to arrange your desktop so that adjacent to the Explorer window you can see the folder/directory window that contains your HTML documents -- you can then just click, drag the icon for your file and drop it into the Explorer window.
</ol>
</blockquote><hr noshade>
<A NAME="copyright"><font size=+2 color=#006600><b>"This tutorial is great! Can I make copies?"</b></font></a><br><blockquote>
Yes, you can <a href="download.html">download</a> the entire tutorial and use at your location. However, you must make sure that you give credit to the <a href="http://www.mcli.dist.maricopa.edu/">Maricopa Center for Learning and Instruction</a> and
the <a href="http://www.maricopa.edu/">Maricopa Community Colleges</a>. You may NOT sell it for profit or alter the content without permission. 
</blockquote><hr noshade>
<A NAME="sound"><font size=+2 color=#006600><b>How can I have a sound play when my page opens?"</b></font></a><br><blockquote>

Generally, we recommend against doing this.  To the viewer it can arrange from annoying to obtrusive. You should provide the viewer the <b>choice</b> to hear a sound.
<p>
But if you insist... use the <tt>&lt;embed&gt;</tt> tag to point to a sound file (AIFF, WAV, or MIDI formats):

<PRE><font color=#000066>  &lt;center&gt;
  &lt;embed src=&quot;sounds/groovy.wav&quot; WIDTH=144 HEIGHT=60 autostart=true&gt;
  &lt;/center&gt;</font></PRE>
<p>

</blockquote><hr noshade>
<A NAME="webtv"><font size=+2 color=#006600><b>"Can I make a web page on webTV"</b></font></a><br><blockquote>
I cannot say I have first hand knowledge, but others have written us and said it was possible. You can find the answers (and more) from the <a href="http://www.angelfire.com/me/fromaway/help.html">webTV Resources site</a> a collection of resources collected by webTV users.
<p>
While webTV is primarily a <b>viewing</b> technology for the web, with some patience and some pointers, you may be able to use it as a creation tool. In our opinion, though, if this is anything other than a hobby, get a real tool for the job.
</blockquote><hr noshade>


<A NAME="nobr"><font size=+2 color=#006600><b>"How can I force the text not to wrap at the edge of the browser window?"</b></font></a><br><blockquote>
There are some page designs where you may not want the text content to wrap-- notably a large table of data perhaps in a <tt>&lt;pre&gt;...&lt;/pre&gt;</tt> or perhaps a timeline where you would like the user to use the scroll bar to navigate through content laid out in horizontal layout.
<p>
There is a subtle variation of the line break tag, namely the No Break tag <tt>&lt;nobr&gt;...&lt;/nobr&gt;</tt> which tells the browser to not wrap whatever is inside, which could be text, pictures, or any content. The usage would be something like:

<pre><font color=#000066>&lt;nobr&gt;
&lt;h1&gt;Come Scroll with me, away to the right, as I list 
out all of the long answers to the
meaning of life accessible only to those that can scroll,
scroll, scroll...&lt;/h1&gt;
&lt;/nobr&gt;</font></pre>

Another <a href="http://www.mcli.dist.maricopa.edu/alan/jshow/zion/">example</a> is a framed page where the lower frame contains a horizontal scrolling list of links to images.


</blockquote><hr noshade>

<A NAME="nounder"><font size=+2 color=#006600><b>"How do I get rid of the underlining of hyperlinks?"</b></font></a><br><blockquote>
Historically this was not an option- it was an option for the person viewing your set to set in their web browsers. However, the features available to browsers that support Cascading Style Sheets (version 4.0 browsers) can accomplish "un-underlined" links. 
<p>
Just place the following code inside the <tt>&lt;HEAD&gt;...&lt;/HEAD&gt;</tt> of your HTML file:

<pre><font color=#000066>&lt;style type="text/css"&gt;
&lt;!--
A:link, A:visited, A:active { text-decoration: none }
--&gt;
&lt;/style&gt;</font></pre>

Use this keeping in mind that many people may not know test is hypertext without the familiar underlining.

</blockquote><hr noshade>

<A NAME="cheese"><font size=+2 color=#006600><b>What is this fascination with cheese in your lessons?"</b></font></a><br><blockquote>
A fair enough question, as we insert whimsical web examples in lessons featuring "Sir Longhorn", "the great Cheese Crusade of 1167", "Holy Cheese from Switzerland", etc. <a href="tut4.html">4</a>, <a href="tut8a.html">8a</a>, <a href="tut8d.html">8d</a>, <a href="tut9.html">9</a>, <a href="tut10.html">10</a>, <a href="tut18.html">18</a>, <a href="tut20.html">20</a>, <a href="tut22.html">22</a>, <a href="tut27b.html">27b</a>, <a href="tut28a.html">28a</a>, <a href="tut28b.html">28b</a>, <a href="tut29a.html">29a</a>, and <a href="tut29e.html">29e</a>! <br><br>
There is no meaning, just picking something silly, but if you think that web sites about cheese are weird, check again with <a href="http://www.wgx.com/cheesenet/">CheeseNet</a>!
</blockquote><hr noshade>




<!-- begin writing HTML footers  -->
<hr size=1 noshade>
<p align=center><center>
<font face="verdana,helvetica" size=2>
<b>Writing HTML:</b> Frequently Asked Questions (FAQ)<br>
&copy;1994-2002 <a href="http://www.mcli.dist.maricopa.edu/">
Maricopa Center for Learning and Instruction (MCLI)</a><br>
<a href="http://www.maricopa.edu/">Maricopa Community Colleges</a><br>
Questions? Comments? Visit our <B><A HREF="http://www.mcli.dist.maricopa.edu/feedback/index.php?url=http%3A//www.mcli.dist.maricopa.edu/tut/faq.html">feedback center</A></B>

<br><br>
URL: http://www.mcli.dist.maricopa.edu/tut/faq.html</font>
</center></p>
<!-- end writing HTML footers  -->

</body>
</html>
