<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
			"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>Help -- Downloading Files</title>
</head>
<body bgcolor="#FFFFFF">
<H1 align=center>Downloading HTML Source Files</H1>

<table border=0 cellpadding=4 cellspacing=1 width=80% align=center summary="Instructions for downloading files">
<tr bgcolor=#CCFFCC>
<td><font face="verdana,helvetica">If there is a <b>Source</b> or <b>Page Source</b> option under a <b>View</b> menu:</font></td></tr>
<tr>
<td bgcolor=#EEEEEE valign=top>
<ol>
<li>Select the link below to see to the sample page.</li>
<li>Select <b>View Source</b> or <b>Document Source</b>.</li>
<li>Save the file on your hard drive.</li>
</ol>
</td>
</tr>
<tr>
<td bgcolor=#66FF66 valign=top>NOTE: You may have to instruct your browser which application
to use to view the HTML source. Look for an option under <b>Preferences</b>
and select any text editor application.</td>
</tr>

<tr height=20>
<td>&nbsp;</td>
</tr>

<tr bgcolor=#CCFFCC>
<td><font face="verdana,helvetica">If there is an option to save as "HTML" or "Source" (in the dialog box after selecting <b>Save As...</b> from the <b>File</b> menu.</font></td></tr>
<tr>
<td bgcolor=#EEEEEE valign=top>
<ol>
<li>Select the link to see to the sample page.</li>
<li>Select <b>Save As...</b> from the <b>File</b> menu.</li>
<li>Select the option to <b>Save as HTML</b>.</li>
<li>Save the file on your hard drive.</li>
</ol>
</td>
</tr>

<tr height=20>
<td>&nbsp;</td>
</tr>

<tr bgcolor=#CCFFCC>
<td><font face="verdana,helvetica">If there is a "secret" popup menu  (click and hold the mouse for Macintosh; click the right mouse button for Windows and Unix)</font></td></tr>
<tr>
<td bgcolor=#EEEEEE valign=top>
<ol>
<li>Click and hold the mouse to bring up the "secret" menu.</li>
<li>Select <b>Save this Link as...</b>.</li>
<li>When prompted, enter a name for the file.</li>
<li>Save the file.</li>
</ol>
</td>
</tr>
</table>


<center>
<script language="JavaScript1.1">
<!--
document.write('<form><input type="button" value="Close help window" onClick="self.close()"></form>');
//-->
</script>
<noscript><p><b>Use your browser's back button to return.</b></noscript>
</center>


</body>
</html>

