<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
			"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>Help -- Downloading Files</title>
</head>
<body bgcolor="#FFFFFF">
<H1 align=center>Downloading Image Files</H1>


<table border=0 cellpadding=4 cellspacing=1 width=80% align=center summary="Instructions for downloading images">
<tr bgcolor=#CCFFCC>
<td><font face="verdana,helvetica">Using the "secret" pop-up menu</font></td></tr>
<tr>
<td bgcolor=#EEEEEE valign=top>
<ol>
<li>For Macintosh, click the mouse down on the desired image and hold it
until a pop-up menu appears. For Windows and Unix, click the mouse down with the
right mouse button to see the menu.</li>
<li>Select <b>Save this Image As...</b> from the pop-up menu.</li>
<li>When prompted, save the file with an appropriate name to the desired location on your computer's hard drive.</li>
</ol>
</td>
</tr>
<tr>
<td bgcolor=#66FF66 valign=top>With your web browser, you can save a file to the local
hard drive. The exact steps or menu names will depend on which application you are using.</td>
</tr>
</table>


<center>
<script language="JavaScript1.1">
<!--
document.write('<form><input type="button" value="Close help window" onClick="self.close()"></form>');
//-->
</script>
<noscript><p><b>Use your browser's back button to return.</b></noscript>
</center>

</body>
</html>

