<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
			"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>Writing HTML</title>
<link rel="stylesheet" type="text/css" href="../style/main.css">

<META name="description" content="More than just an HTML reference, this is a structured approach for learning how to create web pages, designed by specialists in learning at the Maricopa Center for Learning and Instruction.">
<META name="keywords" content="HTML, tutorial, learn, make, create, design, web page, home page, education, maricopa, mcli, writing, form, tables, frames, javascript, shockwave, java">
</head>
<body bgcolor="#D8D9D5">
<!-- #bbinclude "lilnav.inc" -->
<!-- begin mcli horizontal navigation bar 01.29.01 -->
<TABLE CELLPADDING="1" CELLSPACING="0" BORDER="0" width="90%" align="center" summary="top navigation links">
<tr>
<td align=right>

<img src="../images/mcli_navbar.gif" width="400" height="25" vspace=10 border="0" usemap="#lilnavbar" alt="maricopa center for learning &amp; instruction (mcli)" onMouseover="window.status='Navigate to other mcli sites'; return true">

<MAP NAME="lilnavbar">
	<AREA SHAPE="rect" ALT="find it from mcli" COORDS="358,5,393,24" 
          HREF="http://www.mcli.dist.maricopa.edu/finder/" 
          onMouseover="window.status='Find it easily on the  mcli site'; return true">
	<AREA SHAPE="rect" ALT="about mcli" COORDS="303,5,349,24" 
          HREF="http://www.mcli.dist.maricopa.edu/about/" 
          onMouseover="window.status='What mcli is all about'; return true">
	<AREA SHAPE="rect" ALT="mcli home" COORDS="251,7,293,24" 
          HREF="http://www.mcli.dist.maricopa.edu/" 
          onMouseover="window.status='Main entrance to mcli'; return true">
</MAP>
</td>
</tr>
</table>
<!-- end mcli horizontal navigation bar -->
<!-- end bbinclude -->

<!--  90% wide table with black fill for border of inner table  -->
<!--  This works for layouts with colored table cells           -->
<TABLE BGCOLOR="#000000" CELLPADDING="1" CELLSPACING="0" BORDER="0" width="90%" align="center">
<tr><td>

	<!-- start the main content table, 100% wide -->

	<table border=0 bgcolor="#FFFFFF" cellpadding="6" cellspacing="0" width="100%" align="center">
	<tr>
	<td valign=top>
<h5><em>Writing HTML</em> |
About | 
<a href="faq.html">FAQ</a> |
<a href="http://www.mcli.dist.maricopa.edu/tut/ten_alumni.php">Alumni</a> |
<a href="http://www.mcli.dist.maricopa.edu/tut/kudos.php">Kudos</a> |
<a href="ref/index.html">References</a> | 
<a href="tags/index.html">Tags</a> |
<a href="lessons.html">Lessons</a> | 
</h5>

<p><img src="pictures/tut.gif" alt="..." width="397" height="114"> <br>
<em>/ June 2000 / version 4.5.2 / 
<a href="version.html">version history</a> /</em></p>

<table cellpadding="10" cellspacing="2" border="0" summary="Chart of inforamtion about this tutorial">
<tr>
<td valign="top" align="right" bgcolor="#CCFFCC" width="110"><H2>About this Tutorial</H2>
<p class="navbox">We created this tutorial way back in 1994, when the web was young.</p>
<p class="navbox">See how <a href="http://www.mcli.dist.maricopa.edu/server/old/tut1-2/tut1-2.html">this site looked in 1994</a> as well  old snapshots from the Internet Archive's <a href="http://web.archive.org/web/*/http://www.mcli.dist.maricopa.edu/tut/">WayBack Machine!</a></p>

</td>
<td valign="top">
<p><strong>WRITING HTML WAS CREATED</strong> way back in 1994 to help teachers create learning resources that access information on the Internet. Here, you will be writing a lesson called <em>Volcano Web</em>. 
However, this tutorial may be used by anyone who wants to create web pages. You can get a sense of the results by looking at our illustrious <a href="http://www.mcli.dist.maricopa.edu/tut/ten_alumni.php">alumni</a> and <a href="http://www.mcli.dist.maricopa.edu/tut/kudos.php">kudos or what people say</a> about the tutorial.</p>
<p>
By the time you have reached the end of this tutorial you will be able to construct a series of linked web pages for any subject that includes formatted text, pictures, and hypertext links to other web pages on the Internet. If you follow the steps for the Basic Level (lessons 1-14) you will develop a <a href="tut14_ex/index.html">page about volcanoes</a> and if you go on to the Advanced Level (lessons 15-29), you will create an enhanced <a href="final/index.html">volcano web site</a>.</p>
<p>
For faster performance, you can <a href="download.html">download</a> an archive of all files used in this tutorial as well as a <a href="download.html#pdf">printable version of the lessons</a>. Most of the lessons can be done off-line. If you are having trouble connecting to this site, try our experimental servers, <a href="http://azurite.mcli.dist.maricopa.edu/tut/">Azurite</a> or <a href="http://zircon.mcli.dist.maricopa.edu/tut/">Zircon</a> but please be nice to these machines; they are doing other work for us.</p> 
</td>
</tr>

<tr>
<td valign="top" align="right" bgcolor="#66FF66" width="110"><H2>Why Create Web Pages?</h2>
<p class="navbox">If you've come this far, you likely have an answer.</p></td>
<td valign="top"><p><strong>THE WEB IS BECOMING AN INTEGRAL PART</strong> 
of our working (and playing) world. You cannot spit anymore these days without hitting a URL (if you do not know what a URL is, you will find out here). In a very short time span, the web has revolutionized the way we access information, education, business, entertainment. It has created industries where there were none before.</p>
<p>
Being able to develop information on the web might be a job skill, a class requirement, a business necessity, or a personal interest. Unlike any other previous medium, the ability to "write" HTML allows you to potentially connect with millions of other people, as your own self-publisher.</p> 
</td>
</tr>

<tr>
<td valign="top" align="right" bgcolor="#CCFFCC" width="110"><H2>Objectives</h2>
<p class="navbox">This tutorial covers the steps for writing HTML files using illustrative examples for creating web pages.</p></td>
<td valign="top"><p><strong>IN THESE LESSONS YOU WILL:</strong> </p>
<ul>
<li> identify and use different HTML formatting codes.</li>
<li> create and modify HTML documents using a simple text editor.</li>
<li> write a series of web pages that present information, graphics, and provide hypertext links to other documents on the Internet.</li>
</ul>
<p>And maybe you will have some fun!</p>
</td>
</tr>

<tr>
<td valign="top" align="right" bgcolor="#66FF66" width="110">
<H2>What<br>is<br>HTML?</h2><p class="navbox">
<strong>H</strong>yper<strong>T</strong>ext <strong>M</strong>arkup <strong>L</strong>anguage</p></td>
<td valign="top"><p><strong>PUT MOST SIMPLY,</strong>
<a href="http://www.w3.org/hypertext/WWW/MarkUp/MarkUp.html"> HTML</a>,
is a format that tells a computer how to display a web page. The documents themselves are plain text files (ASCII) with special "tags" or codes that a web browser knows how to interpret and display on your screen.</p>
<p>
This tutorial teaches you how to create web pages the old-fashioned way -- by hand. There are  software "tools" that allow you to spin web pages without touching any HTML. But if you are serious about doing more than a page or two, we believe a grounding in the basics will greatly accelerate what you can do.</p>
<p>
Everything you create in this tutorial is designed to run from any desktop computer; it does not depend on access to a web server or specialized computer programming.</p>
</td>
</tr>

<tr>
<td valign="top" align="right" bgcolor="#CCFFCC" width="110">
<H2>Getting Ready</H2>
<p class="navbox">We will assume you have a basic knowledge of how to use your web browser menus, buttons, and hypertext links.</p></td>
<td valign="top"><p><strong>YOU WILL ALSO NEED A TEXT EDITOR PROGRAM</strong> capable of creating plain text files e.g. SimpleText for the Macintosh or NotePad for Windows. <strong><em>We strongly urge that you use the most basic text editor while you learn HTML and then later you can explore <a href="editors.html">HTML "editors"</a></em></strong> If you use a word processor program then you <strong>must</strong> save your files as plain ASCII text format. You should also be familiar with switching between multiple applications as well as using the mouse to copy and paste selections of text. <p>
If you <a href="download.html">download</a> the tutorial files, you can do nearly all of the lessons off-line. </p>
<p>
We suggest that you proceed through the lessons in order, but at any time you can return to the index to jump to a different lesson. Within each lesson you can compare your work to a sample file for that lesson. Each lesson page has a link to a concise summary of the <a href="tags/index.html">tags</a> as well as links to other <a href="ref/index.html">reference</a> sites.</p>
<p>
For convention, all menu names and items will be shown in <strong>bold</strong> text. All text that you should enter from the keyboard will appear in <strong><tt><font color="#000066">typewriter style.</tt></strong>
</p>
</td>
</tr>

<tr>
<td valign="top" align="right" bgcolor="#66FF66" width="110">
<H2>Keep in Mind</H2>
<p class="navbox">Some pointers to help you out, since we will never admit knowing everything.</p></td>
<td valign="top">
<ol type="a">
<li>Use the <strong>Favorites</strong> or <strong>Bookmark</strong> feature of your
web browser to mark the lesson index page so you can easily navigate to other lessons.</li>
<li>We've aimed to write instructions generic to  (almost) <strong>any</strong> web browser; sometimes
the menu names or features may not match the web browser you are using. </li>
<li>This tutorial <strong>will</strong> show you how to create web pages that can see outward to the world. It <strong>will not</strong> tell you how to let the world see them; to do this you need to locate an Internet Service Provider that provides web server space. Try <a href="http://thelist.internet.com/">The List</a>, <a href="http://www.theispguide.com/">ISPGuide</a>, <a href="http://www.SearchAnISP.com/">SearchAnISP</a> or <a href="http://www.cnet.com/internet/0-3761.html">c|net Internet Services</a>. Also, you can search for a free web page hosting service from <a href="http://www.freewebspace.net/">Freewebspace.net</a></li>
<li>Creating pages is one thing, designing web sites is another. We cannot highly enough recommend the <a href="http://info.med.yale.edu/caim/manual/">Yale C/aIM WWW Style Manual</a>. 
Sun Microsystem's <a href="http://www.sun.com/styleguide/" onClick="alert('Sun has removed this link for some reason. Please complain to http://www.sun.com/'); return false">Guide to Web Style</a>, and the <a href="http://www.sev.com.au/webzone/design.asp">Sevloid Guide to Web Design</a>. </li>
<li>When you are ready for the big time, see web pages like you have never seen web pages at Dave Siegel's <a href="http://www.dsiegel.com/">Casbah</a> and <a href="http://www.highfive.com/">High Five</a> sites. Trudge on over to his <a href="http://www.dsiegel.com/tips/index.html">Web Wonk</a> to get the details. It will amaze you.</li>
<li>Refer to the HTML <a href="tags/index.html">tag summary page</a> as a reference. You can get to it by following the hypertext link at the top of every lesson page.</li>
<li>If you are having trouble, see the Writing HTML <a href="faq.html">FAQ</a> (Frequently Asked Questions) before writing us for help. We get lots and lots of e-mail. Too much.</li>
</ol>
</td>
</tr>

<tr>
<td valign="top" align="right" bgcolor="#CCFFCC" width="110"><H2>Who Did This?</h2>
<p class="navbox">Roll the credits!</p></td>
<td valign="top"><p><strong>THIS IS A PROJECT</strong> of the <a href="http://www.mcli.dist.maricopa.edu/">Maricopa Center for Learning and Instruction</a> (MCLI). Writing HTML was developed by <a href="http://zircon.mcli.dist.maricopa.edu/alan/">Alan Levine</a>, instructional technologist at the <a href="http://www.maricopa.edu/">Maricopa Community Colleges</a>. Our former intern, Tom Super, provided invaluable instructional design support. Many others have given helpful suggestions, corrected typos, and expressed their thanks!</p>
<p>
Once your web pages become available on the Internet, please list them
on our <a href="http://www.mcli.dist.maricopa.edu/tut/ten_alumni.php">Writing HTML Alumni</a> page using our <a href="http://www.mcli.dist.maricopa.edu/tut/alumni.php">registration form.</a></p>
<p>
Thanks to some great volunteer efforts, Writing HTML is also available in other languages:</p>
<ul>
<li><a href="http://zircon.mcli.dist.maricopa.edu/tut_es/">Spanish / Espa&ntilde;ol</a> <em>v3.0</em> (thanks to Arturo Garc&iacute;a Mart&iacute;n and Andr&eacute;s Valencia)</li>
<li><a href="http://zircon.mcli.dist.maricopa.edu/tut_fr/">French "Ecrire le HTML"</a> <em>v4.5.2</em>  (thanks to Bernard Bensoussan)</li>
<li><a href="http://www.vma.is/tut/">Icelandic / &Iacute;slenska "N&aacute;msefnisger&eth; &iacute; HTML"</a> <em>v 4.5.2</em>   (thanks to Gudjon Olafsson)</li>
<li><a href="http://learning.cnue-e.ac.kr/html/Tutorials/index.html" onClick="alert('Site is gone, try the link for the Internet Archive'); return false" >Korean</a> <em>v4.5</em> (thanks to Dr. Byeong Choon Lim, Department of Computer Education
Chuncheon National University of Education) (This site will not be available during 2002, stay tuned.)</li>
<li><a href="http://zircon.mcli.dist.maricopa.edu/writinghtml_it/">Italian "Corso di HTML"</a> <em>v4.5.1</em>  (thanks to Cristiana Cavicchi)</li>
<li> <a href="http://www.bea.hi-ho.ne.jp/mizota/tut/"  onClick="alert('Site is gone, try the link for the Internet Archive'); return false" >Japanese</a> <em>v 4.0.`</em> (thanks to <a href="http://www.bea.hi-ho.ne.jp/mizota/"  onClick="alert('Site is gone, try the link for the Internet Archive'); return false">kazuaki mizota</a>) (This site is no longer available, try <a href="http://web.archive.org/web/*/http://www.bea.hi-ho.ne.jp/mizota/tut/">sites found from  Internet Archive "WayBack Machine"</a>)</li>
</ul>


<p>
Or you can try the online translation tools from <a href="http://babelfish.altavista.com/">AltaVista's Babelfish:</a><br>
<form action="http://babelfish.altavista.com/translate.dyn" method="GET">
<input type="hidden" name="doit" value="done">
<input type="hidden" name="urltext" value="http://www.mcli.dist.maricopa.edu/tut/">
<select name="lp">
<option value="">Select a Language...</option>
<option value="en_zh">Chinese</option>
<option value="en_fr">French</option>
<option value="en_de">German</option>
<option value="en_it">Italian</option>
<option value="en_ja">Japanese</option>
<option value="en_ko">Korean</option>
<option value="en_pt">Portuguese</option>
<option value="en_es">Spanish</option>
</select>
<input type="Submit" value="Translate">
</form>
</p>


</td>
</tr>

<tr>
<td valign="top" align="right" bgcolor="#66FF66" width="110"><H2>Time to Get Started!</H2></td>
<td valign="top"><p><strong>IF YOU ARE READY,</strong> go to the <a href="lessons.html">index of lessons</a> or go directly to the <a href="tut0.html">first lesson</a>.
</p>
<p class="event">
h a p p y &nbsp; w e b b i n g
</p>
<p>And have fun.</p>


<p align="center" class="navbox"><br><br>

<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/">Creative Commons Attribution-NonCommercial-NoDerivs 2.5 License</a>.<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-nc-nd/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/InteractiveResource" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-nc-nd/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><prohibits rdf:resource="http://web.resource.org/cc/CommercialUse"/></License></rdf:RDF> --></p> 




</p>
</td>
</tr>
</table>
	</td></tr>
	</table>
<!-- end of main content -->

</td></tr>
</table>
<!-- end of all content table -->


<!-- elbow room please -->
<p>&nbsp;</p>


<!-- #bbinclude "footer.inc" #mytitle#="Writing HTML"-->
<TABLE bgcolor="#7485CA" CELLPADDING="1" CELLSPACING="0" BORDER="0" align="center" summary="Navigation links for footer">
<tr>
<td align="center">

	<TABLE BGCOLOR="#FFFFFF" CELLPADDING="8" CELLSPACING="0" BORDER="0" width="100%">
	<tr>
	<td valign="top" align="left">
	<!-- begin bottom mcli horizontal nav bar -->

	<img src="../images/mcli_navbar.gif" width="400" height="25" border="0" vspace="8" usemap="#navbar" alt="maricopa center for learning &amp; instruction (mcli)">
<div>
<MAP NAME="navbar">
	<AREA SHAPE="rect" ALT="find it from mcli" COORDS="358,5,393,24" 
          HREF="http://www.mcli.dist.maricopa.edu/finder/" 
          onMouseover="window.status='Find it easily on the  mcli site'; return true">
	<AREA SHAPE="rect" ALT="about mcli" COORDS="303,5,349,24" 
          HREF="http://www.mcli.dist.maricopa.edu/about/" 
          onMouseover="window.status='What mcli is all about'; return true">
	<AREA SHAPE="rect" ALT= "mcli home" COORDS="0,0,39,18" 
	      HREF="http://www.mcli.dist.maricopa.edu/" 
	      onMouseover="window.status='Main entrance to mcli'; return true">
	<AREA SHAPE="rect" ALT="mcli home" COORDS="251,7,293,24" 
          HREF="http://www.mcli.dist.maricopa.edu/" 
          onMouseover="window.status='Main entrance to mcli'; return true">
</MAP>
<!-- end mcli horizontal navigation bar -->
</div>

<span class="footer"><strong>Writing HTML</strong><BR>
<A HREF="http://www.mcli.dist.maricopa.edu/">Maricopa Center for Learning and Instruction (mcli)</A><br>
Questions? Comments? Visit our <strong><A HREF="http://www.mcli.dist.maricopa.edu/feedback/index.php?url=http://www.mcli.dist.maricopa.edu/tut/index.html" target="fb">feedback center</A>
</strong><br>
<strong>last modified:</strong> 17-Dec-04 : 10:24 AM<br>
<strong>URL:</strong> http://www.mcli.dist.maricopa.edu/tut/index.html</span></td>
	</tr>	
	</table>
</td>

<td valign="middle" align="center" class="whitefooter">
<a href="http://www.maricopa.edu/"><img src="../images/maricopa_vlogo_t.gif" alt="Maricopa Community Colleges" width="72" height="90" border="0"><BR>
&nbsp; www.maricopa.edu &nbsp;</a></td>
</tr>

</table>	

<!-- quick search -->

<div align="center">
<FORM METHOD=GET ACTION="http://search.maricopa.edu/index.php">
<span class="footer"><LABEL for="needle">search mcli web site...</LABEL></span><br> 
<INPUT TYPE="text" id="needle" NAME="q" SIZE=35 VALUE="">
<INPUT TYPE="submit" VALUE="Find it!">
<input type="hidden" name="m" value="and">
<input type=hidden name="ul" value="http://www.mcli.dist.maricopa.edu/">
<INPUT TYPE="hidden" NAME="ps" value=20>
<INPUT TYPE="hidden" NAME="o" value="0">
</FORM>
</div>


<!-- text footers -->
<p class="footer" align=center>
<strong>mcli : maricopa center for learning &amp; instruction</strong><br>
 [ <a href="http://www.mcli.dist.maricopa.edu/">home</a> ] 
 [ <a href="http://www.mcli.dist.maricopa.edu/about/">about</a> ] 
 [ <a href="http://www.mcli.dist.maricopa.edu/finder/">find</a> ]
 </p>
 
 <!-- legally yours -->
<p class="footer" align="center">[ <a href="http://www.maricopa.edu/disclaimer.html" style="color: #878383;text-decoration:none;">disclaimer</a> ]</p>

<!-- end of MCLI standard footers -->
<!-- end bbinclude -->


</body>
</html>


