<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
			"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>Lessons</title>
</head>
<body bgcolor="#FFFFFF">
<h5><I>Writing HTML</I> |
<a href="index.html">About</a> | 
<a href="faq.html">FAQ</a> |
<a href="http://www.mcli.dist.maricopa.edu/tut/ten_alumni.php">Alumni</a> |
<a href="http://www.mcli.dist.maricopa.edu/tut/kudos.php">Kudos</a> |
<a href="ref/index.html">References</a> | 
<a href="tags/index.html">Tags</a> |
Lessons | 
</h5>

<p><img src="pictures/tut.gif" alt="..." width="397" height="114"> <br>
<i>/ June 2000 / version 4.5.2 / 
<a href="version.html">version history</a> /</i></p>
<p align=center>
<center>
<font size=+3><tt>l e s s o n s</tt></font><br>
</center>
</p>
<p>
Below are links to all of the lessons in this tutorial. Most of the lessons can be done off-line if you <a href="download.html">download</a> to your computer an archive of the tutorial pages. We've provided links at the top of every lesson page to a brief summary of <a href="tags/index.html">all HTML tags</a> covered in these lessons. If you are having trouble, first check the <a href="faq.html">Frequently Asked Questions</a> also linked from the top of every lesson page.
</p>
<p>Also, we now have a <a href="download.html#pdf">single PDF document</a> with the content of all the listed lessons, suitable for printing, though it weighs in at 330 pages!</p>
<table cellpadding=10 cellspacing=2 border=0>
<tr>
<td valign=top align=right bgcolor=#CCFFCC width="110"><font size=+2><b>HTML 101</b></font><br>
<font color="#333333" face="verdana,helvetica" size=2>How the web works</font></td>
<td valign=top>
&nbsp; &nbsp; &nbsp; 0. <b><a href="tut0.html">Standardly Speaking About HTML</a></b></td>
</tr>

<tr>
<td valign=top align=right bgcolor=#66FF66 width="110"><font size=+2><b>Building a Foundation...<br>
Nuts 'n Bolts HTML</b></font><br>
<font color="#333333" face="verdana,helvetica" size=2>Basic tags for formatting pages to HTML 2.0 standards. These codes will make your pages viewable to the widest audience range.</font></td>
<td valign=top>
<ol>
<li><b><a href="tut1.html">Creating Your First HTML Document</a></b></li>
<li><b><a href="tut2.html">Modifying an HTML Document</a></b></li>
<li><b><a href="tut3.html">Headings: Six Levels Deep</a></b> <font size=2>&lt;h1&gt; &lt;h2&gt; ...</font></li>
<li><b><a href="tut4.html">Breaking up into Paragraphs</a></b> <font size=2>&lt;p&gt; &lt;br&gt;  &lt;hr&gt;</font></li>
<li><b><a href="tut5.html">Doing it with <i>Style</i></a></b> <font size=2>&lt;b&gt; &lt;i&gt;  &lt;tt&gt;</font></li>
<li><b><a href="tut6.html">Lists, Lists, and Lists</a></b> <font size=2>&lt;ul&gt; &lt;ol&gt;</font></li>
<li><b><a href="tut7.html">Graphics and File Formats</a></b>
	<ol type=a> 
     <li><a href="tut7a.html">Inline Images</a> <font size=2>&lt;img...&gt;</font></li>
	</ol>
</li>
<li><b><a href="tut8.html">Linking it with Anchors</a></b>
	<ol type=a> 
     <li><a href="tut8a.html">Links to Local Files</a> <font size=2>&lt;a href="file.html ...&gt;</font></li>
     <li><a href="tut8b.html">URLs: Web Pointers</a> <font size=2>http:, ftp:, gopher:..</font></li>
     <li><a href="tut8c.html">Links to the World: Internet sites</a> <font size=2>&lt;a href="http:// ...&gt;</font></li>
     <li><a href="tut8d.html">Links to Sections of a Page</a> <font size=2>&lt;a name= ...&gt;</font></li>
     <li><a href="tut8e.html">HyperGraphic Links</a> <font size=2>&lt;a href= ...&gt&lt;img...&gt;&lt;/a&gt;</font></li>
	</ol></li>

<li><b><a href="tut9.html">Preformatted Text</a></b> <font size=2>&lt;pre&gt;</font></li>
<li><b><a href="tut10.html">Special Characters</a></b> <font size=2>&amp;eacute; &amp;copy;</font></li>
<li><b><a href="tut11.html">Definition Lists</a></b> <font size=2>&lt;dl&gt; &lt;dt&gt; &lt;dd&gt;</font></li>
<li><b><a href="tut12.html">Address Footers and E-Mail Links</a></b> <font size=2>&lt;address&gt;  &lt;a href=mailto:...&gt;</font></li>
<li><b><a href="tut13.html">You can Blockquote Me on That</a></b> <font size=2>&lt;blockquote&gt;</font></li>
<li><b><a href="tut14.html">Lumping vs. Splitting</a></b></li>
</ol>
</td>
</tr>

<tr>
<td valign=top align=right bgcolor=#CCFFCC width="110"><font size=+2><b>Beyond the Basics</b></font><br>
<font color="#333333" face="verdana,helvetica" size=2>Modify and enhance your web pages with features available in HTML 3.2.
<p>
While we cannot provide instruction in as great detail on the more complex things you can include in your web pages, we provide <a href="ref/index.html">links to other resources</a> that may assist you.</font></td>
<td valign=top>
<ol start=15>
<li><b><a href="tut15.html">Standard and Enhanced HTML</a></b></li>
<li><b><a href="tut16.html">Colorful And Textured Backgrounds</a></b> <font size=2>&lt;body bgcolor=...&gt;</font></li>
<li><b><a href="tut17.html">Don't Blink, Don't Marquee</a></b> </li>
<li><b><a href="tut18.html">Spiffing Up Text</a></b> <font size=2>&lt;font color=... face=... size=... &gt; &lt;sup&gt; &lt;sub&gt; &lt;u&gt; &lt;strike&gt;</font></li>
<li><b><a href="tut19.html">Easy Horizontal Rules</a></b> <font size=2>&lt;hr&gt;</font></li>
<li><b><a href="tut20.html">Extra Alignment</a></b> <font size=2>&lt;div&gt;, &lt;center&gt; &lt;img vspace=..., hspace=...</font></li>
<li><b><a href="tut21.html">Setting the Table</a></b> <font size=2>&lt;table..&gt;</font></li>
<li><b><a href="tut22.html">More for Images and Lists</a></b> <font size=2>&lt;BORDER=0..&gt;, &lt;ol type=..&gt;</font></li>
<li><b><a href="tut23.html">Clickable Image Maps</a></b> <font size=2>&lt;map...&gt;</font></li>
<li><b><a href="tut24.html">META in your HEAD</a></b> <font size=2>&lt;META...&gt;</font></li>
<li><b><a href="tut25.html">Target That Window</a></b> <font size=2>&lt;a href=... target=...&gt;</font></li>
<li><a href="tut26.html"><b>Web Page, You've Been Framed</b></a> <font size=2>&lt;frameset cols=... &gt; &lt;frame src=... &gt;</font></li>

<li><a href="tut27.html"><b>A Wee Dose of JavaScript</b></a> <font size=2>&lt;script language=JavaScript... &gt;</font>
	<ol type=a>
	<li> <a href="tut27a.html">Alerts and Rollovers</a> <font size=2>&lt;a href=... onClick="alert('...')"  onMouseOver="...</font></li>
	<li> <a href="tut27b.html">Dynamic Content</a> <font size=2>document.write('..</font></li>
	<li> <a href="tut27c.html">Custom Window Openers</a> <font size=2>window.open('..</font></li>
	<li> <a href="tut27d.html">Swapping Images</a> <font size=2>onMouseOver=... onMouseOut=...</font></li>
	</ol>
</li>
<li><a href="tut28.html"><b>Adding some FORM to your webs</b></a>
	<ol type=a>
	<li> <a href="tut28a.html">Forming Forms</a> <font size=2>&lt;form..&gt;</font></li>
	<li> <a href="tut28b.html">Form Action by email and CGI</a> <font size=2>&lt;form action=..&gt;</font></li>
	<li> <a href="tut28c.html">Form Action by JavaScript</a></li>
	</ol></li>
<li> <b><a href="tut29.html">Multimedia in Your Page</a></b>
<ol type=a>
	<li> <a href="tut29a.html">Animated My GIF!</a> </li>
	<li> <a href="tut29b.html">Movie Time</a> <font size=2>&lt;embed src=...&gt;</font></li>
	<li> <a href="tut29c.html">Sound of [web] Music</a> </li>
	<li> <a href="tut29d.html">Hit Me With a Shockwave</a> </li>
	<li> <a href="tut29e.html">Small Cup of Java (to go)</a> <font size=2>&lt;applet code=...&gt;</font></li>
</ol></li>
</td>
</tr>

<tr>
<td valign=top align=right bgcolor=#66FF66 width="110"><font size=+2><b>The Next Generation</b></font><br>
<font color="#333333" face="verdana,helvetica" size=2>Moving your web pages into the future with HTML 4.0 features and then some
</font></td>
<td valign=top>HTML has come a long way since we wrote this tutorial in 1994! We had planned to add new lessons for Dynamic HTML, Cascading Style Sheets, and perhaps even XML. However,  as these are much more comprehensive concepts than HTML (and would greatly increase the size of this package), our next plan is to develop brand new, separate tutorials.<br><br> 
Besides fixes for typos in the current lessons there would be no major updates before August 2001. 
We have selected  other reliable tutorials on these subjects in our <a href="ref/index.html">references section</a>.
<br><br>
Until then, keep on writing great HTML.

</td>
</tr>

<tr>
<td valign=top align=right bgcolor=#CCFFCC width="110"><font size=+2><b>Post-Graduate Work</b></font><br>
<font color="#333333" face="verdana,helvetica" size=2>Things to do and look at once you've mastered the content here.</font></td>
<td valign=top>
<ul>
<li>If your work is available on the web, be sure to register as a Writing HTML <a href="http://www.mcli.dist.maricopa.edu/tut/ten_alumni.php">Alumni</a>.</li>
<li>Dave Siegel's <a href="http://www.dsiegel.com/tips/index.html">Web Wonk</a> will show you how to create artful web pages that look like no other web pages you have seen (except for those that mimic the style!). See also his <a href="http://www.killersites.com/">How to Create Killer Websites</a> a book, a web site, and an experience.</li>
<li>The <a href="http://info.med.yale.edu/caim/manual/">Yale C/aIM WWW Style Manual</a> should already be on your bookmark list! This is high octane stuff. We also like <a href="http://www.sun.com/980713/webwriting/">Writing for the Web</a> by Jakob Nielsen, PJ Schemenaur, and Jonathan Fox at Sun Microsystems, and the <a href="http://www.sev.com.au/webzone/design.asp">Sevloid Guide to Web Design</a>. For more on shaping raw content into effective web pages, see James West's <a href="http://www.accessone.com/%7Ejdwest/infodesign/index.html">Information Design Tutorial</a>.</li>
<li>Always keep within a mouseclick's distance Kevin Werbach's <a href="http://werbach.com/barebones/">Bare Bones Guide to HTML</a>, <a href="http://webreference.com/">webreference.com</a>, <a href="http://www.htmlgoodies.com/">HTML Goodies</a>, and <a href="http://www2.imagiware.com/RxHTML/">Dr. HTML</a>.</li>
</ul>
</td>
</tr>
</table>

<!-- begin writing HTML footers  -->
<hr size=1 noshade>
<p align=center>
<font face="verdana,helvetica" size=2><b>Writing HTML:</b> The Lessons<br>
&copy;1994-2002 <a href="http://www.mcli.dist.maricopa.edu/">
Maricopa Center for Learning and Instruction (MCLI)</a><br>
<a href="http://www.maricopa.edu/">Maricopa Community Colleges</a><br>
Questions? Comments? Visit our <B><A HREF="http://www.mcli.dist.maricopa.edu/feedback/index.php?url=http%3A//www.mcli.dist.maricopa.edu/tut/lessons.html">feedback center</A></B>
<br><br>
URL: http://www.mcli.dist.maricopa.edu/tut/lessons.html
<br><br>

<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/">Creative Commons Attribution-NonCommercial-NoDerivs 2.5 License</a>.<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-nc-nd/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/InteractiveResource" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-nc-nd/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><prohibits rdf:resource="http://web.resource.org/cc/CommercialUse"/></License></rdf:RDF> -->
</font>
</p>
<!-- end writing HTML footers  -->

</body>
</html>


