<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html><head>
<title>MCLI Web Xfer</title>
<meta http-equiv="REFRESH" content="2; URL=ref/index.html">
<style type="text/css" >
<!--
A:link {color: #002244;}
A:visited {color: #663300;}
h1 { font-family: 'Courier New', Courier, monospace; font-size: 36pt; color:#5656bc}    
p {font-family: Georgia, Times New Roman, Times, serif; font-size: 14pt;}.blurb { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt;}
-->
</style></head>
<body bgcolor="#FFFFFFF"><body bgcolor="#FFFFFF">
<table border="0" cellspacing="2" cellpadding="2" align="center" height="100%" width=100%>
<tr>
<td valign="top" align="center">
<h1>mcli web transfer service...</h1>
<p><strong>the list of references has moved (only slightly)</strong></p>
<p class="blurb">
<a href="ref/index.html">http://www.mcli.dist.maricopa.edu/ref/</a>
</p>
<p>please wait while we send you there...</p>
</td>
</tr>
</table>
</body></html>