<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
			"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>0. Standardly Speaking About HTML</title>
</head>
<body bgcolor="#FFFFFF">
<h5><I>Writing HTML</I> |
<a href="index.html">About</a> | <a href="faq.html">FAQ</a> |
<a href="http://www.mcli.dist.maricopa.edu/tut/ten_alumni.php">Alumni</a> |
<a href="http://www.mcli.dist.maricopa.edu/tut/kudos.php">Kudos</a> |
<a href="ref/index.html">References</a> | 
<a href="tags/index.html">Tags</a> |
<a href="lessons.html">Lessons</a> |
<a href="tut1.html">next</a>   | </h5>


<h1>0. Standardly Speaking About HTML</h1>
<p>Ahhh, there are always <b>rules</b> to follow. For HTML, fortunately, the rules are few in number and what they offer is large...</p> 

<h2>Objectives</h2>
<p>This is just an introduction to some concepts behind HTML.  After this lesson you will be able to:</p>
<ul>
<li>Express the importance of HTML standards</li>
<li>Describe some of the differences between HTML 2.0,  HTML 3.2, and HTML 4.0</li>
</ul>
<hr>
<h2>Lesson</h2>
<p><a href="http://www.w3.org/MarkUp/">HTML</a>, or <b>H</b>yper<b>T</b>ext <b>M</b>arkup <b>L</b>anguage, is how a web browser displays its multimedia documents. The documents themselves are plain text files (ASCII) with special "tags" or codes that a browser knows how to interpret and display on your screen.</p>

<h3>About those standards</h3>
<p>No kidding -- the World Wide Web is <b>exciting.</b> It is everywhere. It has exploded beyond everybody's expectations (Well, <a href="http://www.mcli.dist.maricopa.edu/aaim/">back in 1994</a> we thought it would be big  ;-)</p>

<p>
Keep in mind that the thing that makes the Web (and the Internet in general) work are agreed-upon rules ("standards") that allow users of almost any kind of computer to be able to communicate and share information.</p>
<p>
<p align=center>
<font size=+1>
<i>Where does HTML fit into this?</i>
</font>
</p>

<p>
What we cover in this tutorial is aimed toward producing documents that comply with current
<a href="http://www.w3.org/MarkUp/">HTML standards.</a> 
</p>
By using "standard" HTML, your work is going to be most widely "shareable" in the fast changing future of the 'net. The early set of standards, known as <a href="http://www.w3.org/hypertext/WWW/MarkUp/html-spec/html-spec_toc.html">HTML 2.0</a>, are supported by nearly all web browsers in use right now.</p>
<p>
Things got somewhat more complicated with the features included in <a href="http://www.w3.org/pub/WWW/MarkUp/Wilbur/">HTML 3.2</a>
since <a href="http://www.netscape.com/">Netscape</a> and <a href="http://www.microsoft.com/">Microsoft</a> have 
introduced many features that go beyond standard HTML, and were at first supported by certain web browsers. The web really took off in popularity during the time of the 3.2 standard. By its original design, HTML was <b>not</b> designed as a formatting tool, yet people have found ways (some might say "tricks") to attempt to use HTML for precise web page formatting. </p>
<p>
The current set of proposed standards is <a href="http://www.w3.org/TR/REC-html40/">HTML 4.0</a> which contain more features for HTML and some attempts to reduce the complexities of different web browsers. This version is starting to move towards a more "logical" method of formatting web pages, via "Style Sheets" which allow the precise formatting web designers wish for, and in a way that separates format from content, making it easy to update an entire  web site. However, it will take some time before this functionality is common and there are still bothersome differences between different web browser software (some "standards", yes?) These "standards" turn out to be recommendations as no one has the authority to enforce them! (Note, as of 2006, web standards have made much more progress, see the <a href="http://www.webstandards.org/">Web Standards Project</a> for more information).</p>
<p>
What does this mean? For accessibility on the widest range of possible web browsers and versions out there, stick with the most basic set of HTML code. Of course, this may limit what you'd like to put in a web page! If you include HTML that may look snazzy only in Netscape but not Internet Explorer, you may turn people away from your site.  Not only that, viewers of your web pages may not only be using different browsers, but their monitor size and fonts may not be the same as on the system you designed the pages.</p> 
<p>
After all, you are probably not going to spend all of this time designing web pages that are for your viewing only! The idea is to make something that the world can view. So the first section of lessons will take you through the most widely  accepted features of HTML. From there, you can make the decision to use more of the "deluxe" features.</p>

<h2>Review Topics</h2>
<ol>
<li>What is HTML?</li>
<li>Why should you be concerned about differences in HTML standards?</li>
</ol>

<h2>Coming Next....</h2>
<p>Time to start writing! Are you ready? In the next lesson you will see how to juggle three open windows as you write your first lines of HTML.</p>


<h5> GO TO.... | <a href="lessons.html">Lesson Index</a> | 
<a href="tut1.html">next:  "Creating Your First HTML Document"</a> |
</h5>
<hr size=1 noshade>
<p align=center>
<font face="verdana,helvetica" size=2>

<b>Writing HTML</b> Lesson 0: Standardly Speaking<br>
&copy;1994-2002 <a href="http://www.mcli.dist.maricopa.edu/">
Maricopa Center for Learning and Instruction (MCLI)</a><br>
<a href="http://www.maricopa.edu/">Maricopa Community Colleges</a><br>
Questions? Comments? Visit our <B><A HREF="http://www.mcli.dist.maricopa.edu/feedback/index.php?url=http%3A//www.mcli.dist.maricopa.edu/tut/tut0.html">feedback center</A></B>
<br><br>
URL: http://www.mcli.dist.maricopa.edu/tut/tut0.html<br><br>

<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/">Creative Commons Attribution-NonCommercial-NoDerivs 2.5 License</a>.<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-nc-nd/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/InteractiveResource" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-nc-nd/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><prohibits rdf:resource="http://web.resource.org/cc/CommercialUse"/></License></rdf:RDF> -->
</font>
</p>
<!-- end writing HTML footers  -->

</body>
</html>



