<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
			"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>18. Spiffing Up Text</title>
</head>
<body bgcolor="#FFFFFF">
<h5><I>Writing HTML</I> |
<a href="index.html">About</a> | <a href="faq.html">FAQ</a> |
<a href="http://www.mcli.dist.maricopa.edu/tut/ten_alumni.php">Alumni</a> |
<a href="http://www.mcli.dist.maricopa.edu/tut/kudos.php">Kudos</a> |
<a href="ref/index.html">References</a> | 
<a href="tags/index.html">Tags</a> |
<a href="lessons.html">Lessons</a> |
<a href="tut17.html">previous</a> | 
<a href="tut19.html">next</a> | 
</h5>
<h1>18. Spiffing Up Text</h1>
<p>Not only can you 
<b><font color=#3300FF>c</font><font color=#BB0000>o</font><font color=#33CC11>l</font><font color=#FF0099>o</font><font color=#774400>r</font></b> 
the background but you can <b><font size=+2 color=#3300FF>c</font><font color=#BB0000>o</font><font size=+2 color=#33CC11>l</font><font color=#FF0099>o</font><font size=+2 color=#774400>r</font></b>, 
<font size=+3 color=teal>SIZE</font>, and  even change the <font face ="Arial,Helvetica" size=+2>font typeface</font> for specific portions of text! How much would you pay?</p>

<p>
<b>But WAIT!</b> You can now write superscripts  and subscripts for fun things like chemistry and math:</p>
<BLOCKQUOTE><tt> CO<sub>2</sub> + SO<sub>4</sub><sup>-2</sup><br>
 3x<sup>2</sup> - 2y<sup>-1/2</sup> = 4z</tt></bLOCKQUOTE>


<h2>Objectives</h2>
<p>After this lesson you will be able to:</p>
<ul>
<li>Change the size of specific portions of text in a web page</li>
<li>Change the color of specific portions of text in a web page</li>
<li>Create superscripts and subscripts for text in a web page</li>
<li>Specify the font for portions of text on a web page</li>
</ul>
<hr>

<h2>Lesson</h2>
<p><a name="dlret"></a><b>Note: If you do not have the working documents from the previous
lessons, <a href="tut18get.html">download a copy</a> now.</b></p>
<p>
With the HTML introduced by Netscape and HTML 3.2, you have some more options for formatting your text. Specifically, you can create different sized text as well as different colored text. When used judiciously, the text formatting can enhance the layout of a web page. When used with reckless abandon, it can produce web pages that look like noise.</p>
<p>
You can also now create superscript and subscripts used in mathematical expressions, chemical formulas, or as footnote markers.</p>
<p>
In this lesson we will introduce you to these text features with some examples that you will use to modify your <I>Volcano Web</I> pages. You may want to first refer to the <a href="tut18_ex/test.html">font test page</a> to determine if your web browser supports the tags used in this lesson.</p>

<H2>Font Size</H2>
<p>The <b><tt><font color="#000066">&lt;font&gt;..&lt;/font&gt;</font></tt></b> tag introduced by <a href="http://www.netscape.com/">Netscape</a> may be used to set the size of the font from 1 (smallest) to 7 (largest) with a size of 3 being the normal text size:</p>


<table border=2 cellpadding=3 cellspacing=0 align=center width=60%> 

<tr>
	<td align=center valign=top background="pictures/bar.gif"><IMG SRC="pictures/sample.gif" ALT="sample web page" WIDTH="155" HEIGHT="15"></td>
</tr>
<tr>
	<td bgcolor=#EEEEEE><ul>
<font size=1>Font Size = 1</font><br>
<font size=2>Font Size = 2</font><br>
<font size=3>Font Size = 3</font> -- <font color="#660000">normal size text</font><br>
<font size=4>Font Size = 4</font><br>
<font size=5>Font Size = 5</font><br>
<font size=6>Font Size = 6</font><br>
<font size=7>Font Size = 7</font><br>
</ul>
	</td>
</tr>
</table>
<p>
Remember that the actual size will depend on the computer font the user has selected for their web browser -- you are adjusting the size relative to the default font they have chosen.</p>
<p>
The format for the <b><tt><font color="#000066">font</font></tt></b> size tag is:
<pre><font color=#000066>    &lt;font size=N&gt;blah blah blah&lt;/font&gt;</font></pre>

<p>where N=1 to 7. The font tag may be used in conjunction with other style tags (<a href="tut5.html">lesson 5</a>) or inside header tags (<a href="tut3.html">lesson 3</a>). </p>
<p>
The other method for using the <b><tt><font color="#000066">font</font></tt></b> tag is to provide a <b>relative</b> size change:</p>
<pre><font color=#000066>    &lt;font size=+1&gt;blah blah blah&lt;/font&gt;
    &lt;font size=-2&gt;blah blah blah&lt;/font&gt;</font></pre>
<p>i.e. where the <b><tt><font color="#000066">+N</font></tt></b> or <b><tt><font color="#000066">-N</font></tt></b> value provides the <b>offset</b> from the current font size. This is used with another tag:</p>
<pre><font color=#000066>    &lt;basefont size=5&gt;</font></pre>
<p>which changes the <b>base font size</b> from its default value of 3 to some other value. You might do this in a web page that will mostly have text of a larger or smaller than standard font size. That way, if you need to adjust small portions of the page, you can use the relative font size tags shown above. </p>
<p>
The power of using relative font size tags (e.g. <b><tt><font color="#000066">size=+2</font></tt></b>) over absolute size tags (e.g. <b><tt><font color="#000066">size=5</font></tt></b>) is that we could easily shift the size of ALL text in that page by changing one instance of the <b><tt><font color="#000066">&lt;basefont&gt;</font></tt></b> tag.</p>

<BLOCKQUOTE><b>Note: The <b><tt><font color="#000066">&lt;basefont&gt;</font></tt></b> tag has no closing tag -- it continues to be the base font size until another <b><tt><font color="#000066">&lt;basefont&gt;</font></tt></b> tag occurs.</b></bLOCKQUOTE>

<p>

If a web browser does not support the &lt;font&gt; tags, you may want to try the HTML 3.0 tags:</p>
<pre><font color=#000066>  &lt;BIG&gt;...&lt;/bIG&gt;
  &lt;SMALL&gt;...&lt;/SMALL&gt;</font></pre>

<p>which gives you less font sizes to work with but can still be useful for those browsers.</p>


<table border=2 cellpadding=3 cellspacing=0 align=center width=60%> 

<tr>
	<td align=center valign=top background="pictures/bar.gif"><IMG SRC="pictures/sample.gif" ALT="sample web page" WIDTH="155" HEIGHT="15"></td>
</tr>
<tr>
	<td bgcolor=#EEEEEE><ul>
<BIG>This is the BIG tag</bIG><p>
This is normal size<p>
<SMALL>This is the SMALL tag</SMALL><p>
</ul>
	</td>
</tr>
</table>

<p>
We will first use the <b><tt><font color="#000066">&lt;font size=X&gt;</font></tt></b> tag to modify the title in our opening page:</p>
<ol>
<li>Open the <b><tt><font color="#000066">index.html</font></tt></b> file in your text editor</li>
<li>Previously we used an <b><tt><font color="#000066">&lt;h1&gt;..&lt;/h1&gt;</font></tt></b> header tag to format the title of our page. We will now use some font size tags instead to create a mixed size title.</li>
<br><br>
Change the line that reads:
<pre><font color=#000066>  &lt;h1&gt;Volcano Web&lt;/h1&gt;</font></pre>
to:
<pre><font color=#000066>  &lt;p&gt;
  &lt;b&gt;&lt;font size=+4&gt;V&lt;/font&gt;&lt;font size=+3&gt;OLCANO 
  WEB&lt;/font&gt;&lt;/b&gt;</font></pre>
Look carefully at what we have done -- the first V is now increased in size by 4 units above the base value, and the other letters (now capitalized) are increased 3 units above base value. This provides the layout style of 
<font size=+1>S</font><font size=-1>MALL </font><font size=+1>C</font><font size=-1>APS</font>. Also note that we have added a <b><tt><font color="#000066"> &lt;b&gt;...&lt;/b&gt;</font></tt></b> tag to make the title stand out. And finally, because we are not using a header tag that carries a line break by default, we had to add a <b><tt><font color="#000066">&lt;p&gt;</font></tt></b> tag above the title to force it to appear on a new line (we do not need one after because the next HTML is a &lt;BLOCKQUOTE&gt; that carries its own line break -- see <a href="tut13.html">lesson 13</a>).</li>
<li>Next, we would like to make the quote from Pliny stand out a bit more, so we will raise it one font size:
<pre><font color=#000066>  &lt;b&gt;&lt;I&gt;&lt;font size=+1&gt;&quot;Nature raves savagely, 
  threatening the lands&quot;&lt;/font&gt;&lt;/I&gt;&lt;/b&gt;&lt;br&gt;</font></pre></li>
<li><b>Save</b> and <b>Load</b> into your web browser</li>
</ol>

<p>Before going on, we will use the font size tags to modify two other web pages in our work area. the page for <b><a href="tut16_ex/usa.html">Volcanic Places in the USA</a></b> (file <b><tt><font color="#000066">usa.html</font></tt></b>) and <b><a href="tut16_ex/proj.html">Research Project</a></b> (file <b><tt><font color="#000066">proj.html</font></tt></b>) both use <b><tt><font color="#000066">&lt;h2&gt;...&lt;/h2&gt;</font></tt></b> tags for the main title and <b><tt><font color="#000066">&lt;h3&gt;...&lt;/h3&gt;</font></tt></b> tags for sub section headings. Go into your text editor and change every occurrence of tags:</p>
<pre><font color=#000066>  &lt;h3&gt;blah blah blah&lt;/h3&gt;</font></pre>
<p>with:</p>
<pre><font color=#000066>  &lt;p&gt;
  &lt;font size=+1&gt;&lt;b&gt;blah blah blah&lt;/b&gt;&lt;/font&gt;&lt;br&gt;</font></pre>

<p>Note that the <b><tt><font color="#000066">&lt;p&gt;</font></tt></b> tag forces a one line break with preceding text above and the &lt;br&gt; tag forces a line break (no white space) to subsequent text.</p>
<p>
Can you see the difference between using the <b><tt><font color="#000066">&lt;font&gt;</font></tt></b> tags and the <b><tt><font color="#000066">&lt;h1&gt;</font></tt></b>, <b><tt><font color="#000066">&lt;h2&gt; </font></tt></b>, etc, tags for section titles?  The formatting differences may be subtle, but it does offer you, the HTML author, alternatives for your web page design. Just remember that if a reader's browser does not support font size tags, they will see <b>all</b> the text as the standard size.</p>


<table width=90% border=0 cellpadding=2 cellspacing=5 align=center>
<tr>
<th colspan=2 bgcolor=#CCFFCC><font size=+2>Two Methods for Creating Headings</font></th>
</tr>
<tr>
<th width=50%  bgcolor=#66FF66><tt>&lt;h3&gt;...&lt;/h3&gt;</tt></th>
<th width=50%  bgcolor=#66FF66><tt>&lt;p&gt;&lt;b&gt;&lt;font size=+1&gt;<br>...&lt;/font&gt;&lt;/b&gt;&lt;br&gt;</tt></th>
</tr>
<tr>
<td  width=50% valign=top>

	<table border=2 cellpadding=3 cellspacing=0 align=center> 
	
	<tr>
		<td align=center valign=top background="pictures/bar.gif"><IMG SRC="pictures/sample.gif" 	ALT="sample web page" WIDTH="155" HEIGHT="15"></td>
	</tr>
	<tr>
		<td bgcolor=#EEEEEE>...before the next great innovation
	that rocked the world of rotten milk.
	<h3>History of Longhorn Cheese</h3>
	Longhorn cheese was first discovered
	by Alister Longhorn in 1754 when he...
	</td>
	</tr>
	</table>
</td>
<td  width=50% valign=top>
	<table border=2 cellpadding=3 cellspacing=0 align=center> 
	
	<tr>
		<td align=center valign=top background="pictures/bar.gif"><IMG SRC="pictures/sample.gif" 	ALT="sample web page" WIDTH="155" HEIGHT="15"></td>
	</tr>
	<tr>
	<td bgcolor=#EEEEEE>	...before the next great innovation
	that rocked the world of rotten milk.
	<p>
	<font size=+1>
	<b>History of Longhorn Cheese
	</b></font><br>
	Longhorn cheese was first discovered
	by Alister Longhorn in 1754 when he...
	</td>
	</tr>
	</table>
</td>
</tr>
</table>

<H2>Font Color</H2>
<p>In <a href="tut16.html">lesson 16</a>, we introduced the tags for coloring text of the entire web page as well as the proper format for representing color values in HTML. You can also add an attribute to the <b><tt><font color="#000066">&lt;font&gt;</font></tt></b> tag to color a selected portion of text using the hexidecimal codes or the 16 colors recognized by their names:</p>

<p align=center>
<font size=+1 color=#FF0000>
<tt>&lt;font color=red&gt;...&lt;/font&gt;</tt></font><br>

<font size=+1  color=#993459>
<tt>&lt;font color=#993459&gt;...&lt;/font&gt;</tt></font><br>

<font size=+1  color=lime>
<tt>&lt;font color=lime&gt;...&lt;/font&gt;</tt></font><br>

<font size=+1  color=#002200>
<tt>&lt;font color=#002200&gt;...&lt;/font&gt;</tt></font><br>

<font size=+1  color=navy>
<tt>&lt;font color=navy&gt;...&lt;/font&gt;</tt></font><br>

<font size=+1  color=#193467>
<tt>&lt;font color=#193467&gt;...&lt;/font&gt;</tt></font>
</p>
<p>
We will not go crazy with the color tags, but as an example, we will change the color of the <b><tt><font color="#000066">VOLCANO WEB</font></tt></b> text we worked on above for the cover page. If you recall, we set the text color for the text of this page to yellow and we will override that color just for the title text:</p>
<ol>
<li>Open the <b><tt><font color="#000066">index.html</font></tt></b> file in your text editor.</li>
<li>Edit the line that contains the text of VOLCANO WEB to read:</li>
<pre><font color=#000066>  &lt;b&gt;&lt;font size=+4 color=#FF66FF&gt;V&lt;/font&gt;
  &lt;font size=+3 color=#DD0055&gt;OLCANO WEB&lt;/font&gt;&lt;/b&gt;</font></pre></li>
  
<li><b>Save</b> and <b>Reload</b> in your web browser</li>
</ol>

<BLOCKQUOTE><b>NOTE: The <b><tt><font color="#000066">size</font></tt></b> and <b><tt><font color="#000066">color</font></tt></b> attributes can reside together in a <b><tt><font color="#000066">&lt;font&gt;</font></tt></b> tag. The effect here makes the "V" a brighter violet color and one size larger than the other letters.</b></bLOCKQUOTE>

<h2>Superscripts and Subscripts</h2>
<p>Until HTML 3.0 you were out of luck if you needed to write mathematical expressions, chemical formulas, or other expressions with superscripts and/or subscripts. These new tags raise/lower the "scripted" text one half line and sizes it one size smaller.</p>
<p>
The HTML format for these tags is:</p>

<table width=200 border=0 cellpadding=2 cellspacing=5 align=center>
<tr>
<th colspan=2 bgcolor=#CCFFCC><font size=+2>Superscripts / Subscripts</font></th>
</tr>
<tr>
<th width=50%  bgcolor=#66FF66>HTML</th>
<th width=50%  bgcolor=#66FF66>Result</th>
</tr>

<tr>
<td><tt>&lt;sup&gt;...&lt;/sup&gt;</tt></td>
<td>super<sup>script</sup></td>
</tr>
<tr>
<td><tt>&lt;sub&gt;...&lt;/sub&gt;</tt></td>
<td>sub<sub>script</sub></td>
</tr>
</table>
<p>
We will now use these tags for our <b>Introduction</b> page:</p>
<ol>
<li>Open the <b><tt><font color="#000066">intro.html</font></tt></b> file in your text editor.</li>
<li>First we will use subscripts to write some chemical formulas.
After the last sentence in paragraph 2 ("Compare the history of human beings...'), add this sentence that uses subscripts:
<pre><font color=#000066>  Volcanoes were important contributors to 
  the early earth atmosphere by releasing 
  gases such as nitrogen (N&lt;sub&gt;2&lt;/sub&gt;), 
  carbon dioxide (CO&lt;sub&gt;2&lt;/sub&gt;), and 
  ammonia (NH&lt;sub&gt;4&lt;/sub&gt;).</font></pre></li>
<li>Now we will use superscripts to denote a cubic volume. Below the
table we created with the <b><tt><font color="#000066">&lt;pre&gt;...&lt;/pre&gt;</font></tt></b> tags, add this sentence:
<pre><font color=#000066>  Note that volcanic eruptions that occurred 
  before historic times were several orders 
  of magnitude larger (more than 1000 km&lt;sup&gt;3&lt;/sup&gt; 
  in erupted volume) than ones observed by 
  humans.</font></pre></li>
<li>If you notice the third column of our table, when we first
wrote it we had to use <b><tt><font color="#000066">"km^3"</font></tt></b> to indicate <tt>"km<sup>3</sup>"</tt>. 
Although this text is <b>inside</b> the preformat tag, we can still use the superscript tag. To do this change:
<pre><font color=#000066>  Volume in km^3</font></pre>
to
<pre><font color=#000066>  Volume in km&lt;sup&gt;3&lt;/sup&gt;</font></pre></li>
</ol>

<H2>Font Face</H2>
<p>The HTML 3.2 standards included the <b><tt><font color="#000066">&lt;font&gt;</font></tt></b> tag to specify a particular screen font for text display. This may not work in all web browsers, so you may first want to try the <a href="tut18_ex/test.html">font test</a>. </p>
<p>
The HTML for specifying a font face is:</p>
<pre><font color=#000066>   &lt;font FACE=&quot;font1,font2&quot;&gt;some text</font></pre>

<p>If a viewer's web browser supports the <b><tt><font color="#000066">font FACE</font></tt></b> attribute and they have one of the listed fonts installed on their computer, then the text will be displayed with the specified font. Otherwise, it will use the same font as the rest of the web page.</p>
<p>
If you choose to use a font face, you should select a face that is standard or be sure that the intended computers have any "exotic" fonts installed.</p>
<p>
We will now modify the <b><tt><font color="#000066">&lt;font&gt;</font></tt></b> tag for our title page so that the words "Volcano Web" appear in a different font:</p>
<ol>
<li>Open the <b><tt><font color="#000066">index.html</font></tt></b> file in your text editor.</li>
<li>Edit the line that contains the text of VOLCANO WEB to read:
<PRE><font color=#000066>  &lt;b&gt;&lt;font face=&quot;Arial,Helvetica&quot; size=+4 color=#FF66FF&gt;V&lt;/font&gt;
  &lt;font face=&quot;Arial,Helvetica&quot; size=+3 color=#DD0055&gt;OLCANO WEB&lt;/font&gt;&lt;/b&gt;</font></PRE></li>
<li><b>Save</b> and <b>Reload</b> in your web browser</li>
</ol>

<BLOCKQUOTE><b>NOTE: We've included specifiers for the browser to choose <font color=navy face="Arial">Arial</font> for Windows  <font color=navy face="Helvetica">Helvetica</font> for Macintosh and/or computers that do not have the Arial font installed.
<br><br>
Use this HTML with discretion! There is an art of use versus abuse of too many font styles!</b></bLOCKQUOTE>

<h2>Check Your Work</h2>
<p>Compare your web pages with this <a href="tut18_ex/index.html" target="sample">sample</a>
of how it should appear. If your pages are different from the sample or the hypertext links do not work correctly, review the text you entered in the text editor.</p>


<h2>Review</h2>
Review topics for this lesson:
<ol>
<li>How do you change the size and color of a portion of text in a web page?</li>
<li>What HTML can you use if your browser does not support the <b><tt><font color="#000066">&lt;font&gt;...&lt;/font&gt;</font></tt></b> tags?</li>
<li>How do you create subscripts in HTML?</li>
<li>How can you create a block of text to display with a specific font?</li>
</ol>


<h2>More Information</h2>
<p>Here are two more styles that are now available in HTML 3.2 that may work in your web browser.</p>

<table border=0 align=center>
<tr>
<th colspan=2 bgcolor=#CCFFCC><font size=+2>Style tags</font></th>
</tr>
<tr>
<th bgcolor=#66FF66>HTML</th>
<th bgcolor=#66FF66>Result</th>
</tr>

<tr><td>
<pre><font color=#000066>
&lt;u&gt;This is Underline...&lt;/u&gt;
</font></pre>
</td>
<td>
<u>This is Underline</u><br>

</td></tr>
<tr><td>
<pre><font color=#000066>
&lt;strike&gt;This is Strike-through...&lt;/strike&gt;
</font></pre>
</td>
<td>
<strike>This is Strike-through</strike><br>
</td></tr>
</table>
<p>
And finally, here is a subtle point about text coloring that you may find useful someday. In lesson 16, we learned how to use the <b><tt><font color="#000066">&lt;body&gt;</font></tt></b> tag to color the background, text, and link colors. If we were to color a block of text with the <b><tt><font color="#000066">&lt;font&gt;</font></tt></b> tag, it would only affect the body text, and not the color of the hypertext links -- these keep the colors that are either the default <font color=blue><u>blue</u></font> or whatever is designated in the <b><tt><font color="#000066">&lt;body&gt;</font></tt></b> tag.
</p>

<center<
<table  border=0 cellpadding=2 cellspacing=5 align=center>
<tr>
<th colspan=2 bgcolor=#CCFFCC><font size=+2>Default Link Colors</font></th>
</tr>
<tr>
<th bgcolor=#66FF66>HTML</th>
<th bgcolor=#66FF66>Result</th>
</tr>

<tr>
<td valign=top>
<PRE><font color=#000066>&lt;font color=red&gt;
It was a long time after the sad death of 
&lt;a href=&quot;http://www.longhorn.org/sir/&quot;&gt;
Sir Longhorn&lt;/a&gt; 
that someone was able to recreate 
his formula.</font></PRE>
</td>
<td valign=top>
<font color=red>
It was a long time after the sad death of 
<a href="http://www.longhorn.org/sir/">Sir Longhorn</a> 
that someone was able to recreate his formula.
</font>
</td>
</tr>

<tr>
<td colspan=2>We can change the color of the hypertext link by placing the <b><tt><font color="#000066">&lt;font&gt;</font></tt></b> tags <i>inside</i> the anchor link. Note that this will work only for unvisited links; once you have seen the page that corresponds to the link, it will be colored by whatever color designates visited links, e.g. the default <font color=purple><u>purple</u></font> </td>
</tr>

<tr>
<th colspan=2 bgcolor=#CCFFCC><font size=+2>Modified Link Colors</font></th>
</tr>
<tr>
<td valign=top>
<PRE><font color=#000066>&lt;font color=red&gt;
It was a long time after the sad death of 
&lt;a href=&quot;http://www.longhorn.org/sir/&quot;&gt;
&lt;font color=#228800&gt;Sir Longhorn&lt;/font&gt;&lt;/a&gt; 
that someone was able to recreate 
his formula.</font></PRE>
</td>
<td valign=top>
<font color=red>
It was a long time after the sad death of
<a href="http://www.longhorn.org/sir/">
<font color=#228800>Sir Longhorn</font></a> 
that someone was able to recreate his formula.
</font>
</td>
</tr>

</table>

<h2>Independent Practice</h2>
<p>Try experimenting with the <b><tt><font color="#000066">&lt;font&gt;...&lt;/font&gt;</font></tt></b> tags
in your own web pages. See how they can work inside of the <b><tt><font color="#000066">&lt;hN&gt;...&lt;/hN&gt;</font></tt></b> tags too. Experiment with using different fonts, even the wild ones!</p>
<p>
<p>Look for places where you think you might need superscripts or subscripts. One example might be for footnotes -- you could number or character code them, and then each footnote could act as a hypertext link to a footnote (or jump to a separate page for end notes):</p>


<table border=2 cellpadding=3 cellspacing=0 align=center width=80%> 

<tr>
	<td align=center valign=top background="pictures/bar.gif"><IMG SRC="pictures/sample.gif" ALT="sample web page" WIDTH="155" HEIGHT="15"></td>
</tr>
<tr>
	<td bgcolor=#EEEEEE>... and after Linberger and Gordon's 1963 study<a href="#f12"><sup>12</sup></a> on the effects of temperature on cheese maturation, Gange and Walters 
(1964)<a href="#f13"><sup>13</sup></a> as well as Colby 
(1969)<a href="#f14"><sup>14</sup></a> reached the same conclusion.<p>
&nbsp;&nbsp;&nbsp; blah blah blah blah blah blah blah blah blah blah blah blah blah 
blah blah blah blah blah blah blah blah blah blah blah blah blah 
blah blah blah blah blah blah blah blah blah blah blah blah blah 
blah blah blah blah blah blah blah blah blah blah blah blah blah 
blah blah blah blah blah blah blah blah blah blah blah blah blah 
<hr>
<font size=-1>
<A NAME="f12"><b>12.</b></a>Linberger and Gordon's experiments were controversial because of their radical techniques of temperature control.<br>
<A NAME="f13"><b>13.</b></a>Gange and Walters actually did not reach the same
conclusion until their results had been verified by J.D. Smith. For more
information see, <i>Cheese Abstracts 1964</i>, pp.234-239<br>
<A NAME="f14"><b>14.</b>Colby never received appropriate recognition for his pioneering work in the cheese field, and died penniless.</a>
</font>

	</td>
</tr>
</table>




<hr>
<h2>Coming Next....</h2>
<hr size=8 width= 60%>
<hr size=8 width= 40%>
<hr size=8 width= 30%>
<hr size=8 width= 20%>
<hr size=8 width= 10%>
<hr size=8 width= 2%>
<p>
Huge Rulers? Hefty Rulers? Handy Rulers? 
More options for <b><tt><font color="#000066">&lt;hr&gt;</font></tt></b></p>,</p>
<h5>  GO TO....  | <a href="lessons.html">Lesson Index</a> | 
<a href="tut17.html">previous:  "Don't Blink, Don't Marquee"</a> |
<a href="tut19.html">next:  "Easy Horizontal Rules"</a> |
</h5>
<!-- begin writing HTML footers  -->
<hr size=1 noshade>
<p align=center>
<font face="verdana,helvetica" size=2>
<b>Writing HTML:</b>  Lesson 18: Spiffing Up Text<br>
&copy;1994-2002 <a href="http://www.mcli.dist.maricopa.edu/">
Maricopa Center for Learning and Instruction (MCLI)</a><br>
<a href="http://www.maricopa.edu/">Maricopa Community Colleges</a><br>
Questions? Comments? Visit our <B><A HREF="http://www.mcli.dist.maricopa.edu/feedback/index.php?url=http://www.mcli.dist.maricopa.edu/tut/tut18.html">feedback center</A></B>

<br><br>
URL: http://www.mcli.dist.maricopa.edu/tut/tut18.html</font><br><br>

<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/">Creative Commons Attribution-NonCommercial-NoDerivs 2.5 License</a>.<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-nc-nd/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/InteractiveResource" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-nc-nd/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><prohibits rdf:resource="http://web.resource.org/cc/CommercialUse"/></License></rdf:RDF> -->
</font>
</p>
<!-- end writing HTML footers  -->

</body>
</html>




