<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
			"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>Getting files for Lesson 16</title> 
</head> 
<body bgcolor="#FFFFFF">

<h5><I>Writing HTML</I> |
<a href="tut16.html#dlret">Return to Lesson 16</a> |</h5>

<h1>Getting files for Lesson 16</h1>
<p>Below is a diagram and listing of files you should have created up to this point. If you do not have everything needed for this lesson, 
<b>Colorful Backgrounds and Textures</b>, follow <a href="help-dl-files.html" onClick="window.open('help-dl-files.html', 'help', 'status,scrollbars,resizable,width=500,height=400,left=20,screenX=20, top=40,screenY=40'); return false">the instructions to get the HTML files</a> or <a href="help-dl-images.html" onClick="window.open('help-dl-images.html', 'help', 'status,scrollbars,resizable,width=450,height=300,left=20,screenX=20, top=40,screenY=40'); return false">the instructions to get the image files</a> you need. 
</p>


<table border=0 cellpadding=8 cellspacing=2 width=480>
<tr>
<td bgcolor=#66FF66 valign=top colspan=2><font face="arial,helvetica" size=+3><b>Files for Lesson 16</b></font>
</td>
</tr>
<tr>
<td valign=top width=100 rowspan=2>
<IMG SRC="pictures/disk.gif" ALT="|_|" WIDTH="93" HEIGHT="80">
</td>
<td valign=top bgcolor=#EEEEEE width=380>
<IMG SRC="pictures/dir.gif" ALT="directory icon" WIDTH="24" HEIGHT="24"><tt>work area</tt><br>
&nbsp; &nbsp; &nbsp; <IMG SRC="pictures/dir.gif" ALT="directory icon" WIDTH="24" HEIGHT="24"><tt>pictures</tt><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <IMG SRC="pictures/image.gif" ALT="text icon" WIDTH="24" HEIGHT="24"><tt><a href="tut7img.html">lava.gif</a></tt><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <IMG SRC="pictures/image.gif" ALT="text icon" WIDTH="24" HEIGHT="24"><tt><a href="tut8eimg.html">left.gif</a></tt><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <IMG SRC="pictures/image.gif" ALT="text icon" WIDTH="24" HEIGHT="24"><tt><a href="tut8aimg.html">msh.gif</a></tt><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <IMG SRC="pictures/image.gif" ALT="text icon" WIDTH="24" HEIGHT="24"><tt><a href="tut8eimg.html">seismo.jpg</a></tt><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <IMG SRC="pictures/image.gif" ALT="text icon" WIDTH="24" HEIGHT="24"><tt><a href="tut8eimg.html">stamp.gif</a></tt><br>

&nbsp; &nbsp; &nbsp; <IMG SRC="pictures/dir.gif" ALT="directory icon" WIDTH="24" HEIGHT="24"><tt>volc</tt><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <IMG SRC="pictures/text.gif" ALT="text icon" WIDTH="24" HEIGHT="24"><tt><a href="tut14_ex/index.html">index.html</a></tt><b>*</b><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <IMG SRC="pictures/text.gif" ALT="text icon" WIDTH="24" HEIGHT="24"><tt><a href="tut14_ex/intro.html">intro.html</a></tt><b>*</b><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <IMG SRC="pictures/text.gif" ALT="text icon" WIDTH="24" HEIGHT="24"><tt><a href="tut14_ex/mars.html">mars.html</a></tt><b>*</b><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <IMG SRC="pictures/text.gif" ALT="text icon" WIDTH="24" HEIGHT="24"><tt><a href="tut14_ex/msh.html">msh.html</a></tt><b>*</b><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <IMG SRC="pictures/text.gif" ALT="text icon" WIDTH="24" HEIGHT="24"><tt><a href="tut14_ex/proj.html">proj.html</a></tt><b>*</b><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <IMG SRC="pictures/text.gif" ALT="text icon" WIDTH="24" HEIGHT="24"><tt><a href="tut14_ex/term.html">term.html</a></tt><b>*</b><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <IMG SRC="pictures/text.gif" ALT="text icon" WIDTH="24" HEIGHT="24"><tt><a href="tut14_ex/usa.html">usa.html</a></tt><b>*</b><br>
<p>
<b>*</b>files used in this lesson.
</td>
</tr>
</table>
<p>

			
<!-- begin writing HTML footers  -->
<hr size=1 noshade>
<p align=center>
<font face="verdana,helvetica" size=2>

&copy;1994-2002 <a href="http://www.mcli.dist.maricopa.edu/">
Maricopa Center for Learning and Instruction (MCLI)</a><br>
<a href="http://www.maricopa.edu/">Maricopa Community Colleges</a><br>
Questions? Comments? Visit our <B><A HREF="http://www.mcli.dist.maricopa.edu/feedback/index.php?url=http://www.mcli.dist.maricopa.edu/tut/tut16get.html">feedback center</A></B>

<br><br>
URL: http://www.mcli.dist.maricopa.edu/tut/tut16get.html</font><br><br>

<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/">Creative Commons Attribution-NonCommercial-NoDerivs 2.5 License</a>.<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-nc-nd/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/InteractiveResource" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-nc-nd/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><prohibits rdf:resource="http://web.resource.org/cc/CommercialUse"/></License></rdf:RDF> -->
</font>
</p>
<!-- end writing HTML footers  -->

</body>
</html>



