<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
			"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>10. Special Characters</title>
</head>
<body bgcolor="#FFFFFF">
<h5><I>Writing HTML</I> |
<a href="index.html">About</a> | <a href="faq.html">FAQ</a> |
<a href="http://www.mcli.dist.maricopa.edu/tut/ten_alumni.php">Alumni</a> |
<a href="http://www.mcli.dist.maricopa.edu/tut/kudos.php">Kudos</a> |
<a href="ref/index.html">References</a> | 
<a href="tags/index.html">Tags</a> |
<a href="lessons.html">Lessons</a> |
<a href="tut9.html">previous</a> | 
<a href="tut11.html">next</a>   | 
</h5>

<h1>10. Special Characters</h1>
<p>How do you say...</p>
<h2 align=center>&gt;&gt;&gt;&AElig; &ntilde; &THORN;&oacute;&szlig;&yuml;  ? </h2> 

<BLOCKQUOTE><b>NOTE: If the above characters do not display various accents or diacritical
markers, then your web browser does not support the 
<a href="http://www.htmlhelp.com/reference/charset/">ISO character
set.</a> You would likely want to skip this lesson.</b></bLOCKQUOTE>

<h2>Objectives</h2>
<p>After this lesson you will be able to:</p>
<ul>
<li>Use the HTML codes for ISO Latin 1 characters to display accent marks for
non-English letters.</li>
<li>Override the HTML use of &lt; and &gt; symbols when you need them in a document.</li>
<li>Add extra spaces in between words and letters in a document.</li>
</ul>
<hr>

<h2>Lesson</h2>
<p><a name="dlret"></a><b>Note: If you do not have the working documents from the previous
lessons, <a href="tut10get.html">download a copy</a> now.</b></p>

<H3>Accent Marks</H3>
<p>Sometime you may need to use a special character in an HTML document, an accent
or diacritical mark. The ones that are known as 
<a href="http://www.htmlhelp.com/reference/charset/">ISO</a>
These special characters are marked in HTML as:</p>
<pre><font color=#000066>
   &amp;xxxx;
</font></pre>
<p>where XXXX is the code name for the special character. To create the special character for the German umlaut <b>(&uuml;)</b>, we need to use the HTML:</p>
<pre><font color=#000066>
   &amp;uuml;</font></pre>

<p>For example, in the <b>Terminology</b> section of our Volcano lesson,
we want to add an explanation of a technical term that was used to describe a
particular type of volcanic flow. This term <b><tt><font color="#000066">nuee ardente</font></tt></b> is from the
French term for "glowing cloud";  
but to use the proper spelling we need an "acute" accent, so that the word appears as
<b><tt><font color="#000066">nu&eacute;e ardente</font></tt></b>.  In this case, we replace the first <b><tt><font color="#000066">e</font></tt></b> in <b><tt><font color="#000066">nuee</font></tt></b> with
the HTML for the acute accented "e" <b><tt><font color="#000066">&amp;eacute;</font></tt></b>:</p>
<pre><font color=#000066>
     nu&amp;eacute;e ardente 
</font></pre>
<p>For reference on these codes, see the
list of special <a href="http://www.htmlhelp.com/reference/charset/">ISO characters.</a></p>

<p>
Now we will add a sentence to our HTML document that uses an accented letter:</p>
<ol>
<li>Open the HTML file, <b><tt><font color="#000066">index.html</font></tt></b> in your text editor.</li>
<li>Under the list of terms of the Volcanology Terminology section enter the text:
<pre><font color=#000066>
  The term &lt;I&gt;nu&amp;eacute;e ardente,&lt;/I&gt; or 
  "glowing cloud" was first used by La Croix (1904)
  in his description of the volcanic flows he observed in 
  the 1902 eruption of Mt Pel&amp;eacute;e, a historically 
  active volcano on the island of Martinique.
</font></pre>

<BLOCKQUOTE><b>NOTE: We have applied the acute accent 
mark for two "e" letters in this sentence. It may look strange! 
Be sure that you replace the letter with the sequence that displays the same
letter with the accent mark.</b></bLOCKQUOTE></li>
<li><b>Save</b> and <b>Reload</b> the HTML file.</li>
</ol>
<H3>HTML Escape Sequences</H3>
<p>The HTML for the accent mark is an example of the more general class of
tags known as <b>escape sequences</b>. In entering HTML so far, you may have
wondered what you do when you need to use a &lt; (less-than) or a
&gt; (greater-than) sign? These two characters, plus the &amp; (ampersand) have
special meaning in HTML and cannot be used as typed. Instead, use the 
<b>escape sequences:</b></p>
<pre><font color=#000066>
   &amp;lt;  is used for &lt;
   &amp;gt;  is used for &gt; 
   &amp;amp; is used for &amp;
</font></pre>

<p>Now let's apply one of these symbols in our Volcano lesson. In the 
<a href="tut9.html">previous lesson</a>, we added a table that lists 
several volcanoes and how much material
was erupted from each. Let's say one of the values (500-600) for Long Valley 
is not very accurate (often such values are estimates), and we would like the
entry to read &gt;450 &amp; &lt;700. To do this:</p>
<ol>
<li>Open the HTML file, <b><tt><font color="#000066">index.html</font></tt></b> in your text editor.</li>
<li>Under the heading of <b>Volumes of Some Well-Known Volcanic Eruptions</b>,
find the line for Long Valley in our table:
<pre><font color=#000066>
  Long Valley, California     pre-historic        500 - 600
</font></pre>
and change it to:
<pre><font color=#000066>
  Long Valley, California     pre-historic       &amp;gt;450 &amp;amp; &amp;lt;700
</font></pre>
<BLOCKQUOTE><b>NOTE: Although we are using the escape sequences within a preformatted
text, note how a web browser properly interprets and displays the 
special characters. The escape sequences can thus be used in all portions
of an HTML document including headings and anchor links.</b></bLOCKQUOTE></li>
<li><b>Save</b> and <b>Reload</b> the HTML file.  </li> 
</ol>
<H3>Extra Spaces</H3>
<p>As you may have seen, a web browser will ignore all extraneous spaces in your HTML files. However, there may be times when you really want to have more than one space. When? Some writers like to have two spaces following the period at the end of the sentence. What if you wanted to indent the first sentence of every paragraph? How about having a single word with its individual letters spaced far apart?</p>
<p>
An HTML code for adding a space character is the special character known as the "non-breaking space":</p>
<pre>  <font color=#000066>&amp;nbsp;</font></pre>
<p>Here are some examples of how you might use the non-breaking space:</p>

<table border=0 cellspacing=6 cellpadding=2 align=center>
<tr>
<th bgcolor=#66FF66>HTML</th>
<th bgcolor=#66FF66>Result</th>
</tr>
 <tr>
 <td colspan=2>
 <b><BLOCKQUOTE>Two non-breaking spaces are used to spread the letters in a word farther apart</bLOCKQUOTE></b>
<p>
</td>
</tr>

<tr>
<td valign=top><PRE><font color=#000066>&lt;b&gt;&lt;tt&gt;
C &amp;nbsp; H &amp;nbsp; E &amp;nbsp; E &amp;nbsp; 
S &amp;nbsp; E
&lt;/tt&gt;&lt;/b&gt;</font></PRE>
 </td>
<td valign=top align=center>
	<table border=2 cellpadding=3 cellspacing=0> 
<tr>
	<td align=center valign=top background="pictures/bar.gif"><IMG SRC="pictures/sample.gif" ALT="sample web page" WIDTH="155" HEIGHT="15"></td>
	</tr>
	<tr>
		<td bgcolor=#EEEEEE>
	<b><tt>C &nbsp; H &nbsp; E &nbsp;
	 E &nbsp; S &nbsp; E</tt></b>
		</td>
	</tr>
	</table>
</td>
</tr>

<tr>
<th bgcolor=#66FF66>HTML</th>
<th bgcolor=#66FF66>Result</th>
</tr>

 <tr>
 <td colspan=3>
 <b><BLOCKQUOTE>Two non-breaking spaces are used to indent the first sentence of each paragraph</bLOCKQUOTE></b>
<p>
</td>
</tr>

<tr>
<td valign=top><PRE><font color=#000066>&amp;nbsp; &amp;nbsp; When Sir Longhorn
had tragically died, no one was left to
carry on his tradition. 
There was much sadness 
in the land. 
And no cheese.
&lt;p&gt;
&amp;nbsp; &amp;nbsp; But then the young genius
Sheila Colby discovered the missing
ingredient. And once again, cheese 
was plentiful.</font></PRE></td>

<td valign=top align=center>
	<table border=2 cellpadding=3 cellspacing=0> 
<tr>
	<td align=center valign=top background="pictures/bar.gif"><IMG SRC="pictures/sample.gif" ALT="sample web page" WIDTH="155" HEIGHT="15"></td>
	</tr>
	<tr>
		<td bgcolor=#EEEEEE>
&nbsp; &nbsp; When Sir Longhorn
had tragically died, no one was left to
carry on his tradition. There was much
sadness in the land. And no cheese.
<p>
&nbsp; &nbsp; But then the young genius
Sheila Colby discovered the missing
ingredient. And once again, cheese 
was plentiful.
		</td>
	</tr>
	</table>
</td>
</tr>

<tr>
<th bgcolor=#66FF66>HTML</th>
<th bgcolor=#66FF66>Result</th>
</tr>

 <tr>
 <td colspan=3>
 <b><BLOCKQUOTE>One extra space is used to add an extra space after the end of each sentence.</bLOCKQUOTE></b>
<p>
</td>
</tr>

<tr>
<td valign=top><PRE><font color=#000066>&amp;nbsp; &amp;nbsp; When Sir Longhorn
had tragically died, no one was left to
carry on his tradition. &amp;nbsp; 
There was much sadness in 
the land. &amp;nbsp; 
And no cheese.
&lt;p&gt;
&amp;nbsp; &amp;nbsp; But then the young genius
Sheila Colby discovered the missing
ingredient. &amp;nbsp; And once again, cheese 
was plentiful.</font></PRE></td>

<td valign=top align=center>
	<table border=2 cellpadding=3 cellspacing=0> 
<tr>
	<td align=center valign=top background="pictures/bar.gif"><IMG SRC="pictures/sample.gif" ALT="sample web page" WIDTH="155" HEIGHT="15"></td>
	</tr>
	<tr>
		<td bgcolor=#EEEEEE>
&nbsp; &nbsp; When Sir Longhorn
had tragically died, no one was left to
carry on his tradition. &nbsp; There was much
sadness in the land. &nbsp; And no cheese.
<p>
&nbsp; &nbsp; But then the young genius
Sheila Colby discovered the missing
ingredient. &nbsp; And once again, cheese 
was plentiful.
		</td>
	</tr>
	</table>
</td>

</tr>
</table>
<p>
You may want to experiment with different ways to use the non-breaking space. At this time, we will not modify our HTML documents, but you may, if you wish, add the code for indenting each opening sentence of all paragraphs using two instances of the special code for the non-breaking space.</p>

<p>For more information on paragraph indentation, see Jim Barchuck's <a href="http://www.jbarchuk.com/indent/">Stupid HTML Indent Tricks</a>.                            
<hr>

<h2>Check Your Work</h2>

<p>Compare your document with a <a href="tut10_ex/index.html">sample</a> of how this document should appear. If your document was different from the sample, review the text you entered in the text editor. Be sure that you have correctly bracketed the escape sequences with the &amp; and ; characters.</p>

<H2>More Information</H2>

<p>Here are some more special characters that you may find useful:
</p>

<table border=0 cellpadding=4 align=center>
<tr>
<th bgcolor=#66FF66 width=100>Name</th>
<th bgcolor=#66FF66 width=100>HTML</th>
<th bgcolor=#66FF66 width=100>Result</th>
</tr>
<tr>
<td align=center bgcolor=#EEEEEE>
Copyright<br>
Trademark<br>
Cent<BR>
Degree sign<br>
double-less than<br>
micron<br>
Midline dot<br>
Negation, continuation line<br>
Paragraph<br>
Plus/Minus<br>
British Pound<br>
double greater than<br>
Section<br>
Yen<br>
</td>
<td align=center bgcolor="#99CCCC">
&amp;copy;<br>
&amp;reg;<br>
&amp;cent;<br>
&amp;deg;<br>
&amp;laquo;<br>
&amp;micro;<br>
&amp;middot;<br>
&amp;not;<br>
&amp;para;<br>
&amp;plusmn;<br>
&amp;pound;<br>
&amp;raquo;<br>
&amp;sect;<br>
&amp;yen;<br>
</td>

<td align=center bgcolor=#EEEEEE>
&copy;<br>
&reg;<br>
&cent;<br>
&deg;<br>
&laquo;<br>
&micro;<br>
&middot;<br>
&not;<br>
&para;<br>
&plusmn;<br>
&pound;<br>
&raquo;<br>
&sect;<br>
&yen;<br>
</td>
</tr>
</table>

<p>See also the extensive <a href="http://hotwired.lycos.com/webmonkey/reference/special_characters/">list of special characters from WebMonkey</a>.</p>
<h2>Review</h2>
<p>Review topics for this lesson:</p>
<ol>
<li>In HTML, what is the correct way to display a German umlaut <b><tt><font color="#000066">(&uuml;)</font></tt></b>?</li>
<li>What happens if you do not use an escape sequence for <b><tt><font color="#000066">&lt;</font></tt></b> and <b><tt><font color="#000066">&gt;</font></tt></b>?</li>
<li>Why would you need a special escape sequence for the &amp; character?</li>
<li>How can you indent paragraphs?</li>
</ol>


<h2>Independent Practice</h2>
<p>In your own HTML document, add a foreign word that requires
a special accent or a mathematical expression that uses the
&lt; or &gt; symbol. Or, add some extra spaces to indent your paragraphs.</p>
<hr>
<h2> Coming Next....</h2>
<p>Build a bibliography using a <b>descriptive list.</b></p>

<h5>  GO TO....  | <a href="lessons.html">Lesson Index</a> | 
<a href="tut9.html">previous:  "Preformatted Text"</a> |
<a href="tut11.html">next:  "Definition Lists"</a> |
</h5>

<!-- begin writing HTML footers  -->
<hr size=1 noshade>
<p align=center>
<font face="verdana,helvetica" size=2>
<b>Writing HTML:</b>  Lesson 10: Special Characters<br>
&copy;1994-2002 <a href="http://www.mcli.dist.maricopa.edu/">
Maricopa Center for Learning and Instruction (MCLI)</a><br>
<a href="http://www.maricopa.edu/">Maricopa Community Colleges</a><br>
Questions? Comments? Visit our <B><A HREF="http://www.mcli.dist.maricopa.edu/feedback/index.php?url=http%3A//www.mcli.dist.maricopa.edu/tut/tut10.html">feedback center</A></B>

<br><br>URL: http://www.mcli.dist.maricopa.edu/tut/tut10.html<br><br>

<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/">Creative Commons Attribution-NonCommercial-NoDerivs 2.5 License</a>.<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-nc-nd/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/InteractiveResource" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-nc-nd/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><prohibits rdf:resource="http://web.resource.org/cc/CommercialUse"/></License></rdf:RDF> -->
</font>
</p>
<!-- end writing HTML footers  -->

</body>
</html>




