<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
			"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>15. "Standard" and "Enhanced" HTML</title>
</head>
<body bgcolor="#FFFFFF">
<h5><I>Writing HTML</I> |
<a href="index.html">About</a> | <a href="faq.html">FAQ</a> |
<a href="http://www.mcli.dist.maricopa.edu/tut/ten_alumni.php">Alumni</a> |
<a href="http://www.mcli.dist.maricopa.edu/tut/kudos.php">Kudos</a> |
<a href="ref/index.html">References</a> | 
<a href="tags/index.html">Tags</a> |
<a href="lessons.html">Lessons</a> |
<a href="tut14.html">previous</a> | 
<a href="tut16.html">next</a> | 
</h5>
<h1>15. "Standard" and "Enhanced" HTML</h1>
<p>Enter into the next realm of HTML.<br>&nbsp; &nbsp; &nbsp; -- Here you will find more features and styles you can use in your web pages. But you will also face more
issues to address as HTML becomes less "standard" (and more complex).</p>
<h2>Objectives</h2>
<p>Since you have worked so hard up to this point, here is a short lesson without any work to do! After this lesson you will be able to:</p>
<ul>
<li> Decide whether to use HTML that may not work for all web browsers</li>
<li> View the source HTML of any web page</li>
</ul>
<hr>

<h2>Lesson</h2>
<p>In <a href="tut0.html">lesson 0</a>, we introduced you to the concept of "standard" HTML.
The subsequent lessons in this tutorial will show you how to use some other HTML
tags that may not be viewable on all web browsers. Here, we will just review
some of the related issues before you venture ahead into the "danger zone."</p>
<p>
How about a little history?</p>
<p>
Long, long, ago ("in a galaxy far away?")... well <a href="http://www.w3.org/History/1989/proposal.html">around 1990</a>, the World Wide
Web was a text-based system based upon the HyperText MarkUp Language. The tags
and interpretation were all built upon standards (<a href="http://www.w3.org/History/19921103-hypertext/hypertext/WWW/MarkUp/MarkUp.html">HTML 1.0</a>) set by an <A
hrEF="http://www.w3.org/">international committee</a>. This was the key to the
"web" becoming "world wide" because, by following the standards, the information
was completely independent of the computer from which it was viewed.</p>
<p>
Even when <A
hrEF="http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/NCSAMosaicHome.html">NCSA
Mosaic</a> burst upon the scene in 1993 as the first graphical web browser (created by whiz kid Marc Andreessen and others), the standards were followed to the letter, which at that time were updated to <a href="http://www.w3.org/MarkUp/html-spec/">HTML 2.0</a>.
<p>
The web started to get popular.</p>
<p>
Extremely popular.</p>
<p>
Insanely popular.</p>
<p>
Other programmers began to build web browsers that offered the same
functionality as Mosaic (because they supported all of the HTML features
contained within the international standards). A group that included the
original developer of Mosaic formed a new company  -- its mascot was "Mozilla",
("Mosaic" + "Godzilla") with a brand new web browser known as <A
hrEF="http://www.netscape.com/">Netscape Navigator</a>.</p>
<p>
Netscape was faster and more reliable than the NCSA Mosaic. It had a cool mascot! NetScape grew  popular quickly perhaps because it contained functionalities that included all of HTML 2.0 PLUS more tags for things that you could not do in HTML 2.0. These "<A
hrEF="http://home.netscape.com/assist/net_sites/html_extensions.html">extensions</a>"
or "enhancements" have caused (and still cause) a great deal of arguments
between HTML purists and those that like the "less than standard" features that Netscape added.</p>
<p>
The Mozilla Netscape was <b>immensely</b> popular and quickly grabbed 3/4 of the web-browser pie. Now, in HTML, you could include colored backgrounds to your pages, formatted tables of text, text that wrapped around the side of images, and more. You began to see web pages that said, <font color=#990099><b>"This page optimized for Netscape"</b></font>. Other browsers began to include support for the Netscape "HTML 2.0+" features. As the major online services opened up to the web, the browser market got even more crowded (and noisy).</p> 
<p>
The international commission was faced with a dilemma, as the market was largely demanding these "non-standard" tags to become part of HTML. As the rules for
<a href="http://www.w3.org/pub/WWW/MarkUp/html3/">HTML 3.0</a> were being developed, they began to include most (but not all) of the tags Netscape had introduced. The standards process seemed to move too slowly for many people. </p>
<p>
And the battle grew bigger into 1996 when <A
hrEF="http://www.microsoft.com/">Microsoft</a> introduced their own special HTML
tags. Would HTML become more Babel-like? For more information about the HTML
battle, we refer you to Andy King's <A
hrEF="http://webreference.com/html3andns/">HTML 3.0 and Netscape.</a>
The most recent action has been the proposal of <a href="http://www.w3.org/pub/WWW/MarkUp/Wilbur/">HTML 3.2</a>, which  encompasses most of the features supported by the big players in the browser arena now, Netscape and Microsoft.</p>

<p>The most <a href="http://www.w3.org/pub/WWW/MarkUp/activity">recent position statement</a> reflecting <a href="http://www.w3.org/TR/REC-html40/">HTML 4.0</a> is the suggested standard that should be adopted by all web browsers. This latest evolution is meant to be a step that will provide a great deal of flexibility for future changes without them being mere "bolt-on" tags that have occurred to date. As we will see in later sections, Style Sheets provide a very efficient means for updating an entire web site with more consistent appearances, plus new features for easily internationalizing content and providing more accessibility features for the visually impaired.</p>
<p>
<b>So what does this mean for you?</b> As you develop web pages,
you should consider what your readers will be using to access your pages. Perhaps you
are a teacher in one school or an information department in a company that is
sure all of their users will be using a particular browser. Then you can be comfortable designing and testing on only one browser. However, we consider this a short sighted approach that may down the road force you to do massive, tedious updates to your HTML coded pages.</p>
<p>
More commonly, you will be "publishing" web pages from an Internet server and
have no idea what browser is being used or even what kind of computer it is used on. You can add special warnings to your page. You can stick closer to the standards that are most widely supported on all web browsers. Even if you do use special tags, there are usually ways to have an alternative that will not cause havoc for users of other browsers.</p>
<p>
<b>Most importantly... do not become fixated on how the page looks on just your own computer!</b> Your readers may have different browsers, different fonts, different text color preferences, different monitor sizes -- all of which may cause the display to vary in size, layout or appearance from how it looks on your computer. If you can try out your web pages on different computers, stretch and shrink the browser window, switch the standard fonts.</p> 
<p>
Fortunately, the original design for HTML has a very open and forgiving set of
rules -- if a browser encounters a tag it does not know how to deal with or
display, it simply ignores these tags.</p>
<p>
For example, let's say my browser supports the <b><tt><font color="#000066">&lt;drip&gt;...&lt;/drip&gt;</font></tt></b>
tag. This tag makes all text inside appears normal and then slowly "drip" toward the bottom of
the page <b>(editorial note -- I MADE THIS UP!)</b>, a fancy effect for my home page:</p>

<PRE><font color=#000066>  &lt;drip&gt;&lt;H2 align=center&gt;Welcome&lt;/H2&gt;&lt;/drip&gt;
  to my sloppy home page!. Look out
  for the puddles!</font></PRE>

<p>which works like a charm on <b>my</b> home made browser because it has been programmed to understand how to display the <b><tt><font color="#000066">&lt;drip&gt;...&lt;/drip&gt;</font></tt></b>
tags. On <b>your</b> browser that does not support this feature, you will see:
</p>

<table border=2 cellpadding=3 cellspacing=0 width=50% align=center>
<tr>
<td align=center valign=top background="pictures/bar.gif"><IMG SRC="pictures/sample.gif" ALT="sample web page" WIDTH="155" HEIGHT="15"></td>
</tr>
<tr>
<td bgcolor=#EEEEEE>
<drip><H2 align=center>Welcome</H2></drip>
  to my sloppy home page!. Look out
  for the puddles!
  </td></tr>
</table>
<p>
If your browser doesn't support this tag it just skips over it completely, rather than bombing or presenting an error message. </p>
<p>
It's a brilliant concept, isn't it?</p>

<h2>Peeking at the Source</h2>
<p>If you have not learned this already, the best secret for learning how to design web pages is to ... "creatively borrow". We are not advocating stealing HTML! But, if you find a web page design that you like, or find yourself asking, "How did they do that?" the easy thing to do is to look at their HTML code! It is sitting there waiting for you.</p>
<p>
This is one of the best responses to the question, "Why should I learn all of this darn HTML gunk when I can just use a visual editor such as ________________"? You cannot learn much from other websites if you depend upon a helper application to make your web pages. But... if you can "peek under the hood" of a web page and examine its HTML, you can understand and perhaps re-purpose interesting design techniques.</p>
<p>
The exact menu names for doing this are different depending on which web browser and version you are using. Typically, your web browser menu will have an item called <b>View</b> from which you can select <b>Source</b> or <b>Page Source</b>. When you select this, it will download the HTML source code corresponding to the URL of the current page in view, and display this HTML code for you to see.</p>
<p>
Another way to grab the HTML source of a page in view is to select <b>Save as...</b> from the <b>File</b> menu of your browser. This will bring up your familiar Save dialog box where you can select a location on your computer's drive and a file name. You should also see in the dialog box a pop-up menu labeled <b>Format</b> -- be sure to select the option labeled <b>Source</b>. </p>
 
<BLOCKQUOTE><b>NOTE: This will save for you the HTML file for the page in view...  but not any of the images used in the page. Some newer web browsers as well as third party tools provide the functionality to download everything in that web page as a single package.</b></bLOCKQUOTE>
<p>
And a third way to get to the HTML source is to access the hidden menu-- right mouse click for Windows and Unix users, control-click for Macintosh users-- on any blank area of a web page.</p>
<p>
As practice, see how quickly you can see and save the HTML source code for this lesson page.</p>
<p>
As we go on into these more advanced lessons, the instructions will get a bit
longer and more complicated. But you've gotten this far ok!</p>
<h2>Review</h2>

<ol>
<li>Why should you care about the standards of HTML?</li>
<li>In what settings can you be most comfortable using non-standard HTML?</li>
<li>What happens when a browser encounters an HTML tag it does not understand?</li>
<li>If you see an interesting design of someone's web page, how can you learn how it was constructed?</li>
</ol>


<h2>Coming Next....</h2>
<p>Jazz up the page <I>behind</I> the text by 
<b><font size=+1 color=#992299>c</font><font size=+1 color=#33BB11>o</font><font
size=+1 color=#99FF00>l</font><font size=+1 color=#00DDEE>o</font><font size=+1
color=#9922FF>r</font><font size=+1 color=#669922>i</font><font size=+1
color=#DD00EE>n</font><font size=+1 color=#0022CC>g</font></b> the page or
adding a texture file.</p>
<h5>  GO TO....  | <a href="lessons.html">Lesson Index</a> | 
<a href="tut14.html">previous:  "Lumping v.s. Splitting"</a> |
<a href="tut16.html">next:  "Backgrounds"</a> |
</h5>
<!-- begin writing HTML footers  -->
<hr size=1 noshade>
<p align=center>
<font face="verdana,helvetica" size=2>

<b>Writing HTML:</b>  Lesson 15: "Standard" and "Enhanced" HTML<br>
&copy;1994-2002 <a href="http://www.mcli.dist.maricopa.edu/">
Maricopa Center for Learning and Instruction (MCLI)</a><br>
<a href="http://www.maricopa.edu/">Maricopa Community Colleges</a><br>
Questions? Comments? Visit our <B><A HREF="http://www.mcli.dist.maricopa.edu/feedback/index.php?url=http://www.mcli.dist.maricopa.edu/tut/tut15.html">feedback center</A></B>

<br><br>
URL: http://www.mcli.dist.maricopa.edu/tut/tut15.html
<br><br>

<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/">Creative Commons Attribution-NonCommercial-NoDerivs 2.5 License</a>.<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-nc-nd/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/InteractiveResource" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-nc-nd/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><prohibits rdf:resource="http://web.resource.org/cc/CommercialUse"/></License></rdf:RDF> -->
</font>
</p>
<!-- end writing HTML footers  -->


</body>
</html>




