<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
			"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>12. Address Footers and E-Mail Links</title>
</head>
<body bgcolor="#FFFFFF">
<h5><I>Writing HTML</I> |
<a href="index.html">About</a> | <a href="faq.html">FAQ</a> |
<a href="http://www.mcli.dist.maricopa.edu/tut/ten_alumni.php">Alumni</a> |
<a href="http://www.mcli.dist.maricopa.edu/tut/kudos.php">Kudos</a> |
<a href="ref/index.html">References</a> | 
<a href="tags/index.html">Tags</a> |
<a href="lessons.html">Lessons</a> |
<a href="tut11.html">previous</a> | 
<a href="tut13.html">next</a> | 
</h5>


<h1>12. Address Footers and E-Mail Links</h1>
<p>Hey! You created a snazzy web page -- autograph it with a footer! Let people
on the web send you an e-mail message right from your web page!</p>

<h2>Objectives</h2>
After this lesson you will be able to:
<ul>
<li>insert a stylized footer at the bottom of a page</li>
<li>create a hypertext link that will send an e-mail message</li>
</ul>
<hr>

<h2>Lesson</h2>
<p><a name="dlret"></a><b>Note: If you do not have the working documents from the previous
lessons, <a href="tut12get.html">download a copy</a> now.</b></p>
<p>
A worthwhile feature of web pages is  a "footer"
at the bottom of a page that provides information about the author and the document,
maybe the last date it was modified, as well as a means to send the author a message by e-mail.<p>
This is the place for the <b><tt><font color="#000066">address</font></tt></b> tag which just stylizes a block
of text in italic and offsets it to a new line. </p>
<p>
It is a good idea to make footers brief, informative, and consistent
between your different web pages. Some useful information to include is:</p>
<ul>
<li>Title or subject of the current page</li>
<li>Date it was created/updated</li>
<li>Copyright if appropriate (or even meaningful?)</li>
<li>Name and e-mail for the web page author</li>
<li>Name and hypertext link to affiliation/organization</li>
</ul>
<P>
As examples, see the footers at the bottom of every web page in this tutorial.
In composing your own style, take a look at other web pages for ideas. <I><b>Imitation
still is a very high form of flattery!</b></I></p>
<p>
The HTML format for the <b><tt><font color="#000066">address</font></tt></b> tag looks like:</p>
<pre><font color=#000066>
    &lt;address&gt;
      text text text text text text text text text 
      text text text text text text text text text 
    &lt;/address&gt;    
</font></pre>

<p>Note that all other HTML inside the <b><tt><font color="#000066">address</font></tt></b> tag is legal, so we might
modify it with bold tags, line breaks, and a hypertext link tag:</p>


<table border=0 cellspacing=10 cellpadding=2 align=center>
<tr>
<th width=50%  bgcolor=#66FF66>HTML</th>
<th width=50%  bgcolor=#66FF66>Result</th>
</tr>
<tr>
<td valign=top>
<pre><font color=#000066>&lt;address&gt;
&lt;b&gt;Page Title&lt;/b&gt;&lt;br&gt;
Last Updated February 31, 1999&lt;br&gt;
Web Page by Alan Levine 
(webdude@jade.mcli.dist.maricopa.edu) &lt;br&gt;
&lt;a href="http://www.mcli.dist.maricopa.edu/"&gt;
Maricopa Community Colleges&lt;/a&gt;&lt;br&gt;
&lt;/address&gt;    
</font></pre>
</td>
<td valign=top>
	<table border=2 cellpadding=3 cellspacing=0 align=center> 
<tr>
	<td align=center valign=top background="pictures/bar.gif"><IMG SRC="pictures/sample.gif" ALT="sample web page" WIDTH="155" HEIGHT="15"></td>
	</tr>
	<tr>
		<td bgcolor=#EEEEEE>
	<address>
	<b>Page Title</b> <br>
	Last Updated February 31, 1999 <br>
	Web Page by Alan Levine (webdude@jade.mcli.dist.maricopa.edu) <br>
	<a href="http://www.mcli.dist.maricopa.edu/">Maricopa Community Colleges</a><br>
	</address>
	
		</td>
	</tr>
	</table>
</td></tr>
</table>

<p>
Now, suppose someone was reading your page and wanted to send you a comment on
how nice your page looked. They would have to write down your e-mail address,
launch another program, and send you a message. Wouldn't it be great if
you could send email from your Web browser? Well, most web browsers now can!</p>
<p>
The way to do this is to create a hypertext link with the <b><tt><font color="#000066">mailto</font></tt></b> 
type in the URL (see <a href="tut8b.html">lesson 8b</a> for a refresher). Create
an email hypertext link like this:</p>
<pre><font color=#000066>
    &lt;a href="mailto:webdude@jade.mcli.dist.maricopa.edu"&gt;send an e-mail to alan&lt;/a&gt;
</font></pre>

<p>When the text <b><tt><font color="#000066">send an e-mail to alan</font></tt></b> is clicked, the web browser will 
bring up a screen where you can compose a message and send it to me. What's more, you can also insert a default subject line for the e-mail message (NOTE: this may not work on all browsers):</p>
<pre><font color=#000066>
    &lt;a href="mailto:webdude@jade.mcli.dist.maricopa.edu?subject=hi from lesson 12"&gt;
       send an e-mail to alan&lt;/a&gt;
</font></pre>

<p>Try it! Send me a note!
<a href="mailto:webdude@jade.mcli.dist.maricopa.edu?subject=hi from lesson 12">send an e-mail to alan</a> <strong>Note: Alan is no longer here, so you may not get a reply, or very quickly.</strong></p>
<p>
And there is more you can do by adding on to the <b><tt><font color="#000066">mailto</font></tt></b> link. If you wanted to send the same message to more than one address, say the President and Vice-President, you just put the email addresses separated by commas (note that in your HTML code this should be one long line, we have broken it up so it displays better here):</p>

<pre><font color=#000066>    &lt;a href=&quot;mailto:<font color=#990000>webdude@jade.mcli.dist.maricopa.edu,pres@whitehouse.gov,
         vice-pres@whitehouse.gov</font>?subject=hi from lesson 12&quot;&gt;
         send an e-mail to alan, the pres, and the vice-pres&lt;/a&gt;</font></pre>
<p>
Let's say the Vice-President should only be carbon copied ("cc:") on this message. To do this, just add another string after the subject using <b><tt><font color="#000066">cc=</font></tt></b> and the email address. Note that the Subject= string and the cc= string are separated by a <b><tt><font color="#000066">&amp;</font></tt></b>:</p>
<pre><font color=#000066>    &lt;a href=&quot;mailto:webdude@jade.mcli.dist.maricopa.edu,pres@whitehouse.gov,
         ?subject=hi from lesson 12<font color=#990000>&amp;cc=vice-pres@whitehouse.gov</font>&quot;&gt;
         send an e-mail to alan, the pres; cc: the vice-pres&lt;/a&gt;</font></pre>
<p>
And lastly, you can try to insert a default message using the syntax <b><tt><font color="#000066">body=</font></tt></b> and the text that should be placed in the body part of the email message window:</p>
<pre><font color=#000066>    &lt;a href=&quot;mailto:webdude@jade.mcli.dist.maricopa.edu,pres@whitehouse.gov,
         ?subject=hi from lesson 12&amp;cc=vice-pres@whitehouse.gov
         <font color=#990000>&amp;body=Hi there, I think Alan deserves a dinner at your place.&quot;&gt;</font>
         send an e-mail to alan, the pres; cc: the vice-pres, with a default message&lt;/a&gt;</font></pre>
<p>
Please do not try sending these messages! Alan likes e-mail but don't bother the folks in the Whitehouse! </p>    
<p>
Now, let's return to our Volcano example. Note that you can have any text (or graphic) 
act as the hypertext link. So in the previous example, we would modify the HTML to
have the internet address create the link for e-mail.</p>


<table border=0 cellspacing=10 cellpadding=2 align=center>
<tr>
<th width=50%  bgcolor=#66FF66>HTML</th>
<th width=50%  bgcolor=#66FF66>Result</th>
</tr>
<tr>
<td valign=top>
<pre><font color=#000066>&lt;address&gt;
&lt;b&gt;Page Title&lt;/b&gt;&lt;br&gt;
Last Updated February 31, 1999&lt;br&gt;
Web Page by Alan Levine 
&lt;a href=&quot;mailto:webdude@jade.mcli.dist.maricopa.edu&quot;&gt;
(webdude@jade.mcli.dist.maricopa.edu)&lt;/a&gt; &lt;br&gt;
&lt;a href=&quot;http://www.mcli.dist.maricopa.edu/&quot;&gt;
Maricopa Community Colleges&lt;/a&gt;&lt;br&gt;
&lt;/address&gt;   
</font></pre>
</td>
<td valign=top>
	<table border=2 cellpadding=3 cellspacing=0 align=center> 
<tr>
	<td align=center valign=top background="pictures/bar.gif"><IMG SRC="pictures/sample.gif" ALT="sample web page" WIDTH="155" HEIGHT="15"></td>
	</tr>
	<tr>
		<td bgcolor=#EEEEEE>
	    <address>
    <b>Page Title</b> <br>
    Last Updated February 31, 1999 <br>
    Web Page by Alan Levine <a href="mailto:webdude@jade.mcli.dist.maricopa.edu">(webdude@jade.mcli.dist.maricopa.edu)</a> <br>
    <a href="http://www.mcli.dist.maricopa.edu/">Maricopa Community Colleges</a><br>
    </address>   
		</td>
	</tr>
	</table>
</td></tr>
<tr>
<td colspan=2>
And finally, we recommend that you also put in the footer the URL for the 
page. Why? What if someone prints out your web page but does not
bookmark it or write down its URL? Including the URL on the page provides a handy reference. Just modify the above example (note how this HTML is <b>below</b> the <b><tt><font color="#000066">&lt;address&gt;...&lt;/address&gt;</font></tt></b> tag:</td>
</tr>

<tr>
<th width=50%  bgcolor=#66FF66>HTML</th>
<th width=50%  bgcolor=#66FF66>Result</th>
</tr>

<tr>
<td valign=top>
<pre><font color=#000066>&lt;address&gt;
&lt;b&gt;Page Title&lt;/b&gt;&lt;br&gt;
Last Updated February 31, 1999&lt;br&gt;
Web Page by Alan Levine 
&lt;a href=&quot;mailto:webdude@jade.mcli.dist.maricopa.edu&quot;&gt;
(webdude@jade.mcli.dist.maricopa.edu)&lt;/a&gt; &lt;br&gt;
&lt;a href=&quot;http://www.mcli.dist.maricopa.edu/&quot;&gt;
Maricopa Community Colleges&lt;/a&gt;&lt;br&gt;
&lt;/address&gt;
&lt;p&gt;
&lt;tt&gt;
URL: http://www.mcli.dist.maricopa.edu/tut/
&lt;/tt&gt;
</font></pre>
</td>
<td valign=top>

	<table border=2 cellpadding=3 cellspacing=0 align=center> 
<tr>
	<td align=center valign=top background="pictures/bar.gif"><IMG SRC="pictures/sample.gif" ALT="sample web page" WIDTH="155" HEIGHT="15"></td>
	</tr>
	<tr>
		<td bgcolor=#EEEEEE>
    <address>
    <b>Page Title</b> <br>
    Last Updated February 31, 1999 <br>
    Web Page by Alan Levine <a href="mailto:webdude@jade.mcli.dist.maricopa.edu">(webdude@jade.mcli.dist.maricopa.edu)</a> <br>
    <a href="http://www.mcli.dist.maricopa.edu/">Maricopa Community Colleges</a><br>
    </address>    
     <p>
    <tt>URL: http://www.mcli.dist.maricopa.edu/tut/</tt>  
		</td>
	</tr>
	</table>
</td>
</tr>
</table>

<p>Now it is time to add a footer to your HTML file. For this example, we assume
you are "Lorrie Lava" a staff Volcanologist at Big University (feel free
to put your own information in place of what is below):</p>
<ol>
<li>Open the HTML file, <b><tt><font color="#000066">index.html</font></tt></b> in your text editor.</li>
<li>At the bottom of the document (but above the &lt;/body&gt;&lt;/html&gt; tags), 
add the following:
<pre><font color=#000066>
&lt;hr&gt;
&lt;address&gt;&lt;b&gt;Volcano Web&lt;/b&gt; &lt;br&gt;
created by Lorrie Lava, &lt;a href="mailto:lava@pele.bigu.edu"&gt;lava@pele.bigu.edu&lt;/a&gt;&lt;br&gt;
Volcanic Studies, &lt;a href="http://www.bigu.edu/"&gt;Big University&lt;/a&gt;&lt;p&gt;
&lt;tt&gt;last modified: April 1, 1995&lt;/tt&gt;
&lt;/address&gt;
&lt;p&gt;
&lt;tt&gt;URL: http://www.bigu.edu/web/index.html&lt;/tt&gt;
</font></pre>
<BLOCKQUOTE><b>NOTE: We've used several HTML tags that have been covered in previous
lessons. Also note the extra &lt;p&gt; tag at the bottom; this makes 
sure the last line of text is always visible.</b></bLOCKQUOTE></li>
<li><b>Save</b> and <b>Reload</b> the HTML file.</li>
</ol>

<h2>Check Your Work</h2>
<p>Compare your document with a <a href="tut12_ex/index.html">sample</a>
of how this document should appear. If your
document was different from the sample, review the text you
entered in the text editor.</p>

<h2>Review</h2>
<p>Review topics for this lesson:</p>
<ol>
<li>What does an <b><tt><font color="#000066">address</font></tt></b> tag do?</li>
<li>Does an <b><tt><font color="#000066">address</font></tt></b> tag have to be at the bottom?</li>
<li>How do you create a tag that will e-mail to you? to someone else? With a subject line?</li>
</ol>

<h2>Independent Practice</h2>
<p>Add an address footer and e-mail links to your own HTML documents.</p>

<hr>
<h2>Coming Next....</h2>
<p>Yet another way to break up those long boring sections of text!
The BLOCKQUOTE...</p>

<h5>  GO TO....  | <a href="lessons.html">Lesson Index</a> | 
<a href="tut11.html">previous:  "Definition Lists"</a> |
<a href="tut13.html">next:  "Blockquotes"</a> |
</h5>

<!-- begin writing HTML footers  -->
<hr size=1 noshade>
<p align=center>
<font face="verdana,helvetica" size=2>
<b>Writing HTML:</b>  Lesson 12: Address Footers and E-Mail Links<br>
&copy;1994-2002 <a href="http://www.mcli.dist.maricopa.edu/">
Maricopa Center for Learning and Instruction (MCLI)</a><br>
<a href="http://www.maricopa.edu/">Maricopa Community Colleges</a><br><br>
Questions? Comments? Visit our <B><A HREF="http://www.mcli.dist.maricopa.edu/feedback/index.php?url=http://www.mcli.dist.maricopa.edu/tut/tut12.html">feedback center</A></B>

<br><br>
URL: http://www.mcli.dist.maricopa.edu/tut/tut12.html</font><br><br>

<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/">Creative Commons Attribution-NonCommercial-NoDerivs 2.5 License</a>.<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-nc-nd/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/InteractiveResource" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-nc-nd/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><prohibits rdf:resource="http://web.resource.org/cc/CommercialUse"/></License></rdf:RDF> -->
</font>
</p>
<!-- end writing HTML footers  -->

</body>
</html>




