<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
			"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>14. Lumping vs. Splitting</title>
</head>
<body bgcolor="#FFFFFF">
<h5><i>Writing HTML</i> |
<a href="index.html">About</a> | <a href="faq.html">FAQ</a> |
<a href="http://www.mcli.dist.maricopa.edu/tut/ten_alumni.php">Alumni</a> |
<a href="http://www.mcli.dist.maricopa.edu/tut/kudos.php">Kudos</a> |
<a href="ref/index.html">References</a> | 
<a href="tags/index.html">Tags</a> |
<a href="lessons.html">Lessons</a> |
<a href="tut13.html">previous</a> | 
<a href="tut15.html">next</a> | 
</h5>
<h1>14. Lumping vs. Splitting</h1>
<p>Wowza! You made a single web page! But, NOW, my HTML-literate friend, it is time to transform your ordinary long-scrolling "page" into a logically connected "web" of information.</p>

<h2>Objectives</h2>
<p>After this lesson you will be able to:</p>
<ul>
<li>Transform a single web page to a series of linked pages</li>
<li>Create a template for multiple web pages</li>
<li>Build navigational features for connecting multiple web pages</li>
</ul>
<hr>

<h2>Lesson</h2>
<p><a name="dlret"></a><b>Note: If you do not have the working documents from the previous
lessons, <a href="tut14get.html">download a copy</a> now.</b></p>
<p>
Are you a <b>lumper</b> or a <b>splitter</b>? Neither? Both?</p>
<p>
For organizing information, sometimes it's better to "lump" things together; other times it is better to "split" them apart. 
Scrolling through long web pages is often tedious. Long, single web pages take longer to load over networks when compare to a series of smaller pages. </p>
<p>
In many cases, you can identify logical points to "split" information into multiple web-pages. However, there is no magical formula, and opinions will vary. You should strike a balance between pages with breaks that parallel the content yet avoid forcing the reader to click through too many screens of options and sub-options before getting to the desired information. It also becomes important to build in hypertext links that help the reader navigate your information web as well as providing visual clues about their location within the web.</p>
<p>
So far we have built one web page with a link to a shorter page. In <a href="tut8d.html">lesson 8d</a> we created a list of links that works as a table of contents by connecting them to named anchors for the different sections of the <i>Volcano Web</i> lesson. These same divisions might be sensible breakpoints for splitting the single long page into sub-pages.</p>
<p>
Up to now we have created a directory called <b><tt><font color="#000066">volc</font></tt></b> that contains our two HTML files (<b><tt><font color="#000066">index.html</font></tt></b>, the lesson, and <b><tt><font color="#000066">msh.html</font></tt></b>, a second web page). We also have a second directory called <b><tt><font color="#000066">pictures</font></tt></b> that contains our graphic image files. </p>
<p>
<img src="pictures/split.gif" alt="map of new lesson" align="right" width="300" height="270">
We will now split the single Volcano Web file into a series of web pages, linked as shown in this schematic diagram. The entry point is a main index/cover page, <b><tt><font color="#000066">index.html</font></tt></b> that has links that point to each of the other parts of our lesson:</p>
<ul>
<li><b>Introduction</b><br><b><tt><font color="#000066">[intro.html]</font></tt></b></li>
<li><b>Volcano Terminology</b><br><b><tt><font color="#000066">[term.html]</font></tt></b> </li>
<li><b>Volcanic Places in the USA</b><br><b><tt><font color="#000066">[usa.html]</font></tt></b> </li>
<li><b>Volcanic Places on Mars</b><br><b><tt><font color="#000066">[mars.html]</font></tt></b> </li>
<li><b>Research Project</b><br><b><tt><font color="#000066">[proj.html]</font></tt></b> </li>
</ul>
<p>Each part of the lesson will link back to the index as well as to the preceding and following pages. Also note the two-way link between <b><tt><font color="#000066">usa.html</font></tt></b> and <b><tt><font color="#000066">msh.html</font></tt></b>
<br clear="right">
</p>
<p>
Or if you prefer a more traditional directory listing structure:</p>


<table border="0" cellpadding="2" cellspacing="8" width="90%" align="center">
<tr bgcolor="#66FF66"> 
<th> existing file structure</th>
<th> new file structure</th>
</tr>

<tr bgcolor="#CCFFCC">
<td valign="top">
<img src="pictures/dir.gif" alt="directory icon" width="24" height="24" border="0"><tt>work area</tt>
	<ul>
		<img src="pictures/dir.gif" alt="directory icon" width="24" height="24" border="0"><tt>pictures</tt>
			<ul>
			<img src="pictures/image.gif" alt="image icon" width="24" height="24" border="0"><tt>lava.gif</tt><br>
			<img src="pictures/image.gif" alt="image icon" width="24" height="24" border="0"><tt>left.gif</tt><br>
			<img src="pictures/image.gif" alt="image icon" width="24" height="24" border="0"><tt>msh.gif</tt><br>
			<img src="pictures/image.gif" alt="image icon" width="24" height="24" border="0"><tt>seismo.jpg</tt><br>
			<img src="pictures/image.gif" alt="image icon" width="24" height="24" border="0"><tt>stamp.gif</tt>
			</ul>
			
	<img src="pictures/dir.gif" alt="directory icon" width="24" height="24" border="0"><tt>volcano</tt>
			<ul>
			<img src="pictures/text.gif" alt="text icon" width="24" height="24" border="0"><tt>volc.html</tt><br>
			<img src="pictures/text.gif" alt="text icon" width="24" height="24" border="0"><tt>msh.html</tt><br>
			</ul>
	</ul>
</td>

<td valign="top">
<img src="pictures/dir.gif" alt="directory icon" width="24" height="24" border="0"><tt>work area</tt>
	<ul>
		<img src="pictures/dir.gif" alt="directory icon" width="24" height="24" border="0"><tt>pictures</tt>
			<ul>
			<img src="pictures/image.gif" alt="image icon" width="24" height="24" border="0"><tt>lava.gif</tt><br>
			<img src="pictures/image.gif" alt="image icon" width="24" height="24" border="0"><tt>left.gif</tt><br>
			<img src="pictures/image.gif" alt="image icon" width="24" height="24" border="0"><tt>msh.gif</tt><br>
			<img src="pictures/image.gif" alt="image icon" width="24" height="24" border="0"><tt>seismo.jpg</tt><br>
			<img src="pictures/image.gif" alt="image icon" width="24" height="24" border="0"><tt>stamp.gif</tt>
			</ul>
			
	<img src="pictures/dir.gif" alt="directory icon" width="24" height="24" border="0"><tt>volc</tt>
			<ul>
			<img src="pictures/text.gif" alt="text icon" width="24" height="24" border="0"><tt>index.html</tt><br>
			<img src="pictures/text.gif" alt="text icon" width="24" height="24" border="0"><tt>intro.html</tt><br>
			<img src="pictures/text.gif" alt="text icon" width="24" height="24" border="0"><tt>mars.html</tt><br>
			<img src="pictures/text.gif" alt="text icon" width="24" height="24" border="0"><tt>msh.html</tt><br>
			<img src="pictures/text.gif" alt="text icon" width="24" height="24" border="0"><tt>proj.html</tt><br>
			<img src="pictures/text.gif" alt="text icon" width="24" height="24" border="0"><tt>term.html</tt><br>
			<img src="pictures/text.gif" alt="text icon" width="24" height="24" border="0"><tt>usa.html</tt><br>
			</ul>
	</ul>
</td>
</tr>
</table>

<blockquote><b>NOTE:To complete this lesson, we will have to create quite a few new files and do a fair amount of copy/pasting from the files you have been working on. Be sure that you are comfortable jumping around between the different application and document windows on your computer.
<br><br>
Also, we have changed the name of the <b><tt><font color="#000066">volcano</font></tt></b> directory/folder to a shorter <b><tt><font color="#000066">volc</font></tt></b>. (We like trying to keep our URLs from getting too long, but also not shrinking them too short that they are cryptic)
</b></blockquote>
<p>
The first thing we will do is create the new <b><tt><font color="#000066">index.html</font></tt></b> file, which will be the "cover" page for our <i>Volcano Web</i> lesson:</p>
<ol>
<li>First make a copy of the <b><tt><font color="#000066">index.html</font></tt></b> file you have been working on and name it <b><tt><font color="#000066">old.html</font></tt></b> or something like that. This is a very good habit when you start making major changes to your web pages!</li>
<li>Now open the original version of the <b><tt><font color="#000066">index.html</font></tt></b> file in your text editor. This is our lesson that we have been working on to this point.</li>
<li>We are going to use the picture, the opening text/quotation, and the table of contents as the content for our title page. To do this, we will remove the sections that will be "split" out to other web pages.</li>
<br><br> 
Delete the sections from <b>Introduction</b> to <b>Bilbiography</b>, that is everything from:
<pre><font color="#000066">  &lt;hr&gt;
  &lt;h2&gt;&lt;A NAME=&quot;intro&quot;&gt;Introduction&lt;/a&gt;&lt;/h2&gt;
  A &lt;b&gt;volcano&lt;/b&gt; is a location where magma, 
  or hot melted rock from within a planet, reaches the surface. 
   :</font></pre>
<i>through</i>
<pre><font color="#000066">   :
  &lt;dt&gt;Lipman, P.W. and Mullineaux (eds). (1981)
  &lt;dd&gt;&lt;I&gt;The 1980 Eruptions of Mount St. Helens, Washington.&lt;/I&gt;
  U.S. Geological Survey Professional Paper 1250.
  &lt;/dl&gt;
</font></pre>
You may want to compare your HTML file to an <a href="tut14_ex/test1.txt">example</a> of how it should look at this point.
<br><br></li>
<li>Now look at the section labeled "In this Lesson..." In our previous
work, we used hypertext links to jump to a named anchor (e.g. <b><tt><font color="#000066">&lt;a name=&quot;term&quot;&gt;..&lt;/a&gt;</font></tt></b>) in the same document (see <a href="tut8a.html">lesson 8a</a>). Now we will modify these anchor links so that each jumps to another web page (which we will create below).
<br><br>
Find the portion that reads:
  <pre><font color="#000066">&lt;b&gt;In this Lesson...&lt;/b&gt;
  &lt;ul&gt;&lt;i&gt;
  &lt;li&gt;&lt;a href=&quot;#intro&quot;&gt;Introduction&lt;/a&gt;
  &lt;li&gt;&lt;a href=&quot;#term&quot;&gt;Volcano Terminology&lt;/a&gt;
  &lt;li&gt;&lt;a href=&quot;#usa&quot;&gt;Volcanic Places in the USA&lt;/a&gt;
  &lt;li&gt;&lt;a href=&quot;#mars&quot;&gt;Volcanic Places on Mars&lt;/a&gt;
  &lt;li&gt;&lt;a href=&quot;#project&quot;&gt;Research Project&lt;/a&gt;&lt;/i&gt;
  &lt;/ul&gt;</font></pre>

and edit it to read:

  <pre><font color="#000066">&lt;b&gt;In this Lesson...&lt;/b&gt;
  &lt;ul&gt;&lt;i&gt;
  &lt;li&gt;&lt;a href=&quot;intro.html&quot;&gt;Introduction&lt;/a&gt;
  &lt;li&gt;&lt;a href=&quot;term.html&quot;&gt;Volcano Terminology&lt;/a&gt;
  &lt;li&gt;&lt;a href=&quot;usa.html&quot;&gt;Volcanic Places in the USA&lt;/a&gt;
  &lt;li&gt;&lt;a href=&quot;mars.html&quot;&gt;Volcanic Places on Mars&lt;/a&gt;
  &lt;li&gt;&lt;a href=&quot;proj.html&quot;&gt;Research Project&lt;/a&gt;&lt;/i&gt;
  &lt;/ul&gt;</font></pre>
Compare your HTML file to an <a href="tut14_ex/test2.txt">example</a> of how it should look at this point.
<blockquote><b>NOTE: Be sure you understand the difference between a link written:</b>
<pre><font color="#000066">  &lt;a href=&quot;#quest&quot;&gt;go to questions&lt;/a&gt;</font></pre>
<b>and another one written:</b>
<pre><font color="#000066">  &lt;a href=&quot;quest.html&quot;&gt;go to questions&lt;/a&gt;</font></pre>
</blockquote></li>
</ol>
<hr>
<p>
The next thing we will have to do is create the individual files for the other parts of our lesson. It will be easier if we first create a template file that we can modify for each of the different pages. </p>
<ol>
<li>In your text editor, create a new file called <b><tt><font color="#000066">temp.html</font></tt></b></li>
<li>In this file, put the following HTML</li>
(If you wish, you can copy an <a href="tut14_ex/temp.txt">example template</a> file):

<table border="0" cellspacing="5">
<tr>
<th bgcolor="#66FF66"><font size="+1">HTML</font></th>
<th bgcolor="#66FF66"><font size="+1">Notes</font></th>
</tr>
<tr>
<td valign="top">
<pre><font color="#000066">&lt;html&gt;
&lt;head&gt;
&lt;title&gt;XXXXXXXX&lt;/title&gt; 
&lt;/head&gt;
&lt;body&gt;</font></pre>
</td>
<td valign="top">
<b>HEAD:</b> In the head portion of each document, XXXXXXXX is the
name of that section
</td>
</tr>

<tr>
<td valign="top">
<pre><font color="#000066">&lt;h5&gt;Volcano Web / 
&lt;a href=&quot;index.html&quot;&gt;Index&lt;/a&gt; / 
&lt;a href=&quot;xxxx.html&quot;&gt;back&lt;/a&gt; / 
&lt;a href=&quot;xxxx.html&quot;&gt;next&lt;/a&gt;&lt;/h5&gt;</font></pre>
</td>

<td valign="top">
<b>NAVIGATION:</b> At the top of each page we use a small header (h=5) to
create navigation links. <b><tt><font color="#000066">Index</font></tt></b> points back to the main cover page.
<b><tt><font color="#000066">next</font></tt></b> and <b><tt><font color="#000066">back</font></tt></b> link to the following and preceding pages. You
will have to fill in the appropriate file name in for <b><tt><font color="#000066">xxxx.html</font></tt></b>. Notice how this provides a common visual clue to each of our web pages.
</td>
</tr>

<tr>
<td valign="top">
<pre><font color="#000066">&lt;h2&gt;XXXXXXXX&lt;/h2&gt;
   :
   :
   :</font></pre>
</td>
<td valign="top">
<b>HEADER:</b> Use a header=2 to put a title for that page.
</td>
</tr>

<tr>
<td valign="top">
<pre><font color="#000066">&lt;hr&gt;
&lt;address&gt;
&lt;b&gt;&lt;a href=&quot;index.html&quot;&gt;
Volcano WebL&lt;/a&gt; : 
XXXXXXXX &lt;/b&gt;&lt;p&gt;
created by Lorrie Lava, 
&lt;a href=&quot;mailto:lava@pele.bigu.edu&quot;&gt;
lava@pele.bigu.edu&lt;/a&gt; &lt;br&gt;
Volcanic Studies, 
&lt;a href=&quot;http://www.bigu.edu/&quot;&gt;
Big University&lt;/a&gt;&lt;p&gt;
&lt;tt&gt;last modified: April 1, 1995&lt;/tt&gt;
&lt;/address&gt;
&lt;p&gt;</font></pre>
</td>
<td valign="top">
<b>ADDRESS FOOTER:</b> Note how the footer is now set up to indicate the
name of the main web page (with a link back to it) as well as a line of text that indicates the name of the current section <b><tt><font color="#000066">XXXXXXXX</font></tt></b>. Placing the name of the page here adds another important visual clue to the location of this page in the structure of the web we are creating.
</td>
</tr>

<tr>
<td valign="top">
<pre><font color="#000066">&lt;tt&gt;URL: 
http://www.bigu.edu/web/xxxxxxxx.html
&lt;/tt&gt;
&lt;p&gt;
&lt;/body&gt;
&lt;/html&gt;
</font></pre>
</td>
<td valign="top">
<b>URL:</b> Be sure to modify the line that indicates the document's
URL to reflect its file name <b><tt><font color="#000066">xxxxxxxx.html</font></tt></b>
</td>
</tr>
</table>
</li>

<li>Now you should make 5 copies of the template file and make the appropriate changes to the template:
<table border="0" cellpadding="8">
<tr>
<th bgcolor="#66FF66"><font size="+1">File Name</font></th>
<th bgcolor="#66FF66"><font size="+1">Section</font></th>
<th bgcolor="#66FF66"><font size="+1">Notes</font></th>
</tr>

<tr>
<td valign="top"><tt>intro.html</tt></td>
<td valign="top"><b>Introduction</b></td>
<td valign="top">As this is the first section, remove the line from the navigation section: <tt>&lt;a href=&quot;xxxx.html&quot;&gt;back&lt;/a&gt;</tt>
</td>
</tr>
<tr>
<td valign="top"><tt>term.html</tt></td>
<td valign="top"><b>Volcano Terminology </b></td>
<td></td>
</tr>
<tr>
<td valign="top"><tt>usa.html</tt></td>
<td valign="top"><b>Volcanic Places in the USA</b></td>
</tr>
<tr>
<td valign="top"><tt>mars.html</tt></td>
<td valign="top"><b>Volcanic Places on Mars </b></td>
<td></td>
</tr>
<tr>
<td valign="top"><tt>proj.html</tt></td>
<td valign="top"><b>Research Project </b></td>
<td valign="top">As this is the last section, remove the line from the navigation section: <b><tt><font color="#000066">&lt;a href=&quot;xxxx.html&quot;&gt;next&lt;/a&gt;</font></tt></b>
</tr>
</table>
</li>
<li>Now, open the old <b><tt><font color="#000066">index.html</font></tt></b> file (that we re-named <b><tt><font color="#000066">old.html</font></tt></b>) in your text editor. For each of the new files, you will have to copy the HTML that was underneath that section's <b><tt><font color="#000066">&lt;h2&gt;...&lt;/h2&gt;</font></tt></b> header and paste it into the new files you created in the previous step. Note that <b>Volcanic Places in the US</b> and <b>Research Projects</b> both include sub-sections that have <b><tt><font color="#000066">&lt;h3&gt;...&lt;/h3&gt;</font></tt></b> headers.
<li>Finally, you will have to modify the link in <b><tt><font color="#000066">msh.html</font></tt></b> file. Previously, it  returned to a named anchor in the main lesson (the section for <b>Volcanic Places in the US</b>) where now it should link to the <b><tt><font color="#000066">usa.html</font></tt></b> file. Open <b><tt><font color="#000066">msh.html</font></tt></b> file in your text editor and edit the line to read:
<pre><font color="#000066">  &lt;a href=&quot;usa.html&quot;&gt; 
  &lt;img src=&quot;../pictures/left.gif&quot; alt=&quot;** &quot;&gt; 
  Return to
  &lt;i&gt;Volcano Web&lt;/i&gt;&lt;/a&gt;</font></pre>
Just to be consistent, you should also make the footer look like:
<pre><font color="#000066">&lt;hr&gt;
&lt;address&gt;
&lt;b&gt;&lt;a href=&quot;index.html&quot;&gt;
Volcano Web&lt;/a&gt; : &lt;a href=&quot;usa.html&quot;&gt;
Volcanic Places in the USA&lt;/a&gt; : 
Mount St. Helens&lt;/b&gt; &lt;p&gt;

created by Lorrie Lava, 
&lt;a href=&quot;mailto:lava@pele.bigu.edu&quot;&gt;
lava@pele.bigu.edu&lt;/a&gt;&lt;br&gt;
Volcanic Studies, 
&lt;a href=&quot;http://www.bigu.edu/&quot;&gt;
Big University&lt;/a&gt;&lt;p&gt;
&lt;tt&gt;last modified: April 1, 1995&lt;/tt&gt;
&lt;/address&gt;
&lt;p&gt;
&lt;tt&gt;URL: http://www.bigu.edu/web/msh.html&lt;/tt&gt;

&lt;/body&gt;
&lt;/html&gt;</font></pre></li></ol>

<h2>Check Your Work</h2>
<p>Compare your web pages with this <a href="tut14_ex/index.html" target="sample">sample</a>
of how it should appear. If your pages are different from the sample or the hypertext links do not work correctly, review the text you entered in the text editor. In this lesson we created quite a few files and it is very easy to make typographical errors.</p>

<h2>Review</h2>
<p>Review topics for this lesson:</p>
<ol>
<li>What are some advantages of short, multiple web pages over a single, long web page?</li>
<li>What would have happened if we did not modify the hypertext link in the <b><tt><font color="#000066">msh.html</font></tt></b> file?</li>
<li>What were the navigational features we added to our lesson?</li>
</ol>
<h2>More Information</h2>
<p>Stylistically, your web pages are more readable if the hypertext links are integrated into the text of the content. This becomes more important as you create more web pages that have hypertext to link them together. Compare:</p>


<table border="0" cellpadding="2" cellspacing="1" align="center" width="80%">
<tr> 
<th bgcolor="#66FF66">"click here" links</th>
</tr>

<tr>
<td>
	<table border="2" cellpadding="3" cellspacing="0" align="center"> 
<tr>
	<td align="center" valign="top" background="pictures/bar.gif"><img src="pictures/sample.gif" alt="sample web page" width="155" height="15"></td>
	</tr>
	<tr>
		<td bgcolor="#EEEEEE">In the spring of 1980, most people living in the vicinity of Mount St. Helens took heed of the scientists' warning about an impending volcanic eruption. (Click <a href="pictures/msh.gif">here</a> to see a picture of Mount St. Helens) However, several were insistent on staying in their homes and sadly perished in the May 18 event. In that same year, measured increases in seismic recording devices caused scientists to warn of a possible event in Long Valley, California, and order a large evacuation of the Mammoth resort area. (Click <a href="pictures/seismo.jpg">here</a> to see a seismometer) However, no such event occurred, and residents were angrily resentful for what they perceived as a false warning that caused great economic loss. 
		</td>
	</tr>
	</table>
	<p>
	<br>
	<p>
</td>
</tr>

<tr>
<th bgcolor="#66FF66"> integrated hypertext links</th>
</tr>

<tr>
<td>
	<table border="2" cellpadding="3" cellspacing="0" align="center"> 
<tr>
	<td align="center" valign="top" background="pictures/bar.gif"><img src="pictures/sample.gif" alt="sample web page" width="155" height="15"></td>
	</tr>
	<tr>
		<td bgcolor="#EEEEEE">In the spring of 1980, most people living in the vicinity of <a href="pictures/msh.gif">Mount 	St. Helens</a> took heed of the scientists' warning about an impending volcanic eruption. However, 	several were insistent on staying in their homes and sadly perished in the May 18 event. In that same 	year, measured increases in <a href="pictures/seismo.jpg">seismic recording devices</a> caused scientists to warn of a possible event in Long Valley, California, and order a large evacuation of the Mammoth resort area. However, no such event occurred, and residents were angrily resentful for what they perceived as a false warning that caused great economic loss. 

		</td>
	</tr>
	</table>
</td>
</tr>
</table>

<p>
The <b><tt><font color="#000066">"Click here..."</font></tt></b> hypertext not only disrupts the flow of the text, but the link text <b><tt><font color="#000066">"here"</font></tt></b> is not related to the intended item.<b> As a suggestion, avoid writing any lines like <b><tt><font color="#000066">"click here to return to the home page"</font></tt></b>.</b> Instead,  write a clean link, e.g. <b><tt><font color="#000066">&lt;a href=&quot;home.html&quot;&gt;Home Page&lt;/a&gt;</font></tt></b>  -- the clicking is inherent in the use of the web browser. Make the content readable and choose the link words to clearly indicate that the link leads to something related.</p>

<h2>Independent Practice</h2>
<p>Take a look at the web page you are developing. Is it getting very long? Is there a logical division where you could "split" the page? Set up a cover/page index to your web pages and design appropriate links for navigating between them. Then design a template for  your "sub-pages."</p>
<p>
Now ask some friends/colleagues to view your pages. Do they prefer the "split" pages or the "lumped" one? Could they easily negotiate their way through your information?</p>
<hr>

<h2>Coming Next....</h2>
<p>NOW we get to the fancier stuff with advanced HTML... Fasten your seat-belts! </p>
<h5>  GO TO....  | <a href="lessons.html">Lesson Index</a> | 
<a href="tut13.html">previous:  "Blockquotes"</a> |
<a href="tut15.html">next:  "Standard and Enhanced HTML"</a> |
</h5>


<!-- begin writing HTML footers  -->
<hr size="1" noshade>
<p align="center">
<font face="verdana,helvetica" size="2">
<b>Writing HTML:</b>  Lesson 14: Lumping v.s. Splitting<br>
&copy;1994-2002 <a href="http://www.mcli.dist.maricopa.edu/">
Maricopa Center for Learning and Instruction (MCLI)</a><br>
<a href="http://www.maricopa.edu/">Maricopa Community Colleges</a><br>
Questions? Comments? Visit our <B><A HREF="http://www.mcli.dist.maricopa.edu/feedback/index.php?url=http://www.mcli.dist.maricopa.edu/tut/tut14.html">feedback center</A></B>

<br><br>
URL: http://www.mcli.dist.maricopa.edu/tut/tut14.html
<br><br>

<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/">Creative Commons Attribution-NonCommercial-NoDerivs 2.5 License</a>.<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-nc-nd/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/InteractiveResource" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-nc-nd/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><prohibits rdf:resource="http://web.resource.org/cc/CommercialUse"/></License></rdf:RDF> -->
</font>
</p>
<!-- end writing HTML footers  -->

</body>
</html>




