<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
			"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>11. Definition Lists</title>
</head>
<body bgcolor="#FFFFFF">
<h5><I>Writing HTML</I> |
<a href="index.html">About</a> | <a href="faq.html">FAQ</a> |
<a href="http://www.mcli.dist.maricopa.edu/tut/ten_alumni.php">Alumni</a> |
<a href="http://www.mcli.dist.maricopa.edu/tut/kudos.php">Kudos</a> |
<a href="ref/index.html">References</a> | 
<a href="tags/index.html">Tags</a> |
<a href="lessons.html">Lessons</a> |
<a href="tut10.html">previous</a> | 
<a href="tut12.html">next</a> | 
</h5>

<h1>11. Definition Lists</h1>
<p>Yet another variety of</p>
<font size=+2 color="#993333">
<ul>
	<li><b>lists</b>
		<ul>
			<li><b>lists</b>
				<ul>
				<li><b>lists...</b>
				</ul>
		</ul>
</ul>
</font>	

<h2>Objectives</h2>
<p>After this lesson you will be able to:</p>
<ul>
<li>build a list of items with indented text block definitions</li>
<li>create a bibliography with a definition list</li>
</ul>
<hr>

<h2>Lesson</h2>
<p><a name="dlret"></a><b>Note: If you do not have the working documents from the previous
lessons, <a href="tut11get.html">download a copy</a> now.</b></p>
<p>
In <a href="tut6.html">lesson 6</a> we saw how to create two types of lists: 
ordered <b><tt><font color="#000066">&lt;ol&gt;...&lt;/ol&gt;</font></tt></b> and unordered <b><tt><font color="#000066">&lt;ul&gt;...&lt;/ul&gt;</font></tt></b> lists. 
We now introduce a third variety, the <b>definition
list.</b> Unlike the lists we have seen earlier, the definition list marks its entries
not with a bullet marker or a number, but by its pattern of indentation.</p>
<P>
The format for a definition list tag is:</p>
<pre><font color=#000066>
&lt;dl&gt;
&lt;dt&gt;  title1
&lt;dd&gt;  definition1
&lt;dt&gt;  title2
&lt;dd&gt;  definition2
                :
                :
                :
&lt;dt&gt;  titleN
&lt;dd&gt;  definitionN
&lt;/dl&gt;    
</font></pre>
<p>
The <b><tt><font color="#000066">&lt;dl&gt; .... &lt;/dl&gt</font></tt></b>; tags include alternating pairs of
titles <b>&lt;dt&gt;</b> and definitions <b>&lt;dd&gt;</b>. 
A Web browser will typically generate the list with each definition indented to offset it 
from the title.</p>
<p>
Viewed in a web browser, the above example looks like this:</p>


<table border=2 cellpadding=3 cellspacing=0 align=center width=75%> 

<tr>
	<td align=center valign=top background="pictures/bar.gif"><IMG SRC="pictures/sample.gif" ALT="sample web page" WIDTH="155" HEIGHT="15"></td>
</tr>
<tr>
	<td bgcolor=#EEEEEE>
<dl>
<dt> title1
<dd> definition1
<dt> title2
<dd> definition2
<dt>    : 
<dt>    :
<dt> titleN
<dd> definitionN
</dl>

	</td>
</tr>
</table>

<p>
The definition list might be used as a glossary , but for our example
we will use it to create a short bibliography for our <I>Volcano Web</I> lesson:</p>
<ol>
<li>Open the HTML file, <b><tt><font color="#000066">index.html</font></tt></b> in your text editor.</li>
<li>After the unordered list under the heading <b>References</b> 
enter the following:

<pre><font color=#000066>
&lt;h3&gt;Bibliography&lt;/h3&gt;
Check your library for these books:
&lt;dl&gt;
&lt;dt&gt;Cas, R.A.F. and Wright, J. V. (1987). 
&lt;dd&gt;&lt;I&gt;Volcanic Successions: Modern and Ancient.&lt;/I&gt; 
London: Allen &amp;amp; Unwin.

&lt;dt&gt;La Croix, A. (1904)
&lt;dd&gt;&lt;I&gt;La Montagna Pel&amp;eacute;e et ses &amp;Eacute;ruptions.&lt;/I&gt;
Paris: Masson

&lt;dt&gt;Lipman, P.W. and Mullineaux (eds). (1981)
&lt;dd&gt;&lt;I&gt;The 1980 Eruptions of Mount St. Helens, Washington.&lt;/I&gt;
U.S. Geological Survey Professional Paper 1250.
&lt;/dl&gt;
</font></pre>
<BLOCKQUOTE><b>NOTE: We have used some of the Special Characters for the
ampersand symbol ("&amp;") in the first reference and for the accent marks in
the second reference. If you are unfamiliar with the HTML special characters,
see <a href="tut10.html">lesson 10</a> </b></bLOCKQUOTE></li>
<li><b>Save</b> and <b>Reload</b> into your web browser.</li>
</ol>

<h2>Check Your Work</h2>
<p>Compare your  document with a <a href="tut11_ex/index.html">sample</a>
of how this document should appear. If your
document was different from the sample, review the text you
entered in the text editor. Do not forget the <b><tt><font color="#000066">&lt;dl&gt;... &lt;/dl&gt;</font></tt></b> tags that mark
the whole list. One common mistake is switching the <b><tt><font color="#000066">&lt;dt&gt;</font></tt></b> and <b><tt><font color="#000066">&lt;dd&gt;</font></tt></b> tags.
</p>
<h2>Review</h2>
<p>Review topics for this lesson:</p>
<ol>
<li>How does the definition list differ from the ordered and unordered lists?</li>
<li>In what instances might you use a definition list?</li>
<li>What is the difference between the <b><tt><font color="#000066">&lt;dt&gt;</font></tt></b> 
and the <b><tt><font color="#000066">&lt;dd&gt;</font></tt></b> tags?</li>
</ol>

<h2>Independent Practice</h2>

<p>
Use a definition list to add a glossary or bibliography to your own HTML page.
</p>

<H3>More Information</H3>
<p>
You can include other ordered/unordered lists within a definition list.
For example, let's say we are making a list of the major mineral groups, with
a description of their characteristics, and a sublist of minerals in
each group and how they are used in society. We wish it to
look like (just a few entries are shown):</p>

<dl>
<dt><b>Oxides</b> 
<dd>Combinations of metal ions with Oxygen, comprises the major ores
extracted in mining operations
   <ul>
   <li>Hematite (iron ore)</li>
   <li>Magnetite (iron ore, magnetic mineral)</li>
   <li>Corundum (gemstone, abrasive)</li>
   </ul>
<dt><b>Sulfates</b>
<dd>Metal ions combine with the Sulfate ion (SO4), atomic structure
sometimes can allow bonding of water molecules
    <ul>
    <li>Gypsum (plaster)</li>
    <li>Barite (drilling mud)</li>
    </ul>
</dl>
<p>
The HTML to produce this is:</p>
<pre><font color=#000066>
&lt;dl&gt;
&lt;dt&gt;&lt;b&gt;Oxides&lt;/b&gt;
&lt;dd&gt;Combinations of metal ions with Oxygen, comprises the major ores
extracted in mining operations
    &lt;ul&gt;
    &lt;li&gt;Hematite (iron ore)
    &lt;li&gt;Magnetite (iron ore, magnetic mineral)
    &lt;li&gt;Corundum (gemstone, abrasive)
    &lt;/ul&gt;
&lt;dt&gt;&lt;b&gt;Sulfates&lt;/b&gt;
&lt;dd&gt;Metal ions combines with the Sulfate ion (SO4), atomic structure
sometimes can allow bonding of water molecules
    &lt;ul&gt;
    &lt;li&gt;Gypsum (plaster)
    &lt;li&gt;Barite (drilling mud)
    &lt;/ul&gt;
&lt;/dl&gt;</font></pre>

<hr>
<h2>Coming Next....</h2>
<p>Add an informative "signature" with a link for sending e-mail.</p>

<h5>  GO TO....  | <a href="lessons.html">Lesson Index</a> | 
<a href="tut10.html">previous:  "Special Characters"</a> |
<a href="tut12.html">next:  "Address Footers and E-Mail Links"</a> |
 </h5>

<!-- begin writing HTML footers  -->
<hr size=1 noshade>
<p align=center>
<font face="verdana,helvetica" size=2><b>Writing HTML:</b>  Lesson 11: Definition Lists<br>
&copy;1994-2002 <a href="http://www.mcli.dist.maricopa.edu/">
Maricopa Center for Learning and Instruction (MCLI)</a><br>
<a href="http://www.maricopa.edu/">Maricopa Community Colleges</a><br>Questions? Comments? Visit our <B><A HREF="http://www.mcli.dist.maricopa.edu/feedback/index.php?url=http://www.mcli.dist.maricopa.edu/tut/tut12.html">feedback center</A></B>

<br><br>
URL: http://www.mcli.dist.maricopa.edu/tut/tut11.html<br><br>

<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/">Creative Commons Attribution-NonCommercial-NoDerivs 2.5 License</a>.<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-nc-nd/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/InteractiveResource" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-nc-nd/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><prohibits rdf:resource="http://web.resource.org/cc/CommercialUse"/></License></rdf:RDF> -->
</font>
</p>
<!-- end writing HTML footers  -->

</body>
</html>




