<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
			"http://www.w3.org/TR/REC-html40/loose.dtd"><html>
<head>
<title>1. Creating Your First HTML Document</title>
</head>
<body bgcolor="#FFFFFF">
<h5><I>Writing HTML</I> |
<a href="index.html">About</a> | <a href="faq.html">FAQ</a> |
<a href="http://www.mcli.dist.maricopa.edu/tut/ten_alumni.php">Alumni</a> |
<a href="http://www.mcli.dist.maricopa.edu/tut/kudos.php">Kudos</a> |
<a href="ref/index.html">References</a> | 
<a href="tags/index.html">Tags</a> |
<a href="lessons.html">Lessons</a> |
<a href="tut0.html">previous</a>   | 
<a href="tut2.html">next</a>   | 
</h5>
<h1>1. Creating Your First HTML Document</h1>
<p>You are about to embark on a journey that will transform you from a 
mere <b><a href="http://www.mcli.dist.maricopa.edu/pix/surf.jpg">Internet Surfer</a></b> of the Web to an <b>Internet Author of Multimedia!</b></p>
<h2>Objectives</h2>
<p>After this lesson you will be able to:</p>
<ul>
<li>Identify the meaning and purpose of HTML tags.</li>
<li>Open up a workspace for creating new HTML documents.</li>
<li>Use a text editor to create the basic HTML structure for any web page.</li>
<li>Insert non-displayed comments into your HTML files.</li>
<li>Open your document within your web browser to see how it is displayed.</li>
</ul>
<hr>
<h2>Lesson</h2>
<p>Now that you know what HTML is, let's start using it.</p> 

<BLOCKQUOTE><font size="2">(Quick quiz -- what do those letters stand for? If you read the <a href="tut0.html">previous lesson</a> you would know!).</font></bLOCKQUOTE>

<wiggle><h3>What are HTML tags?</h3></wiggle>
<p>When a web browser displays a page such as the one you are reading now, it
reads from a plain text file, and looks for special codes or "tags" that
are marked by the &lt; and &gt; signs.  The general format for a HTML
tag is:</p>
<font color="#000066"><pre>     &lt;tag_name&gt;string of text&lt;/tag_name&gt;
</pre></font>

<p>As an example, the title for this section uses a <b><tt><font color="#000066">header</font></tt></b> tag:</p>
<font color="#000066"><pre>     &lt;h3&gt;What are HTML tags?&lt;/h3&gt;
</pre></font>

<p>This tag tells a web browser to display the text <b>What are HTML
tags?</b> in the style of header level 3 (We'll learn more about these tags later).  HTML tags may tell a web browser to bold the text, italicize it, make it into a header, or make
it be a hypertext link to another web page.  It is important to note that the
ending tag,</p>
<font color="#000066"><pre>    &lt;/tag_name&gt;
</pre></font>
<p>contains the "/" slash character.
This "/" slash tells a web browser to stop tagging the text.  Many HTML
tags are paired this way.  If you forget the slash, a web browser
will continue the tag for the rest of the text in your document, producing
undesirable results (as an experiment you may want to try this later).</p>

<BLOCKQUOTE><b>NOTE: A web browser does not care if you use upper or lower case. For example, <font color="#000066">&lt;h3&gt;...&lt;/h3&gt;</font> is no different from
<font color="#000066">&lt;H3&gt;...&lt;/H3&gt;</font></tt></b></bLOCKQUOTE>

<p>Unlike computer programming, if you make a typographical error in HTML you will
not get a "bomb" or "crash" the system; your web page will simply look, well...
wrong. It is quick and easy to go inside the HTML and make the changes.</p>
<P>
Your browser has a small but open vocabulary! An interesting aspect of HTML is that if the browser does not know what to do with a given tag, it will ignore it! For example, in this document you are viewing, the header tag for this section <i>really</i> looks like this:</p>
<font color="#000066"><pre>    &lt;wiggle&gt;&lt;h3&gt;What are HTML tags?&lt;/h3&gt;&lt;/wiggle&gt;
</pre></font>
<p>but since your browser probably does not support a <b><tt><font color="#000066">&lt;wiggle&gt;</font></tt></b> tag (I made it up, perhaps in the future it could cause the text to wave across the screen?), it proceeds with what it knows how to do. If I were programming a new web browser, I might decide to add the functionality for the <b><tt><font color="#000066">&lt;wiggle&gt;</font></tt></b> tag into my software.</p> 
<h3>Opening Up Your Workspace</h3>
<p>To complete the lessons in this tutorial, you should create a
second web window (this allows you to keep this window with the lesson instructions and one window as your "workspace"), plus open your text editor
application in a third window.</p>  
<BLOCKQUOTE><b>NOTE: This is a good place to remind you that we will provide directions that are somewhat general as the menu names and file names can differ depending on which web browser you are using. If our instructions say, "Select Open Location... from the File Menu" and your web browser does not have that <i>exact</i> choice, try to find the closest equivalent option in your own web browser.<br><br>
In some web browsers (notable Internet Explorer), a new browser window opens with either a copy of the page you are viewing or your home page. Just ignore that for now, we will load new content in it below.</b></p>
</bLOCKQUOTE>
<p>
So you will want to be pretty comfortable jumping between different applications and windows
on your computer. Another option is to print out the lesson instructions (but we really do not want to promote that kind of excessive tree carnage).</p>
<p>
Here are the steps for setting up your "workspace":</p>
<ol>
<li>From the <b>File</b> menu of your web browser, select <b>New Window</b> or <b>New Web Browser</b> (The exact name of the menu command can be different depending on what browser you are using).
A second web window should appear. Think of the first window as your
"textbook" and the second clone window as your "workspace" for
completing the HTML lessons. 

<BLOCKQUOTE><b>NOTE: 
The only reason to have two windows here is so that you can read the instructions for the lessons and also view your working document. It is <i>not</i> mandatory to have two windows open; it just makes your work easier. You could also bookmark this web page or jump back here via your <u>Go</u> or <u>History</u> menu.</b>
</bLOCKQUOTE></li>

<li>Next, you need to jump out of the web browser, go to your desktop and open your text editor program. 
<BLOCKQUOTE><b>NOTE: You will need to move back and forth between the
different
windows to complete these lessons. This can be a challenge depending
on the size of your monitor. You may choose to resize the three
windows so that they all fit on your screen or layer your windows so
you can click on any of them to bring it to the front.
<br><br>
If you are using a word processor program to create your HTML, be sure to save
in plain text (or ASCII) format. 
</b>
</bLOCKQUOTE></li>
</ol>
<p>If you are just starting out, we most STRONGLY recommend that you
use the simplest text editor available -- <I>TextEdit</I>  for the Mac OSX (but you need to know how to save files as Plain Text-- as an alternative, Mac users can download the free and wonderfully simple <a href="http://homepages.tig.com.au/~cthulhu/modern/plain_old_html_editor/app.html">Plain Old HTML Editor</a>) or the Windows <I>NotePad</I>. Why not use those nifty HTML editors? It is sound instructional design that you first learn the concepts and THEN look for shortcuts or helpers that make the work less tedious. When you have got a few lessons under your belt, then check out some of <a href="editors.html">our recommended free HTML Editors</a>. </p>
<p>
Also, it will help you if you first create a new directory/folder on your computer that will be your work area. You can call it <b><tt><font color="#000066">workarea</font></tt></b> or <b><tt><font color="#000066">myspace</font></tt></b> or whatever you like; just make sure that you keep all of the files you create in this one area. It will make your life simpler... well, at least while working on this tutorial!</p>

<h3>Creating Your HTML Document</h3>

<p>An HTML document contains two distinct parts, the head and the body. The
<b>head</b> contains information about the document that is not displayed
on the screen. The <b>body</b> then contains everything else that is displayed as part of the web page.</p>
<p>
The basic structure then of any HTML page is:</p>
<font color="#000066"><pre>
  &lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 3.2//EN&quot;&gt;
  &lt;html&gt;
  &lt;head&gt;
  &lt;!-- header info used to contain extra information about
       this document, not displayed on the page --&gt;
  &lt;/head&gt;

  &lt;body&gt;
  
  &lt;!-- all the HTML for display --&gt;
          :      :
          :      :
          :      :
  &lt;/body&gt;
  &lt;/html&gt;</pre></font>
<p>The very first line:</p>
<pre>  &lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 3.2//EN&quot;&gt;</pre>
<p>is not technically required, but is a code that
tells the browser what version of HTML the current page is written for. For more information, see the <a href="http://www.w3.org/pub/WWW/TR/WD-html32#html">W3C Reference Specification.</a></p>
<p>
Enclose all HTML content within  <b><tt><font color="#000066">&lt;html&gt;...&lt;/html&gt;</font></tt></b> tags. Inside is first your <b><tt><font color="#000066">&lt;head&gt;...&lt;/head&gt;</font></tt></b> and then the <b><tt><font color="#000066">&lt;body&gt;...&lt;/body&gt;</font></tt></b> sections.</p>
<p>
Also note the <b>comment</b> tags enclosed by <b><tt><font color="#000066">&lt;!-- blah blah blah  --&gt;</font></tt></b>. The text between the tags is NOT displayed in the web page but is for information that might be of use to you or anyone else who might look at the HTML code behind the web page. When your web pages get complicated (like you will see when we get into tables, frames, and other fun stuff about 20 lessons from now!), the comments will be very helpful when you need to update a page you may have created long ago.</p>
<p>
Here are the steps for creating your first HTML file. Are you ready?</p>

<ol>
<li>If it is not open already, launch your text editor program.</li>
<li>Go to the text editor window.</li>
<li>Enter the following text (you do not have to press RETURN at the
end of each line; the web browser will word wrap all text):
<font color="#000066"><pre>
     &lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 3.2//EN&quot;&gt;
     &lt;html&gt;
     &lt;head&gt;
     &lt;title&gt;Volcano Web&lt;/title&gt;
     &lt;/head&gt;
     &lt;!-- written for the Writing HTML Tutorial
     by Lorrie Lava, February 31, 1999       --&gt;
     &lt;body&gt;
     In this lesson you will use the Internet to research 
     information on volcanoes and then write a report on 
     your results.
     &lt;/body&gt;
     &lt;/html&gt;
</pre></font>
<BLOCKQUOTE>
<b>NOTE: Look where the <b><tt><font color="#000066">&lt;title&gt;...&lt;/title&gt;</font></tt></b> tag is located.
It is in the <b><tt><font color="#000066">&lt;head&gt;...&lt;/head&gt;</font></tt></b> portion and thus will not be visible on the screen. What does it do? The <b><tt><font color="#000066">&lt;title&gt;</font></tt></b> tag is used to uniquely identify each document and is also displayed in the title bar of
the browser window. 
<br><br>In <a href="tut3.html">lesson 3</a> you will learn how to 
add a string of text for a title that will appear directly on your web page.
<br><br>
Also note that we have inserted a comment tag that lists the name of the author and the date the document was created. You could write anything in between the comment tags but it is only visible when you look at the source HTML for a web page.</b></bLOCKQUOTE></li>
<li>Save the document as a file called <b><tt><font color="#000066">"volc.html"</font></tt></b> and keep it in
the "work area" folder/directory you set up for this tutorial.  Also, if you are using a word processor program to create your HTML, be sure to save in plain text (or ASCII) format.

<BLOCKQUOTE><b>NOTE: For Windows 3.1 users, you <I>must</I> save all of your HTML files with names that end in <b><tt><font color="#000066">.HTM</font></tt></b>, so in this case your file should be <b><tt><font color="#000066">VOLC.HTM</font></tt></b>. Do not worry! Your web browser is smart enough to know that a file that has a name that ends in <b><tt><font color="#000066">.HTM</font></tt></b> is an HTML file.
<br><br>
You can create files with names like <b><tt><font color="#000066">VOLC.HTML</font></tt></b> if you use Windows95 or a later Windows operating system.</b></bLOCKQUOTE>

By using this file name extension, a web browser will know to read these text 
files as HTML and properly display the web page. </li>
</ol>

<h3>Displaying Your Document in a Web Browser</h3>
<ol>
<li>Return to the web browser window you are using for your "work space". (If you do not have a second browser window open yet, select <b>New Window</b> or <b>New Browser</b> from the <b>File</b> window.)</li>
<li>Select <b>Open File...</b> from the <b>File</b> menu. (Note: For users of Internet Explorer, click the <b>Browse</b> button to select your file)</li>
<li>Use the dialog box to find and open the file you created,
<b><tt><font color="#000066">"volc.html"</font></tt></b></li>
<li>You should now see in the title bar of the workspace window the text "Volcano Web" and in the web page below, the one sentence of <b><tt><font color="#000066">&lt;body&gt;</font></tt></b> text you wrote, "In this lesson..."</li>
</ol>

<hr>
<h2>Check Your Work</h2>
<p>Compare your document with a <a href="tut1_ex.html">sample</a>
of how this document should appear. After viewing the sample, use the
<b>back</b> button on your web browser to return to this page.</p>
<p>
If your document was different from the sample, review the text you entered in your text editor.</p>
<p>
A common mistake we hear is, "I cannot see the title!" You shouldn't! The text within the  <b><tt><font color="#000066">&lt;title&gt;...&lt;/title&gt;</font></tt></b> tag is <b>NOT</b> displayed
on the web page; you should see it in the title bar of the web browser window.</p>
<p>
The most common mistake that beginners make here is that they try using a word processing program to type HTML and then are unable to open it in their browser, or if it does, the page is full of odd garbage characters. <b>When you are starting out, we urge you to use the most basic text editor.</b> Look for shortcuts later!</p>

<p>
If you are looking for some free/cheap alternative text editors, see our short list of <a href="editors.html">recommended HTML Editors</a>,
</p>
<h2>Review Topics</h2>
<ol>
<li>What are HTML tags?</li>
<li>Where is the text of the title tag displayed?</li>
<li>What steps are involved in creating a simple HTML document?</li>
<li>How do you create a comment tag?</li>
<li>How can you display your HTML document in a web browser?</li>
</ol>
<h2>Independent Practice</h2>
<p>Think of a topic for your own web page. Now create your own HTML
text file that includes a <b><tt><font color="#000066">&lt;title&gt;</font></tt></b> tag and a few introductory sentences. Save the HTML file and reload it in your web browser.  You might want to create a different folder/directory for this file so you do not get it mixed up with all of the volcano pages you will create for this tutorial. </p>
<p>
Keep this file handy as you will add to it in later lessons.</p>
<hr>
<h2>Coming Next....</h2>
<p>Your first web page is done!</p>
<p>But, to be honest, it is pretty short and not very
exciting! In the next lesson you will modify and update your HTML
document.</p>

<h5> GO TO.... | <a href="lessons.html">Lesson Index</a> | 
<a href="tut0.html">previous:  "Standardly Speaking"</a> |
<a href="tut2.html">next:  "Modifying HTML"</a> |
</h5>

<!-- begin writing HTML footers  -->
<hr size=1 noshade>
<p align=center>
<font face="verdana,helvetica" size=2>
<b>Writing HTML:</b> Lesson 1: Creating Your First HTML Document<br>
&copy;1994-2002 <a href="http://www.mcli.dist.maricopa.edu/">
Maricopa Center for Learning and Instruction (MCLI)</a><br>
<a href="http://www.maricopa.edu/">Maricopa Community Colleges</a><br>
Questions? Comments? Visit our <B><A HREF="http://www.mcli.dist.maricopa.edu/feedback/index.php?url=http%3A//www.mcli.dist.maricopa.edu/tut/tut1.html">feedback center</A></B>

<br><br>
URL: http://www.mcli.dist.maricopa.edu/tut/tut1.html<br><br>

<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/">Creative Commons Attribution-NonCommercial-NoDerivs 2.5 License</a>.<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-nc-nd/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/InteractiveResource" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-nc-nd/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><prohibits rdf:resource="http://web.resource.org/cc/CommercialUse"/></License></rdf:RDF> -->
</font>
</p>
<!-- end writing HTML footers  -->

</body>
</html>



