<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
			"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>19. Easy Horizontal Rules</title>
</head>
<body bgcolor="#FFFFFF">
<h5><I>Writing HTML</I> |
<a href="index.html">About</a> | <a href="faq.html">FAQ</a> |
<a href="http://www.mcli.dist.maricopa.edu/tut/ten_alumni.php">Alumni</a> |
<a href="http://www.mcli.dist.maricopa.edu/tut/kudos.php">Kudos</a> |
<a href="ref/index.html">References</a> | 
<a href="tags/index.html">Tags</a> |
<a href="lessons.html">Lessons</a> |
<a href="tut18.html">previous</a> | 
<a href="tut20.html">next</a> | 
</h5>
<h1>19. Easy Horizontal Rules</h1>
<p>Confused? This is just one more option for creating fancy</p>
<hr size=14 width=50%>
<p>dividers to mark the different sections of a web page.</p>

<h2>Objectives</h2>
<p>After this lesson you will be able to:</p>
<ul>
<li>Create horizontal rule lines with different thicknesses</li>
<li>Create horizontal rule lines with different widths</li>
<li>Create horizontal rule lines without 3D shading</li>
</ul>
<hr>

<h2>Lesson</h2>
<p><b>Note: We will not be modifying our web pages in this lesson -- so you can just review the information and then decide if you want to experiment with it. You may want to first look at the <a href="tut19_ex/test.html">test</a> page to see if your browser supports the tags used in this lesson.</b></p>
<p>
Netscape's first HTML "extensions" (or "deviations from standards") offered some more formatting options for the <b><tt><font color="#000066">&lt;hr&gt;</font></tt></b> tag (<b>H</b>orizontal <b>R</b>ule)  -- see <a href="tut4.html">lesson 4</a>). By default, the Netscape browser displayed the solid line separator with a three-dimensional, shaded look rather then the solid line as implemented in previous web browsers.</p>
<H3>Line Thickness</H3>
<p>The first option is to allow for lines of different thicknesses by using the option:</p>
<pre><font color=#000066>  &lt;hr size=N&gt;
</font></pre>
<p>where <b><tt><font color="#000066">N</font></tt></b> is the thickness of the line in pixels. Let's look at some examples to show the effect.</p>


<table border=2 cellpadding=3 cellspacing=0 align=center width=90%> 
<tr>
	<td align=center valign=top background="pictures/bar.gif"><IMG SRC="pictures/sample.gif" ALT="sample web page" WIDTH="155" HEIGHT="15"></td>
</tr>
<tr>
	<td bgcolor=#EEEEEE align=center>
<font size=+2>
<tt>&lt;hr size=2&gt; same as &lt;hr&gt;</tt> :
<hr>
<p>
<tt>&lt;hr size=8&gt;</tt> :
<hr size=8>
<p>
<tt>&lt;hr size=20&gt;</tt> :
<hr size=20>
</font>
	</td>
</tr>
</table>

<H3>Line Width</H3>
<p>Another formatting option for the <b><tt><font color="#000066">&lt;hr&gt;</font></tt></b> tag allows you to adjust the width of the line -- it does not necessarily have to stretch across the whole page. You can do this by using this format:</p>
<pre><font color=#000066>  &lt;hr width=X&gt;
  &lt;hr width=Z%&gt;</font></pre>

<p>where <b><tt><font color="#000066">X</font></tt></b> is a number of pixels for the width and <b><tt><font color="#000066">Z</font></tt></b> is the percentage of the current web page. In general we recommend using the percentage as it will adjust itself to the width of the browser window used by the person reading your pages (some out there are using 2-page high resolution monitors while others are squinting into their 13" screen).</p>
<p>
Here are some examples (see how we include the size tag as well):</p>


<table border=2 cellpadding=3 cellspacing=0 align=center width=90%> 

<tr>
	<td align=center valign=top background="pictures/bar.gif"><IMG SRC="pictures/sample.gif" ALT="sample web page" WIDTH="155" HEIGHT="15"></td>
</tr>
<tr>
	<td bgcolor=#EEEEEE align=center>
<font size=+2>
<tt>&lt;hr width=80 size=10&gt;</tt> :
<hr width=80 size=10>
<p>
<tt>&lt;hr width=80% size=10&gt;</tt> :
<hr width=80% size=10>
</font>
	</td>
</tr>
</table>

<BLOCKQUOTE><b>NOTE: Try stretching and/or shrinking the width of your web browser window to see the difference between specifying the width in absolute pixels <tt><font color="#000066">(width=80)</font></tt> compared to specifying the width in percentage of the web page <tt><font color="#000066">(width=80%)</font></tt> </b></bLOCKQUOTE>


<table border=2 cellpadding=3 cellspacing=0 align=center width=90%> 

<tr>
	<td align=center valign=top background="pictures/bar.gif"><IMG SRC="pictures/sample.gif" ALT="sample web page" WIDTH="155" HEIGHT="15"></td>
</tr>
<tr>
	<td bgcolor=#EEEEEE align=center>
<font size=+2>
<p>
<tt>&lt;hr width=40% size=10&gt;</tt> :
<hr width=40% size=10>
<p>
<tt>&lt;hr width=5% size=10&gt;</tt> :
<hr width=5% size=10>
</font>
	</td>
</tr>
</table>

<H3>No Shading</H3>
<p>Finally, there may be a case where you do not want the 3D shading on the <b><tt><font color="#000066">&lt;hr&gt;</font></tt></b> tag. It is as simple as:</p>

<table border=2 cellpadding=3 cellspacing=0 align=center width=90%> 

<tr>
	<td align=center valign=top background="pictures/bar.gif"><IMG SRC="pictures/sample.gif" ALT="sample web page" WIDTH="155" HEIGHT="15"></td>
</tr>
<tr>
	<td bgcolor=#EEEEEE align=center>
<font size=+2>
<tt>&lt;hr width=60% size=6 noshade&gt;</tt> :</font>
<hr width=60% size=6 noshade>
<p>
<font size=+2>
<tt>&lt;hr width=60% size=1 noshade&gt;</tt> :</font>
<hr width=60% size=1 noshade>
	</td>
</tr>
</table>

<h2>Review</h2>
<p>Review topics for this lesson:</p>
<ol>
<li>How do you change the thickness of a horizontal rule?</li>
<li>How can you change the width of a horizontal rule?</li>
<li>What is the effect of the <b><tt><font color="#000066">noshade</font></tt></b> attribute inside the <b><tt><font color="#000066">&lt;hr&gt;</font></tt></b> tag?</li>
</ol>

<h2>Independent Practice</h2>
<p>Experiment with some of the <b><tt><font color="#000066">&lt;hr&gt;</font></tt></b> options in your own web pages.</p>

<hr>
<h2>Coming Next....</h2>
<p>Move it to the left... no! to the right... no! to the center...</p>
<h5>  GO TO....  | <a href="lessons.html">Lesson Index</a> | 
<a href="tut18.html">previous:  "Spiffing up text"</a> |
<a href="tut20.html">next:  "Extra Alignment"</a> |
</h5>

<!-- begin writing HTML footers  -->
<hr size=1 noshade>
<p align=center>
<font face="verdana,helvetica" size=2>
<b>Writing HTML:</b>  Lesson 19: Easy Horizontal Rules<br>
&copy;1994-2002 <a href="http://www.mcli.dist.maricopa.edu/">
Maricopa Center for Learning and Instruction (MCLI)</a><br>
<a href="http://www.maricopa.edu/">Maricopa Community Colleges</a><br>
Questions? Comments? Visit our <B><A HREF="http://www.mcli.dist.maricopa.edu/feedback/index.php?url=http://www.mcli.dist.maricopa.edu/tut/tut19.html">feedback center</A></B>

<br><br>
URL: http://www.mcli.dist.maricopa.edu/tut/tut19.html</font><br><br>

<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/">Creative Commons Attribution-NonCommercial-NoDerivs 2.5 License</a>.<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-nc-nd/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/InteractiveResource" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-nc-nd/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><prohibits rdf:resource="http://web.resource.org/cc/CommercialUse"/></License></rdf:RDF> -->
</font>
</p>
<!-- end writing HTML footers  -->

</body>
</html>




