<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
			"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>25. Target That Window</title>
</head>
<body bgcolor="#FFFFFF">
<h5><I>Writing HTML</I> |
<a href="index.html">About</a> | 
<a href="faq.html">FAQ</a> |
<a href="http://www.mcli.dist.maricopa.edu/tut/ten_alumni.php">Alumni</a> |
<a href="http://www.mcli.dist.maricopa.edu/tut/kudos.php">Kudos</a> |
<a href="ref/index.html">References</a> | 
<a href="tags/index.html">Tags</a> |
<a href="lessons.html">Lessons</a> |
<a href="tut24.html">previous</a> | 
<a href="tut26.html">next</a> | 
</h5>
<h1>25. Target That Window</h1>

<p align=center>
<font size=+2 color="#3366CC"><i><b>"Add a TARGET to your hrEF"</b></i></font>
</p><p align=center>
or
</p><p align=center>
<font size=+1 color="#333366"><b>"How to Make HyperLinks that Do Not Leave Your Site Behind"</b></font></p>


<h2>Objectives</h2>
<p>After this lesson you will be able to:</p>
<ul>
<li> Write the HTML to make a hyperlink open a URL or web page in a second web browser window</li>
<li> Write HTML so that all links in a page load in a specified browser window</li>
<li> Understand the limitations of opening multiple browser windows</li>
</ul>
<hr>
<a name="dlret"></a>
<h2>Lesson</h2>
<p><b>Note: If you do not have the working documents from the previous
lessons, <a href="tut25get.html">download a copy</a> now.</b></p>
<p>
For all of the pages we've worked on so far, we have written documents that have hyperlinks, so that clicking the hyperlink loads a new web page, replacing the content that was there. Yes, a viewer can return to a web page using the browser's <b>back</b> buttons or the <b>Go</b> / <b>History</b> features.</p>
<p>
But perhaps there is an application where you might wish a link to open the new content in a second browser window, leaving the originating window intact. One case where you might do that is where the first page contains a list of links to say 50 different photograph images or definitions in a glossary, It might be handier if the list of links were to remain in view so the users can click a link, view the content, and easily return to the list of choices to select another item. </p>
<p>
Or perhaps the first page is part of an educational lesson where the students must visit 5 different web sites and answer questions about each one-- it would help them remember the assignment if the starting page remained in view.</p>
<p>
In this lesson we will see how to modify the <b><tt><font color="#000066">&lt;a href=...&gt;</font></tt></b> tag to specify that the link be loaded in a new browser window. In this tutorial we have been creating new windows with our web browser-- now we can see how to provide this functionality via HTML.</p>
<p>
Before we begin, there are issues to consider. If your web pages open up too many different web browser windows, it may be confusing to the viewer which one they started with. Also, on some computers, the new browser window completely obscures other ones, so they may not even know that it is a new browser window. So use this feature when it makes the most sense for the content.</p>

<h2>The TARGET Attribute</h2>
<p>The HTML code we use to specify a target browser (the window to display the content in) looks like:</p>

<pre><font color=#000066>  &lt;a href=&quot;some_url.html&quot; target=&quot;window_name&quot;&gt;
</font></pre>

<p>where as we know from <a href="tut8.html">earlier lessons</a> <b><font color=#000066><tt>href</tt></font></b> indicates the URL, either a web address or another one of our own web pages. The new part of the tag is the name we provide for <b><font color=#000066><tt>target=</tt></font></b>.</p>
<p>
We can provide any name for the target; it is an internal identifier for the web browser. What happens when you click a link like:</p>

<pre><font color=#000066>  &lt;a href=&quot;http://www.mcli.dist.maricopa.edu/tut/likethis.html&quot; target=&quot;tutorial&quot;&gt;
</font></pre>

<p>is that your browser says, "Hmmm. I must go fetch the HTML for the URL <tt>http://www.mcli.dist.maricopa.edu/tut/likethis.html</tt>, and place it in a window named <b><tt><font color="#000066">tutorial</font></tt></b>. Ahhh, I do not have any such window, so I will create a new one."</p>
<p>
<a href="likethis.html" TARGET="tutorial">Try it now</a>.</p>

<BLOCKQUOTE><b>NOTE: The first time you try the link, it should display a new web page in a window that sits on top of this lesson page. If you close that window, and try the test link above, it will behave the same way. 
<br><br>
Try it again, but this time simply shrink the new window, move it to the side, or simply activate the lesson window to the front. In many web browsers, if you click the link again, it will reload the window, but it will not bring it to the front. In fact, you can keep clicking that link until next year, and it will seem like the link is broken, when it is just hanging around in the back.</b></bLOCKQUOTE>
<p>
The name you provide in the <b><font color=#000066><tt>target=</tt></font></b> attribute can be almost anything. We will see later that there are 4 names that have special meaning:</p>

<ol>
<li> <b><tt><font color="#000066"> _top</font></tt></b></li>
<li> <b><tt><font color="#000066">_self</font></tt></b></li>
<li> <b><tt><font color="#000066">_blank</font></tt></b></li>
<li> <b><tt><font color="#000066">_parent</font></tt></b></li>
</ol>

<p>We suggest that you use short but descriptive window names.</p>

<h3>Adding a Targeted Window Links to Your Pages</h3>
<p>We will now use this new code in our volcano lesson. From our previous work, the page we created  describing <a href="tut24_ex/usa.html">Volcanoes in the United States</a> contained the small graphic of the seismograph, that when it was clicked, linked to a larger image. We will now adjust the HTML so that the large image opens in a new browser window.</p>

<ol>
<li>Open the <b><tt><font color="#000066">usa.html</font></tt></b> file in your text editor.</li>
<li>Find both instances where we have links to the <b><tt><font color="#000066">seismo.jpg</font></tt></b> image file that read:

<pre><font color=#000066>  &lt;a href=&quot;../pictures/seismo.jpg&quot;&gt;</font></pre>

and edit them to read:
<pre><font color=#000066>  &lt;a href=&quot;../pictures/seismo.jpg&quot; target=&quot;photo&quot;&gt;</font></pre></li>

<li><b>Save</b> and <b>Reload</b> in your web browser.</li>
</ol>

<p>Now, both the links from the smaller image as well as it's hypertext caption should load the larger JPEG image in a new browser window.</p>
<p>
We now will show you a way to set the <b><tt><font color="#000066">TARGET</font></tt></b> attribute so that the link is forced to open in a new browser window and be in front... by using the special window target name "_blank". The disadvantage with this approach is that if you have 20 links with this window target name, it is possible to then have your single web page spawn 20 different browser windows. Because additional browser windows require more computer memory, this might be a recipe for a computer crash!</p>
<p>
But let's look at a case where we can use this feature. In our Volcano Web site, the page for <a href="tut24_ex/term.html">terminology</a> contains the image of different volcano types, each hyperlinked to an external web site. Although the <b><tt><font color="#000066">href</font></tt></b> links are written differently because they are embedded in the code we created to make the clickable image map (in <a href="tut23.html">lesson 23</a>), we could modify them to read:</p>

<pre><font color=#000066>&lt;map name=&quot;volcmap&quot;&gt;
  &lt;area shape=&quot;rect&quot;    
     href=&quot;http://volcano.und.edu/vwdocs/frequent_questions/grp7/europe/question308.html&quot; 
     target=&quot;_blank&quot; coords=&quot;48,46,204,153&quot;&gt;
  &lt;area shape=&quot;rect&quot; href=&quot;explode.html&quot; 
     target=&quot;_blank&quot; coords=&quot;0,66,26,227&quot;&gt;
  &lt;area shape=&quot;rect&quot; href=&quot;height.html&quot; 
     target=&quot;_blank&quot; coords=&quot;95,283,378,309&quot;&gt;
  &lt;area shape=&quot;rect&quot; href=&quot;http://www.geo.mtu.edu/volcanoes/pinatubo/&quot;  
     target=&quot;_blank&quot; coords=&quot;321,154,468,261&quot;&gt;
  &lt;area shape=&quot;rect&quot; href=&quot;http://stromboli.net/&quot; 
     target=&quot;_blank&quot; coords=&quot;172,155,318,274&quot;&gt;
  &lt;area shape=&quot;rect&quot; href=&quot;http://hvo.wr.usgs.gov/volcanowatch/&quot; 
     target=&quot;_blank&quot; coords=&quot;36,155,168,276&quot;&gt;
  &lt;area shape=&quot;rect&quot; href=&quot;http://www.geo.mtu.edu/volcanoes/santamaria/&quot; 
     target=&quot;_blank&quot; coords=&quot;90,3,343,123&quot;&gt;
  &lt;/map&gt;</font></pre>

<p>If we wrote our code this way, any hyperlink from the image map would load the linked site in a new web browser window. But since we have a series of links all with the same window target, we can use a different tag to write HTML that will do the same thing:</p>

<pre><font color=#000066>  &lt;base target=&quot;window_name&quot;&gt;</font></pre>

<p>which means that <b>all</b> hypertext links after this tag will be opened in the window specified. So now we will update our working files to use this new tag.
</p>
<ol>
<li>Open the <b><tt><font color="#000066">term.html</font></tt></b> file in your text editor.</li>
<li>After the line that reads:

<pre><font color=#000066>  &lt;font size=+2&gt;Investigate each type by clicking on a picture&lt;/font&gt;&lt;br&gt;</font></pre>


add this line:
<pre><font color=#000066>  &lt;font size=-1&gt;each link will open its own browser window&lt;/font&gt;&lt;br&gt;</font></pre>

This provides a message for the user so they understand what will happen when they follow the links.</li>

<li>Now let's specify the window. On the line <b>above</b> the HTML code that reads:
<pre><font color=#000066>&lt;map name=&quot;volcmap&quot;&gt;</font></pre>
insert this HTML:
<pre><font color=#000066>  &lt;base target=&quot;_blank&quot;&gt;</font></pre></li>

<li><b>Save</b> and <b>Reload</b> in your web browser.

<BLOCKQUOTE><b>NOTE: If you click on any of the hyperlinks from the image map, the links to the different volcano sites should open in new browser window, in front of the lesson window. Note what happens if you click the part labeled SURTSEYAN, leave the new window open, return to the first page, and repeat the click-- now you have two windows open with the same URL!</b>
</bLOCKQUOTE></li>
</ol>

<p>But there is another subtle problem; below our image map we have more hypertext links to other documents and web sites that we do <b>not</b> want to load into a new window! We can take care of this situation by using another one of the special window target names, "_self" which means load the new url/page into the same browser window.</p>

<ol>
<li>Open the <b><tt><font color="#000066">term.html</font></tt></b> file in your text editor.</li>
<li>After the end of the image map code:

<pre><font color=#000066>  &lt;/map&gt;</font></pre>
  
add this line:

<pre><font color=#000066>  &lt;base target=&quot;_self&quot;&gt;</font></pre></li>
<li><b>Save</b> and <b>Reload</b> in your web browser.
<BLOCKQUOTE><b>NOTE: This now over-rides the previous &lt;base target=...&quot;&gt; tag, so that all links following this will load into the current browser window.</b>
</bLOCKQUOTE></li>
</ol>


<h2>Check Your Work</h2>
<p>Compare your web pages with this <a href="tut25_ex/index.html" target="sample">sample</a>
of how it should appear. If your pages are different from the sample or the hypertext links do not work correctly, review the text you entered in the text editor. </p>

<h2>Review</h2>
<p>Review topics for this lesson:</p>
<ol>
<li> How can you modify links to force them to open a URL in a different browser window?</li>
<li> What are some problems in opening new browser windows? What is an approach you can take to lessen the confusion for the viewer?</li>
<li> How can you make it so all links after a certain point open in a new window? How can you make this effect stop after a certain point?</li>
</ol>


<h2>Independent Practice</h2>
<p>In your own web page, look for places where it would make sense to open new browser windows. Experiment with adding the <b><tt><font color="#000066">TARGET=...</font></tt></b> tag to some of your links. Does it make sense to other people? Do they understand what has happened?</p>
<hr>
<h2>Coming Next....</h2>

<p>Create useful 'frame' sets of web pages... chopping up a single page into useful pieces.</p>

<h5>  GO TO....  | <a href="lessons.html">Lesson Index</a> | 
<a href="tut24.html">previous:  "META tags"</a> |
<a href="tut26.html">next:  "Framed Web Sites"</a> |
</h5>

<!-- begin writing HTML footers  -->
<hr size=1 noshade>
<p align=center>
<font face="verdana,helvetica" size=2>
<b>Writing HTML:</b>  Lesson 25: Targeting Windows
<br>
&copy;1994-2002 <a href="http://www.mcli.dist.maricopa.edu/">
Maricopa Center for Learning and Instruction (MCLI)</a><br>
<a href="http://www.maricopa.edu/">Maricopa Community Colleges</a><br>
Questions? Comments? Visit our <B><A HREF="http://www.mcli.dist.maricopa.edu/feedback/index.php?url=http://www.mcli.dist.maricopa.edu/tut/tut25.html">feedback center</A></B>

<br><br>
URL: http://www.mcli.dist.maricopa.edu/tut/tut25.html</font>
<br><br>

<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/">Creative Commons Attribution-NonCommercial-NoDerivs 2.5 License</a>.<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-nc-nd/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/InteractiveResource" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-nc-nd/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><prohibits rdf:resource="http://web.resource.org/cc/CommercialUse"/></License></rdf:RDF> -->
</font>
</p>
<!-- end writing HTML footers  -->

</body>
</html>




