<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
			"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>29. Multimedia In Your Page</title>
</head>
<body bgcolor="#FFFFFF">
<h5><I>Writing HTML</I> |
<a href="index.html">About</a> | 
<a href="faq.html">FAQ</a> |
<a href="http://www.mcli.dist.maricopa.edu/tut/ten_alumni.php">Alumni</a> |
<a href="http://www.mcli.dist.maricopa.edu/tut/kudos.php">Kudos</a> |
<a href="ref/index.html">References</a> | 
<a href="tags/index.html">Tags</a> |
<a href="lessons.html">Lessons</a> |
<a href="tut28c.html">previous</a> | 
<a href="tut29a.html">next</a> | 
</h5>

<h1>29. Multimedia In Your Page</h1>
<p align=center>
<font size=5 color="#6633CC" face="helvetica,arial"><b>"Lights... Camera... Action!"</b></font><br>
<font size=2 color=#666666 face="helvetica,arial"> plus animation, plus sound, plus interaction, plus java, plus....</font>
</p>

<h2>Objectives</h2>
<p>After this lesson you will be able to:</p>
<ul>
<li> Describe the factors to consider creating/acquiring multimedia</li>
<li> Describe the considerations for visitors to your web site if it includes multimedia</li>
</ul>
<hr>

<h2>Lesson</h2>
<p>
In the beginning (1993!)... there were only a few web pages... mostly text with a few pictures. Now there is quite a bit more you can load up onto a web page to appeal to the senses. You can now have media types such as motion, animated cartoons, video clips, sounds, interactive applications (no smell plug-ins yet). And some web pages will use all of these, several times over, in a single page, so that it may be unbearable to look at (or wait to download). If you really want to taste a few, see the WebHound's <a href="http://www.mcli.dist.maricopa.edu/webhound/gbu.html">Good, Bad, and Bandwidth-Hogging Ugly</a>.</p>
<p>
In the next several lessons, we will review the basics of adding a few different types of media to your Volcano web site. This will not cover every possible media type available, just the ones that may be most accessible or useful to you. Also, we can not cover the basics of how you create the media (that would be several years of tutorial writing!) but where possible, we will try to identify sources where you can find existing media elements that are free to use.</p>
<p>
Before using any type of media, you should carefully consider what value it adds to your content. Sure, the first few dancing animated gif icons you saw may be cute or eye catching, but they can also be distracting, and after a while, clich&eacute;. So your first question is, <b>"Does this [sound, video, applet, animation] add important information to my site?"</b> The converse to this question is, <b>"Is this [sound, video, applet, animation] just [window dressing, eye candy, etc...]?"</b></p>
<p>
When you decide to add a media element to your web site, a first cost to consider for you is <b>"What will it take for me to create the [video clip, sound file, Java applet]?</b> You may need special equipment, software, expertise, and above all time. Fortunately, you have some alternatives- you can identify and use free libraries of media elements, or "clip media".</p>
<p>
For every media element you use, there are also "costs" to consider for a visitor to your site. You should ask yourself, <b>"Does the media element require some special functionality (a plug-in, an Active-X control, a different/newer web browser)"</b> By the time a visitor to your site downloads, installs and sometimes restarts their computer, they may have forgotten all about your site!</p>
<p>
The second cost in using multimedia in your web page is time. Ask yourself, <b>"How long it may take the content to download, or at least start revealing itself?"</b> The longer the delay for visitors to your site, the least likely they will stick around or come back. Yes, the music may play, the icons animate, and the video will roll when you test it from your desktop computer, but that will not be the experience someone else has when they are connected to the Internet via an older modem with last year's web browser.</p>
<p>
This boils down to making some guesswork assumptions about who the people are that will come to your web site. If you know that it will only be viewed internally on your company's fast network, you can more comfortably use bandwidth intensive media. If you know that your content will be viewed in training center with <b><font color=#CC0000>Version 4.9xgi of the SpiffGo Web browser</font></b>, you can use content that relies on special plug-in supported by that browser.</p>
<p>
But more likely, you want the <b>world</b> to visit your site (after all it is the first "w" in the "www"), and you will have little idea how they are connected to the net, what browsers they are using, etc. Our advice is to be more judicious (and creative) in your use of multimedia and provide alternatives where appropriate.</p>
<p>
So in the next lessons we will provide examples of adding GIF animations, video clips, sound files, shockwave interaction, Flash, and Java to your web sites. For each media type, we provide some media selection guidance in the form of a chart as shown below.
</p>

<table border=0 cellpadding=4 cellspacing=1 width=75% align=center>
<tr>
<td valign=top bgcolor=#66FF66 align=right><font size=+1>media type:</font>
<td colspan=2 bgcolor=#CCFFCC ><i>(name of media type)</i>
</td>
</tr>
<tr>
<td valign=top bgcolor=#66FF66 align=right><font size=+1>what it does well:</font>
<td colspan=2 bgcolor=#CCFFCC ><i>(types of information it works best with)</i>
</td>
</tr>

<tr bgcolor=#66FF66>
<th>issue to consider</th>
<th>rating</th>
<th>comments</th>
</tr>

<tr bgcolor=#EEEEEE>
<td align=center valign=top>"hurdle" or barrier for creating media</td>
<td valign=top><font face="verdana,helvetica" size=2>low <img src="pictures/clear.gif" alt="" width="48" height="2"> high</font><br>
<img src="pictures/cc99ff.gif" alt="----" width="60" height="8"></td>
<td valign=top>what it takes to create or acquire the media type</td>
</tr>

<tr bgcolor=#FFFFFF>
<td align=center valign=top>"breadth" of audience that can view media</td>
<td valign=top><font face="verdana,helvetica" size=2>narrow <img src="pictures/clear.gif" alt="" width="30" height="2"> wide</font><br>
<img src="pictures/cc99ff.gif" alt="----" width="25" height="8"></td>
<td valign=top>relative range of audiences that can view the media type</td>
</tr>

<tr bgcolor=#EEEEEE>
<td align=center valign=top>bandwidth consumption</td>
<td valign=top><font face="verdana,helvetica" size=2>low <img src="pictures/clear.gif" alt="" width="48" height="2"> high</font><br>
<img src="pictures/cc99ff.gif" alt="----" width="80" height="8"></td>
<td valign=top>time and file size factors needed to view the media type</td>
</tr>
</table>
<p>
These ratings are merely a guide to help you consider different media types; in fact they are fairly subjective based upon our experience in using them all. Again the most important considerations are on the value of the media type to the content/message you hope to deliver.</p>
<p>
One of the ways you can design your pages that contain multimedia is to make them as optional links from your main pages. This means that rather than inserting a 5 Mb video clip into your page, you create a link from that page to the video clip. This way, your site visitor decides if they want to view the clip. We will do this for most of our examples, which we will create as links that display the media in a separate browser window, using the JavaScript techniques we learned in lesson <a href="tut28c.html">28c</a>.</p>

<h2>Check Your Work</h2>
<p>This is an introduction, so we have not made any changes to our project. </p>

<h2>Review</h2>
<p>Review topics for this lesson:</p>
<ol>
<li> What are the "costs" to you for adding multimedia to your web pages?</li>
<li> What are the "costs" to a visitor to your web site if it requires a special plug-in to view a media type?</li>
</ol>


<h2>More Information</h2>
<p>Here are some more resources that you may find useful:</p>
<ul>
<li><b>Web Developers Virtual Library</b> Multimedia for the Web<br>
<tt><a href="http://wdvl.com/Multimedia/">http://wdvl.com/Multimedia/</a></tt></li>
<li><b>Multimedia Authoring Web</b><br>
<tt><a href="http://www.mcli.dist.maricopa.edu/authoring/index.html">http://www.mcli.dist.maricopa.edu/authoring/</a></tt></li>
</ul>
<hr>
<h2>Coming Next....</h2>

<p>Multimedia Element number 1... Add a GIF that does more than just sit there!</p>

<h5>  GO TO....  | <a href="lessons.html">Lesson Index</a> | 
<a href="tut28c.html">previous:  "JavaScript: Window Openers"</a> |
<a href="tut29a.html">next:  "Multimedia: Animated GIFs"</a> |
</h5>


<!-- begin writing HTML footers  -->
<hr size=1 noshade>
<p align=center>
<font face="verdana,helvetica" size=2>
<b>Writing HTML:</b>  Lesson 29: Multimedia in Your Page<br>
&copy;1994-2002 <a href="http://www.mcli.dist.maricopa.edu/">
Maricopa Center for Learning and Instruction (MCLI)</a><br>
<a href="http://www.maricopa.edu/">Maricopa Community Colleges</a><br>
Questions? Comments? Visit our <B><A HREF="http://www.mcli.dist.maricopa.edu/feedback/index.php?url=http://www.mcli.dist.maricopa.edu/tut/tut29.html">feedback center</A></B>

<br><br>
URL: http://www.mcli.dist.maricopa.edu/tut/tut29.html

<br><br>

<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/">Creative Commons Attribution-NonCommercial-NoDerivs 2.5 License</a>.<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-nc-nd/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/InteractiveResource" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-nc-nd/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><prohibits rdf:resource="http://web.resource.org/cc/CommercialUse"/></License></rdf:RDF> -->
</font>
</p>
<!-- end writing HTML footers  -->



</body>
</html>




