<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN"
			"http://www.w3.org/TR/REC-html40/frameset.dtd">
<html><head>
<title>26. Web Page, You've Been Framed!</title></head>
<FRAMESET ROWS="45,*"  BORDER=3 frameborder="1" BORDERCOLOR="#3366FF">
	<FRAME SRC="tut26_top.html" scrolling="no">
	<FRAME SRC="tut26_bot.html" scrolling="yes">
</frameset>


<NOFRAMES>
<BODY BGCOLOR=#000000 TEXT=#FFFFCC LINK=#33CCFF VLINK=#FF6666>
<h2 align=center>NOTE: This site uses frames, but apparently your browser does not support this feature. It's not even worth doing this lesson.</h2>
</body>
</NOFRAMES>
</html>