<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
			"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>23. Clickable Image Maps</title>
</head>
<body bgcolor="#FFFFFF">
<h5><I>Writing HTML</I> |
<a href="index.html">About</a> | 
<a href="faq.html">FAQ</a> |
<a href="http://www.mcli.dist.maricopa.edu/tut/ten_alumni.php">Alumni</a> |
<a href="http://www.mcli.dist.maricopa.edu/tut/kudos.php">Kudos</a> |
<a href="ref/index.html">References</a> | 
<a href="tags/index.html">Tags</a> |
<a href="lessons.html">Lessons</a> |
<a href="tut22.html">previous</a> | 
<a href="tut24.html">next</a> | 
</h5>
<h1>23. Clickable Image Maps</h1>
<p><font size=+1 color="#000066">Make different <b>parts</b> of an inline image hyper-active with Client-Side Image Maps...</font></p>

<h2>Objectives</h2>
After this lesson you will be able to:
<ul>
<li>Understand the difference between server-side and client-side processes</li>
<li>Create an inline image that has different portions hyperlinked to other web pages, pictures, and other sites on the Internet</li>
</ul>
<hr>
<a name="dlret"></a>
<h2>Lesson</h2>
<p>
<b>Note: If you do not have the working documents from the previous
lessons, <a href="tut23get.html">download a copy</a> now. Also, you may want to first look at the <a href="tut23_ex/test.html">test</a> page to see of your browser supports the tags used in this lesson</b>.</p>
<p>
In <a href="tut7a.html">lesson 7a</a> we learned how to write the HTML to place an inline image in our page and in <a href="tut8e.html">lesson 8e</a> we saw how we could make the entire picture act as a hyperlink to some other related item. Since the early days of the web, there has been a way to have different parts of an inline image be hyperlinked-- known as a "clickable image map". </p>
<p>
<b>But</b> until recently, the clickable image maps required that some things be processed from the web server. This is how it works:</p>
<ol>
<li>Viewer sees page with clickable image map and... clicks on the part of it in the lower right hand corner.</li>
<li>Web browser says, "Hey! I got a mouseclick in this image! Gotta send a message to the web server- Someone clicked at these coordinates of this image."</li>
<li>The web server says."Hmmm. I got these coordinates for this image- The HTML file it was called from says look up the coordinates in this file... Okay, the file says, if the coordinates are in this rectangular region, then send the viewer to this URL"
The server then returns this information to the web browser.</li>
<li>Web browser says,"Okay! The server said go to this URL- Let's go!"</li>
</ol>

<p>This is a <b>server-side</b> process; one that was pretty efficient and a web server could handle it in a split second. But it meant that to use clickable image maps one always had to have access to a web server.</p>
<p>
<a href="http://browsers.evolt.org/?mosiac-spyglass/">Spyglass</a> was the first browser built with the capability to handle the calculations and transmit the proper URL based upon coordinates that were built inside the HTML for a page. This is a <b>client-side</b> process. That entire conversation above now takes place just between the browser and itself! For more information about image maps, see the <a href="http://www.ihip.com/cside.html">Imagemap Help Page (IHiP).</a></p>
<p>
The HTML needed for a client-side clickable image map is:</p>

<pre><font color=#000066>  &lt;img src=&quot;image.gif&quot; usemap=&quot;#map_name&quot;&gt;</font></pre>

<p>
where <b><tt><font color="#000066">image.gif</font></tt></b> is the file name of the image and <b><tt><font color="#000066">map_name</font></tt></b> is an anchor link (see <a href="tut8d.html">lesson 8d</a>) elsewhere in the same HTML file:</p>

<pre><font color=#000066>  &lt;map name=&quot;map_name&quot;&gt;
  &lt;area shape=&quot;rect&quot; coords=&quot;x1,y1,x2,y2&quot; hrEF=URL1&gt;
  &lt;area shape=&quot;rect&quot; coords=&quot;x1,y1,x2,y2&quot; hrEF=URL2&gt;
         :
         :
   &lt;/map&gt;</font></pre>
   
<p>
Each line in the <b><tt><font color="#000066">&lt;map&gt;...&lt;/map&gt;</font></tt></b> tag identifies a different "hot" region, specified by the coordinates, <b><tt><font color="#000066">coords=</font></tt></b>. <b><tt><font color="#000066">x1,y1</font></tt></b> are the horizontal and vertical pixel locations for the upper left corner (relative to the upper left corner of the entire image), while <b><tt><font color="#000066">x2,y2</font></tt></b> are the horizontal and vertical pixel locations for the lower right corner. <b><tt><font color="#000066">URL1, URL2, ...</font></tt></b> are the URLs (or file names for local files) that the region should correspond to when clicked.</p>

<BLOCKQUOTE><b>NOTE: To identify the coordinates for the hot region you will have to use some sort of graphic software program (the Windows Paint application may give you this information)..The
<a href="http://www.ihip.com/tools.html">Image Map Help Page</a> or <a href="http://dir.yahoo.com/Computers_and_Internet/Internet/World_Wide_Web/Imagemaps/">Yahoo</a> lists several utility programs that make this easy to do such as <a href="http://www.linkedresources.com/tools/cimm/cimm_v0.45b2.html">Clickable Image Map Maker (CIMM)</a>. For this lesson, we will be providing the exact coordinates for you.</b></bLOCKQUOTE>

<p>
In this lesson we are going to add to our <a href="tut22_ex/term.html">Volcano Terminology</a> page (file <b><tt><font color="#000066">term.html</font></tt></b>) a picture showing different kinds of volcanic eruptions. Each one will be hyperlinked to an external web site. In addition we will create two more links to our own (local) files.</p>
<a name="studio"></a>
<ol>
<li>First, you will need to download a copy of the image file we are using from the <a href="tut23img.html">Lesson 23 Image Studio</a>. 
Save this file as <b><tt><font color="#000066">volc.jpg</font></tt></b> and make sure that you store it in your <b><tt><font color="#000066">pictures</font></tt></b> folder/subdirectory.</li>
<li>Open your <b><tt><font color="#000066">term.html</font></tt></b> file in your text editor.</li>
<li>Below the last paragraph ("...a historically active volcano on
the island of Martinique. &lt;p&gt;"), add this HTML:

<pre><font color=#000066>
There are many different types of volcanic eruptions and landforms. 
They can be classified according to the 
&lt;a href=&quot;explode.html&quot;&gt;degree of &quot;explosiveness&quot;&lt;/a&gt; 
and the &lt;a href=&quot;height.html&quot;&gt;height&lt;/a&gt; of the eruption column:
&lt;p&gt;
&lt;center&gt;
&lt;font size=+2&gt;
Investigate each type by clicking on a picture
&lt;/font&gt;&lt;br&gt;
&lt;img src=&quot;../pictures/volc.jpg&quot; usemap=&quot;#volcmap&quot; border=0&gt;
&lt;p&gt;
&lt;/center&gt;
</font></pre>

<BLOCKQUOTE><b>NOTE: We have inserted an inline image that will reference a set of coordinates
associated with the name "volcmap". The <b><tt><font color="#000066">&lt;center&gt;...&lt;/center&gt;</font></tt></b> tag aligns the image in the middle of the page (see <a href="tut20.html">lesson 20</a>). The <b><tt><font color="#000066">border=0</font></tt></b> attribute inside the <b><tt><font color="#000066">&lt;img&gt;</font></tt></b> tag suppresses the display of a hypertext box around the image.<br><br>
We also have built in links to two new HTML documents that we will create below.
</b></bLOCKQUOTE></li>

<li>Next we will add the HTML for the map coordinates. This can be placed anywhere within the HTML document- it is HTML that is <b>not</b> displayed in the web browser. We suggest just adding it below the HTML you added in the previous step:

<pre><font color=#000066>&lt;map name=&quot;volcmap&quot;&gt;
&lt;area shape=&quot;rect&quot;
 href=&quot;http://volcano.und.edu/vwdocs/frequent_questions/grp7/europe/question308.html&quot; 
   coords=&quot;48,46,204,153&quot;&gt;
&lt;area shape=&quot;rect&quot; href=&quot;explode.html&quot; 
   coords=&quot;0,66,26,227&quot;&gt;
&lt;area shape=&quot;rect&quot; href=&quot;height.html&quot; 
   coords=&quot;95,283,378,309&quot;&gt;
&lt;area shape=&quot;rect&quot; href=&quot;http://www.geo.mtu.edu/volcanoes/pinatubo/&quot;  
   coords=&quot;321,154,468,261&quot;&gt;
&lt;area shape=&quot;rect&quot; href=&quot;http://stromboli.net/&quot; 
   coords=&quot;172,155,318,274&quot;&gt;
&lt;area shape=&quot;rect&quot; href=&quot;http://hvo.wr.usgs.gov/volcanowatch/&quot; 
   coords=&quot;36,155,168,276&quot;&gt;
&lt;area shape=&quot;rect&quot; href=&quot;http://www.geo.mtu.edu/volcanoes/santamaria/&quot; 
   coords=&quot;205,3,343,123&quot;&gt;
&lt;/map&gt;</font></pre>

<BLOCKQUOTE><b>NOTE: You should see that 5 of the 7 defined areas connect to remote internet sites. The two others are local documents that we will create in the next step.</b></bLOCKQUOTE></li>
<li>Save your <b><tt><font color="#000066">term.html</font></tt></b> file.</li>

<li>We now have to create two more HTML files that will be linked from the image map. Create a new document in your text editor and place in it:

<pre><font color=#000066>
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Explosiveness&lt;/title&gt;
&lt;/head&gt;
&lt;BODY BGCOLOR=#000000 TEXT=#EEEEBB 
LINK=#44DDFF VLINK=#00FF88&gt;
&lt;h5&gt;Volcano Web / 
&lt;a href=&quot;index.html&quot;&gt;Index&lt;/a&gt; / 
&lt;a href=&quot;term.html&quot;&gt;Volcano Terminology&lt;/a&gt; / 
&lt;/h5&gt;

&lt;h1 align=center&gt;Explosiveness&lt;/h1&gt;
The &lt;b&gt;explosiveness&lt;/b&gt; of an observed volcanic 
eruption is estimated by the calculated force of 
the eruption. Experiments have shown that when water 
comes in contact with hot magma, the eruption is 
much stronger- this is known as &lt;b&gt;hydro-volcanism&lt;/b&gt;.
&lt;p&gt;
For pre-historic eruptions, the explosiveness is estimated 
by the degree of fragmentation of small volcanic particles. 
A more explosive eruption will &quot;shatter&quot; volcanic tephra 
much more than a less explosive eruption.
&lt;p&gt;
&lt;a href=&quot;term.html&quot;&gt; 
&lt;img src=&quot;../pictures/left.gif&quot; alt=&quot;** &quot; border=0&gt; 
Return to &lt;i&gt;Volcano Web&lt;/i&gt;&lt;/a&gt;

&lt;hr&gt;
&lt;address&gt;
&lt;b&gt;&lt;a href=&quot;index.html&quot;&gt;Volcano Web&lt;/a&gt; : 
&lt;a href=&quot;term.html&quot;&gt;Volcano Terminology&lt;/a&gt; : 
Explosiveness&lt;/b&gt; &lt;p&gt;

created by Lorrie Lava, 
&lt;a href=&quot;mailto:lava@pele.bigu.edu&quot;&gt;
lava@pele.bigu.edu&lt;/a&gt;&lt;br&gt;
Volcanic Studies, &lt;a href=&quot;http://www.bigu.edu/&quot;&gt;
Big University&lt;/a&gt;&lt;p&gt;
&lt;tt&gt;last modified: April 1, 1995&lt;/tt&gt;
&lt;/address&gt;
&lt;p&gt;
&lt;tt&gt;URL: http://www.bigu.edu/web/explode.html&lt;/tt&gt;
&lt;p&gt;
&lt;/body&gt;
&lt;/html&gt;
</font></pre></li>

<li>Save this document in the same directory as your other HTML files and call it <b><tt><font color="#000066">explode.html</font></tt></b>

<li>Now create a second HTML document in your text editor and in it enter:
<pre><font color=#000066>
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Height of Eruption Column&lt;/title&gt;
&lt;/head&gt;

&lt;BODY BGCOLOR=#000000 TEXT=#EEEEBB 
LINK=#44DDFF VLINK=#00FF88&gt;
&lt;h5&gt;Volcano Web / 
&lt;a href=&quot;index.html&quot;&gt;Index&lt;/a&gt; / 
&lt;a href=&quot;term.html&quot;&gt;Volcano Terminology&lt;/a&gt; / 
&lt;/h5&gt;

&lt;h1 align=center&gt;Height of Eruption Column&lt;/h1&gt;
The &lt;b&gt;height&lt;/b&gt; of a volcanic eruption cloud 
(in kilometers) is taken from direct observation 
or from estimates based upon historic accounts. 
&lt;p&gt;
For pre-historic eruptions, this scale is calculated 
based upon the &lt;b&gt;dispersal&lt;/b&gt; of the volcanic products- 
i.e. how far and wide they are scattered. Volcanic 
eruptions that have very tall columns will spread 
tephra far and wide.
&lt;p&gt;
&lt;a href=&quot;term.html&quot;&gt; 
&lt;img src=&quot;../pictures/left.gif&quot; alt=&quot;** &quot; border=0&gt; 
Return to &lt;i&gt;Volcano Web&lt;/i&gt;&lt;/a&gt;

&lt;hr&gt;
&lt;address&gt;
&lt;b&gt;&lt;a href=&quot;index.html&quot;&gt;Volcano Web&lt;/a&gt; : 
&lt;a href=&quot;term.html&quot;&gt;Volcano Terminology&lt;/a&gt; : 
Height of Eruption Column&lt;/b&gt; &lt;p&gt;

created by Lorrie Lava, 
&lt;a href=&quot;mailto:lava@pele.bigu.edu&quot;&gt;
lava@pele.bigu.edu&lt;/a&gt;&lt;br&gt;
Volcanic Studies, 
&lt;a href=&quot;http://www.bigu.edu/&quot;&gt;
Big University&lt;/a&gt;&lt;p&gt;
&lt;tt&gt;last modified: April 1, 1995&lt;/tt&gt;
&lt;/address&gt;
&lt;p&gt;
&lt;tt&gt;URL: http://www.bigu.edu/web/height.html&lt;/tt&gt;
&lt;p&gt;
&lt;/body&gt;
&lt;/html&gt;
</font></pre>
</li>
<li>Save this document in the same directory as your other HTML files and call it <b><tt><font color="#000066">height.html</font></tt></b>

<li>Now open the <b><tt><font color="#000066">term.html</font></tt></b> file in your web browser. The image of the different volcanoes should appear and as you move the mouse over the different regions of the image, the cursor should change to a "hand" and somewhere in the bottom of the web browser window, there should be an indicator of the URL the "hot" region will link to when clicked.</li>
</ol>

<p>You should compare your web page to this <a href="tut23_ex/map1.html">sample</a> of how your clickable image page should look.</p>


<h2>Covering Your Bases</h2>
<p>
A few years ago client-side image maps was a new development in HTML, and you had to allow for web browsers that did not support them. This is less the case now. Netscape's <a href="http://home.netscape.com/assist/net_sites/html_extensions_3.html">documentation</a> provides some examples for handling this situation. If you have access to server-side image mapping,  you can set it up so that if the browser does not support the client-side interpretation, it will then refer to the server.</p>
<p>
All in all, it is better to use client-side image maps because it avoids extra communications from web browser to web server and back.</p>
<p>
For our case we can set up a special page that has a message for web browsers that do not support client-side image maps:</p>
<ol>
<li>First we will need to create a new HTML file called <b><tt><font color="#000066">nomap.html</font></tt></b>. Open a new file in your text editor and in it put:
<pre><font color=#000066>
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;No Image Map Available&lt;/title&gt;
&lt;/head&gt;
&lt;BODY BGCOLOR = #000000 TEXT=#EEEEBB 
LINK=#44DDFF VLINK=#00FF88&gt;
&lt;h5&gt;Volcano Web / 
&lt;a href=&quot;index.html&quot;&gt;Index&lt;/a&gt; / 
&lt;a href=&quot;term.html&quot;&gt;Volcano Terminology&lt;/a&gt; / 
&lt;/h5&gt;

&lt;h1 align=center&gt;Sorry!&lt;/h1&gt;
Apparently your web browser does not support 
client-side image maps. You can still reach the 
information by following these links:
&lt;ul&gt;
&lt;li&gt;&lt;a href=&quot;explode.html&quot;&gt;Explosiveness&lt;/a&gt;
&lt;li&gt;&lt;a href=&quot;height.html&quot;&gt;Height of Eruption Column&lt;/a&gt;
&lt;p&gt;
&lt;li&gt;&lt;a href=&quot;http://volcano.und.edu/vwdocs/frequent_questions/grp7/europe/question308.html&quot;&gt;Surtseyan&lt;/a&gt;
&lt;li&gt;&lt;a href=&quot;http://www.geo.mtu.edu/volcanoes/santamaria/&quot;&gt;Phreato-Plinian&lt;/a&gt;
&lt;li&gt;&lt;a href=&quot;http://hvo.wr.usgs.gov/volcanowatch/&quot;&gt;Hawaiian&lt;/a&gt;
&lt;li&gt;&lt;a href=&quot;http://stromboli.net/&quot;&gt;Strombolian&lt;/a&gt;
&lt;li&gt;&lt;a href=&quot;http://www.geo.mtu.edu/volcanoes/pinatubo/&quot;&gt;Plinian&lt;/a&gt;
&lt;/ul&gt;
&lt;p&gt;
&lt;a href=&quot;term.html&quot;&gt; 
&lt;img src=&quot;../pictures/left.gif&quot; alt=&quot;** &quot; border=0&gt; 
Return to&lt;i&gt;Volcano Web&lt;/i&gt;&lt;/a&gt;

&lt;hr&gt;
&lt;address&gt;
&lt;b&gt;&lt;a href=&quot;index.html&quot;&gt;Volcano Web&lt;/a&gt; : 
&lt;a href=&quot;term.html&quot;&gt;Volcano Terminology&lt;/a&gt; : 
No Image Map&lt;/b&gt; &lt;p&gt;

created by Lorrie Lava, 
&lt;a href=&quot;mailto:lava@pele.bigu.edu&quot;&gt;
lava@pele.bigu.edu&lt;/a&gt;&lt;br&gt;
Volcanic Studies, 
&lt;a href=&quot;http://www.bigu.edu/&quot;&gt;Big University&lt;/a&gt;&lt;p&gt;
&lt;tt&gt;last modified: April 1, 1995&lt;/tt&gt;
&lt;/address&gt;
&lt;p&gt;
&lt;tt&gt;URL: http://www.bigu.edu/web/nomap.html&lt;/tt&gt;
&lt;p&gt;
&lt;/body&gt;
&lt;/html&gt;</font></pre></li>

<li>Save this file as <b><tt><font color="#000066">nomap.html</font></tt></b>

<BLOCKQUOTE><b>NOTE: See how we have offered the viewer access to the same information that was available from the clickable image map. A good web page does not restrict someone from content simply because they are using a different web browser.</b></bLOCKQUOTE>

<li>Now open up the <b><tt><font color="#000066">term.html</font></tt></b>  file in your text editor.</li>

<li>Find the line that looks like:

<pre><font color=#000066>  &lt;img src=&quot;../pictures/volc.jpg&quot; usemap=&quot;#volcmap&quot; border=0&gt;</font></pre>

and replace it with

<pre><font color=#000066>  &lt;a href=&quot;nomap.html&quot;&gt;
  &lt;img src=&quot;../pictures/volc.jpg&quot; usemap=&quot;#volcmap&quot; border=0&gt;
  &lt;/a&gt;</font></pre>
  
<BLOCKQUOTE><b>NOTE: You should be able to dissect this HTML- if the web browser can understand client-side image maps, it does so; otherwise, the whole image is hyperlinked to the <b><tt><font color="#000066">nomap.html</font></tt></b> page.</b></bLOCKQUOTE></li>

<li><b>Save</b> this file and then <b>Reload</b> it into your web browser.</li>
</ol>

<h2>Check Your Work</h2>
<p>Compare your web pages with this <a href="tut23_ex/index.html" target="sample">sample</a>
of how it should appear. If your pages are different from the sample or the hypertext links do not work correctly, review the text you entered in the text editor.</p> 

<h2>Review</h2>
<p>Review topics for this lesson:</p>
<ol>
<li>What is the difference between client-side image mapping and server-side image-mapping?</li>
<li>What does the <b><tt><font color="#000066">&lt;map&gt;...&lt;/map&gt;</font></tt></b> tag do?</li>
<li>How can you handle cases where a web browser does not understand client-side image mapping?</li>
</ol>

<H2>More Information</H2>
<p>For more information, we suggest you visit the <a href="http://www.ihip.com/">Image Map Help Page</a> or <a href="http://www.cris.com/%7Eautomata/tutorial.shtml">Imagemap Authoring Guide and Tutorial Sites</a>. Also, check out the <a href="http://www.linkedresources.com/tools/cimm/cimm_v0.45b2.html">Clickable Image Map Maker (CIMM)</a>. </p>


<h2>Independent Practice</h2>
<p>Identify a place in your web pages where a clickable image map would add to the interactivity or navigation of your design. Don't just throw one in for the sake of having one in there! You will have to do some work to identify the "hot" regions (you could guess if you are really desperate). Following the example in this lesson, write the HTML for the clickable image.</p>
<hr>
<h2>Coming Next....</h2>

<p>Adding <tt><b>META</b></tt> tags to the <tt><b>HEAD</b></tt> for your pages... Why? Stay tuned!</p>

<h5>  GO TO....  | <a href="lessons.html">Lesson Index</a> | 
<a href="tut22.html">previous:  "More for Images and Lists"</a> |
<a href="tut24.html">next:  "META tags"</a> |

</h5>
			
<!-- begin writing HTML footers  -->
<hr size=1 noshade>
<p align=center>
<font face="verdana,helvetica" size=2>
<b>Writing HTML:</b>  Lesson 23: Clickable Image Maps
<br>
&copy;1994-2002 <a href="http://www.mcli.dist.maricopa.edu/">
Maricopa Center for Learning and Instruction (MCLI)</a><br>
<a href="http://www.maricopa.edu/">Maricopa Community Colleges</a><br>
Questions? Comments? Visit our <B><A HREF="http://www.mcli.dist.maricopa.edu/feedback/index.php?url=http://www.mcli.dist.maricopa.edu/tut/tut23.html">feedback center</A></B>

<br><br>
URL: http://www.mcli.dist.maricopa.edu/tut/tut23.html

<br><br>

<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/">Creative Commons Attribution-NonCommercial-NoDerivs 2.5 License</a>.<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-nc-nd/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/InteractiveResource" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-nc-nd/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><prohibits rdf:resource="http://web.resource.org/cc/CommercialUse"/></License></rdf:RDF> -->
</font>
</p>
<!-- end writing HTML footers  -->

</body>
</html>




