<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
			"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>28a. Forming Forms</title>
</head>
<body bgcolor="#FFFFFF">
<h5><I>Writing HTML</I> |
<a href="index.html">About</a> | 
<a href="faq.html">FAQ</a> |
<a href="http://www.mcli.dist.maricopa.edu/tut/ten_alumni.php">Alumni</a> |
<a href="http://www.mcli.dist.maricopa.edu/tut/kudos.php">Kudos</a> |
<a href="ref/index.html">References</a> | 
<a href="tags/index.html">Tags</a> |
<a href="lessons.html">Lessons</a> |
<a href="tut28.html">previous</a> | 
<a href="tut28b.html">next</a> | 
</h5>

<h1>28a. Forming Forms</h1>
<font face="verdana,helvetica,arial" color="#663333">
<blockquote>
<form>
This <select name="s">
<option>tiny planet</option>
<option selected>web page</option>
<option>lesson</option>
<option>world</option>
<option>cheese</option>
</select> would be so much <input type="radio" name="r" checked>better <input type="radio" name="r">worse <input type="radio" name="r">no different if only we were able to use forms <input type="checkbox" name="c" value="c" checked>to add interactivity <input type="checkbox" name="c" value="c">to make me look cool <input type="checkbox" name="c" value="c"> to enliven every page, plus it would really knock the <input type="password" name="p" size=8 value="tXXtt"> off of everybody at the
<input type="text" name="d" size="12" value="??"> when they <input type="button" value="pressed my button!" onClick="alert('You *will* click at anything! Be patient! You will soon learn how to make these forms come to life...')"> and <textarea name="t" rows="4" cols="48" wrap=virtual>see the wonderful things that can happen by clicking, selecting, and typing in fields, and more clicking!</textarea>
</form>
</blockquote>
</font>



<h2>Objectives</h2>
<p>After this lesson you will be able to:</p>
<ul>
<li> Write the HTML for the basic web form elements
	<ul>
	<li>text fields</li>
	<li>password fields</li>
	<li>text area fields</li>
	<li>radio buttons</li>
	<li>checkboxes</li>
	<li>menu selections</li>
	<li>buttons</li>
	</ul>
	</li>
</ul>
<hr>
<a name="dlret"></a>

<h2>Lesson</h2>
<p><b>Note: If you do not have the working documents from the previous
lessons, <a href="tut28aget.html">download a copy</a> now.</b></p>
<p>
In this lesson we will introduce the basic web form elements that you might use in your pages. They will not actually <b>do</b> anything until the next lesson.</p>
<p>
A web page form is defined by a set of <b><tt><font color="#000066">&lt;form&gt;....&lt;/form&gt;</font></tt></b> tags where everything in between includes HTML to code the different text fields, buttons, and drop down menus that are used to store selections from the page viewer. You can also have other HTML code inside the form that serve as labels for your form elements. </p>
<p>
As an example, look at the source HTML used for the <a href="http://www.mcli.dist.maricopa.edu/tut/alumni.php">Writing HTML Alumni page</a>. This page includes several different form elements for inputting text. The page layout is defined by using tables to arrange the form elements. The HTML on that page form includes different input elements as well as the table tags that define their layout.</p>
<p>
The bare bones format for writing a form is:</p>

<pre><font color=#000066>  &lt;form action="[url for server program]" method="GET/POST"&gt;
    :
    :
    (form elements)
     :
 &lt;/form&gt;</font></pre>

<p>We will talk more in the next lesson about the meaning of the options in the <b><tt><font color="#000066">&lt;FORM&gt;</font></tt></b> tag. For now think of the value for <b><tt><font color="#000066">ACTION=...</font></tt></b> as something that tells the browser the location of a script or program that will process the data sent by the browser via the selections in the form. The two values for <b><tt><font color="#000066">METHOD=...</font></tt></b>,  <b><tt><font color="#000066">POST</font></tt></b> or <b><tt><font color="#000066">GET</font></tt></b> define one of two  ways the data from the form is sent to the program that will process the data.</p>
<p>

Now we will review the different form elements you can use. All of the elements inside the <b><tt><font color="#000066">&lt;FORM&gt;</font></tt></b> tags can send some information about their contents and whether or not they have been activated by the web page viewer. Each element includes a defined "type" plus a unique indentifying name for that element. When the form data is sent to the web server, each element sends its name and its current state or value.
</p>

<form name="sample" method=post onSubmit="alert('If this form were real, it would have sent all of the data inside this form to be processed.'); return false">

<h3><b>Text Input Elements</b> (<b><tt><font color="#000066">type="text"</font></tt></b>)</h3>

<p>... are used to create one line fields that viewers can type text. The default width is 20 characters, and you can create fields of other sizes by the value in the <b><tt><font color="#000066">size</font></tt></b> option. You can limit the number of characters by the value of the <b><tt><font color="#000066">MAXLENGTH</font></tt></b> option. Text input fields will be empty when the page loads, unless you provide an initial text string for its VALUE option.</p>


<table border=2 cellpadding=3 cellspacing=0 align=center width=70%> 
<tr>
<td align=center valign=top background="pictures/bar.gif"><IMG SRC="pictures/sample.gif" ALT="sample web page" WIDTH="155" HEIGHT="15"></td>
</tr>
<tr>
	<td bgcolor=#EEEEEE>
A text field named "text1" that is 30 characters wide.<br>
<tt><font color=#000066>  &lt;input type="text" name="text1" size="30"&gt;</font></tt><br>
<input type="text" name="text1" size="30">
<p>
A text field named "text2" that is 30 characters wide but will only accept 20 characters.<br>
<tt><font color=#000066>  &lt;input type="text" name="text2"  size="30" maxlength="20"&gt;</font></tt><br>
<input type="text" name="text2"  size="30" maxlength="20">
<p>
A text field named "text3" that is 40 characters wide with default value.<br>
<tt><font color=#000066>  &lt;input type="text" name="text3" size="40" value="We are not alone"&gt;</font></tt><br>
<input type="text" name="text3" size="40" value="We are not alone">
	</td>
</tr>
</table>

<h3><b>Password Input Elements</b> (<b><tt><font color="#000066">type="password"</font></tt></b>)</h3>
<p>
... are exactly the same as text input elements, except that when the viewer types in, they see "bullet" characters rather then the letter they are typing. Password text is scrambled during transmission and then unscramble when the form data is received at the server end. See the difference  between typing in the fields below and the ones in the previous section.
</p>

<table border=2 cellpadding=3 cellspacing=0 align=center width=70%> 
<tr>
<td align=center valign=top background="pictures/bar.gif"><IMG SRC="pictures/sample.gif" ALT="sample web page" WIDTH="155" HEIGHT="15"></td>
</tr>
<tr>
	<td bgcolor=#EEEEEE>
A password field named "pass1" that is 30 characters wide.<br>
<tt><font color=#000066>  &lt;input type="password" name="pass1" size="30"&gt;</font></tt><br>
<input type="password" name="pass1" size="30">
<p>
A password field named "pass2" that is 30 characters wide but will only accept 20 characters.<br>
<tt><font color=#000066>  &lt;input type="password" name="pass2"  size="30" maxlength="20"&gt;</font></tt><br>
<input type="password" name="pass2"  size="30" maxlength="20">
<p>
A password field named "pass3" that is 40 characters wide with default value.<br>
<tt><font color=#000066>  &lt;input type="password" name="pass3" size="40" value="We are not alone"&gt;</font></tt><br>
<input type="password" name="pass3" size="40" value="We are not alone">
	</td>
</tr>
</table>

<h3><b>Text Area Input Elements</b> (<b><tt><font color="#000066">type="textarea"</font></tt></b>)</h3>
<p>... are text fields that have more than one line and can scroll as the viewer enters more text. The tag options  define the size of the field by the number of rows and character columns. By adding the option <b><tt><font color="#000066">WRAP=VIRTUAL</font></tt></b>, the text entered will automatically wrap at the right hand side of the field. You can also include default text to appear in the field.</p>


<table border=2 cellpadding=3 cellspacing=0 align=center width=70%> 
<tr>
<td align=center valign=top background="pictures/bar.gif"><IMG SRC="pictures/sample.gif" ALT="sample web page" WIDTH="155" HEIGHT="15"></td>
</tr>
<tr>
	<td bgcolor=#EEEEEE>
A textarea field named "comments" that is 45 characters wide and 6 lines high.<br>
<tt><font color=#000066>&lt;textarea name="comments" rows="6" cols="45" wrap="virtual"&gt;<br>
The first time I ever saw a web page, I thought.... (continue)<br>
&lt;/textarea&gt;<br>
<textarea name="comments" rows="6" cols="40">
The first time I ever saw a web page, I thought.... (continue)
</textarea>
	</td>
</tr>
</table>

<h3><b>Radio buttons</b> (<b><tt><font color="#000066">type="radio"</font></tt></b>)</h3>
<p>... are sets of controls  that are lnked so that only one radio button among each set is selected at a time; if you click one radio button, the others in the set are automatically de-selected.  A set of radio buttons is defined by providing them the same name. The value sent in the web form is the value of the radio button that was last selected. Adding the option <b><tt><font color="#000066">CHECKED</font></tt></b> to one of the buttons in a set will make that button highlighted when the page loads.</p>


<table border=2 cellpadding=3 cellspacing=0 align=center width=70%> 
<tr><td align=center valign=top background="pictures/bar.gif"><IMG SRC="pictures/sample.gif" ALT="sample web page" WIDTH="155" HEIGHT="15"></td></tr>
<tr><td bgcolor=#EEEEEE>
4 radio buttons with default selection<br><tt><font color=#000066>
&lt;input type="radio" name="food" value="hotdogs" checked&gt; hotdogs are my favorite food&lt;br&gt;<br>
&lt;input type="radio" name="food" value="hamburgers"&gt; i like hamburgers&lt;br&gt;<br>
&lt;input type="radio" name="food" value="steak"&gt; steak is tasty&lt;br&gt;<br>
&lt;input type="radio" name="food" value="beans"&gt; beans are for veggie-lovers&lt;br&gt;</font></tt>
<p>
<input type="radio" name="food" value="hotdogs" checked> hotdogs are my favorite food<br>
<input type="radio" name="food" value="hamburgers"> i like hamburgers<br>
<input type="radio" name="food" value="steak"> steak is tasty<br>
<input type="radio" name="food" value="beans"> beans are for veggie-lovers
<p>

3 radio buttons with no default selection<br><tt><font color=#000066>
&lt;input type="radio" name="spread" value="ketsup"&gt; ketsup&lt;br&gt;<br>
&lt;input type="radio" name="spread" value="mustard"&gt; mustard&lt;br&gt;<br>
&lt;input type="radio" name="spread" value="mayo"&gt; mayonnaise&lt;br&gt;<br></font></tt>

<input type="radio" name="spread" value="ketsup"> ketsup<br>
<input type="radio" name="spread" value="mustard"> mustard<br>
<input type="radio" name="spread" value="mayo"> mayonnaise<br>
</td>
</tr>
</table>

</center>
<BLOCKQUOTE><b>NOTE:
See how the two sets of radio buttons, one named "food" and the other named "spread"  operate  independently from each other.
</b></bLOCKQUOTE>

<h3><b>Check Boxes</b> (<b><tt><font color="#000066">type="checkbox"</font></tt></b>)</h3>
<p>...are similar to radio buttons, but are not affected by other buttons, so you can have more than one in a group checked at a time. Note that every checkbox has a unique name. If there is no check in the box, clicking it will place an X or a check mark there. If the box is checked, clicking it again will remove the mark. The value sent in the web form is the value of the checkbox if it was selected; otherwise the value will be empty. Adding the option <b><tt><font color="#000066">CHECKED</font></tt></b> to a checkbox will make that checkbox highlighted when the page loads. </p>


<table border=2 cellpadding=3 cellspacing=0 align=center width=70%> 
<tr><td align=center valign=top background="pictures/bar.gif"><IMG SRC="pictures/sample.gif" ALT="sample web page" WIDTH="155" HEIGHT="15"></td></tr>
<tr><td bgcolor=#EEEEEE>
4 check boxes  with default selections<br><tt><font color=#000066>
&lt;input type="checkbox" name="food1" value="hotdogs" checked&gt; hotdogs are my favorite food&lt;br&gt;<br>
&lt;input type="checkbox" name="food2" value="hamburgers"&gt; i like hamburgers&lt;br&gt;<br>
&lt;input type="checkbox" name="food3" value="steak" checked&gt; steak is tasty&lt;br&gt;<br>
&lt;input type="checkbox" name="food4" value="beans"&gt; beans are for veggie-lovers&lt;br&gt;</font></tt>
<p>
<input type="checkbox" name="food" value="hotdogs" checked> hotdogs are my favorite food<br>
<input type="checkbox" name="food" value="hamburgers"> i like hamburgers<br>
<input type="checkbox" name="food" value="steak" checked> steak is tasty<br>
<input type="checkbox" name="food" value="beans"> beans are for veggie-lovers
<p>

3 check boxes  with no default selection<br><tt><font color=#000066>
&lt;input type="checkbox" name="spread1" value="ketsup"&gt; ketsup&lt;br&gt;<br>
&lt;input type="checkbox" name="spread2" value="mustard"&gt; mustard&lt;br&gt;<br>
&lt;input type="checkbox" name="spread3" value="mayo"&gt; mayonnaise&lt;br&gt;<br></font></tt>

<input type="checkbox" name="spread" value="ketsup"> ketsup<br>
<input type="checkbox" name="spread" value="mustard"> mustard<br>
<input type="checkbox" name="spread" value="mayo"> mayonnaise<br>
</td>
</tr>
</table>


<h3><b>Menu Select</b> (<b><tt><font color="#000066">type="select"</font></tt></b>)</h3>
... provides drop-down menus that allow the viewer to choose one from a list of choices. The <b><tt><font color="#000066">&lt;OPTION&gt;...&lt;/OPTION&gt;</font></tt></b> tag defines the text that is displayed in the menu. The value of the option last selected is returned when the form data is transmitted. Adding the <b><tt><font color="#000066">SELECTED</font></tt></b> option indicates which element is displayed  initially when the page loads; if this is not provided, the first item is selected by default.
<p>
<table border=2 cellpadding=3 cellspacing=0 align=center width=70%> 
<tr>
<td align=center valign=top background="pictures/bar.gif"><IMG SRC="pictures/sample.gif" ALT="sample web page" WIDTH="155" HEIGHT="15"></td>
</tr>
<tr>
	<td bgcolor=#EEEEEE>

A four item select menu with the third item selected initially<br><tt><font color=#000066>
&lt;select name="cheeses"&gt;<br>
&lt;option value="colby"&gt; Colby from Ohio&lt;/option&gt;<br>
&lt;option value="sharp"&gt; Sharp Cheddar from Oregon&lt;/option&gt;<br>
&lt;option value="swiss" selected&gt; Holy Cheese from Switzerland&lt;/option&gt;<br>
&lt;option value="longhorn" &gt; English Longhorn&lt;/option&gt;<br>
&lt;/select&gt; </font></tt>
<p>
<select name="cheeses">
<option value="colby"> Colby from Ohio</option>
<option value="sharp"> Sharp Cheddar from Oregon</option>
<option value="swiss" selected> Holy Cheese from Switzerland</option>
<option value="longhorn" > English longhorn</option>
</select><p><br><p>
</td>
</tr>
</table>

<h3><b>Submit and Reset</b> (<b><tt><font color="#000066">type="submit"</font></tt></b> and <b><tt><font color="#000066">type="reset"</font></tt></b>)</h3>
<p>
... creates buttons on the form. The Submit button tells the web browser to gather up all the selections, values, and entered text in the form elements and send it off to the place defined in the <b><tt><font color="#000066">ACTION</font></tt></b> part of the form tag. The Reset button restores the form to its default state, how it looked when the viewer first entered the page. The <b><tt><font color="#000066">VALUE</font></tt></b> option defines the text string that is placed on these buttons.</p>

<table border=2 cellpadding=3 cellspacing=0 align=center width=70%> 
<tr>
<td align=center valign=top background="pictures/bar.gif"><IMG SRC="pictures/sample.gif" ALT="sample web page" WIDTH="155" HEIGHT="15"></td>
</tr>
<tr>
	<td bgcolor=#EEEEEE>

Submit button<br>
<tt><font color=#000066>
&lt;input type="submit" value="Send this form data now!"&gt;</font></tt><br>
<input type="submit" value="Send this form data now!">
<p>
Reset button<br><tt><font color=#000066>
&lt;input type="reset" value="Clear the web form"&gt;</font></tt><br>
<input type="reset" value="Clear the web form">

</td>
</tr>
</table>


</form>
<BLOCKQUOTE><b>NOTE: For this lesson we have created a simple JavaScript alert message to appear when you try the Submit button. If you had entered any text, or changed any button.menu selection, the Reset button above will revert them all to their initial state.
</b></bLOCKQUOTE>
<p>

We will now create a web page form that uses all of these elements. This is going to be an additional feature of our <i>Volcano Web</i> project portion. The purpose of the form is to provide a place for people who are doing their projects to submit their reports. We could use this in several ways; it could send the reports as email to the instructor, it could write the report data to a file on the web server, or it could generate a formatted web page report for the student which they could then print. There are other things we could do with data sent by a web form and this is but one example.</p>
<p>
Hopefully now you will see an advantage of using the frames display we created for this area in <a href="tut26.html">lesson 26</a>. We will create one new web page that will display the form in the main display area and we will modify the left side frame that contains the menu of choices to add a link for our new page.</p>
<ol>
<li>Open the <b><tt><font color="#000066">proj_menu.html</font></tt></b> file in your text editor.</li>
<li>After the HTML code that contains the link information for the "Reference" frames web page, add:

<pre><font color=#000066>&lt;p&gt;
&lt;a href="proj_report.html"&gt;
&lt;font size=+2 face="arial,helvetica"&gt;R&lt;/font&gt;EPORT...&lt;/a&gt;&lt;br&gt;
a form to submit your report</font></pre></li>

<li><b>Save</b> this HTML file.</li>

<li> Now we will begin building the new web page that will contain the form. Create a new file in your text editor and save it as a file named <b><tt><font color="#000066">proj_report.html</font></tt></b> stored in the same directory/folder as your other HTML documents.</li>

<li> To better learn the parts of this document, we will present it one section at a time. The first part of the file contains the "normal" part of our HTML file. Add this to your new file:

<pre><font color=#000066>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"&gt;
&lt;html&gt;
&lt;head&gt;&lt;/head&gt;
&lt;BODY BGCOLOR=#FFFFCC TEXT=#333333 LINK="#0000CC" VLINK=#FF6666&gt;
&lt;h2 align=center&gt;Report Form&lt;/h2&gt;</font></pre></li>

<li> Now enter the code to mark the beginning of the form. Until the next lesson when we learn how to make it actually do something, we will not be writing the <b><tt><font color="#000066">ACTION=.</font></tt></b>.. part.

<pre><font color=#000066>&lt;form method="post"&gt;</font></pre>

<li> The report form will be displayed using HTML tables, which are useful for web forms because they allow us to align the text labels and the form elements. We will create a table that has 4 major parts of our form:
	<ol type=a>
	<li> Student Information: information about the person filling in the form
	<li> Volcano report: A summary of the information they are presenting
	<li> Sources: A place for students to provide the web site resources they used
	<li> Submit and Clear: The buttons to click to either send or reset the form
	</ol>
Each of these sections will be marked by a large table cell that defines that section of our form. 
Add this content to start the table and to write the first section for "Student Information":

<pre><font color=#000066>&lt;table border=0 cellpadding=4 cellspacing=1&gt;
&lt;tr&gt;
&lt;td colspan=2 bgcolor="#003333"&gt;&lt;font size=+3 color=#CCCCCC&gt;
&lt;tt&gt;&lt;b&gt;student information&lt;/b&gt;&lt;/font&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td valign=top align=right&gt;&lt;tt&gt;&lt;b&gt;name&lt;/b&gt;&lt;/tt&gt;&lt;/td&gt;
&lt;td valign=top&gt;&lt;input type="text" name="name" size="40"&gt;&lt;br&gt;
&lt;font size=2 color=#000099&gt;enter your full name&lt;/font&gt;
&lt;/td&gt;
&lt;/tr&gt;

&lt;tr&gt;
&lt;td valign=top align=right&gt;&lt;tt&gt;&lt;b&gt;email&lt;/b&gt;&lt;/tt&gt;&lt;/td&gt;
&lt;td valign=top&gt;&lt;input type="text" name="email" size="40"&gt;&lt;br&gt;
&lt;font size=2 color=#000099&gt;enter an internet contact address&lt;/font&gt; 
&lt;/td&gt;
&lt;/tr&gt;

&lt;tr&gt;
&lt;td valign=top align=right&gt;&lt;tt&gt;&lt;b&gt;password&lt;/b&gt;&lt;/tt&gt;&lt;/td&gt;
&lt;td valign=top&gt;&lt;input type="password" name="pass" size="20"&gt;&lt;br&gt;
&lt;font size=2 color=#000099&gt;enter a code to identify you to your instructor&lt;/font&gt; 
&lt;/td&gt;
&lt;/tr&gt;</font></pre>

<blockquote><b>NOTE: We have created a 2 column cell for the text "student information" followed by three table rows that contain text input form fields. We have put the labels for the field in the first column of each row, right aligned. We also provide brief instructions in small, blue text below each form element.
<br><br>
Note how each form element has a unique name. The third form field is actually a password type to shield the code name the user will type in.
</b></blockquote></li>

<li> Now we will write the second section where the person using this web form will provide their volcano report-- this one uses text input, menu selections, radio buttons, and checkboxes:

<pre><font color=#000066>&lt;tr&gt;
&lt;td valign=top align=right&gt;&lt;tt&gt;&lt;b&gt;volcano name&lt;/b&gt;&lt;/tt&gt;&lt;/td&gt;
&lt;td valign=top&gt;&lt;input type="text" name="vname" size="40"&gt;&lt;br&gt;
&lt;font size=2 color=#000099&gt;enter the name of the volcano you researched&lt;/font&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td valign=top align=right&gt;&lt;tt&gt;&lt;b&gt;location&lt;/b&gt;&lt;/tt&gt;&lt;/td&gt;
&lt;td valign=top&gt;&lt;input type="text" name="vlat" size="10"&gt; latitude&lt;br&gt;
&lt;input type="text" name="vlong" size="10"&gt; longitude&lt;br&gt;
&lt;font size=2 color=#000099&gt;enter the map coordinates that locate this volcano&lt;/font&gt;
&lt;/td&gt;
&lt;/tr&gt;

&lt;tr&gt;
&lt;td valign=top align=right&gt;&lt;tt&gt;&lt;b&gt;type&lt;/b&gt;&lt;/tt&gt;&lt;/td&gt;
&lt;td valign=top&gt;
&lt;select name="vtype"&gt;
&lt;option value="select" selected&gt;Select the type...&lt;/option&gt;
&lt;option value="Hawaiian"&gt;Hawaiian&lt;/option&gt;
&lt;option value="Surtseyan"&gt;Surtseyan&lt;/option&gt;
&lt;option value="Strombolian"&gt;Strombolian&lt;/option&gt;
&lt;option value="Phreato-Plinian"&gt;Phreato-Plinian&lt;/option&gt;
&lt;option value="Plinian"&gt;Plinian&lt;/option&gt;
&lt;/select&gt;&lt;br&gt;
&lt;font size=2 color=#000099&gt;select the volcano type 
(see &lt;a href="term.html" target="_top"&gt;volcano terminology&lt;/a&gt;)&lt;/font&gt;
&lt;/td&gt;
&lt;/tr&gt;

&lt;tr&gt;
&lt;td valign=top align=right&gt;&lt;tt&gt;&lt;b&gt;activity&lt;/b&gt;&lt;/tt&gt;&lt;/td&gt;
&lt;td valign=top&gt;
&lt;input type="radio" name="active" value="active" checked&gt; active
&lt;input type="radio" name="active" value="inactive"&gt; inactive&lt;br&gt;
&lt;input type="text" name="vdate" size="40"&gt;&lt;br&gt;
&lt;font size=2 color=#000099&gt;enter the date of last known eruption, if known&lt;/font&gt;
&lt;/td&gt;
&lt;/tr&gt;

&lt;tr&gt;
&lt;td valign=top align=right&gt;&lt;tt&gt;&lt;b&gt;features&lt;/b&gt;&lt;/tt&gt;&lt;/td&gt;
&lt;td valign=top&gt;
&lt;input type="checkbox" name="note1" value="danger risk"&gt;danger risk to nearby population&lt;br&gt;
&lt;input type="checkbox" name="note2" value="historic eruptions"&gt;has erupted in historic time&lt;br&gt;
&lt;input type="checkbox" name="note3" value="observed"&gt;has been observed in detail&lt;br&gt;
&lt;input type="checkbox" name="note4" value="explosive eruptions"&gt;explosive eruptions&lt;br&gt;
&lt;input type="checkbox" name="note5" value="mild eruptions"&gt;mild eruptions&lt;br&gt;
&lt;font size=2 color=#000099&gt;check all that apply&lt;/font&gt;
&lt;/td&gt;
&lt;/tr&gt;

&lt;tr&gt;
&lt;td valign=top align=right&gt;&lt;tt&gt;&lt;b&gt;more info&lt;/b&gt;&lt;/tt&gt;&lt;/td&gt;
&lt;td valign=top&gt;&lt;textarea name="info" rows="12" cols="40" wrap=virtual&gt;
&lt;/textarea&gt;&lt;br&gt;
&lt;font size=2 color=#000099&gt;write any other information 
that you have learned about this volcano&lt;/font&gt;
&lt;/td&gt;
&lt;/tr&gt;
</font></pre>

<blockquote><b>NOTE: Be sure to compare the format of radio buttons versus check boxes; each radio button in a set has the same <b><tt><font color="#000066">name</font></tt></b> while all of the check boxes have different names.
</b></blockquote></li>

<li> The third section of the web page form is used for providing resources used in the report through three field input fields. Since the data entered will be web site addresses, we can provide a default <b><tt><font color="#000066">VALUE</font></tt></b> of "http://" for the text input tags:

<pre><font color=#000066>
&lt;tr&gt;
&lt;td colspan=2 bgcolor="#003333"&gt;&lt;font size=+3 color=#CCCCCC&gt;
&lt;tt&gt;&lt;b&gt;sources&lt;/b&gt;&lt;/font&gt;&lt;/td&gt;
&lt;/tr&gt;

&lt;tr&gt;
&lt;td valign=top align=right&gt;&lt;tt&gt;&lt;b&gt;references&lt;/b&gt;&lt;/tt&gt;&lt;/td&gt;
&lt;td valign=top&gt;&lt;input type="text" name="ref1" size="40" value="http://"&gt;&lt;br&gt;
&lt;input type="text" name="ref2" size="40" value="http://"&gt;&lt;br&gt;
&lt;input type="text" name="ref3" size="40" value="http://"&gt;&lt;br&gt;
&lt;font size=2 color=#000099&gt;provide three web site URLs that you used in your research&lt;/font&gt;
&lt;/td&gt;
&lt;/tr&gt;
</font></pre></li>

<li> The final section of our table/form contains the button that will submit the report content in the form and another button that can be used to reset the form to it's initial, empty state. It also ends the table, the form, and the rest of the HTML document.

<pre><font color=#000066>&lt;tr&gt;
&lt;td colspan=2 bgcolor="#003333"&gt;&lt;font size=+3 color=#CCCCCC&gt;
&lt;tt&gt;&lt;b&gt;send report&lt;/b&gt;&lt;/font&gt;&lt;/td&gt;
&lt;/tr&gt;

&lt;tr&gt;
&lt;td valign=top align=right&gt; &lt;/td&gt;
&lt;td valign=top&gt;
&lt;input type="submit" value="Send in My Report"&gt;  
&lt;input type="reset" value="Erase Report Form"&gt;
&lt;/td&gt;
&lt;/table&gt;
&lt;/form&gt;

&lt;/body&gt;
&lt;/html&gt;</font></pre></li>

<li><b>Save</b> and <b>Load</b> the <b><tt><font color="#000066">proj.html</font></tt></b> document in your web browser. The left side of this framed web page should now have a link that you added in step 2 above, that loads the web page form you created in the following steps. The form will not do anything yet, but the buttons, menus, and fields should all be editable.</li>
</ol>

<h2>Check Your Work</h2>
<p>Compare your web pages with this <a href="tut28a_ex/proj.html" target="sample">sample</a>
of how it should appear. If your pages are different from the sample or the hypertext links do not work correctly, review the text you entered in the text editor. </p>

<h2>Review</h2>
<p>Review topics for this lesson:</p>
<ol>
<li> What is the structure of a web page form?</li>
<li> What are the differences in function and HTML coding for radio buttons and check boxes?</li>
<li> How do you create a drop down menu in a web page?</li>
<li> What are the differences between <b>Submit</b> and <b>Reset</b> form buttons?</li>
</ol>


<h2>Independent Practice</h2>
<p>Experiment with writing web page form elements to your own web pages. How would you create a web page that has more than one form on it?</p>

<hr>
<h2>Coming Next....</h2>

<p>Let's make that web page form  do something!</p>

<h5>  GO TO....  | <a href="lessons.html">Lesson Index</a> | 
<a href="tut28.html">previous:  "Forms: Intro"</a> |
<a href="tut28b.html">next:  "Form Action with email and CGI"</a> |</h5>


<!-- begin writing HTML footers  -->
<hr size=1 noshade>
<p align=center>
<font face="verdana,helvetica" size=2>
<b>Writing HTML:</b>  Lesson 28a: Forming Forms
<br>
&copy;1994-2002 <a href="http://www.mcli.dist.maricopa.edu/">
Maricopa Center for Learning and Instruction (MCLI)</a><br>
<a href="http://www.maricopa.edu/">Maricopa Community Colleges</a><br>
Questions? Comments? Visit our <B><A HREF="http://www.mcli.dist.maricopa.edu/feedback/index.php?url=http://www.mcli.dist.maricopa.edu/tut/tut28a.html">feedback center</A></B>

<br><br>
URL: http://www.mcli.dist.maricopa.edu/tut/tut28a.html

<br><br>

<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/">Creative Commons Attribution-NonCommercial-NoDerivs 2.5 License</a>.<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-nc-nd/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/InteractiveResource" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-nc-nd/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><prohibits rdf:resource="http://web.resource.org/cc/CommercialUse"/></License></rdf:RDF> -->
</font>
</p>
<!-- end writing HTML footers  -->

</body>
</html>




