<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
			"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>Lesson 27d Image Studio</title> 
</head> 
<body bgcolor="#FFFFFF">
<h5><I>Writing HTML</I> |
<a href="tut27d.html#studio">Return to Lesson 27d</a> |</h5>
<h1>Lesson 27d Image Studio</h1>
<p>
For this lesson, <b>JavaScript Image Swapping</b>, you will need to download these 2 images that show different views of a volcanic rock. To download the images, try one of the methods below.</p>

<p align=center>
<center>
<img src="pictures/pumice.gif" alt="Pumice Rock" width="220" height="170"><br>
pumice.gif (18k)
<br><br>
<img src="pictures/pumice2.gif" alt="Pumice Rock" width="220" height="170"><br>
pumice2.gif (20k)
</center></p>


<h2>1. The Secret Menu</h2>
<p>Look for the "secret" popup menu in your web browser. (Click and hold the mouse for Macintosh; click and hold the right mouse button for Windows and Unix)</p>
<ol>
<li>Click and hold the mouse on the image above to bring up the "secret" menu</li>
<li>Select <b>Save this Image as...</b></li>
<li>When prompted, enter <b><tt><font color="#000066">pumice.gif</font></tt></b> or <b><tt><font color="#000066">pumice2.gif</font></tt></b> as the name for the file (it may insert it for you)</li>
<li>Save the file in the <b><tt><font color="#000066">pictures</font></tt></b> folder/directory</li>
</ol>

<h2>2. Saving As Source</h2>

<p>
If you cannot find the secret menu, try this approach. Select the link below ("view the image") that links directly to the image. It will likely show the picture by itself in a separate web page or it may launch an external graphics program to display the image.</p>

<ul>
<li>If the image displays by itself in  a web page then:
	<ol>
	<li>Select <b>Save As...</b> from the <b>File</b> menu</li>
	<li>Select the option to save as SOURCE</li>
	<li>Enter <b><tt><font color="#000066">pumice.gif</font></tt></b> or <b><tt><font color="#000066">pumice2.gif</font></tt></b> as the name for the file</li>
	<li>Save the file in the <b><tt><font color="#000066">pictures</font></tt></b> folder/directory</li>
	</ol>
<br><br></li>

<li>If the image displays in an external graphics program, then:
	<ol>
	<li>Select <b>Save As...</b> from the <b>File</b> menu</li>
	<li>Look for an option to save as GIF format</li>
	<li>Enter <b><tt><font color="#000066">pumice.gif</font></tt></b> or <b><tt><font color="#000066">pumice2.gif</font></tt></b> as the name for the file</li>
	<li>Save the file in the <b><tt><font color="#000066">pictures</font></tt></b> folder/directory</li>
	</ol>
</li>
</ul>

<p align=center>
<center>
<font size=+3><tt>
<a href="pictures/pumice.gif">view the image of Pumice Rock</a><br>
<a href="pictures/pumice2.gif">view the image of Pumice with Microscope inset view</a><br>
</tt></font>
</center>
</p>


<!-- begin writing HTML footers  -->
<hr size=1 noshade>
<p align=center>
<font face="verdana,helvetica" size=2>
<b>Writing HTML:</b> Lesson 27d Image Studio<br>
&copy;1994-2002 <a href="http://www.mcli.dist.maricopa.edu/">
Maricopa Center for Learning and Instruction (MCLI)</a><br>
<a href="http://www.maricopa.edu/">Maricopa Community Colleges</a><br>
Questions? Comments? Visit our <B><A HREF="http://www.mcli.dist.maricopa.edu/feedback/index.php?url=http://www.mcli.dist.maricopa.edu/tut/tut27dimg.html">feedback center</A></B>

<br><br>
URL: http://www.mcli.dist.maricopa.edu/tut/tut27dimg.html

</font>
</p>
</body>
</html>



