<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
			"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>28. Adding some FORM to your webs</title>
</head>
<body bgcolor="#FFFFFF">
<h5><I>Writing HTML</I> |
<a href="index.html">About</a> | 
<a href="faq.html">FAQ</a> |
<a href="http://www.mcli.dist.maricopa.edu/tut/ten_alumni.php">Alumni</a> |
<a href="http://www.mcli.dist.maricopa.edu/tut/kudos.php">Kudos</a> |
<a href="ref/index.html">References</a> | 
<a href="tags/index.html">Tags</a> |
<a href="lessons.html">Lessons</a> |
<a href="tut27d.html">previous</a> | 
<a href="tut28a.html">next</a> | 
</h5>

<h1>28. Adding some FORM to your webs</h1>

<div align="center">
<form>
<font size=+2 color="#FF6633"> Transform your web pages from just</font> <font size=+4><b><tt>text</tt></b></font> <font size=+2 color="#FF6633">and pretty pictures <img src="pictures/image.gif" alt="" width="24" height="24"> to things you can <br> <input type="button" value="click" onClick="alert('Oh, that tickles!')"><br>and
<br><select name="s" onChange="alert('Do you really wish that your web pages could \'' + this.options[this.selectedIndex].text + '\'?')">
<option selected>select</option>
<option>choose</option>
<option>pick</option>
<option>browse</option>
<option>identify</option>
<option>elucidate</option>
<option>randomly throw darts at</option>
</select></font>
</form>
</div>


<h2>Objectives</h2>
<p>After this lesson you will be able to:</p>
<ul>
<li> Describe potential uses for web page forms.</li>
</ul>
<hr>

<h2>Lesson</h2>
<p>
In the next three lessons we will learn how to create web page forms. What are forms? You have almost certainly seen and used them on other web sites. We provide one on our <a href="http://www.mcli.dist.maricopa.edu/tut/alumni.php">alumni sign up page</a>, as a place for you to send us information about what you have learned in Writing HTML.</p>

<p>Forms are used to add another level of interactivity to your web pages, to allow communication between your viewers and your web site, to gather information, and to offer different means of navigation.</p>
<p>
The role of forms is to gather different kinds of user input, i.e. fields to type in text, menus to select items from, radio buttons to choose items. The web browser takes this information, and wraps it up into a packaged format that can be sent directly to a web server, where there is a customized program sitting and waiting for the form information. These programs can unpackage the information, manipulate it, store data, and send a feedback page back to the viewer.</p>
<p>
In the next lesson, you will learn how to write the HTML to display different form elements, like the ones displayed at the top of this lesson page. After that, we will show you first how you can make the forms work by emailing the content directly to you as well as how it can be processed with one of those web server ("CGI") programs. Finally, we will show you how you can use JavaScript to provide some of the same functionality as CGI programs, without having to deal with messy programming or running a web server.</p>

<h2>Check Your Work</h2>
<p>This is an introduction, so we have not made any changes to our project.</p>

<h2>Review</h2>
<p>Review topics for this lesson:</p>
<ol>
<li> How are forms used?</li>
<li> Where have you seen and used a web form?</li>
<li> What would prevent you from being able to use forms that required CGI programming?</li>
</ol>


<h2>Coming Next....</h2>
<form>
<p>Let's <select name="st" onChange="alert('Oh yes! In the next lesson you will learn how to '  + this.options[this.selectedIndex].text + ' web page forms!')">
<option selected>????</option>
<option>form</option>
<option>add</option>
<option>instigate</option>
<option>make</option>
<option>design</option>
<option>articulate</option>
<option>write</option>
<option>create</option>
<option>spawn</option>
<option>include</option>
<option>implement</option>
</option>
</select> some web page forms...</p>
</form>
<h5>  GO TO....  | <a href="lessons.html">Lesson Index</a> | 
<a href="tut27d.html">previous:  "JavaScript: Swapping Images"</a> |
<a href="tut28a.html">next:  "Forming Forms"</a> |</h5>


<!-- begin writing HTML footers  -->
<hr size=1 noshade>
<p align=center>
<font face="verdana,helvetica" size=2>
<b>Writing HTML:</b>  Lesson 28: Adding some FORM to your webs
<br>
&copy;1994-2002 <a href="http://www.mcli.dist.maricopa.edu/">
Maricopa Center for Learning and Instruction (MCLI)</a><br>
<a href="http://www.maricopa.edu/">Maricopa Community Colleges</a><br>
Questions? Comments? Visit our <B><A HREF="http://www.mcli.dist.maricopa.edu/feedback/index.php?url=http://www.mcli.dist.maricopa.edu/tut/tut28.html">feedback center</A></B>

<br><br>
URL: http://www.mcli.dist.maricopa.edu/tut/tut28.html

<br><br>

<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/">Creative Commons Attribution-NonCommercial-NoDerivs 2.5 License</a>.<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-nc-nd/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/InteractiveResource" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-nc-nd/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><prohibits rdf:resource="http://web.resource.org/cc/CommercialUse"/></License></rdf:RDF> -->
</font>
</p>
<!-- end writing HTML footers  -->

</body>
</html>




