<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
			"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>Lesson 28b Image Studio</title> 
</head> 
<body bgcolor="#FFFFFF">
<h5><I>Writing HTML</I> |
<a href="tut28b.html#studio">Return to Lesson 28b</a> |</h5>


<h1>Lesson 28b Image Studio</h1>

<p>
For this lesson, <b>Form Action by email and CGI</b>, you will need to download this images that shows a diagram for the math model:</p>
<p align=center>
<center>
<img src="pictures/hb_graph.gif" alt="Height/base Graph" width="342" height="199"><br>
<font face="verdana,helvetica" size=2>hb_graph.gif (15k)</font>
</center></p>


<h2>1. The Secret Menu</h2>
<p>Look for the "secret" popup menu in your web browser. (Click and hold the mouse for Macintosh; click and hold the right mouse button for Windows and Unix)</p>
<ol>
<li>Click and hold the mouse on the image above to bring up the "secret" menu</li>
<li>Select <b>Save this Image as...</b></li>
<li>When prompted, enter <b><tt><font color="#000066">hb_graph.gif</font></tt></b> as the name for the file (it may insert it for you)</li>
<li>Save the file in the <b><tt><font color="#000066">pictures</font></tt></b> folder/directory</li>
</ol>
<h2>2. Saving As Source</h2>
<p>
If you cannot find the secret menu, try this approach. Select the link below ("view the image") that links directly to the image. It will likely show the picture by itself in a separate web page or it may launch an external graphics program to display the image.</p>
<ul>
<li>If the image displays by itself in  a web page then:
<ol>
	<li>Select <b>Save As...</b> from the <b>File</b> menu</li>
	<li>Select the option to save as SOURCE</li>
	<li>Enter <b><tt><font color="#000066">hb_graph.gif</font></tt></b> as the name for the file</li>
	<li>Save the file in the <b><tt><font color="#000066">pictures</font></tt></b> folder/directory</li>
</ol>
<p>
<li>If the image displays in an external graphics program, then:
<ol>
	<li>Select <b>Save As...</b> from the <b>File</b> menu</li>
	<li>Look for an option to save as GIF format</li>
	<li>Enter <b><tt><font color="#000066">hb_graph.gif</font></tt></b> as the name for the file</li>
	<li>Save the file in the <b><tt><font color="#000066">pictures</font></tt></b> folder/directory</li>
</ol></li>
</ul>

<p align=center>
<center>
<font size=+3><tt>
<a href="pictures/hb_graph.gif">view the image of the Graph</a><br>
</tt></font>
</center>
</p>

<!-- begin writing HTML footers  -->
<hr size=1 noshade>
<p align=center>
<font face="verdana,helvetica" size=2>
<b>Writing HTML:</b> Lesson 28b Image Studio<br>
&copy;1994-2002 <a href="http://www.mcli.dist.maricopa.edu/">
Maricopa Center for Learning and Instruction (MCLI)</a><br>
<a href="http://www.maricopa.edu/">Maricopa Community Colleges</a><br>
Questions? Comments? Visit our <B><A HREF="http://www.mcli.dist.maricopa.edu/feedback/index.php?url=http://www.mcli.dist.maricopa.edu/tut/tut28bimg.html">feedback center</A></B>

<br><br>
URL: http://www.mcli.dist.maricopa.edu/tut/tut28bimg.html

<br><br>

<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/">Creative Commons Attribution-NonCommercial-NoDerivs 2.5 License</a>.<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-nc-nd/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/InteractiveResource" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-nc-nd/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><prohibits rdf:resource="http://web.resource.org/cc/CommercialUse"/></License></rdf:RDF> -->
</font>
</p>
<!-- end writing HTML footers  -->

</body>
</html>



