<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
			"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>2. Modifying an HTML Document</title>
</head>
<body bgcolor="#FFFFFF">
<h5><I>Writing HTML</I> |
<a href="index.html">About</a> | <a href="faq.html">FAQ</a> |
<a href="http://www.mcli.dist.maricopa.edu/tut/ten_alumni.php">Alumni</a> |
<a href="http://www.mcli.dist.maricopa.edu/tut/kudos.php">Kudos</a> |
<a href="ref/index.html">References</a> | 
<a href="tags/index.html">Tags</a> |
<a href="lessons.html">Lessons</a> |
<a href="tut1.html">previous</a>   | 
<a href="tut3.html">next</a>   | 
</h5>

<h1>2. Modifying an HTML Document</h1>
<p>Now that you have created your first HTML document, you will learn how to swiftly make changes in your document and view the updates within your web browser.</p>

<h2>Objectives</h2>
After this lesson, you will be able to:
<ul>
<li>Re-open the workspace for your web page.</li>
<li>Make changes in your HTML document using the text editor.</li>
<li>Reload the document in your web browser to see your changes.</li>
</ul>
<hr>
<h2>Lesson</h2>

<h3>Re-opening Your Workspace</h3>
<p><a name="dlret"></a><b>Note: If you do not have the document from the previous lesson, <a href="tut2get.html">download a copy</a> now.</b></p>
<p>
To complete this lesson, you will need to create a second web browser window and re-open the text editor window you used in the first lesson. Here are the steps for re-opening your workspace (remember that the exact name of the menu commands may be different depending which web browser you are using):
</p>
<ol>
<li>If not open, create a new web browser window by selecting <b>New Window</b> from the <b>File</b> menu.</li>
<li>Use the <b>Open File...</b> command from the <b>File</b> menu to find and open the HTML file you created in the previous lesson. </li>
<li>Re-open your text editor program.</li>
<li>In the text editor, open the file (<b><tt><font color="#000066">"volc.html"</font></tt></b>) you created in the previous lesson.</li>

<BLOCKQUOTE><b>NOTE: If you are using Windows 3.1 computer then your file should be named <b><tt><font color="#000066">"VOLC.HTM"</font></tt></b>. From now on, we will assume that you can easily re-open your workspace in this manner. </b></bLOCKQUOTE>
</ol>

<h3>Making Changes in Your HTML Document</h3>
<ol>
<li>Go to the text editor window.</li>
<li>Below the text you typed from the previous lesson, press RETURN a few
times and type the following text:</li>
<pre><font color="#000066">
          A volcano is a location where magma, 
          or hot melted rock from within a planet, 
          reaches the surface. It may happen violently, 
          in a massive supersonic explosion, or more 
          quietly, as a sticky, slow lava flow. 
</font></pre>
Note that this text should be <b>above</b> the <b><tt><font color="#000066">&lt;/body&gt;</font></tt></b> and <b><tt><font color="#000066">&lt;/html&gt;</font></tt></b> tags
at the bottom of your HTML file.
<br><br>
<li>Select <b>Save</b> from the <b>File</b> menu to update the changes in your HTML file.</li>
</ol>
<h3>Reloading the Document in your Web Browser</h3>
<p>Return to the  web browser workspace where the previous version of your
file was displayed. Note that the new text you entered in the
previous steps may not yet be visible. To see the changes, use the
<b>Reload</b> button or menu item in your web browser.
This instructs your web browser to
read in the same HTML file and display it with whatever changes have
been made. You should now see the new text that you entered.
</p>
<p>Note that the web browser ignores all blank lines and extra spaces (carriage returns) that you enter in the HTML file. It will also ignore any extra space characters (beyond the one between words). However, when you are writing HTML, it will help you greatly to separate major sections by some blank lines... when you need to go back and edit content, it makes it easier to locate the correct location to make the changes.</p>
<p>
Of course, there will be times that you <b>want</b> your web pages to have blank space between sections (e.g. between paragraphs). You just passed a location in this very page! In Lesson 4 we will learn how to do this.</p>

<h4>Drag and Drop Bonus!</h4>
<p>There <I>may</I> be an easier way for you to load and view your HTML pages. You will have to arrange your computer desktop so that you can see the icon for your HTML files adjacent to your web browser window. Simply click and drag the icon for your <b><tt><font color="#000066">"vol.html"</font></tt></b> or <b><tt><font color="#000066">"vol.htm"</font></tt></b> file right into your web browser window. Voil&agrave;! your page will display if your computer supports drag and drop operations (It works for operating for Macintosh OS 7.5 and Windows 95 or newer).</p>
<hr>
<h2>Check Your Work</h2>
<p>Compare your document to this <a href="tut2_ex.html">sample</a>
of how this document should appear. If
your  page looks different than the example, review the text
you entered in the text editor. Make sure it matches the text
instructions in the <b>Making Changes in Your HTML Document</b>
section of this lesson.</p>
<h2>Review</h2>
<p>Review topics for this lesson:</p>
<ol>
<li>How did you re-open your workspace?</li> 
<li>What steps did you use to make changes in your HTML document?</li>
<li>How did you display and view these changes in your web browser?</li>
</ol>
<h2>Independent Practice</h2>
<p>As you did in the lesson, modify your own HTML document that you
started in the last lesson. Add a few more sentences and see if you
can successfully reload the modified document into your web browser.</p>
<hr>

<h2>Coming Next....</h2>
<p>Now that you have an understanding of the
editing process, we will add big and beautiful section headings to your HTML documents.
</p>
<h5> GO TO.... | <a href="lessons.html">Lesson Index</a> | 
<a href="tut1.html">previous:  "Creating HTML"</a> |
<a href="tut3.html">next:  "Headings"</a> |
</h5>
<hr size=1 noshade>

<!-- begin writing HTML footers  -->
<p align=center>
<font face="verdana,helvetica" size=2>

<b>Writing HTML:</b> Lesson 2: Modifying an HTML Document<br>
&copy;1994-2002 <a href="http://www.mcli.dist.maricopa.edu/">
Maricopa Center for Learning and Instruction (MCLI)</a><br>
<a href="http://www.maricopa.edu/">Maricopa Community Colleges</a><br>
Questions? Comments? Visit our <B><A HREF="http://www.mcli.dist.maricopa.edu/feedback/index.php?url=http://www.mcli.dist.maricopa.edu/tut/tut2.html">feedback center</A></B>

<br><br>
URL: http://www.mcli.dist.maricopa.edu/tut/tut2.html</font>
<br><br>

<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/">Creative Commons Attribution-NonCommercial-NoDerivs 2.5 License</a>.<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-nc-nd/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/InteractiveResource" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-nc-nd/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><prohibits rdf:resource="http://web.resource.org/cc/CommercialUse"/></License></rdf:RDF> -->
</font>
</p>
<!-- end writing HTML footers  -->

</body>
</html>

