<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
			"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>20. Extra Alignment</title>
</head>
<body bgcolor="#FFFFFF">
<h5><I>Writing HTML</I> |
<a href="index.html">About</a> | <a href="faq.html">FAQ</a> |
<a href="http://www.mcli.dist.maricopa.edu/tut/ten_alumni.php">Alumni</a> |
<a href="http://www.mcli.dist.maricopa.edu/tut/kudos.php">Kudos</a> |
<a href="ref/index.html">References</a> | 
<a href="tags/index.html">Tags</a> |
<a href="lessons.html">Lessons</a> |
<a href="tut19.html">previous</a> | 
<a href="tut21.html">next</a> | 
</h5>
<h1>20. Extra Alignment</h1>

<p><font size=+1 face="verdana,helvetica" color="#6600CC">Why just stay over to the <b>left</b>?</font></p>
<p align=right><font size=+1 face="verdana,helvetica" color="#CC0000">... when you can move to the <b>right</b>?</font></p>
<p align=center><font size=+1 face="verdana,helvetica" color="#006600">or just hang out in the middle?</font></p>

<h2>Objectives</h2>
<p>After this lesson you will be able to:</p>
<ul>
<li>Create text that is aligned to center of the page</li>
<li>Align images and blocks of text</li>
<li>Add specified spacing around images</li>
<li>Create text that is right justified</li>
</ul>
<hr>
<a name="dlret"></a>
<h2>Lesson</h2>
<p><b>Note: If you do not have the working documents from the previous
lessons, <a href="tut20get.html">download a copy</a> now. Also, you may want to first look at the <a href="tut20_ex/test.html">test</a> page to see if your browser supports the tags used in this lesson.</b></p>

<H3>Text Alignment</H3>
<p>As the web grew and grew and grew, there was demand for more control over page layout. One desire was to format text that was aligned to the center of a page, rather then just justified to the left margin.</p>
<p>
This gets into one of those sticky Netscape versus "standard" HTML situations.
Netscape introduced an HTML extension -- <b><tt><font color="#000066">&lt;center&gt;...&lt;/center&gt;</font></tt></b> tag -- it aligns everything inside the tags with the center of the web page. Seems to make sense? Well, if you talk to a mark-up language purist, alignment is an <b>attribute</b>. The more general HTML (and "standard") for center alignment is a variation on the <b><tt><font color="#000066">&lt;p&gt;</font></tt></b> tag:</p>
<pre><font color=#000066>  &lt;p align=center&gt;
  blah blah blah
  &lt;img src=&quot;file.gif&quot;&gt;&lt;br&gt;
  blah blah
  &lt;/p&gt;</font></pre>
  
<p>Note that now there is a closing <b><tt><font color="#000066">&lt;/p&gt;</font></tt></b> tag. This becomes important later when we get into Style Sheets and other design features of HTML 4.0.  Also, if you are center aligning several paragraphs, each one will have to be marked with a separate <b><tt><font color="#000066">&lt;p align=center&gt;...&lt;/p&gt;</font></tt></b></p>
<p>
Most other browsers and the HTML 3.2 standards now support Netscape's <b><tt><font color="#000066">&lt;center&gt;...&lt;/center&gt;</font></tt></b> tags. Remember that if a browser does not support a tag, it will just ignore it.</p>

<p>
For the effect of center alignment, compare:</p>


<table border=2 cellpadding=3 cellspacing=0 align=center width=80%> 
<tr>
	<td align=center valign=top background="pictures/bar.gif"><IMG SRC="pictures/sample.gif" ALT="sample web page" WIDTH="155" HEIGHT="15"></td>
</tr>
<tr>
	<td bgcolor=#EEEEEE>
<h3>Cheese In History</h3>
<b>Cheese has been there for many major events</b>
<p>
When Magellan sailed through the narrow Straits, he was eating cheese. When the Allied troops landed in Europe, cheese was there. When Neil Armstrong stepped onto the moon, he had just had finished a cheese snack.
<p>
<img src="pictures/left.gif"><br>
<tt>return to the cheese home page</tt>

</td>
</tr>
</table>


<p>
with this example that center aligns the content:</p>


<table border=2 cellpadding=3 cellspacing=0 align=center width=80%> 
<tr>
	<td align=center valign=top background="pictures/bar.gif"><IMG SRC="pictures/sample.gif" ALT="sample web page" WIDTH="155" HEIGHT="15"></td>
</tr>
<tr>
	<td bgcolor=#EEEEEE align=center>
<h3>Cheese In History</h3>
<b>Cheese has been there for many major events</b>
<p>
When Magellan sailed through the narrow Straits, he was eating cheese. When the Allied troops landed in Europe, cheese was there. When Neil Armstrong stepped onto the moon, he had just had finished a cheese snack.
<p>
<img src="pictures/left.gif"><br>
<tt>return to the cheese home page</tt>
</td>
</tr>
</table>


<p>
Now we will modify our cover page (<b><tt><font color="#000066">index.html</font></tt></b>) to use the <b><tt><font color="#000066">&lt;center&gt;...&lt;/center&gt;</font></tt></b> tag on the list of lesson sections. We will also make some other changes to improve its appearance.</p>
<ol>
<li>Open up the <b><tt><font color="#000066">index.html</font></tt></b> file in your text editor.</li>
<li>Find the section that looks like:
<pre><font color=#000066>  &lt;b&gt;In this Lesson...&lt;/b&gt;
  &lt;ul&gt;
  &lt;i&gt;
  &lt;li&gt;&lt;a href=&quot;intro.html&quot;&gt;Introduction&lt;/a&gt;
  &lt;li&gt;&lt;a href=&quot;term.html&quot;&gt;Volcano Terminology&lt;/a&gt;
  &lt;li&gt;&lt;a href=&quot;usa.html&quot;&gt;Volcanic Places in the USA&lt;/a&gt;
  &lt;li&gt;&lt;a href=&quot;mars.html&quot;&gt;Volcanic Places on Mars&lt;/a&gt;
  &lt;li&gt;&lt;a href=&quot;proj.html&quot;&gt;Research Project&lt;/a&gt;
  &lt;/i&gt;
  &lt;/ul&gt;</font></pre>
  
and replace it with the following HTML:

  <pre><font color=#000066>  &lt;p align=center&gt;
  &lt;font size=+1&gt;
  &lt;i&gt;
  &lt;a href=&quot;intro.html&quot;&gt;Introduction&lt;/a&gt;&lt;br&gt;
  &lt;a href=&quot;term.html&quot;&gt;Volcano Terminology&lt;/a&gt;&lt;br&gt;
  &lt;a href=&quot;usa.html&quot;&gt;Volcanic Places in the USA&lt;/a&gt;&lt;br&gt;
  &lt;a href=&quot;mars.html&quot;&gt;Volcanic Places on Mars&lt;/a&gt;&lt;br&gt;
  &lt;a href=&quot;proj.html&quot;&gt;Research Project&lt;/a&gt;&lt;br&gt;
  &lt;/i&gt;
  &lt;/font&gt;
  &lt;/p&gt;
</font></pre></li>
<li><b>Save</b> and <b>Load</b> into your web browser.</li>
</ol>
<BLOCKQUOTE><b>NOTE: Look closely at the changes we have made. This whole section is enclosed in the <b><tt><font color="#000066">&lt;p&nbsp;align=center&gt;..&lt;/p&gt;</font></tt></b> tags for alignment. The unordered list we built in <a href="tut6.html">lesson 6</a> would look odd centered -- the bullet marks would be staggered. So we have removed the <b><tt><font color="#000066">&lt;ul&gt;&lt;li&gt;...&lt;li&gt;...&lt;/ul&gt;</font></tt></b> structure. The <b><tt><font color="#000066">&lt;br&gt;</font></tt></b> tags at the end of each line will force a line break. 
<br><br>
And finally, we have added a <b><tt><font color="#000066">&lt;font&gt;...&lt;/font&gt;</font></tt></b> tag to increase the text size. (Note, this may not work on all web browsers; reports are that the font will not be resized in Internet Explorer version 4).
<br><br>
If you wish you could also use the <b><tt><font color="#000066">&lt;center&gt;...&lt;/center&gt;</font></tt></b> tags in place of <b><tt><font color="#000066">&lt;p align=center&gt;...&lt;/p&gt;</font></tt></b></b></bLOCKQUOTE>

<p>
You may want to compare your HTML file to an <a href="tut20_ex/test1.txt">example</a> of how it should look at this point.</p>
<p>
Any header <b><tt><font color="#000066">&lt;hN&gt;...&lt;/hN&gt;</font></tt></b> tag may be center aligned by adding the attribute:</p>

<pre><font color=#000066>  &lt;hN align=center&gt;blah blah blah&lt;/hN&gt;</font></pre>

<p>We will now use this attribute to center the title of each web page:</p>
<ol>
<li>Open all of your other HTML files in your text editor.</li>
<li>For each one, edit the text that appears near the top, in <b><tt><font color="#000066">&lt;h1&gt;</font></tt></b> or <b><tt><font color="#000066">&lt;h2&gt;</font></tt></b> tags, following this example from file <b><tt><font color="#000066">intro.html</font></tt></b>:

<pre><font color=#000066>  &lt;h2&gt;Introduction&lt;/h2&gt;</font></pre>
to
<pre><font color=#000066>  &lt;h2 align=center&gt;Introduction&lt;/h2&gt;</font></pre></li>
<li><b>Save</b> and <b>Reload</b> into your web browser.</li>
</ol>
<BLOCKQUOTE><b>NOTE: There is also an align attribute for the <b><tt><font color="#000066">&lt;hr&gt;</font></tt></b> tag that is relevant to the other options we reviewed in <a href="tut19.html">lesson 19</a> "Easy Horizontal Rules". When you specify a shorter width for a horizontal rule, you can also specify that it be aligned to the left or the right (the default is to center align horizontal rule lines):</b>
</bLOCKQUOTE>


<table border=2 cellpadding=3 cellspacing=0 align=center width=80%> 
<tr>
	<td align=center valign=top background="pictures/bar.gif"><IMG SRC="pictures/sample.gif" ALT="sample web page" WIDTH="155" HEIGHT="15"></td>
</tr>
<tr>
	<td bgcolor=#EEEEEE><p align="center">
<font size=+2><tt>&lt;hr size=8 width=60% align=right&gt; :</tt></font>
</p>
<hr size=8 width=60% align=right><p><br></p>

<p align="center">
<font size=+2><tt>&lt;hr size=8 width=60% align=left&gt; :</tt></font>
</p>

<hr size=8 width=60% align=left>

	</td>
</tr>
</table>




<H2>Aligning Images and Text</H2>
<p>In <a href="tut7a.html">lesson 7a</a> we learned how to put images in our pages and saw that we could have one line of text align with the top, middle, or bottom of an image. However, up to now, we could not have a block of text sitting side by side with an inline image.</p>
<p>
With the <b><tt><font color="#000066">align</font></tt></b> attribute in the <b><tt><font color="#000066">&lt;img&gt;</font></tt></b> tag we can specify to have the image itself aligned to the right or left margin of the page. But more so, we can have any HTML following it "fill" in around the empty space. The HTML to do this is:</p>

<pre><font color=#000066>  &lt;img src=&quot;filename.gif&quot; align=right&gt;
  &lt;img src=&quot;filename.gif&quot; align=left&gt;</font></pre>
<p> 
Compare these two examples:</p>


<table border=0 cellpadding=4 cellspacing=8 width=80% align=center>
<tr>
<th colspan=2 bgcolor=#66FF66><font size=+2>no align attribute</font><br><tt>align=bottom </tt> (default if none specified)</font></th>
</tr>

<tr>
<td>
	<table border=2 cellpadding=3 cellspacing=0 align=center> 
<tr>
	<td align=center valign=top background="pictures/bar.gif"><IMG SRC="pictures/sample.gif" ALT="sample web page" WIDTH="155" HEIGHT="15"></td>
	</tr>
	<tr>
		<td bgcolor=#EEEEEE>
	<img src="pictures/left.gif"><br>
	<h3>Cheese In History</h3>
	<b>Cheese has been there for many major events</b>
	<br>
	When Magellan sailed through the narrow Straits, he was eating cheese. When the Allied troops 	landed in Europe, cheese was there. When Neil Armstrong stepped onto the moon, he had just had 	finished a cheese snack.
		</td>
	</tr>
	</table>
</td>
</tr>

<tr>
<th colspan=2 bgcolor=#66FF66><font size=+2>text flow</font><br><tt>align=left</tt></font></th>
</tr>

<tr>
<td>
	<table border=2 cellpadding=3 cellspacing=0 align=center> 
<tr>
	<td align=center valign=top background="pictures/bar.gif"><IMG SRC="pictures/sample.gif" ALT="sample web page" WIDTH="155" HEIGHT="15"></td>
	</tr>
	<tr>
		<td bgcolor=#EEEEEE>
<img src="pictures/left.gif" align=left>
<h3>Cheese In History</h3>
<b>Cheese has been there for many major events</b><br>

When Magellan sailed through the narrow Straits, he was eating cheese. When the Allied troops landed in Europe, cheese was there. When Neil Armstrong stepped onto the moon, he had just had finished a cheese snack.

		</td>
	</tr>
	</table>
</td>
</tr>
</table>


<p>
Shrink and stretch your web browser window to see how it affects your page with aligned images/text.</p>
<p>
One more note. There will be times when the text or other items that are aligned with the image are rather short and you want to force the next text to jump down below the image. There is an attribute for the <b><tt><font color="#000066">&lt;br&gt;</font></tt></b> tag to clear the alignment:</p>

<pre><font color=#000066>  &lt;br clear=left&gt;
  &lt;br clear=right&gt;
  &lt;br clear=all&gt;</font></pre>
  
<p>that will "clear" (or disable) any preceding alignments set up in the <b><tt><font color="#000066">&lt;img&gt; </font></tt></b> tags. We suggest that you always use these tags because the alignment will vary depending on the font specified in the reader's web browser and the width of their browser window.</p>

<h2>Image Space Padding</h2>
<p>Sometimes when you use the right or left alignment with an image, the text wraps a bit too close to the image. There is an option you can add to the <b><tt><font color="#000066">&lt;img&gt;</font></tt></b> tags to add more padding or space around your image:</p>

<pre><font color=#000066>  &lt;img src="my_image.gif" alt="My Image" width=79 height=142 vspace=8 hspace=12&gt;</font></pre>

<p>The <b><tt><font color="#000066">vspace</font></tt></b> and <b><tt><font color="#000066">hspace</font></tt></b> options put the amount of pixels specified of space above and below (vspace) or on the left and the right (hspace) of the image. So we could modify our example above to look like:</p>


<table border=0 cellpadding=4 cellspacing=8 width=80% align=center>
<tr>
<th colspan=2 bgcolor=#66FF66><font size=+2>text flow with no spacing</font><br><tt>align=left</tt></font></th>
</tr>

<tr>
<td>
	<table border=2 cellpadding=3 cellspacing=0 align=center> 
<tr>
	<td align=center valign=top background="pictures/bar.gif"><IMG SRC="pictures/sample.gif" ALT="sample web page" WIDTH="155" HEIGHT="15"></td>
	</tr>
	<tr>
		<td bgcolor=#EEEEEE>
<img src="pictures/left.gif" align=left>
<h3>Cheese In History</h3>
<b>Cheese has been there for many major events</b><br>

When Magellan sailed through the narrow Straits, he was eating cheese. When the Allied troops landed in Europe, cheese was there. When Neil Armstrong stepped onto the moon, he had just had finished a cheese snack.

		</td>
	</tr>
	</table>
</td>
</tr>

<tr>
<th colspan=2 bgcolor=#66FF66><font size=+2>text flow with spacing</font><br><tt>align=left, vspace=10 hspace=18</tt></font></th>
</tr>

<tr>
<td>
	<table border=2 cellpadding=3 cellspacing=0 align=center> 
<tr>
	<td align=center valign=top background="pictures/bar.gif"><IMG SRC="pictures/sample.gif" ALT="sample web page" WIDTH="155" HEIGHT="15"></td>
	</tr>
	<tr>
		<td bgcolor=#EEEEEE>
<img src="pictures/left.gif" align=left vspace=10 hspace=18>
<h3>Cheese In History</h3>
<b>Cheese has been there for many major events</b><br>

When Magellan sailed through the narrow Straits, he was eating cheese. When the Allied troops landed in Europe, cheese was there. When Neil Armstrong stepped onto the moon, he had just had finished a cheese snack.</td>
	</tr>
	</table>
</td>
</tr>
</table>

<h2>Adding Image Alignment to our Volcano Site</h2>
<p>We will now return to our <b><tt><font color="#000066">index.html</font></tt></b> page to re-format the opening screen. The picture may look nice, but it takes more vertical space to have the picture followed by the text below. We will use the image/text alignment to put some of the text adjacent to the image.
</p>
<ol>
<li>Open the <b><tt><font color="#000066">index.html</font></tt></b> file in your text editor.</li>
<li>Find the portion that reads:
<pre><font color=#000066>  &lt;img alt=&quot;A Lesson on:&quot;   src=&quot;../pictures/lava.gif&quot;&gt;
  &lt;p&gt;
  &lt;b&gt;&lt;font face="Arial,Helvetica" size=+4 color=#FF66FF&gt;V&lt;/font&gt;
  &lt;font face="Arial,Helvetica" size=+3 color=#DD0055&gt;OLCANO WEB&lt;/font&gt;&lt;/b&gt;
  &lt;BLOCKQUOTE&gt;
  &lt;b&gt;&lt;I&gt;&lt;font size=+1&gt;&quot;Nature raves savagely, 
  threatening the lands&quot;&lt;/font&gt;&lt;/I&gt;&lt;/b&gt;&lt;br&gt;
  -- &lt;a href=&quot;http://www.livius.org/pi-pm/pliny/pliny_e.html&quot;&gt;
  Pliny the Elder&lt;/a&gt;, who died of asphyxiation after 
  observing the destruction of Pompeii by the
  79 A.D. eruption of Mount Vesuvius.
  &lt;/bLOCKQUOTE&gt;

  In this lesson you will use the Internet
  to research information on volcanoes and then 
  write a report on your
  results.</font></pre>
and replace it with:
<pre><font color=#000066>  &lt;img alt=&quot;A Lesson on:&quot; src=&quot;../pictures/lava.gif&quot;   align=left&gt;
  &lt;b&gt;&lt;I&gt;&lt;font size=+1&gt;
  &quot;Nature raves savagely, threatening the lands&quot;
  &lt;/font&gt;&lt;/I&gt;&lt;/b&gt;&lt;br&gt;
  -- &lt;a href=&quot;http://www.livius.org/pi-pm/pliny/pliny_e.html&quot;&gt;
  Pliny the Elder&lt;/a&gt;, who died of asphyxiation after 
  observing the destruction of Pompeii by the
  79 A.D. eruption of Mount Vesuvius.
  &lt;p&gt;
  &lt;b&gt;&lt;font face="Arial,Helvetica" size=+4 color=#FF66FF&gt;V&lt;/font&gt;
  &lt;font face="Arial,Helvetica" size=+3 color=#DD0055&gt;OLCANO WEB&lt;/font&gt;&lt;/b&gt;
  &lt;p&gt;
  In this lesson you will use the Internet
  to research information on volcanoes and then write a report on your
  results.
  &lt;br clear=left&gt;</font></pre></li>
<li><b>Save</b> and <b>Reload</b> in your web browser.</li>
</ol>

<BLOCKQUOTE><b>NOTE: Everything between  the <b><tt><font color="#000066">&lt;img... align=left&gt;</font></tt></b> tag  and 
the <b><tt><font color="#000066">&lt;br clear=left&gt;</font></tt></b> tag will be
placed adjacent to the picture -- the image is aligned left and the other HTML
fills the empty space.
<br><br>
We also put the quotation at the top to attract attention. With this
new layout, the <b><tt><font color="#000066">&lt;blockquote&gt;</font></tt></b> tag is not effective, so it was removed.</b></bLOCKQUOTE>

<p>You may want to compare your HTML file to an <a href="tut20_ex/test2.txt">example</a> of how it should look at this point.</p>

<H2>Text Justification/alignment</H2>
<p>We will add in one more alignment tag, the "divisions" tag <b><tt><font color="#000066">&lt;div&gt;...&lt;/div&gt;</font></tt></b>, introduced as part of HTML 3.0. All text within the tag is justified according to the align attribute:</p>
<pre><font color=#000066>  &lt;div align=left&gt;...&lt;/div&gt;
  &lt;div align=right&gt;...&lt;/div&gt;
  &lt;div align=center&gt;...&lt;/div&gt;
</font></pre>

<p>Note that the center attribute accomplishes the same effect as the Netscape <b><tt><font color="#000066">&lt;center&gt;...&lt;/center&gt;</font></tt></b> tag.</p>

<p>
We will now use this tag to make the opening quotation on our cover page have its text aligned to the <b>right</b> margin of the page:</p>
<ol>
<li>Open your <b><tt><font color="#000066">index.html</font></tt></b> file in your text editor.</li>
<li>Add the <b><tt><font color="#000066">&lt;div&gt;</font></tt></b> and <b><tt><font color="#000066">&lt;/div&gt;</font></tt></b> tags as shown below:
<pre><font color=#000066>  &lt;div align=right&gt;
  &lt;b&gt;&lt;I&gt;&lt;font size=+1&gt;
  &quot;Nature raves savagely, threatening the lands&quot;
  &lt;/font&gt;&lt;/I&gt;&lt;/b&gt;&lt;br&gt;
  -- &lt;a href=&quot;http://www.livius.org/pi-pm/pliny/pliny_e.html&quot;&gt;
  Pliny the Elder&lt;/a&gt;, who died of asphyxiation after 
  observing the destruction of Pompeii by the
  79 A.D. eruption of Mount Vesuvius.
  &lt;p&gt;
  &lt;b&gt;&lt;font face="Arial,Helvetica" size=+4 color=#FF66FF&gt;V&lt;/font&gt;
  &lt;font face="Arial,Helvetica" size=+3 color=#DD0055&gt;OLCANO WEB&lt;/font&gt;&lt;/b&gt;
  &lt;/div&gt;</font></pre></li>
<li><b>Save</b> and then <b>Reload</b> in your web browser.</li>
</ol>
<h2>Check Your Work</h2>
<p>Compare your web pages with this <a href="tut20_ex/index.html" target="sample">sample</a>
of how it should appear. If your pages are different from the sample or the hypertext links do not work correctly, review the text you entered in the text editor.</p> 


<h2>Review</h2>
<p>Review topics for this lesson:</p>
<ol>
<li>How do you make certain parts of your web page aligned to the center
of the page?</li>
<li>What is the correct way to make an inline image aligned to the right side of 
the web page?</li>
<li> How can you insert 10 pixels of space between a left side aligned image and the text that wraps it? </li>
<li>How can you create text that is right justified?</li>
</ol>

<h2>Independent Practice</h2>
<p>Try making some of your text centered- aligned or right margin aligned. </p>

<hr>
<h2>Coming Next....</h2>

<table border=6 cellpadding=8 cellspacing=0 bordercolor="#9966FF" align=center>
<tr>
<td bgcolor=purple><br></td>
<td bgcolor=yellow><b><font size=+3 face="arial,helvetica" color="#330000">Let's set up</font></b></td><td bgcolor="#CCCC99"><b><font size=+3 face="arial,helvetica"  color="#FF0000">a pretty table...</font></b></td>
<td bgcolor=purple><br></td>
</tr>
</table>

<h5>  GO TO....  | <a href="lessons.html">Lesson Index</a> | 
<a href="tut19.html">previous:  "Easy Horizontal Rules"</a> |
<a href="tut21.html">next:  "Tables"</a> |
</h5>


<!-- begin writing HTML footers  -->
<hr size=1 noshade>
<p align=center>
<font face="verdana,helvetica" size=2>
<b>Writing HTML:</b>  Lesson 20: Extra Alignment<br>
&copy;1994-2002 <a href="http://www.mcli.dist.maricopa.edu/">
Maricopa Center for Learning and Instruction (MCLI)</a><br>
<a href="http://www.maricopa.edu/">Maricopa Community Colleges</a><br>
Questions? Comments? Visit our <B><A HREF="http://www.mcli.dist.maricopa.edu/feedback/index.php?url=http://www.mcli.dist.maricopa.edu/tut/tut20.html">feedback center</A></B>

<br><br>
URL: http://www.mcli.dist.maricopa.edu/tut/tut20.html</font>
<br><br>

<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/">Creative Commons Attribution-NonCommercial-NoDerivs 2.5 License</a>.<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-nc-nd/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/InteractiveResource" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-nc-nd/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><prohibits rdf:resource="http://web.resource.org/cc/CommercialUse"/></License></rdf:RDF> -->
</font>
</p>
<!-- end writing HTML footers  -->


</body>
</html>




