<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
			"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>Getting files for Lesson 27d</title> 
</head> 
<body bgcolor="#FFFFFF">

<h5><I>Writing HTML</I> |
<a href="tut27d.html#dlret">Return to Lesson 27d</a> |</h5>

<h1>Getting files for Lesson 27d</h1>
<p>Below is a diagram and listing of files you should have created up to this point. If you do not have everything needed for this lesson, 
<b>JavaScript : Image Swapping</b>, follow <a href="help-dl-files.html" onClick="window.open('help-dl-files.html', 'help', 'status,scrollbars,resizable,width=500,height=400,left=20,screenX=20, top=40,screenY=40'); return false">the instructions to get the HTML files</a> or <a href="help-dl-images.html" onClick="window.open('help-dl-images.html', 'help', 'status,scrollbars,resizable,width=450,height=300,left=20,screenX=20, top=40,screenY=40'); return false">the instructions to get the image files</a> you need. 
</p>

<table border=0 cellpadding=8 cellspacing=2 width=480>
<tr>
<td bgcolor=#66FF66 valign=top colspan=2><font face="arial,helvetica" size=+3><b>Files for Lesson 27d</b></font>
</td>
</tr>
<tr>
<td valign=top width=100 rowspan=2>
<IMG SRC="pictures/disk.gif" ALT="|_|" WIDTH="93" HEIGHT="80">
</td>
<td valign=top bgcolor=#EEEEEE width=380>
<IMG SRC="pictures/dir.gif" ALT="directory icon" WIDTH="24" HEIGHT="24"><tt>work area</tt><br>
&nbsp; &nbsp; &nbsp; <IMG SRC="pictures/dir.gif" ALT="directory icon" WIDTH="24" HEIGHT="24"><tt>pictures</tt><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <IMG SRC="pictures/image.gif" ALT="text icon" WIDTH="24" HEIGHT="24"><tt><a href="tut27cimg.html">agassiz.jpg</a></tt><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <IMG SRC="pictures/image.gif" ALT="text icon" WIDTH="24" HEIGHT="24"><tt><a href="tut24img.html">cover.gif</a></tt><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <IMG SRC="pictures/image.gif" ALT="text icon" WIDTH="24" HEIGHT="24"><tt><a href="tut7img.html">lava.gif</a></tt><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <IMG SRC="pictures/image.gif" ALT="text icon" WIDTH="24" HEIGHT="24"><tt><a href="tut8eimg.html">left.gif</a></tt><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <IMG SRC="pictures/image.gif" ALT="text icon" WIDTH="24" HEIGHT="24"><tt><a href="tut27cimg.html">macdougal.jpg</a></tt><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <IMG SRC="pictures/image.gif" ALT="text icon" WIDTH="24" HEIGHT="24"><tt><a href="tut8aimg.html">msh.gif</a></tt><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <IMG SRC="pictures/image.gif" ALT="text icon" WIDTH="24" HEIGHT="24"><tt><a href="tut21img.html">pattern.gif</a></tt><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <IMG SRC="pictures/image.gif" ALT="text icon" WIDTH="24" HEIGHT="24"><tt><a href="tut8eimg.html">seismo.jpg</a></tt><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <IMG SRC="pictures/image.gif" ALT="text icon" WIDTH="24" HEIGHT="24"><tt><a href="tut8eimg.html">stamp.gif</a></tt><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <IMG SRC="pictures/image.gif" ALT="text icon" WIDTH="24" HEIGHT="24"><tt><a href="tut23img.html">volc.jpg</a></tt><br>

&nbsp; &nbsp; &nbsp; <IMG SRC="pictures/dir.gif" ALT="directory icon" WIDTH="24" HEIGHT="24"><tt>volc</tt><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <IMG SRC="pictures/text.gif" ALT="text icon" WIDTH="24" HEIGHT="24"><tt><a href="tut27c_ex/explode.html">explode.html</a></tt><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <IMG SRC="pictures/text.gif" ALT="text icon" WIDTH="24" HEIGHT="24"><tt><a href="tut27c_ex/height.html">height.html</a></tt><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <IMG SRC="pictures/text.gif" ALT="text icon" WIDTH="24" HEIGHT="24"><tt><a href="tut27c_ex/index.html">index.html</a></tt><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <IMG SRC="pictures/text.gif" ALT="text icon" WIDTH="24" HEIGHT="24"><tt><a href="tut27c_ex/index.html">index1.html</a></tt><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <IMG SRC="pictures/text.gif" ALT="text icon" WIDTH="24" HEIGHT="24"><tt><a href="tut27c_ex/intro.html">intro.html</a></tt><b>*</b><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <IMG SRC="pictures/text.gif" ALT="text icon" WIDTH="24" HEIGHT="24"><tt><a href="tut27c_ex/mars.html">mars.html</a></tt><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <IMG SRC="pictures/text.gif" ALT="text icon" WIDTH="24" HEIGHT="24"><tt><a href="tut27c_ex/nomap.html">nomap.html</a></tt><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <IMG SRC="pictures/text.gif" ALT="text icon" WIDTH="24" HEIGHT="24"><tt><a href="tut27c_ex/proj.html">proj.html</a></tt><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <IMG SRC="pictures/text.gif" ALT="text icon" WIDTH="24" HEIGHT="24"><tt><a href="tut27c_ex/proj_bib.html">proj_bib.html</a></tt><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <IMG SRC="pictures/text.gif" ALT="text icon" WIDTH="24" HEIGHT="24"><tt><a href="tut27c_ex/proj_descrip.html">proj_descrip.html</a></tt><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <IMG SRC="pictures/text.gif" ALT="text icon" WIDTH="24" HEIGHT="24"><tt><a href="tut27c_ex/proj_footer.html">proj_footer.html</a></tt><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <IMG SRC="pictures/text.gif" ALT="text icon" WIDTH="24" HEIGHT="24"><tt><a href="tut27c_ex/proj_menu.html">proj_menu.html</a></tt><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <IMG SRC="pictures/text.gif" ALT="text icon" WIDTH="24" HEIGHT="24"><tt><a href="tut27c_ex/proj_nav.html">proj_nav.html</a></tt><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <IMG SRC="pictures/text.gif" ALT="text icon" WIDTH="24" HEIGHT="24"><tt><a href="tut27c_ex/proj_ref.html">proj_ref.html</a></tt><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <IMG SRC="pictures/text.gif" ALT="text icon" WIDTH="24" HEIGHT="24"><tt><a href="tut27c_ex/term.html">term.html</a></tt><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <IMG SRC="pictures/text.gif" ALT="text icon" WIDTH="24" HEIGHT="24"><tt><a href="tut27c_ex/usa.html">usa.html</a></tt><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <IMG SRC="pictures/text.gif" ALT="text icon" WIDTH="24" HEIGHT="24"><tt><a href="tut27c_ex/yellow.html">yellow.html</a></tt><br>
<p>
<b>*</b>files used in this lesson.
</td>
</tr>
</table>


<!-- begin writing HTML footers  -->
<hr size=1 noshade>
<p align=center>
<font face="verdana,helvetica" size=2>
<b>Writing HTML:</b> Getting HTML for Lesson 27d<br>
&copy;1994-2002 <a href="http://www.mcli.dist.maricopa.edu/">
Maricopa Center for Learning and Instruction (MCLI)</a><br>
<a href="http://www.maricopa.edu/">Maricopa Community Colleges</a><br>
Questions? Comments? Visit our <B><A HREF="http://www.mcli.dist.maricopa.edu/feedback/index.php?url=http://www.mcli.dist.maricopa.edu/tut/tut27dget.html">feedback center</A></B>

<br><br>
URL: http://www.mcli.dist.maricopa.edu/tut/tut27dget.html

</font>
</p>
</body>
</html>



