<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
			"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>27a. JavaScript- Alerts and Rollovers</title>
</head>
<body bgcolor="#FFFFFF">
<h5><I>Writing HTML</I> |
<a href="index.html">About</a> | 
<a href="faq.html">FAQ</a> |
<a href="http://www.mcli.dist.maricopa.edu/tut/ten_alumni.php">Alumni</a> |
<a href="http://www.mcli.dist.maricopa.edu/tut/kudos.php">Kudos</a> |
<a href="ref/index.html">References</a> | 
<a href="tags/index.html">Tags</a> |
<a href="lessons.html">Lessons</a> |
<a href="tut27.html">previous</a> | 
<a href="tut27b.html">next</a> | 
</h5>

<IMG SRC="pictures/dose.gif" ALIGN=LEFT WIDTH="77" HEIGHT="180" HSPACE="18">
<h1>27a. JavaScript : Alerts and Rollovers</h1>

<p><font size=+2 face="helvetica,arial" color="#CC6699"><b> You've tasted it...<br><br>
let's make alert messages...<br><br> generate mouseover messages...<br><br>good! </b>
</font></p>
<br clear=left>

<h2>Objectives</h2>
<p>After this lesson you will be able to:</p>
<ul>
<li> Write the JavaScript code to generate an alert message when a link is clicked</li>
<li> Write the JavaScript code to display messages in the status bar when the mouse is moved over a link.</li>
</ul>
<hr>
<a name="dlret"></a>
<h2>Lesson</h2>
<p><b>Note: If you do not have the working documents from the previous
lessons, <a href="tut27aget.html">download a copy</a> now.</b></p>
<p>
Our first dose of JavaScript is to write a command inside a hyperlink tag to do something other than jump to a URL when it is clicked. This allows our links to do more than just transfer us to another document:</p>

<pre><font color=#000066>  &lt;a href=&quot;alt.html&quot; onClick=&quot;JavaScript Statement; return false&quot;&gt;link text&lt;/a&gt;
</font></pre>

<BLOCKQUOTE><b>NOTE: 
The listed JavaScript statement will be processed when the viewer clicks the hypertext link. The <b><tt><font color="#000066">onClick="..."</font></tt></b> event is triggered by a mouse click. Note the "C" must be capitalized! 
<br><br>
The addition of the JavaScript statement <b><tt><font color="#000066">return false</font></tt></b> tells the web browser to ignore the URL in the <b><tt><font color="#000066">href=</font></tt></b> part of this tag. However, if the person viewing this page does not have a JavaScript enabled web browser or has JavaScript disabled, the <b><tt><font color="#000066">onClick="..."</font></tt></b> code is ignored and the viewer is transferred to the URL <b><tt><font color="#000066">alt.html</font></tt></b>. This enables us to support a wide range of audiences by providing an alternative HTML page to the JavaScript. if you want to verify that this works, check your web browser's Preference/Options settings and look for a checkbox where you can de-activate JavaScript (do not forget to turn it back on when you are done!). This is well worth doing as you add more JavaScript features to your pages.
</b></bLOCKQUOTE>
<p>
The first thing we will do is to modify our <a href="tut26_ex/term.html">terminology page</a> of your <i>Volcano Web</i> project, so that the list of words in the first paragraph display an <b><tt><font color="#000066">alert</font></tt></b> message defining their meaning.</p>

<ol>
<li>Open the <b><tt><font color="#000066">term.html</font></tt></b> file in your text editor.
<li>Modify the first <b><tt><font color="#000066">&lt;ul&gt;..&lt;/ul&gt;</font></tt></b> list to read:
<pre><font color=#000066>
&lt;li&gt;&lt;a href="term_1.html" onClick="alert('A caldera is a circular shaped 
landform depression caused by the eruption of a large, near surface 
body of magma.'); return false"&gt;caldera&lt;/a&gt;
&lt;li&gt;&lt;a href="term_2.html" onClick="alert('Vesicularity is a measure how much 
of a rock volume consists of air chambers.'); return false"&gt;vesicularity&lt;/a&gt;
&lt;li&gt;&lt;a href="term_3.html" onClick="alert('Pahoehoe is a type of basaltic lava 
flow texture that comes from the Hawaiian word for smooth and 
ropy.'); return false"&gt;pahoehoe&lt;/a&gt;
&lt;li&gt;&lt;a href="term_4.html" onClick="alert('Rheology is the study of how 
materials deform.'); return false"&gt;rheology&lt;/a&gt;
&lt;li&gt;&lt;a href="term_5.html" onClick='alert("A lahar is a mudslide generated 
from the flanks of a volcano. Some say it comes from the 
phrase \"Look Out!\" in the Indonesian language."); return false'&gt;lahar&lt;/a&gt;
</font></pre>

<BLOCKQUOTE><b>NOTES: We have created a JavaScript command that over-rides the hyperlink tag with an instruction to display a string of text in an "alert" box on the screen. 
<br><br>
The JavaScript code will generate error messages if there are any RETURN characters inside the command! So each <b><tt><font color="#000066">&lt;li&gt;</font></tt></b> line must have only one RETURN at the end of the line. If you would like to copy and paste this code, use this <a href="tut27a_ex/cut1.html" target="_blank">sample of HTML</a> that will load in a new browser window.
<br><br>
If there are errors in your JavaScript code, the browser will generate error messages as it tries to interpret the code. To see how this works take the <a href="tut27a_ex/test.html">JavaScript Error test</a>.</b></bLOCKQUOTE></li>
</ol>

<p>Look carefully at the way quote characters are used in the <b><tt><font color="#000066">onClick</font></tt></b> part of the tag. The entire JavaScript command must be enclosed in a set of quotes. And the <b><tt><font color="#000066">alert</font></tt></b> command itself must include another string that is in quotes. We use single quotes and double quotes for this purpose, and it does not matter which one we use:</p>

<pre><font color=#000066>
&lt;a href=&quot;#&quot; onClick=<font color=#cc0000>&quot;alert('You are the boss!')&quot;</font>&gt;tell me something&lt;/a&gt;</font></pre>

<p>will act exactly like:</p>

<pre><font color=#000066>
&lt;a href=&quot;#&quot; onClick=<font color=#cc0000>'alert(&quot;You are the boss!&quot;)'</font>&gt;tell me something&lt;/a&gt;</font></pre>

<p>Why bother? Let's say that the message you want to display in the JavaScript triggered alert needs to contain a quote as a character. JavaScript needs to know that the quote means just a quote and not part of the JavaScript instruction. We can do this by putting the backslash (<tt><font color=#000066>\</font></tt>) in front of the quote character <tt><font color=#000066>'</font></tt> -- known in techie terms as "escaping" the character, e.g. letting JavaScript know that this quote is part of the text we want to display and not marking the end of the JavaScript string. </p>

<p>In our example above, we want the words <b><tt><font color="#000066">Look Out!</font></tt></b> in the last list item to have quotes around them. If we want these to be single quotes, we would use:</p>

<pre><font color=#000066>
&lt;li&gt;&lt;a href=&quot;#&quot; onClick=&quot;alert('A lahar 
is a mudslide generated from the flanks of a volcano. Some 
say it comes from the phrase \'Look Out!\' in the Indonesian 
language.')&quot;&gt;lahar&lt;/a&gt;<br>
</font></pre>

<p>but since we wanted double quotes, we swapped our uses of single and double quotes like:</p>

<pre><font color=#000066>
&lt;li&gt;&lt;a href=&quot;#&quot; onClick='alert(&quot;A lahar 
is a mudslide generated from the flanks of a volcano. Some 
say it comes from the phrase \&quot;Look Out!\&quot; in 
the Indonesian language.&quot;)'&gt;lahar&lt;/a&gt;</font></pre>

<p>Finally, we need to create 5 new (but small) HTML pages that will be used if the person viewing our page cannot use the JavaScript command. 

<ol>
<li> Open your text editor and create a new HTML document named <b><tt><font color="#000066">term_1.html</font></tt></b></li>
<li> Insert the following HTML into this new file:
<pre><font color=#000066>
&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Volcano Terminology&lt;/title&gt; 
&lt;/head&gt;
&lt;BODY BGCOLOR=#000000 TEXT=#FFFF00 LINK=#33CCFF VLINK=#FF6666&gt;
&lt;h2 align=center&gt;
A &lt;font color="#FF0000"&gt;caldera&lt;/font&gt; is a circular shaped 
landform depression caused by the eruption of a large, near 
surface body of magma.&lt;/h2&gt;
&lt;center&gt;
&lt;a href="term.html"&gt;return&lt;/a&gt;
&lt;/center&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
</font></li>
<li> Open your text editor and create a new HTML document named <b><tt><font color="#000066">term_2.html</font></tt></b></li>
<pre><font color=#000066>
&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Volcano Terminology&lt;/title&gt; 
&lt;/head&gt;
&lt;BODY BGCOLOR=#000000 TEXT=#FFFF00 LINK=#33CCFF VLINK=#FF6666&gt;
&lt;h2 align=center&gt;
&lt;font color="#FF0000"&gt;Vesicularity&lt;/font&gt; is a measure how 
much of a rock volume consists of air chambers.
&lt;/h2&gt;
&lt;center&gt;
&lt;a href="term.html"&gt;return&lt;/a&gt;
&lt;/center&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
</font></li>
<li> Open your text editor and create a new HTML document named <b><tt><font color="#000066">term_3.html</font></tt></b></li>
<li> Insert the following HTML into this new file:
<pre><font color=#000066>
&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Volcano Terminology&lt;/title&gt; 
&lt;/head&gt;
&lt;BODY BGCOLOR=#000000 TEXT=#FFFF00 LINK=#33CCFF VLINK=#FF6666&gt;
&lt;h2 align=center&gt;
&lt;font color="#FF0000"&gt;Pahoehoe&lt;/font&gt; is a type of basaltic 
lava flow texture that comes from the Hawaiian word for 
smooth and ropy.
&lt;/h2&gt;
&lt;center&gt;
&lt;a href="term.html"&gt;return&lt;/a&gt;
&lt;/center&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
</font></li>
<li> Open your text editor and create a new HTML document named <b><tt><font color="#000066">term_4.html</font></tt></b></li>
<li> Insert the following HTML into this new file:
<pre><font color=#000066>
&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Volcano Terminology&lt;/title&gt; 
&lt;/head&gt;
&lt;BODY BGCOLOR=#000000 TEXT=#FFFF00 LINK=#33CCFF VLINK=#FF6666&gt;
&lt;h2 align=center&gt;
&lt;font color="#FF0000"&gt;Rheology&lt;/font&gt; is the study of how 
materials deform.
&lt;/h2&gt;
&lt;center&gt;
&lt;a href="term.html"&gt;return&lt;/a&gt;
&lt;/center&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
</font></li>

<li> Open your text editor and create a new HTML document named <b><tt><font color="#000066">term_5.html</font></tt></b></li>
<li> Insert the following HTML into this new file:
<pre><font color=#000066>
&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Volcano Terminology&lt;/title&gt; 
&lt;/head&gt;
&lt;BODY BGCOLOR=#000000 TEXT=#FFFF00 LINK=#33CCFF VLINK=#FF6666&gt;
&lt;h2 align=center&gt;
A &lt;font color="#FF0000"&gt;lahar&lt;/font&gt; is a mudslide generated 
from the flanks of a volcano. Some say it comes from the phrase "Look Out!" 
in the Indonesian language.
&lt;/h2&gt;
&lt;center&gt;
&lt;a href="term.html"&gt;return&lt;/a&gt;
&lt;/center&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
</font>
</li>

<li>Save all of these HTML files and Reload <b><tt><font color="#000066">term.html</font></tt></b> in your web browser. Compare to <a href="tut27a_ex/term1.html">this example</a> of how the terminology page should appear at this point.</li>
</ol>


<h3>Some MouseOver Action!</h3>
<p>So far we have learned how to use JavaScript to do something when the viewer clicks a hypertext link. We can add another feature to our hyperlinks to do something just when the viewer moves their mouse over the linking text (without clicking the link).</p>
<p>
The normal behavior for this action is that the web browser displays in its <b>status bar</b> (the area usually at the bottom left corner of the browser window) the URL that the link leads to, like what you see if you move your mouse over, but do not click on, <a href="http://www.mcli.dist.maricopa.edu/tut/">this link</a> to our tutorial.</p>
<p>
With JavaScript, we can create a custom message that is displayed instead of the link's URL, like <a href="http://www.mcli.dist.maricopa.edu/tut/" onMouseOver="window.status='yes! the best tutorial in the universe!'; return true">this second link</a> to our tutorial. Clicking either of this links will do the expected; transfer you to the web site specified in the hyperlink's URL.</p>
<p>
The JavaScript format for adding this feature is:</p>
<pre><font color=#000066>  &lt;a href=&quot;xxxx.html&quot; 
      onMouseOver=&quot;window.status='text of custom message'; 
      return true&quot;&gt;linking text&lt;/a&gt;</font></pre>
           
<p>The JavaScript <b>event</b> that triggers the custom message is <b><tt><font color="#000066">onMouseOver="..."</font></tt></b> meaning the hypertext link says "when the mouse is over me, do this". There are two different JavaScript function statements here, separated by a semi-colon (;).</p>
<ol>
<li><pre><font color=#000066>window.status='text of custom message';</font></pre>

This is the JavaScript command that says, "Display in the status bar everything between the quotes".<br><br></li>

<li><pre><font color=#000066>return true</font>
</pre>

This is a "message" that must be sent back to the browser to let it know we are done. We cannot explain why exactly this is needed, but we can tell you that it will not work unless you include this!
</li>
</ol>

<p>Now, we will add a mouseOver message to the links we modified for the terminology web page that produce the alert messages.</p>
<ol>
<li>Open the <b><tt><font color="#000066">term.html</font></tt></b> file in your text editor.</li>
<li>Modify the first <b><tt><font color="#000066">&lt;ul&gt;..&lt;/ul&gt;</font></tt></b> list to read:</li>

<pre><font color=#000066>
&lt;ul&gt;
&lt;li&gt;&lt;a href="term_1.html" 
  onClick="alert('A caldera is a circular shaped landform 
  depression caused by the eruption of a large, near surface 
  body of magma.'); return false" 
  onMouseOver="window.status='what is a caldera?'; 
  return true"&gt;caldera&lt;/a&gt;
&lt;li&gt;&lt;a href="term_2.html" 
  onClick="alert('Vesicularity is a measure how much of a 
  rock volume consists of air chambers.'); return false" 
  onMouseOver="window.status='what is vesicularity?'; 
  return true"&gt;vesicularity&lt;/a&gt;
&lt;li&gt;&lt;a href="term_3.html" 
  onClick="alert('Pahoehoe is a type of basaltic lava 
  flow texture that comes from the Hawaiian word for 
  smooth and ropy.'); return false"  
  onMouseOver="window.status='what is pahoehoe?'; 
  return true"&gt;pahoehoe&lt;/a&gt;
&lt;li&gt;&lt;a href="term_4.html" 
  onClick="alert('Rheology is the study of how materials 
  deform.'); return false"  
  onMouseOver="window.status='what is rheology?';
   return true"&gt;rheology&lt;/a&gt;
&lt;li&gt;&lt;a href="term_5.html" 
  onClick='alert("A lahar is a mudslide generated from 
  the flanks of a volcano. Some say it comes from the 
  phrase \"Look Out!\" in the Indonesian language."); 
  return false'  
  onMouseOver="window.status='what is a lahar?'; 
  return true"&gt;lahar&lt;/a&gt;
&lt;/ul&gt;
</font></pre>
<blockquote><b>NOTE: If you would like to copy and paste this code, use this <a href="tut27a_ex/cut3.html" target="_blank">sample of HTML</a> that will load in a new browser window.</b></blockquote>
</li>
<li>While we are adding this feature, it would help add MouseOver messages to the "hot area" of the clickable image map we created for this page in <a href="tut23.html">lesson 23</a>. So modify the HTML between the <b><tt><font color="#000066">&lt;map&gt;...&lt;/map&gt;</font></tt></b> tags to read:
<pre><font color=#000066>
&lt;map name=&quot;volcmap&quot;&gt;
&lt;area shape=&quot;rect&quot;  
  href=&quot;http://volcano.und.edu/vwdocs/frequent_questions/grp7/europe/question308.html&quot;   
  coords=&quot;48,46,204,153&quot; 
  onMouseOver=&quot;window.status='information about surtseyan type volcanos'; 
  return true&quot;&gt;
&lt;area shape=&quot;rect&quot; 
  href=&quot;explode.html&quot; 
  coords=&quot;0,66,26,227&quot; 
  onMouseOver=&quot;window.status='description of explosiveness scale'; 
  return true&quot;&gt;
&lt;area shape=&quot;rect&quot; 
  href=&quot;height.html&quot; 
  coords=&quot;95,283,378,309&quot;   
  onMouseOver=&quot;window.status='description of height scale'; 
  return true&quot;&gt;
&lt;area shape=&quot;rect&quot; 
  href=&quot;http://www.geo.mtu.edu/volcanoes/pinatubo/&quot; 
  coords=&quot;321,154,468,261&quot; 
  onMouseOver=&quot;window.status='information about plinian type volcanos'; 
  return true&quot;&gt;
&lt;area shape=&quot;rect&quot; 
  href=&quot;http://stromboli.net/&quot; 
  coords=&quot;172,155,318,274&quot; 
  onMouseOver=&quot;window.status='information about strombolian type volcanos'; 
  return true&quot;&gt;
&lt;area shape=&quot;rect&quot; 
  href=&quot;http://hvo.wr.usgs.gov/volcanowatch/&quot; 
  coords=&quot;36,155,168,276&quot; 
  onMouseOver=&quot;window.status='information about hawaiian type volcanos'; 
  return true&quot;&gt;
&lt;area shape=&quot;rect&quot; 
  href=&quot;http://www.geo.mtu.edu/volcanoes/santamaria/&quot; 
  coords=&quot;90,3,343,123&quot; 
  onMouseOver=&quot;window.status='information about phreato-plinian type volcanos'; 
  return true&quot;&gt;
&lt;/map&gt;
</font></pre>

<blockquote><b>NOTE: If you would like to copy and paste this code, use this <a href="tut27a_ex/cut4.html" target="_blank">sample of HTML</a> that will load in a new browser window.</b></blockquote></li>

</ol>
<p>
If your JavaScript is working, as you move the mouse over the image on this page, the status bar will display the custom message that describe the link, rather than the URL.</p>

<blockquote><b>NOTE: This method is not sufficiently supported on all browsers. As of April 2002, this technique of using <b><tt><font color="#000066">onMouseOver</font></tt></b> inside the <b><tt><font color="#000066">&lt;map&gt;...&lt;/map&gt;</font></tt></b> tags does not work on Microsoft Internet Explorer web browsers (v 5.0, 5.5, 6.0 for Windows) and NetScape 6.2 (Windows); it does work for NetScape 4.x (Windows and Macintosh), Internet Explorer for Machintosh (v. 5.5), and NetScape 6.2 (Macintosh).
</b></blockquote>
<p>
Using the <b><tt><font color="#000066">mouseOver</font></tt></b> technique can be an effective feature of your web site, but keep in mind that sometimes it is more useful for the person looking at your site to know the URL where the link leads to (perhaps so they can guess the organization that owns the web site from its URL)-- the <b><tt><font color="#000066">onMouseOver</font></tt></b> message hides this information. Use it where it makes sense for your web site design and what you can determine are the needs of the visitors to your site.</p>

<h2>Check Your Work</h2>
<p>Compare your web pages with this <a href="tut27a_ex/term.html" target="sample">sample</a>
of how it should appear. If your pages are different from the sample or the hypertext links do not work correctly, review the text you entered in the text editor. Note that JavaScript is <b>very</b> sensitive to typographical mistakes -- one missing quote or semi-colon can ruin the page!</p>


<h2>Review</h2>
<p>Review topics for this lesson:</p>
<ol>
<li> How can you make a hypertext link display an alert message rather than connecting to another web page?</li>
<li> How do you write a JavaScript <b><tt><font color="#000066">alert</font></tt></b> command with text that includes quote characters?</li>
<li> What is a <b><tt><font color="#000066">mouseOver</font></tt></b> event?</li>
<li> How do you generate messages in the status bar when the viewer of a web page moves the mouse over different links?</li>
</ol>


<h2>Independent Practice</h2>
<p>Add some JavaScript <b><tt><font color="#000066">alert</font></tt></b> and <b><tt><font color="#000066">mouseOver</font></tt></b> code to some of the hyperlinks in your own web pages.</p>
<p>
Extra Credit: Can you think of a way that a mouseOver can generate an alert message?</p>
<hr>
<h2>Coming Next....</h2>

<p>Get a second dose of web medicine from your JavaScript Pharmacy... JavaScript that creates custom content and dynamic footers.</p>
<h5>  GO TO....  | <a href="lessons.html">Lesson Index</a> | 
<a href="tut27.html">previous:  "JavaScript: Intro"</a> |
<a href="tut27b.html">next:  "JavaScript: Dynamic Content"</a> |</h5>

<!-- begin writing HTML footers  -->
<hr size=1 noshade>
<p align=center>
<font face="verdana,helvetica" size=2>
<b>Writing HTML:</b>  Lesson 27a: A Wee Dose of JavaScript : Alerts and Rollovers
<br>
&copy;1994-2002 <a href="http://www.mcli.dist.maricopa.edu/">
Maricopa Center for Learning and Instruction (MCLI)</a><br>
<a href="http://www.maricopa.edu/">Maricopa Community Colleges</a><br>
Questions? Comments? Visit our <B><A HREF="http://www.mcli.dist.maricopa.edu/feedback/index.php?url=http://www.mcli.dist.maricopa.edu/tut/tut27a.html">feedback center</A></B>

<br><br>
URL: http://www.mcli.dist.maricopa.edu/tut/tut27a.html

<br><br>

<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/">Creative Commons Attribution-NonCommercial-NoDerivs 2.5 License</a>.<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-nc-nd/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/InteractiveResource" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-nc-nd/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><prohibits rdf:resource="http://web.resource.org/cc/CommercialUse"/></License></rdf:RDF> -->
</font>
</p>
<!-- end writing HTML footers  -->

</body>
</html>




