<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
			"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>21. Tables</title>
</head>
<body bgcolor="#FFFFFF">
<h5><I>Writing HTML</I> |
<a href="index.html">About</a> | <a href="faq.html">FAQ</a> |
<a href="http://www.mcli.dist.maricopa.edu/tut/ten_alumni.php">Alumni</a> |
<a href="http://www.mcli.dist.maricopa.edu/tut/kudos.php">Kudos</a> |
<a href="ref/index.html">References</a> | 
<a href="tags/index.html">Tags</a> |
<a href="lessons.html">Lessons</a> |
<a href="tut20.html">previous</a> | 
<a href="tut22.html">next</a> | 
</h5>
<h1>21. Tables</h1>

<table border=0 cellpadding=1 cellspacing=1 width=80%>
<tr>
<td colspan=2 valign=bottom><font size=+4 color="#663399">Let's set the table...</font></td>

<td rowspan=2>

	<table border=4 cellpadding=4 cellspacing=0 align=center bordercolor="#660033">
	<tr>
		<td align=right bgcolor=black><I><b><font size=+1 color="#FF6666">Once</font></b></I></td>
		<td valign=top><font color=#CC1100>You</font><p> </td>
		<td valign=bottom><font color=#662244>Set</font></td><td colspan=2><font size=+2 	color=#2211DD><tt>up</tt></font></td>
	</tr>
	<tr>
		<td background="pictures/parch.gif" colspan=4 height=60 align=center><font size=+4 face="MS Comic Sans">a table</font></td></tr>
	<tr>
		<td bgcolor=navy><br></td>
		<td rowspan=2 colspan=2 align=center valign=middle bgcolor="#CCFFFF"><font color=#1004411 size=+1>may<p> <b>N e v e r</b></font></td>
		<td align=right bgcolor="#99CC66"><font size=+3 color=#331166><b>Go</b></font></td>
	</tr>
	<tr>
		<td><font size=+4 color=#CC1100><tt>you</tt></font></td>
		<td bgcolor="#99FF99" align=right valign=bottom><font size=-1 color=blue>Back!</font></td>
	</tr>
	</table>
</td>
</tr>
<tr>
<td align=right><tt><font size=+2 color=#333333>...and completely<br> <b><font size=+3 color="#CC3333">revolutionize</font></b><br> ordinary
web pages</font></tt></td>
</table>


<h2>Objectives</h2>
<p>After this lesson you will be able to:</p>
<ul>
<li>Design a web page table with rows and columns of text in a gridded display</li>
<li>Write the HTML for integrated layout schemes of text and pictures</li>
<li>Write the HTML for an invisible table that creates side-by-side columns</li>
<li>Create a table that has different colored cells</li>
<li>Create a table that uses images as backgrounds in table cells</li>
</ul>
<hr>
<a name="dlret"></a>
<h2>Lesson</h2>
<p><b>Note: If you do not have the working documents from the previous
lessons, <a href="tut21get.html">download a copy</a> now. Also, you may want to first look at the <a href="tut21_ex/test.html">test</a> page to see of your browser supports the tags used in this lesson.</b></p>
<p>
Tables were introduced into HTML 3.0 and further enhanced by <a href="http://www.netscape.com/">Netscape</a> to add another dimension to web page design. They provide a structure for organizing other HTML elements into "grids" on the page. One of the more obvious uses of tables is when you have to format... columnar tables of text! But, tables also open up the door for many other page layout options.</p>
<p>
The HTML for tables can look very complex -- but we will start simple and build up some tables for our <I>Volcano Web</I> lesson.</p>
<p>
For starters, keep in mind this concept:</p>

<blockquote><b>Tables start being built from the top left, then across the columns of the first row, then to the second row, across the columns of the second row...</b>
<pre><font color=red>
      --&gt;  --&gt;  --&gt;  --&gt;  --&gt;  --&gt; 
      ___________________________|
      |
      --&gt;  --&gt;  --&gt;  --&gt;  --&gt;</font></pre>

We will call each grid in a table a <b>cell</b>.
</blockquote>

<H2>Basic Table Tags</H2>
<p>The HTML for the basic table structure is shown below:</p>


<table border=0 cellspacing=10 align=center>
<tr>
<th bgcolor=#66FF66>HTML</th>
<th bgcolor=#66FF66>Result</th>
</tr>

<tr>
<td valign=top>
<pre><font color=#000066>&lt;table border=1&gt;
  &lt;tr&gt;
  &lt;td&gt;Row 1 col 1&lt;/td&gt;
  &lt;td&gt;Row 1 col 2&lt;/td&gt;
  &lt;td&gt;Row 1 col 3&lt;/td&gt;
  &lt;/tr&gt;

  &lt;tr&gt;
  &lt;td&gt;Row 2 col 1&lt;/td&gt;
  &lt;td&gt;Row 2 col 2&lt;/td&gt;
  &lt;td&gt;Row 2 col 3&lt;/td&gt;
  &lt;/tr&gt;
  
  &lt;tr&gt;
  &lt;td&gt;Row 3 col 1&lt;/td&gt;
  &lt;td&gt;Row 3 col 2&lt;/td&gt;
  &lt;td&gt;Row 3 col 3&lt;/td&gt;
  &lt;/tr&gt;

&lt;/table&gt;</font></pre>

</td>
<td valign=middle bgcolor="#CCFFCC" align=center>
<table border=1 cellpadding=2 cellspacing=2 bgcolor=#CCCCCC>
  <tr>
  <td>Row 1 col 1</td>
  <td>Row 1 col 2</td>
  <td>Row 1 col 3</td>
  </tr>

  <tr>
  <td>Row 2 col 1</td>
  <td>Row 2 col 2</td>
  <td>Row 2 col 3</td>
  </tr>
  
  <tr>
  <td>Row 3 col 1</td>
  <td>Row 3 col 2</td>
  <td>Row 3 col 3</td>
  </tr>
</table>
</td>
</tr>
</table>

<p>
The <b><tt><font color="#000066">border=1</font></tt></b> attribute in the <b><tt><font color="#000066">&lt;table&gt;</font></tt></b> tag instructs the browser to draw a line around the table with a thickness of 1 pixel. Note how each row is defined by <b>T</b>able <b>R</b>ow tags <b><tt><font color="#000066">&lt;tr&gt;...&lt;/tr&gt;</font></tt></b> and then cells in each row are defined by <b>T</b>able <b>D</b>ata <b><tt><font color="#000066">&lt;td&gt;...&lt;/td&gt;</font></tt></b> tags. 
Each <tt>&lt;td&gt;...&lt;/td&gt;</tt> tag can contain any type of HTML tag we have used in this tutorial -- headers, styled text, hypertext links, inline graphics, etc. Within this tag you can use several attributes to control the alignment of items in a single cell:</p>


<table border=0>
<tr>
<th>Horizontal Alignment</th>
<th>Vertical Alignment</th>
</tr>
<tr>
<td valign=top>
<ul>
<li><tt>&lt;td align=left&gt;</tt> aligns all elements to the left side of the cell (this is the default setting)
<li><tt>&lt;td align=right&gt;</tt> aligns all elements to the right side of the cell
<li><tt>&lt;td align=center&gt;</tt> aligns all elements to center of the cell
</ul>
</td>
<td valign=top>
<ul>
<li><tt>&lt;td valign=top&gt;</tt> aligns all elements to the top of the cell
<li><tt>&lt;td valign=bottom&gt;</tt> aligns all elements to the bottom of the cell
<li><tt>&lt;td valign=middle&gt;</tt> aligns all elements to the middle of the cell (this is the default setting)
</td>
</tr>
</table>

<p>
You can combine these attributes:</p>

<pre><font color=#000066>  &lt;td align=left valign=bottom&gt;</font></pre>
<p>
This HTML will produce a cell with items aligned along the left and bottom of the cell.</p>

<H2>Rows and Columns</H2>
<p>The table shown above is pretty simple and square -- three rows by three columns. 
Look what we can do if using the <b><tt><font color="#000066">colspan</font></tt></b> and <b><tt><font color="#000066">rowspan</font></tt></b> attributes in the <b><tt><font color="#000066">&lt;td&gt;...&lt;/td&gt;</font></tt></b> tags.</p>

<table border=0 cellspacing=10>
<tr>
<th bgcolor=#66FF66>HTML</th>
<th bgcolor=#66FF66>Result</th>
</tr>

<tr>
<td valign=top rowspan=2>
<pre><font color=#000066>&lt;table border&gt;
  &lt;tr&gt;
  &lt;td&gt;Row 1 col 1&lt;/td&gt;
<b>  &lt;td align=center colspan=2&gt;
   Row 1 col 2-3&lt;/td&gt;</b>
  &lt;/tr&gt;

  &lt;tr&gt;
  &lt;td&gt;Row 2 col 1&lt;/td&gt;
  &lt;td&gt;Row 2 col 2&lt;/td&gt;
  &lt;td&gt;Row 2 col 3&lt;/td&gt;
  &lt;/tr&gt;
  
  &lt;tr&gt;
  &lt;td&gt;Row 3 col 1&lt;/td&gt;
  &lt;td&gt;Row 3 col 2&lt;/td&gt;
  &lt;td&gt;Row 3 col 3&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;</font></pre>
</td>

<td>
<br>** Note the attribute for the second cell of the first
row -- it <b>spans</b> 2 columns. We have also aligned the
text in the center of this cell.
</td>
</tr>

<tr>
<td bgcolor="#CCFFCC" align=center>
<table border=1 cellpadding=2 cellspacing=2  bgcolor=#CCCCCC>
  <tr>
  <td>Row 1 col 1</td>
 <td align=center colspan=2>
   Row 1 col 2-3</td>  
   </tr>

  <tr>
  <td>Row 2 col 1</td>
  <td>Row 2 col 2</td>
  <td>Row 2 col 3</td>
  </tr>
  
  <tr>
  <td>Row 3 col 1</td>
  <td>Row 3 col 2</td>
  <td>Row 3 col 3</td>
  </tr>
</table>
</td>
</tr>

<tr>
<td colspan=2>
Okay, now that we have had a cell span two columns -- let's make a cell that spans two rows. Remember to follow the HTML as it builds from the top left across, then down, then across...
</td>
</tr>

<tr>
<th bgcolor=#66FF66>HTML</th>
<th bgcolor=#66FF66>Result</th>
</tr>
<tr>
<td valign=top rowspan=2>
<pre><font color=#000066>&lt;table border=1&gt;
  &lt;tr&gt;
  &lt;td&gt;Row 1 col 1&lt;/td&gt;
  &lt;td align=center colspan=2&gt;
   Row 1 col 2-3&lt;/td&gt;
  &lt;/tr&gt;

  &lt;tr&gt;
  &lt;td&gt;Row 2 col 1&lt;/td&gt;
<b>  &lt;td valign=top rowspan=2&gt;
  Row 2 col 2&lt;/td&gt;
</b>  &lt;td&gt;Row 2 col 3&lt;/td&gt;
  &lt;/tr&gt;
  
  &lt;tr&gt;
  &lt;td&gt;Row 3 col 1&lt;/td&gt;
  &lt;td&gt;Row 3 col 3&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;</font></pre>
</td>

<td bgcolor="#CCFFCC" align=center>
<table border=1 cellspacing=2 cellpadding=2 bgcolor=#CCCCCC>
  <tr>
  <td>Row 1 col 1</td>
  <td align=center colspan=2>
   Row 1 col 2-3</td>
  </tr>

  <tr>
  <td>Row 2 col 1</td>
  <td valign=top rowspan=2>
   Row 2 col 2</td>
  <td>Row 2 col 3</td>
  </tr>
  
  <tr>
  <td>Row 3 col 1</td>
  <td>Row 3 col 3</td>
  </tr>
</table>
</td>
</tr>
</table>
<p>
There is still quite a bit more to cover, but let's stop looking at these boring examples and work on our web page...</p>

<H2>A Data Table</H2>
<p>Our <a href="tut20_ex/intro.html">Introduction</a> page contains a table ("Volumes of Some Well Known Eruptions") that we first created in <a href="tut9.html">lesson 9</a> using the preformat tags <b><tt><font color="#000066">&lt;pre&gt;...&lt;/pre&gt;</font></tt></b>. We will now enhance that chart using a table tags.
</p>
<ol>
<li>Open up the <b><tt><font color="#000066">intro.html</font></tt></b> file in your text editor.</li>
<li>Delete everything inside and including the <b><tt><font color="#000066">&lt;pre&gt;...&lt;/pre&gt;</font></tt></b>  tags.</li>
<li>In the same place put:
<pre><font color=#000066>
&lt;table border&gt;
&lt;tr&gt;
&lt;th&gt;Eruption&lt;/th&gt;                     
&lt;th&gt;Date&lt;/th&gt;           
&lt;th&gt;Volume in km&lt;sup&gt;3&lt;/sup&gt;&lt;/th&gt;
&lt;/tr&gt;

&lt;tr&gt;
&lt;td&gt;Paricutin, Mexico&lt;/td&gt;
&lt;td align=center&gt;1943&lt;/td&gt;
&lt;td align=center&gt;1.3&lt;/td&gt;
&lt;/tr&gt;

&lt;tr&gt;
&lt;td&gt;Mt. Vesuvius, Italy&lt;/td&gt;
&lt;td align=center&gt;79 A.D.&lt;/td&gt;
&lt;td align=center&gt;3&lt;/td&gt; 
&lt;/tr&gt;

&lt;tr&gt;
&lt;td&gt;Mount St. Helens,&lt;br&gt;Washington&lt;/td&gt;
&lt;td align=center&gt;1980&lt;/td&gt;
&lt;td align=center&gt;4&lt;/td&gt; 
&lt;/tr&gt;

&lt;tr&gt;
&lt;td&gt;Krakatoa, Indonesia&lt;/td&gt;
&lt;td align=center&gt;1883&lt;/td&gt;
&lt;td align=center&gt;18&lt;/td&gt;
&lt;/tr&gt;

&lt;tr&gt;
&lt;td&gt;Long Valley, California&lt;/td&gt;
&lt;td align=center&gt;pre-historic&lt;/td&gt;
&lt;td align=center&gt;&amp;gt;450 &amp;amp; &amp;lt;700&lt;/td&gt;
&lt;/tr&gt; 

&lt;tr&gt;
&lt;td&gt;Yellowstone, Wyoming&lt;/td&gt;
&lt;td align=center&gt;pre-historic&lt;/td&gt;
&lt;td align=center&gt;400&lt;/td&gt; 
&lt;/tr&gt;
&lt;/table&gt;
</font></pre>
<BLOCKQUOTE><b>NOTE: Look at the HTML for the first row. The <b>T</b>able <b>H</b>eader tags <b><tt><font color="#000066">&lt;th&gt;...&lt;/th&gt;</font></tt></b> function exactly like the <b><tt><font color="#000066">&lt;td&gt;...&lt;/td&gt;</font></tt></b> tags except that any text is automatically made bold and all items are automatically centered.
<br><br>
Also see that in the cells for "Long Valley" you must use the HTML for the special characters to display the symbols for "&lt;", "&gt;", and "&amp" (See <a href="tut10.html">lesson 10</a>)</b></bLOCKQUOTE></p>

<li><b>Save</b> and <b>Load</b> into your web browser. You can compare your attempt with this <a href="tut21_ex/table1.html">sample</a> of how the table should look at this point. 
<BLOCKQUOTE><b>NOTE: The table may not be completely distinct as it sits on a solid black background.</b></bLOCKQUOTE></li>
</ol>


<p>Now let's add some more things to our table.</p>

<p> Some browsers allow you to specify other settings for the lines that make up the table. These are the attributes for the table tag:</p>

<pre><font color=#000066>  &lt;table border=X cellpadding=Y cellspacing=Z&gt;</font></pre>

<p>where X is the width (in pixels) of the outer border of the table. The attribute 
<b><tt><font color="#000066">cellpadding</font></tt></b> specifies how much empty "space" exists between items in the cells and the walls of the cells -- high values for Y will make the cells larger ("padding" the cell). The attribute 
<b><tt><font color="#000066">cellspacing</font></tt></b> specifies (in pixels) the width between the inner lines that divide the cells. To see what effect these attributes have see the examples on the <a href="tut21_ex/test.html">table test page</a>.</p>
<p>
Modify your <b><tt><font color="#000066">&lt;table&gt;</font></tt></b> tag to read:</p>
<pre><font color=#000066>  &lt;table border=3 cellpadding=4 cellspacing=8&gt;</font></pre>

<ol>
<li>The <b><tt><font color="#000066">&lt;caption&gt;</font></tt></b> tag places a string of text (centered to the width of the table) as a title/caption for the table. Modify the lines of your table to read:
<pre><font color=#000066>  &lt;table border=3 cellpadding=4 cellspacing=8&gt;
  &lt;caption&gt;&lt;b&gt;&lt;font size=+1&gt;
  Volumes of Some Well-Known 
  Volcanic Eruptions&lt;/font&gt;&lt;/b&gt;&lt;/caption&gt;</font></pre>
You can include HTML inside the <b><tt><font color="#000066">&lt;caption&gt;</font></tt></b> tag; just make sure that it is <b>within</b> the <b><tt><font color="#000066">&lt;table&gt;...&lt;/table&gt;</font></tt></b> tags.
</li>
<li>And just for fun, let's color the text in the <b><tt><font color="#000066">&lt;th&gt;...&lt;/th&gt;</font></tt></b> tags an orange color (for more on coloring text, see <a href="tut19.html">lesson 19</a>). Modify the HTML for the first row to look like:
<pre><font color=#000066>  &lt;tr&gt;
  &lt;th&gt;&lt;font color=#EE8844&gt;Eruption&lt;/font&gt;&lt;/th&gt;                     
  &lt;th&gt;&lt;font color=#EE8844&gt;Date&lt;/font&gt;&lt;/th&gt;           
  &lt;th&gt;&lt;font color=#EE8844&gt;Volume in km&lt;sup&gt;3&lt;/sup&gt;&lt;/font&gt;&lt;/th&gt;
  &lt;/tr&gt;</font></pre></li>
<li>And let's move that table to the center of the page. If your web browser supports the <b><tt><font color="#000066">&lt;center&gt;...&lt;/center&gt;</font></tt></b> tag, then just surround the table with these tags. For more on text alignment, see <a href="tut20.html">lesson 20.</a></li>
<li><b>Save</b> and <b>Reload</b> into your web browser. You can compare your attempt with this <a href="tut21_ex/table2.html">sample</a> of how the table should look at this point. Pretty good, eh?</li>

<li>Finally, we will add a column to the left side -- we want to show the grouping of historic volcanic eruptions (the first four rows) and the pre-historic ones (the last two rows). We now add an empty cell by adding <b><tt><font color="#000066">&lt;th&gt;&lt;/th&gt;</font></tt></b> to the first row of our HTML table (the one with the column headings) -- the reason why we did this should become clear as we build this new column in the next few steps.
<pre><font color=#000066>&lt;tr&gt;
<b>&lt;th&gt;&lt;/th&gt;</b>
&lt;th&gt;&lt;font color=#EE8844&gt;Eruption&lt;/font&gt;&lt;/th&gt;                     
&lt;th&gt;&lt;font color=#EE8844&gt;Date&lt;/font&gt;&lt;/th&gt;           
&lt;th&gt;&lt;font color=#EE8844&gt;Volume in km&lt;sup&gt;3&lt;/sup&gt;&lt;/font&gt;&lt;/th&gt;
&lt;/tr&gt;</font></pre>
<li>We go to the second row of our HTML table (contains data for Paricutin, Mexico), and add a first cell that spans 4 rows (the first 4 lines of volcano data that represent human observed volcanic eruptions):
<pre><font color=#000066>
&lt;tr&gt;
<b>&lt;td rowspan=4&gt;
&lt;font color=#EE8844&gt;
&lt;i&gt;eruptions&lt;br&gt;
observed&lt;br&gt;
by humans&lt;/i&gt;
&lt;/font&gt;&lt;/td&gt;</b>
&lt;td&gt;Paricutin, Mexico&lt;/td&gt;
&lt;td align=center&gt;1943&lt;/td&gt;
&lt;td align=center&gt;1.3&lt;/td&gt;
&lt;/tr&gt;
</font></pre>
<BLOCKQUOTE><b>NOTE: Table sizes try to size themselves accoring to the width of the content inside. We have added some <<b><tt><font color="#000066">br&gt;</font></tt></b> tags so that this first column does not become too wide. You might want to investigate for yourselves the effect of omitting these tags.</b></bLOCKQUOTE></li>

<li>And in the sixth row of our HTML table (Long Valley data), we add a cell that spans the next 2 rows of volcano data (note again the use of special character codes to represent "<b><tt><font color="#000066">&gt;450 &amp; &lt;700</font></tt></b>":
<pre><font color=#000066>
&lt;tr&gt;
<b>&lt;td rowspan=2&gt;
&lt;font color=#EE8844&gt;
&lt;i&gt;inferred&lt;br&gt;
by study&lt;br&gt;
of deposits&lt;/i&gt;
&lt;/font&gt;&lt;/td&gt;</b>
&lt;td&gt;Long Valley, California&lt;/td&gt;
&lt;td align=center&gt;pre-historic&lt;/td&gt;
&lt;td align=center&gt;&amp;gt;450 &amp; &amp;lt;700&lt;/td&gt;
&lt;/tr&gt; </font></pre></li>

<li><b>Save</b> and <b>Reload</b> again into your web browser. You can compare your attempt with this <a href="tut21_ex/table3.html">sample</a> of how the table should look at this point. This is all we will add to this table.</li>
</ol>


<H2>Invisible or "Phantom" Tables</H2>
<p>A table with borders is useful for charts and data but other times we want to create a grid-like layout that does not have the borders. We like to call these "phantom" tables because to the reader it may not be obvious that they are looking at a table!</p>
<p>
A phantom table is built in the same manner as the table we built above except the <b>&lt;table&gt;</b> tag looks like:</p>

<pre><font color=#000066>  &lt;table border=0&gt;</font></pre>

<p>
If you look at the very top of this page, the top most part is actually a Phantom table that contains in one of its cells a second table with borders! However, we are jumping ahead. For our example, we will reformat the file <b>usa.html</b> (Volcanoes in the USA) into a two column format. Rather than having  page-wide paragraphs <a href="tut20_ex/usa.html">stacked vertically on the page</a>, we will put them side by side like this sketch:</p>

<table border=0 cellpadding=3 align=center>
<tr>
<td>XXXXX<br>
<font size=-1><b>[title]</b></font></td>
</td><td>XXXXX
<br>
<font size=-1><b>[title]</b></font></td>
</tr>
<tr>
<td valign=top>
<pre><font color=#000066>xxxxx xxxxx xxxx 
xxx xx xxxxx xx xx
 xxxx xxxxx xxxxx</font></pre>
</td>
<td valign=top>
<pre><font color=#000066>  xxx xx x xxxx 
xxx xx x x xx xx
xxxx xxxxx xx
x xxxxx xxx xxxxx</font></pre></font>
</td>
<td valign=bottom>
<pre><font color=#000066><a href="likethis.html">_______
| img |
|     |
|_____|</a></font></pre></td>
<td valign=bottom>
<font size=-1><b>[image<br>link<br> to <br>big<br> image]</b></font>
</td>

</tr>
<tr>
<td colspan=3 align=right> <a href="likethis.html">xxx xx xx</a><br>
<font size=-1><b>[hypertext link to big image]</b></font></td>
</tr>
</table>
<p>
Note that the right hand column also has an adjacent picture that is a hyperlink to a full screen image (see <a href="tut8e.html">lesson 8e</a>).</p>
<ol>
<li>Open up the file <b><tt><font color="#000066">usa.html</font></tt></b> in your text editor.</li>
<li>Find the section that looks like:
<pre><font color=#000066>
&lt;font size=+1&gt;&lt;b&gt;Mount St Helens&lt;/b&gt;&lt;/font&gt;&lt;br&gt;
On May 18, 1980, after a long period of rest, 
this quiet mountain in Washington provided 
&lt;a href=&quot;msh.html&quot;&gt;detailed observations&lt;/a&gt; on
the mechanics of highly explosive eruptions.

&lt;p&gt;
&lt;font size=+1&gt;&lt;b&gt;Long Valley&lt;/b&gt;&lt;/font&gt;&lt;br&gt;
This field seismometer measures earthquakes 
associated with subsurface volcanic forces and 
may help to predict future events. It sits on a 
plateau known as the &quot;Volcanic Tableland&quot; formed 
by a major eruption  600,000 years ago.&lt;p&gt;
&lt;a href=&quot;../pictures/seismo.jpg&quot;&gt;
&lt;img src=&quot;../pictures/stamp.gif&quot;&gt; 
-- [full size image] --&lt;/a&gt;</font></pre>

and replace it with the following HTML:

<pre><font color=#000066>&lt;table border=0 cellpadding=6 cellspacing=2&gt;
&lt;tr&gt;
&lt;td&gt;&lt;font size=+1&gt;&lt;b&gt;Mount St Helens&lt;/b&gt;&lt;/font&gt;&lt;/td&gt;
&lt;td colspan=2&gt;&lt;font size=+1&gt;&lt;b&gt;Long Valley&lt;/b&gt;&lt;/font&gt;&lt;/td&gt;
&lt;/tr&gt;

&lt;tr&gt;
&lt;td valign=top&gt;On May 18, 1980, after a 
long period of rest, this quiet mountain 
in Washington provided &lt;a href=&quot;msh.html&quot;&gt;
detailed observations&lt;/a&gt; on
the mechanics of highly explosive eruptions.
&lt;/td&gt;

&lt;td valign=top&gt;
This field seismometer measures earthquakes 
associated with subsurface volcanic forces 
and may help to predict future events. It
sits on a plateau known as the 
&quot;Volcanic Tableland&quot; formed by a major
eruption  600,000 years ago.
&lt;/td&gt;
&lt;td valign=top&gt;&lt;a href=&quot;../pictures/seismo.jpg&quot;&gt;
&lt;img src=&quot;../pictures/stamp.gif&quot;&gt;&lt;/a&gt;
&lt;/td&gt;
&lt;/tr&gt;

&lt;tr&gt;
&lt;td colspan=3 align=right&gt;
&lt;a href=&quot;../pictures/seismo.jpg&quot;&gt;
-- [full size image] --&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;</font></pre>
<BLOCKQUOTE><b>NOTE: Look carefully at the HTML here. We actually are using a 3 column table -- the first paragraph (Mount St Helens) becomes the left column. The right column includes one column of text and another column for a small image. A bottom row, aligned right and spanning 3 columns, is used to hold the hypertext link that leads to the same graphic as the thumbnail image</b></bLOCKQUOTE></li>
<li><b>Save</b> and <b>Reload</b> again into your web browser.</li>
</ol>

<H2>Splitting a Long List</H2>
<p>
Another handy use for invisible tables is to transform a long list of items (created with the <b><tt><font color="#000066">list</font></tt></b> tags, see <a href="tut6.html">lesson 6</a>). Lists grow downward on a page, and can waste valuable real estate on the right side of the page.</p>
<p>
The effect is to transform a list:</p>
<table border=0 cellpadding=5>
<tr>
<th>Long Linear List</th>
<th></th>
<th>Column 1</th>
<th>Column 2</th>
</tr>
<tr>
<td valign=top>
<pre><font color=#000066>&lt;ul&gt;
&lt;li&gt; xxxxxx
&lt;li&gt; xxxx xxxx
&lt;li&gt; xxx  x xxxx
&lt;li&gt; xxx xxxxx
&lt;li&gt; xx x  xxxxx
&lt;li&gt; xxx xx
&lt;li&gt; xxxx x
&lt;li&gt; xxx  x xxx
&lt;/ul&gt;
</font></pre>
</td>
<td valign=top><font size=+3><br><br><b> to </b></font>
</td>
<td valign=top>
<pre><font color=#000066>&lt;ul&gt;
&lt;li&gt; xxxxxx
&lt;li&gt; xxxx xxxx
&lt;li&gt; xxx  x xxxx
&lt;li&gt; xxx xxxxx
&lt;/ul&gt;</font></pre>
</td>
<td valign=top>
<pre><font color=#000066>&lt;ul&gt;
&lt;li&gt; xxx xx
&lt;li&gt; xxxx x
&lt;li&gt; xxx  x xxx
&lt;/ul&gt;</font></pre>
</td>
</tr>
</table>
<p>
We will now break up the list of resources on our <a href="tut20_ex/proj.html">Resource Projects</a> page (file <b><tt><font color="#000066">proj.html</font></tt></b>).</p>
<ol>
<li>Open your <b><tt><font color="#000066">proj.html</font></tt></b> file in your text editor.</li>
<li>Look for the <b><tt><font color="#000066">&lt;ul&gt;...&lt;/ul&gt;</font></tt></b> list under the <b>References</b> heading and replace all of it with:
<pre><font color=#000066>
  &lt;table border=0 cellpadding=2 cellspacing=2&gt;
  &lt;tr&gt;
  &lt;td valign=top&gt;
  &lt;ul&gt;
  &lt;li&gt;&lt;a href=&quot;http://www.avo.alaska.edu/&quot;&gt;
  Alaska Volcano Observatory&lt;/a&gt;
  &lt;li&gt;&lt;a href=&quot;http://vulcan.wr.usgs.gov/home.html&quot;&gt;
  Cascades Volcano Observatory&lt;/a&gt;
  &lt;li&gt;&lt;a href=&quot;http://www.dartmouth.edu/~volcano/&quot;&gt;
  The Electronic Volcano&lt;/a&gt;
  &lt;li&gt;&lt;a href=&quot;http://www.geo.mtu.edu/volcanoes/&quot;&gt;
  Michigan Tech Volcanoes Page&lt;/a&gt;
  &lt;li&gt;&lt;a href=&quot;http://volcano2.pgd.hawaii.edu/eos/&quot;&gt;
  NASA Earth Observing System (EOS) IDS Volcanology Team&lt;/a&gt;
  &lt;li&gt;&lt;a href=&quot;http://www.geol.ucsb.edu/~fisher/&quot;&gt;
  Volcano Information Center&lt;/a&gt;
  &lt;/ul&gt;
  &lt;/td&gt;
  &lt;td valign=top&gt;
  &lt;ul&gt;
  &lt;li&gt;&lt;a href=&quot;http://vulcan.wr.usgs.gov/Servers/earth_servers.html&quot;&gt;
  Volcano/Earth Science-Oriented Servers&lt;/a&gt;
  &lt;li&gt;&lt;a href=&quot;http://volcanoes.usgs.gov/&quot;&gt;
  US Geological Survey Volcanic Hazards Program&lt;/a&gt;
  &lt;li&gt;&lt;a href=&quot;http://www.nmnh.si.edu/gvp/&quot;&gt;
  Global Volcanism Program (GVP) &lt;/a&gt;
  &lt;li&gt;&lt;a href= &quot;http://hvo.wr.usgs.gov/volcanowatch/&quot;&gt;
  Volcano Watch Newsletter&lt;/a&gt;
  &lt;li&gt;&lt;a href=&quot;http://library.advanced.org/17457/&quot;&gt;
  Volcanoes Online&lt;/a&gt;
  &lt;li&gt;&lt;a href=&quot;http://volcano.und.edu/&quot;&gt;
  VolcanoWorld&lt;/a&gt;
  &lt;/ul&gt;
  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;/table&gt;
</font></pre>
  
  <BLOCKQUOTE><b>NOTE: We simply have taken one <b><tt><font color="#000066">&lt;ul&gt;...&lt;/ul&gt;</font></tt></b> list and broke it into two
  complete lists, each in the cell of an invisible table with one row and two columns.</b></bLOCKQUOTE></li>
<li><b>Save</b> and <b>Reload</b> in your web browser. You can compare your attempt with this <a href="tut21_ex/proj.html">sample</a> of how the table should look at this point.</li>
</ol>

<h2>Coloring Tables</h2>
<p>Most web browsers now support HTML to color tables, rows, and individual table cells. In fact, we have used it throughout this tutorial -- on the <a href="index.html">About the Tutorial</a> page, the <a href="lessons.html">lesson index</a>, and throughout the lessons when we display HTML examples. </p>
<p>This is an effective means to add graphic/color elements to a web page without attaching a lot of bandwidth consuming images.</p>

<BLOCKQUOTE><b>NOTE: If your computer display is running at less than 24-bit "True Color" settings, e.g. at 256 colors, then you may not be able to see all of the colors used in this section. Most computers sold since 1999 are capable of displaying at 24-bit color.</b></bLOCKQUOTE>

<p>
You might want to look at the last example on the <a href="tut21_ex/test.html">test</a> page to see if your browser supports coloring of tables. The example on "colored tables" uses the colors used in this lesson.</p>
<p>
We will use the hex color codes that we used in <a href="tut16.html">lesson 16</a> to color the background of web pages and in <a href="tut18.html">lesson 18</a> to color text.</p>
<p>
It is as simple as inserting <b><tt><font color="#000066">bgcolor=#FF0000</font></tt></b> as an attribute to the different <b><tt><font color="#000066">&lt;table&gt;</font></tt></b> tags:</p>


<table border=0 cellpadding=2 cellspacing=2 align=center>
<tr>
<th bgcolor=#66FF66>Table Part</th>
<th bgcolor=#66FF66>HTML</th>
</tr>

<tr>
<td valign=top><b>table</b><br>
color the area behind the entire table</td>
<td valign=bottom><pre><font color=#000066>&lt;table bgcolor=#880000&gt;</font></pre></td>
</tr>

<tr>
<td valign=top><b>row</b><br>
color the area behind a single row</td>
<td valign=bottom><pre><font color=#000066>&lt;tr bgcolor=#880000&gt;</font></pre></td>
</tr>

<td valign=top><b>cell</b><br>
color the area behind a single cell</td>
<td valign=bottom><pre><font color=#000066>&lt;td bgcolor=#880000&gt;</font></pre></td>
</tr>
</table>
<p>
Now we will add some color to the data table you created for the Introduction page. We will not add great gobs of colors (but feel free to experiment on your own pages). In our case, we will simply add the HTML to make the cells that hold the row and column headings a lighter shade of gray than the background black.</p>
<ol>
<li>Open your <b><tt><font color="#000066">intro.html</font></tt></b> file in your text editor.</li>
<li>First find all of the <b><tt><font color="#000066">&lt;th&gt;</font></tt></b> tags that hold the column headings: 
<pre><font color=#000066>
  &lt;th&gt;&lt;font color=#EE8844&gt;Eruption&lt;/font&gt;&lt;/th&gt;                     
  &lt;th&gt;&lt;font color=#EE8844&gt;Date&lt;/font&gt;&lt;/th&gt;           
  &lt;th&gt;&lt;font color=#EE8844&gt;Volume in km&lt;sup&gt;3&lt;/sup&gt;&lt;/font&gt;&lt;/th&gt;
</font></pre>
and add the attribute to color those cells grey (#222222):
<pre><font color=#000066>
  &lt;th bgcolor=#222222&gt;&lt;font color=#EE8844&gt;Eruption&lt;/font&gt;&lt;/th&gt;                     
  &lt;th bgcolor=#222222&gt;&lt;font color=#EE8844&gt;Date&lt;/font&gt;&lt;/th&gt;           
  &lt;th bgcolor=#222222&gt;&lt;font color=#EE8844&gt;Volume in km&lt;sup&gt;3&lt;/sup&gt;&lt;/font&gt;&lt;/th&gt;
</font></pre></li>
<li>Now, find the two <td> tags that format the row labels and add the same color tag so that they read:
<pre><font color=#000066>
  &lt;td  bgcolor=#222222 rowspan=4&gt;
  &lt;font color=#EE8844&gt;
  &lt;i&gt;eruptions&lt;br&gt;
  observed&lt;br&gt;
  by humans&lt;/i&gt;
  &lt;/font&gt;&lt;/td&gt;
     :
     :
     :
  &lt;td  bgcolor=#222222 rowspan=2&gt;
  &lt;font color=#EE8844&gt;
  &lt;i&gt;inferred&lt;br&gt;
  by study&lt;br&gt;
  of deposits&lt;/i&gt;
  &lt;/font&gt;&lt;/td&gt;
</font></pre></li>
<li>Save and Reload in your web browser. You can compare your attempt with this <a href="tut21_ex/intro1.html">sample</a> of how the table should look at this point.</li>
</ol>

<p>And you can even do more than use solid color backgrounds for table cells. In <a href="tut16.html">lesson 16</a> we could use a tiled image (a graphic image that can repeatedly fill a space) as a background for an entire page via the <b><tt><font color="#000066">BODY</font></tt></b> tag. You can use a similar format to designate that table cells are filled with repeating patterns. You should be aware of the differences in how NetScape and Internet Explorer tags handle this modifier:
</p>

<table border=0 cellpadding=2 cellspacing=2 width=80% align=center>
<tr>
<th bgcolor=#66FF66>Table Part</th>
<th bgcolor=#66FF66>HTML</th>
<th bgcolor=#66FF66>Notes</th>
</tr>

<tr>
<td valign=top><b>table</b><br>
fill all cells<br>with the same pattern</td>
<td valign=top><pre><font color=#000066>&lt;table background="image.gif"&gt;</font></pre></td>
<td valign=top>In NetScape browsers, this will fill all cells in the table; in Internet Explorer, the entire table area (including cell walls) will be covered with the pattern.</td>
</tr>

<tr>
<td valign=top><b>row</b><br>
fill all cells in one row<br<with the same pattern</td>
<td valign=top><pre><font color=#000066>&lt;tr background="image.gif"&gt;</font></pre></td>
<td valign=top>Will not work in Internet Explorer</td>
</tr>

<td valign=top><b>cell</b><br>
fill a single cell<br>a same pattern</td>
<td valign=top><pre><font color=#000066>&lt;td background="image.gif"&gt;</font></pre></td>
<td valign=top>works the same in NetScape and Internet Explorer.</td>
</tr>
</table>
<p>
If you look at the table at the top of this lesson page, you can see that some cells have solid color backgrounds, but the cell that spans the second row uses a graphic to fill the text behind the word <b>table</b> with a pattern or crumpled paper:</p>


<table border=4 cellpadding=8 cellspacing=8 width=60% align=center>
	<tr>
		<td background="pictures/parch.gif" colspan=4 height=60 align=center><font size=+4 face="MS Comic Sans">a table</font></td></tr>
</table>

<p>
<a name="studio"></a>
We will now modify the table you made before to apply a graphic background to the headings in our chart of volcanos.</p>
<ol>
<li>Go to the <a href="tut21img.html">Lesson 21 Image Studio</a> to get a copy of the small (&lt;1k) image that we will use as a background tile image for part of our table. Save it inside your <b><tt><font color="#000066">pictures</font></tt></b> directory/folder as a file named <b><tt><font color="#000066">pattern.gif</font></tt></b>.</li>
<li>Open your <b><tt><font color="#000066">intro.html</font></tt></b> file in your text editor.</li>
<li>Edit the lines for the first table cell row that read:

<pre><font color=#000066>
  &lt;tr&gt;
  &lt;th&gt;&lt;/th&gt;
  &lt;th bgcolor=#222222&gt;&lt;font color=#EE8844&gt;Eruption&lt;/font&gt;&lt;/th&gt;                     
  &lt;th bgcolor=#222222&gt;&lt;font color=#EE8844&gt;Date&lt;/font&gt;&lt;/th&gt;           
  &lt;th bgcolor=#222222&gt;&lt;font color=#EE8844&gt;Volume in km&lt;sup&gt;3&lt;/sup&gt;&lt;/font&gt;&lt;/th&gt;
  &lt;/tr&gt;
</font></pre>

We will now change the background solid color in the cells of the top row to use the <b><tt><font color="#000066">pattern.gif</font></tt></b> file:
<pre><font color=#000066>
  &lt;tr&gt;
  &lt;th&gt;&lt;/th&gt;
  &lt;th background=&quot;../pictures/pattern.gif&quot;&gt;
    &lt;font color=#EE8844&gt;Eruption&lt;/font&gt;&lt;/th&gt;                     
  &lt;th background=&quot;../pictures/pattern.gif&quot;&gt;
    &lt;font color=#EE8844&gt;Date&lt;/font&gt;&lt;/th&gt;           
  &lt;th background=&quot;../pictures/pattern.gif&quot;&gt;
    &lt;font color=#EE8844&gt;Volume in km&lt;sup&gt;3&lt;/sup&gt;&lt;/font&gt;&lt;/th&gt;
  &lt;/tr&gt;
</font></pre></li>

<li>Save and Reload in your web browser. You can compare your attempt with this <a href="tut21_ex/intro.html">sample</a> of how the table should look at this point.</li>
</ol>

<h2>Check Your Work</h2>
<p>Compare your web pages with this <a href="tut21_ex/index.html" target="sample">sample</a>
of how it should appear. If your pages are different from the sample or the hypertext links do not work correctly, review the text you entered in the text editor. Tables quickly become complicated, so double-check that you have defined the rows and columns correctly.</p>


<h2>Review</h2>
<p>Review topics for this lesson:</p>
<ol>
<li>What is the order in which a web browser interprets the elements of
a table tag?</li>
<li>What is the difference between <b><tt><font color="#000066">&lt;td&gt;...&lt;/td&gt;</font></tt></b> and <b><tt><font color="#000066">&lt;th&gt;...&lt;/th&gt;</font></tt></b> tags?</li>
<li>Where does the <b><tt><font color="#000066">colspan=X</font></tt></b> attribute go? What does it do?</li>
<li>How do you create a table that has no visible margins?</li>
<li>How do you color a single row of a table?</li>
<li>How can you use a pattern as a background in the last row of your table? for all cells in your table?</li>
</ol>

<h2>Independent Practice</h2>
<p>Look at your own web pages and find a place where a table may give you a better page layout. Or, add a chart or list of data to your web pages and use a table to format it. Try creating a table with colored cells, or like we have done in this tutorial, use the colors on an invisible table to color blocks of areas on a web page.</p>

<h2>More Information</h2>
<p>Tables are pretty much the norm these days for web page design. In fact, you can peek at the web source of many sites and see tables inside of tables inside of... There is a drawback to pages that are all or heavily designed by tables... the entire table structure from the first <b><tt><font color="#000066">&lt;table&gt;</font></tt></b> to the last <b><tt><font color="#000066">&lt;/table&gt;</font></tt></b> must all be downloaded before any content will appear. Therefore, if you have a lot of things inside of your table, a viewer accessing your page may stare a long time (especially if they are connecting via a slower modem) at a blank page while everything comes in. We have seen web sites that take more than 2 minutes to display any content because of  complicated and large tables.</p>
<p>
What can you do? Always test your pages on a slower connection or older computer than your own! If your entire page is layed out in tables, make sure that all <b><tt><font color="#000066">&lt;img...&gt;</font></tt></b> tags have their <b><tt><font color="#000066">width=</font></tt></b> and <b><tt><font color="#000066">height=</font></tt></b> dimensions included (this helps the browser present the page quicker if it knows the dimensions of the images. If possible, try to put at least one line of text <b>before</b> a complicated table, so at least something appears quickly when a viewer first reaches your page.</p>
<p>
Now how would you like to learn an extra credit table trick? You can use tables to set up a page so the content is always centered, no matter the size of the browser window. If you do not believe us, try looking <a href="tut21_ex/test2.html">an example</a>. To better understand what the tables are doing, look at the <a href="tut21_ex/test2a.html">"revealed" version of this example</a> that has the borders big and thick so you can see the tables.</p>
<p>
How is it done? The "trick" is that with tables you can use relative sizes for both it's width and height. Here is the HTML to produce the example:</p>
<pre><font color=#000066>
  &lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"&gt;
  &lt;html&gt;
  &lt;head&gt;
  &lt;title&gt;Testing HTML for Lesson 21 (always centered)<&lt;/title&gt; 
  &lt;/head&gt; 
  &lt;body bgcolor=#000000 text=#FFFFFF link="#CC9966" vlink="#9999FF"&gt;
  &lt;table border=0 width=100% height=100%&gt;
  &lt;tr&gt;
  &lt;td align=center valign=middle&gt;
  &lt;img src="../pictures/lava.gif" alt="lava!" width="300" height="259"&gt;
  &lt;p&gt;
  No matter How much you shrink or stretch, I stay centered!
  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;/table&gt;
  &lt;/body&gt;
  &lt;/html&gt;</font></pre>
  
<p>The <b><tt><font color="#000066">table</font></tt></b> tag contains options to size the table to the full width and height of the browser window. It's single cell <b><tt><font color="#000066">&lt;td&gt;..&lt;/td&gt;</font></tt></b> is set to be centered horizontally and vertically. Try it yourself and experiment!</p>
<p>
Do you want more? See <a href="tut21_ex/test3.html">another example</a> of how you can also use table sizing to make a title that always stretches across the screen. In this case, we make a table with a width of 100%. Each table cell contains one letter, and we divide the number of letters into 100 to get the proportional width of each cell:</p>

<pre><font color=#000066>  
  &lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"&gt;
  &lt;html&gt;
  &lt;head&gt;
  &lt;title&gt;Testing HTML for Lesson 21 (Stretch Text)&lt;/title&gt; 
  &lt;/head&gt; 

  &lt;body bgcolor=#000000 text=#FFFFFF link="#CC9966" vlink="#9999FF"&gt;
  &lt;table border=0 width=100%&gt;
  &lt;tr&gt;
  &lt;td align=center width=12%&gt;&lt;font size=+3&gt;V&lt;/font&gt;&lt;/td&gt;
  &lt;td align=center width=12%&gt;&lt;font size=+3&gt;O&lt;/font&gt;&lt;/td&gt;
  &lt;td align=center width=12%&gt;&lt;font size=+3&gt;L&lt;/font&gt;&lt;/td&gt;
  &lt;td align=center width=12%&gt;&lt;font size=+3&gt;C&lt;/font&gt;&lt;/td&gt;
  &lt;td align=center width=12%&gt;&lt;font size=+3&gt;A&lt;/font&gt;&lt;/td&gt;
  &lt;td align=center width=12%&gt;&lt;font size=+3&gt;N&lt;/font&gt;&lt;/td&gt;
  &lt;td align=center width=12%&gt;&lt;font size=+3&gt;O&lt;/font&gt;&lt;/td&gt;
  &lt;td align=center width=12%&gt;&lt;font size=+3&gt;!&lt;/font&gt;&lt;/td&gt;
  &lt;/tr&gt;
  &lt;/table&gt;
  &lt;/body&gt;
  &lt;/html&gt;
</font></pre>

<p>Again, you can look at our <a href="tut21_ex/test3a.html">"revealed" version</a> with big thick borders so you can see what the tables are doing.</p>

<p>But wait! Here is more! You can also add the <b><tt><font color="#000066">bordercolor</font></tt></b> attribute to your <b><tt><font color="#000066">&lt;table&gt;</font></tt></b> tag to shade the colors of a table with visible borders. Compare:</p>


<table border=8 cellpadding=8 cellspacing=2 width=60% align=center>
	<tr>
		<td background="pictures/parch.gif" colspan=4 height=60 align=center><font size=+4 face="MS Comic Sans">a drab border table</font></td></tr>
</table>

<p>to one with the borders colored:</p>


<table border=8 cellpadding=8 cellspacing=2 width=60% align=center bordercolor="#663300">
	<tr>
		<td background="pictures/parch.gif" colspan=4 height=60 align=center><font size=+4 face="MS Comic Sans">a colored border table</font></td></tr>
</table>

<p>(This may not work on all web browsers). It creates a color shaded 3D look by having the top and left sides of the table lighter than the right and bottom sides. Creating this is as simple as modifying our <b><tt><font color="#000066">&lt;table&gt;</font></tt></b> tag to read:</p>

<pre><font color=#000066>  &lt;table border=8 cellpadding=8 cellspacing=2 bordercolor="#663300"&gt;</font></pre>

<p>For more resources on HTML tables, look at the sites listed in our <a href="ref/tables.html">references</a> section.</p>

<hr>
<h2>Coming Next....</h2>
<p>Even <b>more</b> things to throw into your lists and toss around your images.</p>

<h5>  GO TO....  | <a href="lessons.html">Lesson Index</a> | 
<a href="tut20.html">previous:  "Extra Alignment"</a> |
<a href="tut22.html">next:  "More with Lists and Images"</a> |
</h5>

			
<!-- begin writing HTML footers  -->
<hr size=1 noshade>
<p align=center>
<font face="verdana,helvetica" size=2>
<b>Writing HTML:</b>  Lesson 21: Tables<br>
&copy;1994-2002 <a href="http://www.mcli.dist.maricopa.edu/">
Maricopa Center for Learning and Instruction (MCLI)</a><br>
<a href="http://www.maricopa.edu/">Maricopa Community Colleges</a><br>
Questions? Comments? Visit our <B><A HREF="http://www.mcli.dist.maricopa.edu/feedback/index.php?url=http://www.mcli.dist.maricopa.edu/tut/tut21.html">feedback center</A></B>

<br><br>
URL: http://www.mcli.dist.maricopa.edu/tut/tut21.html

<br><br>

<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/">Creative Commons Attribution-NonCommercial-NoDerivs 2.5 License</a>.<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-nc-nd/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/InteractiveResource" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-nc-nd/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><prohibits rdf:resource="http://web.resource.org/cc/CommercialUse"/></License></rdf:RDF> -->
</font>
</p>
<!-- end writing HTML footers  -->


</body>
</html>




