<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
			"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>28b. Form Action by email and CGI</title>
<script language="JavaScript">
<!--
// Just some fun to generate random alert messages
var myNoise= new Array ("Kaboooooom!", "That was a nice click", "ok", "Enough of this stuff, let\'s go to work", "Have a nice day...", "Huh?", "Is this fun or what?", "Be careful where you click", "Stop clicking and start writing HTML!", "You do love volcanoes, right?");

function makeNoise() {
	msg = Math.floor( ( myNoise.length * Math.random() ) );
	alert (myNoise[msg]);
}

//-->
</script>
</head>
<body bgcolor="#FFFFFF">
<h5><I>Writing HTML</I> |
<a href="index.html">About</a> | 
<a href="faq.html">FAQ</a> |
<a href="http://www.mcli.dist.maricopa.edu/tut/ten_alumni.php">Alumni</a> |
<a href="http://www.mcli.dist.maricopa.edu/tut/kudos.php">Kudos</a> |
<a href="ref/index.html">References</a> | 
<a href="tags/index.html">Tags</a> |
<a href="lessons.html">Lessons</a> |
<a href="tut28a.html">previous</a> | 
<a href="tut28c.html">next</a> | 
</h5>

<h1>28b. Form Action by email and CGI</h1>
<form><font size=+2 color="#003300"><i>Enough layout! Let's see some form<input type="button" value="action!" onClick="makeNoise()"></i></font></form>

<h2>Objectives</h2>
<p>After this lesson you will be able to:</p>
<ul>
<li> Make a web page form work by sending content via e-mail</li>
<li> Describe the content of a web form data submission</li>
<li> Make a web page form that sends data via email in a readable format</li>
<li> Make a web page form work by sending it to a CGI script</li>
<li> Write the HTML for a hidden form element</li>
</ul>
<hr>
<a name="dlret"></a>


<h2>Lesson</h2>
<p><b>Note: If you do not have the working documents from the previous
lessons, <a href="tut28bget.html">download a copy</a> now.</b></p>
<p>
In our previous lesson we created the HTML code to put form elements into our web page. Now we will make it do something.</p>
<p>
Web forms were designed for viewers to send content from a web page to a special program on a web server, that would do something with it and return a message back to the person who sent it. This whole transaction takes place in a matter of seconds or even quicker! if you want to provide this type of interaction in a web page, it must communicate with these special programs, typically called <b>CGI</b> for <b>Common Gateway Interface</b>. For more information, see NSCA's <a href="http://hoohoo.ncsa.uiuc.edu/cgi/">overview of CGI</a>.</p>
<p>
To have this functionality, you must write them in a complex programming language. Or, you may have access to a web server that provides these programs. Later in this lesson we will show you how to make forms work with such programs, but first we will show you an alternative way to get information from web page forms... by old fashioned e-mail.</p>
<p>
You can add code to a web page form so that it emails the data that the form would normally send across the internet to a CGI program. To do this. modify the <b><tt><font color="#000066">FORM</font></tt></b> tag you created in the last lesson to read:</p>

<pre><font color=#000066>  &lt;form method="post" action="mailto:me@myemail.bigu.edu"&gt;</font></pre>

<p>We have here assigned the "action" of a form to take all of its data and send to whatever email address is provided.</p>
<p>
But what does it look like? It's not very pretty! If we added this to the Report form we created in the last lesson, we would get an email message that contains something that looks like:</p>


<table border=2 cellpadding=3 cellspacing=0 align=center> 
<tr>
<td align=center valign=top background="pictures/bar.gif">&nbsp;</td>
</tr>
<tr>
	<td bgcolor=#EEEEEE>
<pre><font color=#330000>
Date: Mon, 21 Dec 1998 15:44:18 -0700
From: alan levine &lt;alan.levine@domail.maricopa.edu&gt;
Subject: Form posted from Mozilla
To: me@myemail.bigu.edu
MIME-version: 1.0
X-Accept-Language: English, en

name=Alan+Levine&email=levine%40maricopa.edu&pass=ilovehtml&vname=Big+Volcano
&vlat=142+N&vlong=28+S&vtype=Phreato-Plinian&active=active&vdate=April+1%2C+1999
&note1=danger+risk&note3=observed&info=Big+Volcano+is+located+on+the+edge+of+a+
huge+mountain+range.+It+is+the+part+of+the+local+legends+of+the+original+inhabitants
+of+this+region.&ref1=http%3A%2F%2Fwww.abc.com&ref2=http%3A%2F%2F&ref3=http%3A%2F%2F
</font></pre>
	</td>
</tr>
</table>

<p>This example may give you an idea what a web form does with all of the text you write in and buttons you click on it-- it attaches it all in a long, single string of text. If you look closely, you can see that the format is:</p>

<pre><font color=#000066>element1_name=</font><font color=#990000>element1_value</font>&<font color=#000066>element2_name=</font><font color=#990000>element2_value</font>... &<font color=#000066>elementN_name=</font><font color=#990000>elementN_value</font></pre>

<p>so that each form element (fields, radio buttons, text area) sends its name connected by equal signs to its value, and they are strung together connected by "&" symbols. Furthermore, all of the blanks in the input are translated to "+" signs ("Alan Levine"  entered in a text field becomes "Alan+Levine"), and other symbols such as ":", "/", are converted to things like "%3A" and "%2F".</p>
<p>
This is done because it is a useful format for a CGI computer program to extract the content, evaluate it, and then do something in response.</p>
<p>
While you could use this technique on your own web forms, the results are not very useful to work with. There is another option you can use, however, to improve the format in which form data is sent via email, by again modifying the <b><tt><font color="#000066">FORM</font></tt></b> tag to read:</p>

<pre><font color=#000066>  &lt;form method="post" action="mailto:me@myemail.bigu.edu"  enctype="text/plain" &gt;</font></pre>

<p>The tag <b><tt><font color="#000066">enctype=</font></tt></b> for <b>encoding type</b> instructs the web browser to send the form data not as form data like the example above, but to send it as a simple text listing. For example, adding this to our report form for the Volcano Web site, the email message we receive now looks like:</p>


<table border=2 cellpadding=3 cellspacing=0 align=center width=70%> 
<tr>
<td align=center valign=top background="pictures/bar.gif">&nbsp;</td>
</tr>
<tr>
	<td bgcolor=#EEEEEE>
<tt><font color=#330000><pre>
Date: Mon, 21 Dec 1998 15:44:18 -0700
From: alan levine &lt;alan.levine@domail.maricopa.edu&gt;
Subject: Form posted from Mozilla
To: me@myemail.bigu.edu
MIME-version: 1.0
X-Accept-Language: English, en

name=Alan Levine
email=alan.levine@domail.maricopa.edu
pass=ilovehtml
vname=Big Volcano
vlat=142 N
vlong=28 S
vtype=Phreato-Plinian
active=active
vdate=April 1, 1999
note1=danger risk
note2=historic eruptions
note3=observed
info=Big Volcano is dangerous! It has killed many people. 
ref1=http://www.bigu.edu/volcanoes
ref2=http://www.usgs.gov/
ref3=http://www.volcano.nodak.edu/
</pre></font>
	</td>
</tr>
</table>
<p>
which is now in a much more readable form.</p>

<blockquote><b>NOTE: Although you can develop web forms that work by routing the information via e-mail, this approach is not very reliable for many people. It requires that the web browser is configured to send email through someone's account, so it may not work on say a web browser configured to be accessed in a public place. For more details, see the <a href="http://www.netmechanic.com/news/vol3/form_no4.htm">April 2000 newsletter</a> from NetMechanic.<br><br>
There are a number of free sites that will host more reliable CGI mailing scripts for you, such as <a href="http://formmail.to/">FormMail.To</a>, <a href="http://www.formmailer.net/">FormMailer</a>, <a href="http://www.response-o-matic.com"> Response-O-Matic</a>, and others listed at <a href="http://TheFreeSite.com/Webmaster_Freebies/CGI_freebies/index.html">The Free Site</a>.</b>
</blockquote>
 
 
<p>
Sending form data by email can be useful if you do not have access to CGI scripts or a web server, but it provides only limited interaction; the form data can be emailed to you, but the person that sends it gets no feedback from sending the form.</p>
<p>
We will now modify the report form so that it is processed by a CGI script. Because not everyone has the capability to run these scripts, we have written it for you and you can run it from our web server.</p>
<p>
This script will perform two functions for our Volcano Web Report Form. It gives the person using the form an option to have their report sent to their instructor by e-mail as well as an option to display the report as a web page (which could then be printed). </p>
<p>
The form will have a new feature that allows us to embed in the HTML code another web form element (that is not displayed on the page) where we could also send the email address for the instructor, allowing different email addresses to be used on different web pages.</p>

<h3><b>Hidden Input Elements</b> (<b><tt><font color="#000066">type="hidden"</font></tt></b>)</h3>
<p>... are used to send form data from the HTML code without it appearing in the layout of the web page.
</p>

<form name="hid">
<table border=2 cellpadding=3 cellspacing=0 align=center width=70%> 
<tr>
<td align=center valign=top background="pictures/bar.gif"><IMG SRC="pictures/sample.gif" ALT="sample web page" WIDTH="155" HEIGHT="15"></td>
</tr>
<tr>
	<td bgcolor=#EEEEEE>
A hidden input element named "snack" with a value of "cheese puffs"<br>
<tt><font color=#000066>  &lt;input type="hidden" name="snack" value="cheese puffs"&gt;</font></tt><br>
<input type="hidden" name="snack" value="cheese puffs, plus a few pretzels for those that bothered to check!"><br>
<p>
</td>
</tr>
</table>
<p>
As you can[not] see, the form element written here (trust us it really is here) is not displayed but contains data we can send with the form. In fact, you can use a small script to test the value of this hidden form element:</p>
</p>
<div align="center"><input type="button" value="What is in the hidden element?" onClick="alert('The hidden form element contains the value \'' + document.hid.snack.value + '\'')">
</div>
</form>


<ol>
<li>Open the <b><tt><font color="#000066">proj_report.html</font></tt></b> file in your text editor.</li>
<li>Modify the <b><tt><font color="#000066">&lt;form&gt;</font></tt></b> tag near the top of the document to read:

<pre><font color=#000066>&lt;form method="post" action="http://www.mcli.dist.maricopa.edu/cgi-bin/tut/report.pl"&gt;</font></pre>

<b><blockquote>The <b><tt><font color="#000066">action</font></tt></b> tag contains the URL for a CGI script on the MCLI web server that will do the tasks we have programmed into it. 
<br><br>
This script is programmed in a language called <a href="http://language.perl.com/">Perl</a> (Practical Extraction and Report Language), described by its creator Larry Wall as "an interpreted language optimized for scanning arbitrary text files, extracting information from those text files, and printing reports based on that information. It's also a good language for many system management tasks. The language is intended to be practical (easy to use, efficient, complete) rather than beautiful (tiny, elegant, minimal)." Perl is one of the leading tools, but by no means the only way to program interaction from web forms.
<br><br>
For the purpose of this tutorial, and often for many web development tools, you do not even have to understand how it works to use it! If you are interested we do provide the <a href="tut28b_ex/report.pl.txt">perl source code</a>, but you do not need it to do this lesson.
</blockquote></b></li>

<li> Next we will modify the bottom part of the web form to provide the options for emailing or printing the report. Below the table row that contains the label for <b>send report</b> and above the table row that contains the form Submit and Reset buttons, add this new table row:

<pre><font color=#000066>&lt;tr&gt;
&lt;td valign=top align=right&gt;&lt;tt&gt;&lt;b&gt;format&lt;/b&gt;&lt;/td&gt;
&lt;td valign=top&gt;
&lt;input type="checkbox" name="rep_email" value="y"&gt;
send to my instructor via email&lt;br&gt;
&lt;input type="checkbox" name="rep_web" value="y" checked&gt;
generate a web page for preview/printing&lt;br&gt;
&lt;font size=2 color=#000099&gt;
select options for processing your report&lt;/font&gt;

&lt;!-- change the value to have the report sent to a real address --&gt;
&lt;input type="hidden" name="instructor" value="lava@pele.bigu.edu"&gt;
&lt;/td&gt;
&lt;/tr&gt;</font></pre>

<b><blockquote>
We have added two new checkboxes; the first one tells the script to send the report by email and the second one (checked by default) will display the report as a web page. The last form tag is a hidden form element named "instructor". The value of this tag is the email address that the report will be sent to. If you want to see how this works, you should insert your own e-mail address into this tag.
</blockquote></b></li>

<li> <b>Save</b> the <b><tt><font color="#000066">proj_report.html</font></tt></b> file and <b>Load</b> the <b><tt><font color="#000066">proj.html</font></tt></b> page in your web browser (this is the frameset that includes the new <b><tt><font color="#000066">proj_report.html</font></tt></b> page). Try the form now and see what happens when you check the different options. (What happens if none are checked?)</li>
</ol>

<h3>More with Forms and CGI</h3>

<p>While useful, the report form we created is a very basic example of what we can do with CGI scripts. We could have added features so that the submitted reports were written as files to the web server so that other people could see them, it could have checked the different input against a database of known information for volcanos, or many more tasks. </p>
<p>
Writing CGI scripts is not overly complex but complex enough to be beyond the scope of this tutorial. Generally these scripts can be customized to do almost anything you can think of! But you need to have some knowledge of a scripting/programming language. You can find more resources from our <a href="ref/index.html">reference page</a>.</p>
<p>
But for now, we will create one more page that uses a CGI script to perform a calculation. Again adding to our Volcano Web Project page, we will create a web page that has a tool for estimating the velocity of different volcanic flows.
</p>

<ol>
<li>First we have to modify the left frame of our Projects page to provide a new link. Open the <b><tt><font color="#000066">proj_menu.html</font></tt></b> file in your text editor.</li>

<li>Above the link information created for the Report Form, add this HTML:

<pre><font color=#000066>&lt;a href="proj_calc.html"&gt;
&lt;font size=+2 face="arial,helvetica"&gt;C&lt;/font&gt;ALCULATION...&lt;/a&gt;&lt;br&gt;
tool for estimating volcanic flow velocities
&lt;p&gt;</font></pre></li>

<li><b>Save</b> this document</li>
<a name="studio"></a>

<li>For our new page, we will need a graphic image that shows a diagram to present the concept for this calculation page. You can get the image from the <a href="tut28bimg.html">Lesson 28b Image Studio</a> and it should be saved inside the <b><tt><font color="#000066">pictures</font></tt></b> folder/directory with your other image files.
<br><br></li>
<li> Create a new HTML file in your text editor and save it as <b><tt><font color="#000066">proj_calc.html</font></tt></b></li>
<li> Write this HTML in this new document:

<pre><font color=#000066>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"&gt;
&lt;html&gt;
&lt;head&gt;&lt;/head&gt;
&lt;BODY BGCOLOR=#FFFFCC TEXT=#333333 LINK="#0000CC" VLINK=#FF6666&gt;
&lt;h2 align=center&gt;Simple Calculations&lt;/h2&gt;
&lt;h3&gt;Equation Kinetic and Potential Energies&lt;/h3&gt;
To better understand the many kinds of volcanoes, we can use some
math and the laws of physics. In an eruption, you can track a
"block" of volcanic material from some point where all of its
energy is potential energy and equate it at some other point
where it is at a maximum of kinetic energy:
&lt;p&gt;
&lt;center&gt;
&lt;img src="../pictures/hb_graph.gif" alt="energy diagram" width="342" height="199"&gt;
&lt;/center&gt;
&lt;p&gt;
where &lt;font color="red"&gt;&lt;b&gt;m&lt;/b&gt;&lt;/font&gt; is the mass of the
"block", &lt;font color="red"&gt;&lt;b&gt;g&lt;/b&gt;&lt;/font&gt;  is the gravity
acceleration constant, &lt;font color="red"&gt;&lt;b&gt;h&lt;/b&gt;&lt;/font&gt; is the
height where all energy is potential energy, and &lt;font
color="red"&gt;&lt;b&gt;v&lt;/b&gt;&lt;/font&gt; is the velocity when the kinetic
energy is at a maximum.
&lt;p&gt;
Assuming conservation of energy, with some algebra we can write 
this relationship as:
&lt;P&gt;
&lt;center&gt;
&lt;font size=+3&gt;&lt;tt&gt; 2 g h = v&lt;sup&gt;2&lt;/sup&gt;&lt;/tt&gt;&lt;/font&gt;
&lt;/center&gt;
&lt;p&gt;
This means that if we know a height at which a volcanic flow
surmounted an obstacle, we can estimate its maximum velocity at
some point before or after the obstacle. This technique was used
to estimate the maximum flow velocity of a landslide in Iran that
climbed a 600 meter hill as well as a volcanic eruption in Japan
that climbed 500 meters over a mountain pass. The estimates are
supported by observations of these events.

&lt;h3&gt;Equation Kinetic and Potential Energies&lt;/h3&gt;
Use the form below to calculate estimated maximum velocities for
volcanic eruptions where you can document how far they have
climbed (for large &lt;a href="term.html" target="_top"&gt;Plinian&lt;/a&gt;
eruptions, some researchers use the maximum height of the
eruption cloud).
&lt;p&gt;
&lt;center&gt;
&lt;form method=post action="http://www.mcli.dist.maricopa.edu/cgi-bin/tut/energy.pl"&gt;
&lt;table border=0 cellpadding=6 cellspacing=2&gt;
&lt;tr&gt;
&lt;td valign=top align=right&gt;&lt;tt&gt;&lt;b&gt;maximum height&lt;/b&gt;&lt;/td&gt;
&lt;td valign=top&gt;&lt;input type="text" name="height" size="10"&gt; 
&lt;/td&gt;
&lt;/tr&gt;

&lt;tr&gt;
&lt;td valign=top align=right&gt;&lt;tt&gt;&lt;b&gt;units&lt;/b&gt;&lt;/td&gt;
&lt;td valign=top&gt;
&lt;input type="radio" name="units" value="meters" checked&gt; meters
&lt;input type="radio" name="units" value="feet"&gt; feet
&lt;/td&gt;
&lt;/tr&gt;

&lt;tr&gt;
&lt;td colspan=2 align=center&gt;&lt;input type="submit" value="calculate velocity"&gt;
&lt;/td&gt;
&lt;/table&gt;

&lt;/form&gt;
&lt;/center&gt;
Note that this is a very generalized way to look at volcanic
eruptions; i.e. it does not account for losses of energy due to
friction nor the different mechanics for fluid flow. However, it
has proven to be useful to compare different volcanoes.
&lt;/body&gt;
&lt;/html&gt;</font></pre>


<blockquote><b>NOTE: Most of this document is HTML you should be familiar with from previous lessons, used to describe the calculation form at the bottom of the page. The <b><tt><font color="#000066">&lt;form&gt;</font></tt></b> tag references another perl script we have written for you. The form's input is a text field for the number representing the height (H) and radio button options for its units of length.
<br><br>
The CGI script checks the input (making sure it is a positive number) and returns an answer in the appropriate unit. (view <a href="tut28b_ex/energy.pl.txt">CGI source code</a>)
</b></blockquote></li>

<li><b>Save</b> and <b>Load</b> the <b><tt><font color="#000066">proj.html</font></tt></b> page in your web browser. Try the new calculation form.</li>
</ol>

<h2>Check Your Work</h2>
<p>
Compare your web pages with this <a href="tut28b_ex/proj.html" target="sample">sample</a>
of how it should appear. If your pages are different from the sample or the hypertext links do not work correctly, review the text you entered in the text editor. </p>

<h2>Review</h2>
<p>Review topics for this lesson:</p>
<ol>
<li> How can you make a form send its data to you by e-mail?</li>
<li> What does form data look like?</li>
<li> How can you make the form data mailed to you in a format that is easy to read?</li>
<li> How do you write a form tag to send the data to a CGI script?</li>
<li> What is the HTML form code for a hidden form element? How might you use this?</li>
</ol>


<h2>Independent Practice</h2>
<p>See if you can write a web form that has the same elements as our form but is designed in a different page layout-- can you get the form to work?</p>

<hr>
<h2>Coming Next....</h2>

<p>Web page / form interaction fueled by JavaScript.</p>

<h5>  GO TO....  | <a href="lessons.html">Lesson Index</a> | 
<a href="tut28a.html">previous:  "Forms: Intro"</a> |
<a href="tut28c.html">next:  "Form Action with JavaScript"</a> |

</h5>
<!-- begin writing HTML footers  -->
<hr size=1 noshade>
<p align=center>
<font face="verdana,helvetica" size=2>
<b>Writing HTML:</b>  Lesson 28b: Forming Forms
<br>
&copy;1994-2002 <a href="http://www.mcli.dist.maricopa.edu/">
Maricopa Center for Learning and Instruction (MCLI)</a><br>
<a href="http://www.maricopa.edu/">Maricopa Community Colleges</a><br>
Questions? Comments? Visit our <B><A HREF="http://www.mcli.dist.maricopa.edu/feedback/index.php?url=http://www.mcli.dist.maricopa.edu/tut/tut28b.html">feedback center</A></B>

<br><br>
URL: http://www.mcli.dist.maricopa.edu/tut/tut28b.html</font>
<br><br>

<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/">Creative Commons Attribution-NonCommercial-NoDerivs 2.5 License</a>.<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-nc-nd/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/InteractiveResource" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-nc-nd/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><prohibits rdf:resource="http://web.resource.org/cc/CommercialUse"/></License></rdf:RDF> -->
</font>
</p>
<!-- end writing HTML footers  -->


</body>
</html>




