<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
			"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>24. What's the META in your HEAD?</title>
</head>
<body bgcolor="#FFFFFF">
<h5><I>Writing HTML</I> |
<a href="index.html">About</a> | 
<a href="faq.html">FAQ</a> |
<a href="http://www.mcli.dist.maricopa.edu/tut/ten_alumni.php">Alumni</a> |
<a href="http://www.mcli.dist.maricopa.edu/tut/kudos.php">Kudos</a> |
<a href="ref/index.html">References</a> | 
<a href="tags/index.html">Tags</a> |
<a href="lessons.html">Lessons</a> |
<a href="tut23.html">previous</a> | 
<a href="tut25.html">next</a> | 
</h5>
<h1>24. META tags</h1>
<p>
<font size=+2 color="#663300"><i>"Hey! What's the <b><tt>&lt;META&gt;</tt></b> in Your <b><tt>&lt;HEAD&gt;</tt></b>?"</i></font><br>
<font size=+1 color="#9999FF"><b> &nbsp; &nbsp; &nbsp; &nbsp;  "A slicker opening... and I look better on Search Engines!"</b></font></p>

<h2>Objectives</h2>
<p>After this lesson you will be able to:</p>
<ul>
<li> Write the HTML to have one web page automatically advance to another page</li>
<li> Add embedded information that will help others find your site using Internet searches</li>
</ul>
<hr>
<a name="dlret"></a>
<h2>Lesson</h2>
<p><b>Note: If you do not have the working documents from the previous
lessons, <a href="tut24get.html">download a copy</a> now.</b></p>
<p>
In this lesson we will review two uses of <b><tt><font color="#000066">&lt;META&gt;</font></tt></b> tags. This HTML syntax was created to allow "meta" or "extra" information to be embedded in a web page, in the part that is not displayed by the web browsers. There are many other types of META tags that you may come across, but we have provided examples on the two that are most useful.</p>
<p>
The place that these tags go are within the <b><tt><font color="#000066">&lt;HEAD&gt; ... &lt;/HEAD&gt;</font></tt></b> part of your HTML document that we learned about way back in <a href="tut1.html">lesson 1</a>. </p>

<h2>META REFRESH for auto advancing of web pages</h2>
<p>The first type of <b><tt><font color="#000066">META</font></tt></b> tag allows you to write HTML that will display your web page, wait an arbitrary number of seconds, and then <i>automatically</i> advance to another page or URL. Why would you even want to do such a thing?</p>
<ul>
<li> <b>Pages that have moved.</b> As a web site designer, you should strive to avoid your visitors striking the dreaded <b><font color=#CC0000>Error 404 Site Not Found</font></b> message. Often you may create a web site available on the web, and then because you re-design the site, the file has been moved to a different folder/directory (see <a href="http://www.mcli.dist.maricopa.edu/knife.html">Swiss Web Knife</a>), or moved to another web server (see <a href="http://www.mcli.dist.maricopa.edu/m2c/">M2C</a>), or is just no longer made available (see <a href="http://www.mcli.dist.maricopa.edu/proj/sw/math/">Math Software Evaluations</a>). It is nice to leave a page that offers a link to the newly named or moved site, but with the META tag, you can have it jump there automatically.</li>
<li><A NAME="ex"><b>Timed Slide Shows</b></a> You may create a series of web pages that each sit for say 10 seconds before automatically advancing to another web page, like a kiosk (see <A href="#ex" onClick="window.open('http://www.mcli.dist.maricopa.edu/show/webboard/wednesday/index.html', 'ex', 'status,width=640,height=420'); return true;">1996 League of Innovation Conference Web Display</a>)
<li><b>Opening Sequences</b> Many web sites now are designed to load a quick opening page, perhaps with a small logo, that pauses a few seconds before jumping automatically to a more comprehensive page. This presents a more eye-pleasing introduction, especially if the main page is "busy", like the opening credits to a movie.</li>
</ul>
<p>
We will show you how to do the third example above, adding an opening screen to the <b>Volcano Web</b> lesson. The <b><tt><font color="#000066">&lt;META&gt;</font></tt></b> tag resides inside the <b><tt><font color="#000066">&lt;HEAD&gt;..&lt;/HEAD&gt;</font></tt></b> tags:</p>

<pre><font color=#000066>  &lt;head&gt;
  &lt;title&gt;My page title&lt;/title&gt;
  &lt;META HTTP-EQUIV=&quot;REFRESH&quot; CONTENT=&quot;X; URL=newpage_or_URL.html&quot;&gt;
  &lt;/head&gt;</font></pre>
  
<p>where <b><tt><font color="#000066">X</font></tt></b>is the number of seconds that this page will be displayed before advancing to the HTML file or URL listed after  <b><font color=#000066><tt>URL=</tt></font></b>. Note that the whole string after <b><font color=#000066><tt>CONTENT=</tt></font></b> must be in quotes, and there must be a semi-colon after the value for the number of seconds.</p>


<p>
For this lesson we will be creating a cover page, that replaces the entry point to the lesson, <b><tt><font color="#000066">index.html</font></tt></b>. </p> 
<p>
Before we do anything, we have to adjust the name of the page and all link references to it.</p>

<a name="studio"></a>
<ol>
<li> First, you will need to get a copy of a colorful Volcano graphic image from the <a href="tut24img.html">Lesson 24 Image Studio</a>. Put this image inside of your <b><tt><font color="#000066">pictures</font></tt></b> folder/directory with your other image files.</li>
<li> Change the name of the HTML file <b><tt><font color="#000066">index.html</font></tt></b> to <b><tt><font color="#000066">index1.html</font></tt></b></li>
<li> Using your text editor, open all of your HTML files, and change every link to file <b><tt><font color="#000066">index.html</font></tt></b> to read <b><tt><font color="#000066">index1.html</font></tt></b>. This occurs twice in every page, at the top of the page

<pre>  <font color=#000066>&lt;a href=&quot;index.html&quot;&gt;Index&lt;/a&gt; / </font></pre>

which should be changed to  read:
<pre>  <font color=#000066>&lt;a href=&quot;index1.html&quot;&gt;Index&lt;/a&gt; / </font></pre>

The second place is at the bottom of every page, 

<pre>  <font color=#000066>&lt;address&gt;
  &lt;b&gt;&lt;a href=&quot;index.html&quot;&gt;Volcano Web&lt;/a&gt; : </font></pre>

which should be changed to  read:

<pre>  <font color=#000066>&lt;address&gt;
  &lt;b&gt;&lt;a href=&quot;index1.html&quot;&gt;Volcano Web&lt;/a&gt; : </font></pre></li>

<li> Now we will create a new page to replace the <b><tt><font color="#000066">index.html</font></tt></b> page we had before. We will first construct it and verify the HTML before inserting the META tag (it is difficult to test your pages if it keeps moving every time you load it!). Using your text editor, create a new HTML file that looks like:
<pre><font color=#000066>
  &lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 3.2//EN&quot;&gt;
  &lt;html&gt;
  &lt;head&gt;
  &lt;title&gt;Volcano Web&lt;/title&gt;
  &lt;/head&gt;
  &lt;BODY BGCOLOR=#000000 TEXT=#FFFFCC LINK=#33CCFF VLINK=#FF6666&gt;
  &lt;!-- first table centers all content on any browser window size --&gt;
  &lt;table border=0 width=100% height=100%&gt;
  &lt;tr&gt;
  &lt;td valign=middle align=center&gt;

    &lt;!-- Second table stretches the word "volcano!" across the width of the screen --&gt;
    &lt;table border=0 width=100%&gt;
    &lt;tr&gt;
    &lt;td width=12% align=center&gt;&lt;font face="verdana,helvetica,arial" size=+4&gt;&lt;b&gt;v&lt;/b&gt;&lt;/font&gt;&lt;/td&gt;
    &lt;td width=12% align=center&gt;&lt;font face="verdana,helvetica,arial" size=+4&gt;&lt;b&gt;o&lt;/b&gt;&lt;/font&gt;&lt;/td&gt;
    &lt;td width=12% align=center&gt;&lt;font face="verdana,helvetica,arial" size=+4&gt;&lt;b&gt;l&lt;/b&gt;&lt;/font&gt;&lt;/td&gt;
    &lt;td width=12% align=center&gt;&lt;font face="verdana,helvetica,arial" size=+4&gt;&lt;b&gt;c&lt;/b&gt;&lt;/font&gt;&lt;/td&gt;
    &lt;td width=12% align=center&gt;&lt;font face="verdana,helvetica,arial" size=+4&gt;&lt;b&gt;a&lt;/b&gt;&lt;/font&gt;&lt;/td&gt;
    &lt;td width=12% align=center&gt;&lt;font face="verdana,helvetica,arial" size=+4&gt;&lt;b&gt;n&lt;/b&gt;&lt;/font&gt;&lt;/td&gt;
    &lt;td width=12% align=center&gt;&lt;font face="verdana,helvetica,arial" size=+4&gt;&lt;b&gt;o&lt;/b&gt;&lt;/font&gt;&lt;/td&gt;
    &lt;td width=12% align=center&gt;&lt;font face="verdana,helvetica,arial" size=+4&gt;&lt;b&gt;!&lt;/b&gt;&lt;/font&gt;&lt;/td&gt;
    &lt;/tr&gt;
    &lt;/table&gt;
	
  &lt;p&gt;
  &lt;a href="index1.html"&gt;
  &lt;IMG SRC="../pictures/cover.gif" ALT="volcano!" WIDTH="206" HEIGHT="186" BORDER="0"&gt;&lt;/a&gt;
  &lt;p&gt;
  &lt;font face="verdana,helvetica,arial" size=2&gt;&lt;a href="index1.html"&gt;enter&lt;/a&gt;&lt;/font&gt;
  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;/table&gt;
  &lt;/body&gt;
  &lt;/html&gt;
</font></pre>

<blockquote>
<b>NOTE: We are using some table tricks mentioned at the end of <a href="tut21.html">lesson 21</a>. All of the content on this page is inside a table sized with a width and height of 100%, so it remains perfectly centered no matter what the dimensions are of the browser window. Then inside this table, we include text, pictures, and <i>another</i> table that is set to be 100% the width of the browser window, evenly stretching the 8 letters <nobr>"<b><tt><font color="#000066">v o l c a n o !</font></tt></b>"</nobr> across the screen (by putting each letter in a table cell that is set to be 1/8 or 12% the width of the screen). Try it, and see what happens if you resize your web browser window!
<br><br>
We also have used <b><tt><font color="#000066">&lt;font face=..&gt;</font></tt></b> styles that may not be on every person's computer; if they do not have the first one, the browser looks for the second, then the third...
<br><br>
Although we will be adding the <b><tt><font color="#000066">&lt;META&gt;</font></tt></b> tag for automatically advancing the web page, it is good design to provide the hyperlinks as well; we have made the image as well as some text links to our "main" page, <b><tt><font color="#000066">index1.html</font></tt></b></b>
</blockquote></li>

<li> <b>Save</b> and <b>Reload</b> in your web browser. Test all of your links to make sure they lead back to the <b><tt><font color="#000066">index1.html</font></tt></b> file.</li>
<li> Now open your newly created <b><tt><font color="#000066">index.html</font></tt></b> file in your text editor, and after the line that reads:

<pre><font color=#000066> &lt;title&gt;Volcano Web&lt;/title&gt;</font></pre>

add the META tag line:

<pre><font color=#000066> &lt;META HTTP-EQUIV=&quot;REFRESH&quot; CONTENT=&quot;3; URL=index1.html&quot;&gt;</font></pre>
<blockquote><b>NOTE: The META tag instructs the browser to pause 3 seconds and then automatically advance to the web page at <b><tt><font color="#000066">index1.html</font></tt></b></b>
</blockquote></li>
<li> <b>Save</b> and <b>Reload</b> <b><tt><font color="#000066">index.html</font></tt></b> in your web browser. See if it makes the auto jump to the second web page.</li>
</ol>

<h2>META Descriptor tags</h2>
<p>
You are doing all of this hard work to learn HTML and create web pages. Ultimately, you probably want people to be able to find them among the other 10 gizillion pages out there. <b><tt><font color="#000066">META</font></tt></b> tags allow you to add extra information that will help identify your web page when people use Internet searches.</p>
<p>
We are not going to go into great detail about web search engines (but we invite you to visit our friendly companion tutorial, <a href="http://www.mcli.dist.maricopa.edu/webhound/">"How to be a WebHound"</a>). Basically, some clever programmers have written code that tries to follow as many web links as it can, and return a bit of information about each page it "walks" to a centralized database. They then offer a single web page where you can enter some descriptive words, and their site returns a list from their database that might match what you are looking for.</p>
<p>
If you are not familiar, experiment with using the search features from  sites such as <a href="http://www.altavista.com/">Altavista</a>, <a href="http://www.hotbot.com/">HotBot</a>, <a href="http://www.excite.com/">Excite</a>, <a href="http://www.lycos.com/">Lycos</a>, etc.</p>
<p>
At many of these web sites, the results that are returned display the text of the first few lines of the displayed web page. Unless the very first words on your page are very descriptive, the results will not provide a clear understanding about what is on the page. For example, for our Writing HTML tutorial main page at <tt>http://www.mcli.dist.maricopa.edu/tut/</tt>, without META tags, a search engine might return something that looks like:</p>

<table border=2 cellpadding=3 cellspacing=0 align=center width=75%> 

<tr>
	<td align=center valign=top background="pictures/bar.gif"><IMG SRC="pictures/sample.gif" ALT="sample web page" WIDTH="155" HEIGHT="15"></td>
</tr>
<tr>
	<td bgcolor=#EEEEEE>
<dl>
<dt><a href="http://www.mcli.dist.maricopa.edu/tut/">Writing HTML</a> 
<dd>From: http://www.mcli.dist.maricopa.edu/tut/<br>
       Writing HTML | About | FAQ | Alumni | References | Tags | Lessons | / August, 1998 / version 3.0.4 / version
       history / About this Tutorial WRITING HTML WAS CREATED to help teachers create learning...
</dl>

	</td>
</tr>
</table>
<p>
This is not too bad; we can get an idea about what this site is about, but we are seeing the text from the links at the top of the tutorial pages. However, by inserting a <b><tt><font color="#000066">META</font></tt></b> tag, we can make it so that the results appear like:</p>

<table border=2 cellpadding=3 cellspacing=0 align=center width=75%> 

<tr>
	<td align=center valign=top background="pictures/bar.gif"><IMG SRC="pictures/sample.gif" ALT="sample web page" WIDTH="155" HEIGHT="15"></td>
</tr>
<tr>
	<td bgcolor=#EEEEEE>
<dl>
<dt><a href="http://www.mcli.dist.maricopa.edu/tut/">Writing HTML</a> 
<dd>From: http://www.mcli.dist.maricopa.edu/tut/<br>
More than just an HTML reference, this is a structured approach for learning how to create web pages, designed by specialists in learning at the Maricopa Center for Learning & Instruction.
</dl>
	</td>
</tr>
</table>


<p>The HTML format for adding this kind of <b><tt><font color="#000066">META</font></tt></b> tag is

<pre><font color=#000066>  &lt;META name=&quot;description&quot; content=&quot;The string of text is a really 
        good description of this web page. Perhaps a second sentence 
        would help as well.&quot;&gt;</font></pre>
<p>
If you are tempted to write a long descriptive narrative, keep in mind that maximum length of a <b><tt><font color="#000066">META</font></tt></b> tag, from the first <b><tt><font color="#000066">&lt;</font></tt></b> to the last <b><tt><font color="#000066">&gt;</font></tt></b> is 1024 characters, leaving 998 characters between the beginning of the tag</p>

<pre><font color=#000066>  &lt;META name=&quot;description&quot; content=&quot;</font></pre>
  
<p>and the closing</p>
  
<pre><font color=#000066>    &quot;&gt;</font></pre>

<p>leaving room for perhaps 100 words.</p>
<p>
Another <b><tt><font color="#000066">META</font></tt></b> tag that is useful in shaping how your site fares on web searches allows you to add the important words that you think a visitor might enter when they are searching for a site such as your own. For example, for our Writing HTML tutorial main page at <tt>http://www.mcli.dist.maricopa.edu/tut/</tt> we provided these keywords using the format for our <b><tt><font color="#000066">META</font></tt></b> tag:</p>

<pre><font color=#000066>    &lt;META  name=&quot;keywords&quot; content=&quot;HTML, tutorial, learn, 
       make, create, design, web page, home page, education, 
       maricopa, mcli, writing, form, tables, frames, 
       javascript&quot;&gt;</font></pre>

<p>Now we will add the two descriptor <b><tt><font color="#000066">META</font></tt></b> tags to the main entry page for your <iu>Volcano Web</i> site. For your own work, you may add these to each page so that it has unique content and keywords.</p>

<ol>
<li>Open the <b><tt><font color="#000066">index.html</font></tt></b> file in your text editor.</li>
<li>After the portion of the <b><tt><font color="#000066">HEAD</font></tt></b> tag that reads:

<pre><font color=#000066>  &lt;META HTTP-EQUIV=&quot;REFRESH&quot; CONTENT=&quot;2; URL=index1.html&quot;&gt;
</font></pre>  

  add these two additional <b><tt><font color="#000066">META</font></tt></b> tags:
  
<pre><font color=#000066>  &lt;META  name=&quot;description&quot; content=&quot;A mini lesson about the wide world of 
      volcanoes as an example for the Writing HTML tutorial&quot;&gt;
  &lt;META  name=&quot;keywords&quot; content=&quot;HTML, volcano, learn, web page, earth, 
       mars, Mount St, Helens, Long Valley, Pliny&quot;&gt;</font></pre>
<li> <b>Save</b> the HTML file and <b>Reload</b> in your Web browser.

<BLOCKQUOTE><b>NOTE: The addition of the two <b><tt><font color="#000066">META</font></tt></b> tags will not make your web page <I>look</I> any different. (Why?) but once they are placed on a web server, they will enhance how your web page is "indexed" by the different web search sites.</b></bLOCKQUOTE></li>

</ol>

<h2>Check Your Work</h2>
<p>Compare your web pages with this <a href="tut24_ex/index.html" target="sample">sample</a>
of how it should appear. If your pages are different from the sample or the hypertext links do not work correctly, review the text you entered in the text editor. </p>

<h2>Review</h2>
<p>Review topics for this lesson:</p>
<ol>
<li> How can you make one web page automatically jump to another?</li>
<li> If you edit the <b><tt><font color="#000066">META DESCRIPTION=...</font></tt></b> tags, why do you not see anything different when you view your web page?</li>
<li> How would you use <b><tt><font color="#000066">META REFRESH</font></tt></b> tags to create a 10 screen, auto-advancing, slide show? How would you make it cycle endlessly through all 10 slides?</li>
<li> How can you use <b><tt><font color="#000066">META</font></tt></b> tags to increase the chances of your web page being found by web search engines?</li>
</ol>


<h2>Independent Practice</h2>
<p>Can you develop a one or two sentence that would define your site to a person who had not seen it before? Add some <b><tt><font color="#000066">META</font></tt></b> tags for descriptors and keywords to your own page.</p>
<p>
Experiment with a front end page that introduces your web site and use the <b><tt><font color="#000066">META REFRESH</font></tt></b> tags to make it jump to your main page. Can you make the opening page compelling enough to "invite" someone into your site? Do you think this page should contain a lot of graphics or very few? Why or why not?</p>

<h2>More Information</h2>
<p>To learn more about search engines and how they work, see <a href="http://www.searchenginewatch.com/">Search Engine Watch</a>, and their special section on <a href="http://searchenginewatch.internet.com/webmasters/meta.html">How to Use Meta Tags</a>.</p>
<p> 
If you want to learn more about how to search techniques, try our <a href="http://www.mcli.dist.maricopa.edu/webhound/">Web Hound tutorial</a> (it is as much or more fun than this one!)</p>
<hr>
<h2>Coming Next....</h2>
<p>Making hyper links that pop up in another browser window.</p>
<h5>  GO TO....  | <a href="lessons.html">Lesson Index</a> | 
<a href="tut23.html">previous:  "Clickable Image Maps"</a> |
<a href="tut25.html">next:  "Target That Window"</a> |

</h5>

<!-- begin writing HTML footers  -->
<hr size=1 noshade>
<p align=center>
<font face="verdana,helvetica" size=2>
<b>Writing HTML:</b>  Lesson 24: META tags
<br>
&copy;1994-2002 <a href="http://www.mcli.dist.maricopa.edu/">
Maricopa Center for Learning and Instruction (MCLI)</a><br>
<a href="http://www.maricopa.edu/">Maricopa Community Colleges</a><br>
Questions? Comments? Visit our <B><A HREF="http://www.mcli.dist.maricopa.edu/feedback/index.php?url=http://www.mcli.dist.maricopa.edu/tut/tut24.html">feedback center</A></B>

<br><br>
URL: http://www.mcli.dist.maricopa.edu/tut/tut24.html</font>
<br><br>

<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/">Creative Commons Attribution-NonCommercial-NoDerivs 2.5 License</a>.<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-nc-nd/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/InteractiveResource" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-nc-nd/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><prohibits rdf:resource="http://web.resource.org/cc/CommercialUse"/></License></rdf:RDF> -->
</font>
</p>
<!-- end writing HTML footers  -->


</body>
</html>




