<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
			"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>28c. Form Action by JavaScript</title>
</head>
<body bgcolor="#FFFFFF">
<h5><I>Writing HTML</I> |
<a href="index.html">About</a> | 
<a href="faq.html">FAQ</a> |
<a href="http://www.mcli.dist.maricopa.edu/tut/ten_alumni.php">Alumni</a> |
<a href="http://www.mcli.dist.maricopa.edu/tut/kudos.php">Kudos</a> |
<a href="ref/index.html">References</a> | 
<a href="tags/index.html">Tags</a> |
<a href="lessons.html">Lessons</a> |
<a href="tut28b.html">previous</a> | 
<a href="tut29.html">next</a> | 
</h5>

<h1>28c. Form Action by JavaScript</h1>

<p align=center>
<font size=+3 color=#666666><tt>Can't do the CGI stuff?..  Do it with<br>J a v a S c r i p t </tt></font>
</p>

<h2>Objectives</h2>
<p>
After this lesson you will be able to:</p>
<ul>
<li> Describe advantages and disadvantages of using JavaScript to process web forms</li>
<li> Write JavaScript code to perform a mathematical calculation</li>
<li> Describe how JavaScript and CGI scripts can work together in a form</li>
<li> Write JavaScript code to create drop down navigation menus for our own documents</li>
<li> Write JavaScript code to create drop down navigation tools that link to external sites</li>
</ul>

<hr>
<a name="dlret"></a>


<h2>Lesson</h2>
<p><b>Note: If you do not have the working documents from the previous
lessons, <a href="tut28cget.html">download a copy</a> now.</b></p>
<p>
If you do not have access to a web server or the arcane knowledge for programming CGI, you can still create functional web forms with JavaScript. One advantage is that all of the "work" is done on the viewer's desktop ("client-based") rather than running from a web server-- so there is less back and forth communication across the Internet. Another is that you can create functional web pages that can still work even if you are not connected to the net. And also, JavaScript provides some extra features for checking the validity of entered data before it is processed.</p>
<p>
However, there are things JavaScript cannot do-- it cannot write or store any data sent from a web form. Also, JavaScript code must be embedded into a web page, so complex scripts add to the file size (and download time) for your web pages. Also, because the scripts are part of a page, anyone can view the code by looking at the HTML source-- if you create a JavaScript quiz, somewhere in the code you must include the answers! </p>
<p>
Finally, you may run into situations where visitors to your web pages have an older browser that does not support JavaScript.</p>
<p>
So now we will modify our Volcano Web documents so that they do some form work with JavaScript. The first page is the form we worked on in the <a href="tut28b.html">previous lesson</a> that via a CGI script  calculated an estimated velocity based upon an input height entered into a form field. The math is pretty simple, so this is something that can be easily done with JavaScript.</p>
<p>
But rather than having our calculation display its results in a new web page like the CGI script does, we can create a form input text field and have JavaScript insert the calculated value into this field. By doing it this way, the person using the form stays on the same page and can try a series of different numbers.
</p>

<ol>
<li>Open the <b><tt><font color="#000066">proj_calc.html</font></tt></b> file in your text editor.</li>
<li>After the table row that contains the radio buttons for units and above the table row that contains the submit button, add this new table row:

<pre><font color=#000066>&lt;tr&gt;
&lt;td valign=top align=right&gt;&lt;tt&gt;&lt;b&gt;result&lt;/b&gt;&lt;/td&gt;
&lt;td valign=top&gt;&lt;input type="text" name="result" size="20"&gt;
&lt;/td&gt;
&lt;/tr&gt;
</font></pre></li>

<li>Now we will write a new JavaScript function that will be placed inside the <b><tt><font color="#000066">&lt;HEAD&gt;...&lt;/HEAD&gt;</font></tt></b> like we did in <a href="tut27c.html">lesson 27c</a>. So inside the <b><tt><font color="#000066">&lt;HEAD&gt;...&lt;/HEAD&gt;</font></tt></b> tags add this JavaScript code:

<pre><font color=#000066>
&lt;script language="JavaScript"&gt;
&lt;!--
/* Velocity Calculation 
   Calculates a maximum theoretical velocity based upon an
   input height by equating potential and kinetic energies  */
   
function calc_vel (form) {
// Check the input for good values
	if ( isNaN(form.height.value) || (form.height.value &lt;= 0) ) {
		alert('The entered height \''+ form.height.value + 
		       '\' is not valid. To complete the calculation, ' +
		       'the height must be a number greater than 0.');
		form.result.value = '';
	} else {
	
// Assume metric first	
		var gravity = 9.8;
		var myUnits = 'meters';

// If feet were checked, update the units and gravity constant
		if (form.units[1].checked) {
			gravity = 32.0;
			myUnits = 'feet';
		}

// Calculate velocity and put results in display field	
		var velocity = parseInt(Math.sqrt( 2 * gravity * form.height.value));
		form.result.value = velocity + ' ' + myUnits + '/second';
	}

// return FALSE value so form does not call CGI	
	return false;
}
//--&gt;
&lt;/script&gt;
</font></pre>
</li></ol>

We have introduced some things you have not seen before! You do not have to understand them to cut and paste this code, but we will give an overview of what it actually does.</p>
<p>
The first part of the code uses a multi-line comment marker, <b><tt><font color="#000066">/* ... */</font></tt></b> for the description of the script. Our function called "calc_vel" will be sent some information via a parameter (the thing inside the parentheses) called "form"-- this is going to be a JavaScript data structure for all of the things selected or entered in our web page form. </p>
<p>
The first thing our script does is to make sure the number entered is a good value. So we do a test to see if it is a non-numerical using the <b><tt><font color="#000066">NaN</font></tt></b> JavaScript built-in function for testing if something is "Not a Number" and we test to make sure the number is greater than 0. If the input represented by the value of the height input data sent to us fails either test, we generate an alert message.</p>
<p>
Otherwise (after the <b><tt><font color="#000066">else</font></tt></b>) we proceed with the calculation, first assuming the input is in metric units. We then check the status of the radio buttons, and adjust these values if the non-metric units were selected. Then, the script uses more JavaScript built-in function to calculate the answer, returning it in an integer format. We then can put this result into the value of the form field we create in step 2.</p>
<p>
The function returns a value of "false" to whatever it was that called this function. In the next step we will see what this means.</p>

<p>
The last thing we need to do is to edit our <b><tt><font color="#000066">&lt;form&gt;</font></tt></b> tag so that it sends a request to this new JavaScript function.</p>
<ol>
<li> Edit the <b><tt><font color="#000066">&lt;form&gt;</font></tt></b> tag to read:
<pre><font color=#000066>
&lt;form method=post 
  action="http://www.mcli.dist.maricopa.edu/cgi-bin/tut/energy.pl" 
  name="energy" onSubmit="return calc_vel(this)"&gt;
  </font></pre></li>
</ol>
<p>
The <b><tt><font color="#000066">onSubmit</font></tt></b> is a new option for this tag that performs what ever JavaScript is in its quotes when the Submit button for the form is clicked. It does this <i>before</i> making a call to the CGI script in the <b><tt><font color="#000066">ACTION=</font></tt></b> attribute. If the result of <b><tt><font color="#000066">calc_vel(this)</font></tt></b> is true, then the CGI is run; if it is false, then the CGI script is not called. This is the feature that allows you to perform JavaScript before a form is sent off to a CGI script, often so that you can use JavaScript to verify the input data. 
</p>
<p>
Another advantage of combining your code like this is that if for some reason a viewer is using a web browser where JavaScript is not active, it ignores all of the <b><tt><font color="#000066">onSubmit</font></tt></b> code and sends the data to the web server CGI to process.
</p>
<p>
Sending the <b><tt><font color="#000066">calc_vel</font></tt></b> the parameter <b><tt><font color="#000066">this</font></tt></b>, means "send this function all of the data in my form, the names and values of all of my form elements".
</p>

<ol start=2>
<li><b>Save</b> and <b>Load</b> the <b><tt><font color="#000066">proj.html</font></tt></b> page in your web browser. Try the new calculation form. If all goes well, it should display the calculation results right into the empty field of the web form. Test what happens if you provide a non-numerical or negative height.</li>
</ol>

<h3>JavaScript Navigation Menus</h3>

<p>The next thing we will do with JavaScript is to make it easier to navigate among the pages of our site.</p>

<p>Until now, we have created hypertext links at the top of every page that allow the viewer to go forward, backward one web page in our series, or to return to the index page. We can use web page forms to replace this with drop down menus that permit a viewer to move to any page in our site. This is a very valuable feature in a complex web site, and it reduces the number of pages viewers must navigate to see your content. Drop-down menus also collapse the navigation information into a compact display (compare the space taken up by 25 hypertext links to one drop down menu).</p>
<p>
Our approach is to write a general JavaScript function that can go into every document that uses the navigation menus, and then make some minor adjustments to each one.
</p>
<ol>
<li>So inside the <b><tt><font color="#000066">&lt;HEAD&gt;...&lt;/HEAD&gt;</font></tt></b> tags add this JavaScript code:

<pre><font color=#000066>
function goPage (newURL) {
// This function is called from the pop-up menus to transfer to
// a different page. Ignore the value returned is a null string

   	if (newURL != "") {
   	
// skip the menu dividers and reset the menu selection to default
   		if (newURL == "-" ) {
			resetMenu();			
		} else {  
// send page to designated URL		 	
   			document.location.href = newURL;
   		}
   	}
}

function resetMenu() {
// resets the menu selection upon entry to this page
   document.gomenu.selector.selectedIndex = 2;
}
</font></pre></li>
</ol>

<p>These functions perform three different tasks. If the value sent to <b><tt><font color="#000066">function goPage</font></tt></b> is blank <b><tt><font color="#000066">(newURL="")</font></tt></b>, we do nothing. This is the case if the person selected the page currently in view. The second possibility is that the value is "-", which we will use to indicate a "divider" line in our menus, in which case we will then call a second function, <b><tt><font color="#000066">resetMenu()</font></tt></b> that resets the menu to its default state (in this case, selecting the third item in the menu-- Javascript starts counting things from 0.). And the third case is the one where some action really takes place, transferring the document to the value of the URL.</p>


<p>Let's start with our <b><tt><font color="#000066">intro.html</font></tt></b> file, which already has JavaScript code, so we can just copy the two functions and paste it anywhere before the end of the ending JavaScript tag.</p>

<ol start=2>
<li>Now we will create the menu. Replace the part of the document that looks like:

<pre><font color=#000066>&lt;h5&gt;Volcano Web / 
&lt;a href="index1.html"&gt;Index&lt;/a&gt; / 
&lt;a href="term.html"&gt;next&lt;/a&gt;&lt;/h5&gt;</font></pre>
 to read:
<pre><font color=#000066>
&lt;form name="gomenu"&gt;
&lt;h5&gt;Volcano Web /  
&lt;select onChange="goPage(this.options[this.selectedIndex].value)" name="selector"&gt;
&lt;option value = "index1.html"&gt;Volcano Web&lt;/option&gt;
&lt;option value = "-"&gt; --------------&lt;/option&gt;
&lt;option value = "" selected&gt;Introduction&lt;/option&gt;
&lt;option value = "term.html"&gt;Volcano Terminology&lt;/option&gt;
&lt;option value = "usa.html"&gt;Volcanic Places in the USA&lt;/option&gt;
&lt;option value = "mars.html"&gt;Volcanic Places on Mars&lt;/option&gt;
&lt;option value = "proj.html"&gt;Research Project&lt;/option&gt;
&lt;/select&gt;
&lt;noscript&gt;
&lt;a href="index1.html"&gt;Index&lt;/a&gt; / 
back /
&lt;a href="term.html"&gt;next&lt;/a&gt; 
&lt;/noscript&gt;
&lt;/h5&gt;
&lt;/form&gt;
</font></pre></li>
</ol>

<p>We have inserted a form named "gomenu" that contains a drop down menu named "selector". The <b><tt><font color="#000066">onChange</font></tt></b> Javascript event is called whenever the menu selection is changed, and if so, it calls the function <b><tt><font color="#000066">goPage</font></tt></b> and sends it the value of whatever is in the <b><tt><font color="#000066">value</font></tt></b> portion of the menu item that corresponds to the selection.
</p>
<p>
The menu item that corresponds to this page ("introduction") will be selected when the page loads
by the <b><tt><font color="#000066">selected</font></tt></b> keyword in the <b><tt><font color="#000066">option</font></tt></b> tag. Also note that the value for this tag is empty, or "", meaning that if this menu item were to be chosen, our JavaScript function will know not to change anything. Finally, we have used a line of dashes below the first item as a menu divider; if this item is selected our JavaScript function calls a second function called <b><tt><font color="#000066">resetMenu</font></tt></b> that simply restores the menu to its initial selection (because we do not want to take any action if the viewer selects the dividing line.
</p>
<p>
The HTML we put in the <b><tt><font color="#000066">&lt;noscript&gt;...&lt;/noscript&gt;</font></tt></b> tags displays our original HTML links in case the viewer is running a web browser that does not support JavaScript. There is no "link" for the "back" on this page since it is the first in the series. This section will have to change for every web page in the series.
</p>
<p>
Now we will add one more small feature to make our menu fully operational. This piece of code will make sure the menu item corresponding to this page will be reset if the viewer should use the menu to navigate to another page and then use the browser <b>back</b> button to return to this page. Without this feature, the menu would load with the last chosen menu item selected.</p>

<ol start=3>
<li>Change the <b><tt><font color="#000066">&lt;body&gt;</font></tt></b> tag to read:

<pre><font color=#000066>
&lt;BODY BGCOLOR=#000000 TEXT=#FFFFCC LINK=#33CCFF VLINK=#FF6666 onLoad="resetMenu()"&gt;
</font></pre>

<blockquote><b>
The <b><tt><font color="#000066">onLoad</font></tt></b> Javascript event is called every time the web page is read into the browser, so that it calls our menu resetting function every time the Introduction page loads.
</b></blockquote></li>

<li> <b>Save</b> and <b>Reload</b> in your web browser. Test to see that the JavaScript navigation menu works to send you to any of the other web pages it lists.</li>
</ol>

<p>
Now to make our menu navigation complete, you will modify the links in a similar fashion in the other main documents of our Volcano web site, copying the code from steps 1,2, and 3 above. There are a few subtle differences that you will have to make for each one, as summarized in this chart:</p>



<table border=0 cellpadding=6 cellspacing=5 align=center>
<tr><th colspan=2 bgcolor=#CCFFCC><font size=+2>JavaScript Menu Edits</font></th></tr>

<tr><td valign=top bgcolor=#66FF66 align=center><b><font size=+1>Volcano Terminology</font></b><br>
<b><tt><font color="#000066">term.html</font></tt></b>
</td>
</tr>

<tr>
<td valign=top bgcolor=#EEEEEE>
<ol type=a>
<li>This page has no JavaScript code in it, so you will have to insert the script tags
<pre><font color=#000066>&lt;SCRIPT LANGUAGE="JavaScript"&gt;
&lt;!--
</font></pre>
and
<pre><font color=#000066>//--&gt;
&lt;/SCRIPT&gt;</font></pre>
around the code in step 1
<p>
<li> function <b><tt><font color="#000066">resetMenu()</font></tt></b> reads:
<pre><font color=#000066>document.gomenu.selector.selectedIndex = 3;</font></pre>
<li>These lines in the form menu (step 3 above) should read:
<pre><font color=#000066>&lt;option value = "intro.html"&gt;Introduction&lt;/option&gt;
&lt;option value = "" selected&gt;Volcano Terminology&lt;/option&gt;</font></pre>

<li>The section in the <b><tt><font color="#000066">&lt;noscript&gt;....&lt;/noscript&gt;</font></tt></b> tags should read:
<pre><font color=#000066>
&lt;noscript&gt;
&lt;a href="index1.html"&gt;Index&lt;/a&gt; / 
&lt;a href="intro.html"&gt;back&lt;/a&gt; / 
&lt;a href="usa.html"&gt;next&lt;/a&gt;
&lt;/noscript&gt;
</font></pre>

</ol>
</td></tr>

<tr><td valign=top bgcolor=#66FF66 align=center><b><font size=+1>Volcanic Places in the USA</font></b><br>
<b><tt><font color="#000066">usa.html</font></tt></b>
</td>
</tr>
<tr><td valign=top bgcolor=#EEEEEE>
<ol type=a>
<li>The code in step 1 can be inserted with the other JavaScript code in the <b><tt><font color="#000066">HEAD</font></tt></b> of this document.<p>
<li> function <b><tt><font color="#000066">resetMenu()</font></tt></b> reads:
<pre><font color=#000066>document.gomenu.selector.selectedIndex = 4;</font></pre>
<li>These lines in the form menu (step 3 above) should read:
<pre><font color=#000066>&lt;option value = "intro.html"&gt;Introduction&lt;/option&gt;
&lt;option value = "" selected&gt;Volcanic Places in the USA&lt;/option&gt;</font></pre>

<li>The section in the <b><tt><font color="#000066">&lt;noscript&gt;....&lt;/noscript&gt;</font></tt></b> tags should read:
<pre><font color=#000066>
&lt;noscript&gt;
&lt;a href="index1.html"&gt;Index&lt;/a&gt; / 
&lt;a href="term.html"&gt;back&lt;/a&gt; / 
&lt;a href="mars.html"&gt;next&lt;/a&gt;
&lt;/noscript&gt;
</font></pre>


</ol>
</td></tr>

<tr><td valign=top bgcolor=#66FF66 align=center><b><font size=+1>Volcanic Places on Mars</font></b><br>
<b><tt><font color="#000066">mars.html</font></tt></b>
</td>
</tr>
<tr><td valign=top bgcolor=#EEEEEE>
<ol type=a>
<li>This page has no JavaScript code in it, so you will have to insert the script tags
<pre><font color=#000066>&lt;SCRIPT LANGUAGE="JavaScript"&gt;
&lt;!--
</font></pre>
and
<pre><font color=#000066>//--&gt;
&lt;/SCRIPT&gt;</font></pre>
around the code in step 1
<p>

<li> function <b><tt><font color="#000066">resetMenu()</font></tt></b> reads:
<pre><font color=#000066>document.gomenu.selector.selectedIndex = 5;</font></pre>
<li>These lines in the form menu (step 3 above) should read:
<pre><font color=#000066>&lt;option value = "intro.html"&gt;Introduction&lt;/option&gt;
&lt;option value = "" selected&gt;Volcanic Places on Mars&lt;/option&gt;</font></pre>
<li>The section in the <b><tt><font color="#000066">&lt;noscript&gt;....&lt;/noscript&gt;</font></tt></b> tags should read:
<pre><font color=#000066>
&lt;noscript&gt;
&lt;a href="index1.html"&gt;Index&lt;/a&gt; / 
&lt;a href="usa.html"&gt;back&lt;/a&gt; / 
&lt;a href="proj.html"&gt;next&lt;/a&gt;
&lt;/noscript&gt;
</font></pre>

</ol>
</td></tr>

<tr><td valign=top bgcolor=#66FF66 align=center><b><font size=+1>Research Project</font></b><br>
(navigation document of this framed page)<br>
<b><tt><font color="#000066">proj_nav.html</font></tt></b>
</td>
</tr>
<tr><td valign=top bgcolor=#EEEEEE>
<ol type=a>
<li>This page has no JavaScript code in it, so you will have to insert the script tags
<pre><font color=#000066>&lt;SCRIPT LANGUAGE="JavaScript"&gt;
&lt;!--</font></pre>
and
<pre><font color=#000066>//--&gt;
&lt;/SCRIPT&gt;</font></pre>
around the code in step 1
<p>
<li> Change the line in the <b><tt><font color="#000066">function goPage (newURL)</font></tt></b> function that reads:

<pre><font color=#000066>document.location.href = newURL;</font></pre> 
to read:
<pre><font color=#000066>parent.document.location.href = newURL;</font></pre> 
 which is what needs to be done to make the script work in a framed web page.

<li> function <b><tt><font color="#000066">resetMenu()</font></tt></b> reads:
<pre><font color=#000066>document.gomenu.selector.selectedIndex = 6;</font></pre>
<li>These lines in the form menu (step 3 above) should read:
<pre><font color=#000066>&lt;option value = "intro.html"&gt;Introduction&lt;/option&gt;
&lt;option value = "" selected&gt;Research Project&lt;/option&gt;</font></pre>
<li>The section in the <b><tt><font color="#000066">&lt;noscript&gt;....&lt;/noscript&gt;</font></tt></b> tags should read:
<pre><font color=#000066>
&lt;noscript&gt;
&lt;base target="_top"&gt;
&lt;a href="index1.html"&gt;Index&lt;/a&gt; / 
&lt;a href="mars.html"&gt;back&lt;/a&gt; / 
next
&lt;/noscript&gt;
</font></pre>

</ol>
</td></tr>
</table>

<p>
That was a lot of work!</p>
<p>
If all went well, your main web pages should now all be connected by a menu navigation tool that now allows a visitor to your site to jump immediately from one page to the other without having to click through a series of pages in between.</p>

<h2>One More JavaScript-Powered Form</h2>

<p>Now we will combine a bit of what we have done to create a JavaScript tool to navigate to pages at another web site. We are taking advantage of the well-designed web site structure of the <a href="http://solarviews.com/">Views of the Solar System site</a> that offers content information on all of the planets that is written in three different languages. By examining the URLs for this site, we can see that they look like:</p>

<p align=center>
<tt>http://solarviews.com/<font color=#990000><i>language</i></font>/<font color=#990099><i>planet</i></font>.htm</tt>
</p>

<p> where <font color=#990000><i>language</i></font> is:

<ol>
<li><b><tt><font color="#000066">eng</font></tt></b> for English</li>
<li><b><tt><font color="#000066">span</font></tt></b> for Spanish</li>
<li><b><tt><font color="#000066">portug</font></tt></b> for Portuguese</li>
</ol>

<p>and <font color=#990099><i>planet</i></font> is simply the name of the planet (e.g. "mars", "jupiter")</p>

<p>Knowing this, we can create a web form where the viewer can select a planet from a drop down menu, and a language from a set of radio buttons, to view content from this site. This creates a simpler and more compact navigation scheme than a list of hypertext links.</p>

<ol>
<li> Open the <b><tt><font color="#000066">mars.html</font></tt></b> file in your text editor.</li>
<li> Inside the JavaScript code you created for the navigation menu from the last section, add this new JavaScript function:

<pre><font color=#000066>
function goPlanet () {
// Function for navigation to different parts of the 
// Views of the Solar System site

// get the planet selected from the menu
	var planet = document.solar.planets[document.solar.planets.selectedIndex].value;

// make sure valid entry is selected	
	if (planet == "") {
		alert ('Please select a planet!');
	} else {

// determine which language button is selected	
		for (i=0; i&lt;3; i++) { 
			if (document.solar.lang[i].checked) {
				lang = document.solar.lang[i].value;
				break;
			}
		}

// construct the URL for the off-site link		
		var url = 'http://solarviews.com/' + lang + '/' + planet + '.htm';

// open the URL in a new window		
		var planet_window = window.open( url , "planets", "toolbar,status,location,menubar,scrollbars,resizable,width=550,height=450");

// If we are on NetScape, we can bring the window to the front
		if (navigator.appName.substring(0,8) == "Netscape") planet_window.focus();		
	}
}</font></pre> </li>

<li>In the BODY of this HTML document, after the one sentence about Olympus Mons, add this HTML and web form:

<pre><font color=#000066>
&lt;p&gt;Compare the volcanic landforms on Mars with the other planets&lt;br&gt;
&lt;form name="solar"&gt;
&lt;center&gt;
&lt;table border=0 cellpadding=10 cellspacing=2&gt;
&lt;tr&gt;
&lt;td valign=top&gt;&lt;select name="planets"&gt;
&lt;option value = "" selected&gt;Select a Planet...&lt;/option&gt;
&lt;option value = "mercury"&gt;Mercury&lt;/option&gt;
&lt;option value = "venus"&gt;Venus&lt;/option&gt;
&lt;option value = "earth"&gt;Earth&lt;/option&gt;
&lt;option value = "mars"&gt;Mars&lt;/option&gt;
&lt;option value = "jupiter"&gt;Jupiter&lt;/option&gt;
&lt;option value = "saturn"&gt;Saturn&lt;/option&gt;
&lt;option value = "uranus"&gt;Uranus&lt;/option&gt;
&lt;option value = "neptune"&gt;Neptune&lt;/option&gt;
&lt;option value = "pluto"&gt;Pluto&lt;/option&gt;
&lt;/select&gt;
&lt;/td&gt;

&lt;td valign=top&gt;Show the information in:&lt;br&gt;
&lt;input type="radio" name="lang" value="eng" checked&gt;English&lt;br&gt;
&lt;input type="radio" name="lang" value="span"&gt;Spanish&lt;br&gt;
&lt;input type="radio" name="lang" value="portug"&gt;Portuguese
&lt;/td&gt;
&lt;td valign=bottom&gt;&lt;input type="button" value="Show Info" 
    onClick="goPlanet()"&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
&lt;/center&gt;
&lt;/form&gt;
</font></pre>

<blockquote><b>We have created a new web form that contains a drop down menu with the names of the planets and radio buttons to choose the language to display the content. Our JavaScript function simply takes the form elements as selected, and constructs a proper URL for the external web site that contains this information. As a bonus, it opens this in a new JavaScript window, as we learned in <a href="tut27c.html">lesson 27c</a>.
</b></blockquote></li>

<li><b>Save</b> and <b>Reload</b> in your web browser.</li>
</ol>

<h2>Check Your Work</h2>
<p>Compare your web pages with this <a href="tut28c_ex/index1.html" target="sample">sample</a>
of how it should appear. If your pages are different from the sample or the hypertext links do not work correctly, review the text you entered in the text editor. This lesson has presented a large amount of JavaScript to cut and paste, and it is very easy to make a typographical mistake in this process.</p>

<h2>Review</h2>
<p>Review topics for this lesson:</p>
<ol>
<li> What are some advantages about using JavaScript to make your web page forms work? What are some problems in using JavaScript for forms?</li>
<li> Describe an approach for having a JavaScript enabled form that performs a calculation of the average of a series of numbers that would be entered in a web form.</li>
<li> How can JavaScript and CGI scripts work together in a web form?</li>
<li> What are the essential parts to create your own JavaScript navigation menus?</li>
<li> What is needed to create a JavaScript navigation tool that links to external web sites?</li>
</ol>


<h2>Independent Practice</h2>
<p>Try changing the navigation links of your own web pages so that they use JavaScript navigation menus.</p>
<p>
This is but a small sampling of what you can do with JavaScript. There are numerous web sites that offer JavaScript code that you can freely copy and use, and you do not even have to understand how it all works (though it helps to know!). Visit some of these sites, and try to find a code sample you can include in your own web pages:</p>
<ul>
<li>JavaScript Cut n' Paste<br>
<a href="http://www.infohiway.com/javascript/">http://www.infohiway.com/javascript/</a></li>
<li>JavaScript Source<br>
<a href="http://javascript.internet.com/">http://javascript.internet.com/</a></li>
<li>JavaScript City<br>
<a href="http://www.javascriptcity.com/">http://www.javascriptcity.com/</a></li>
<li>JavaScript World<br>
<a href="http://www.jsworld.com/">http://www.jsworld.com/</a></li>
<li>Builder.com Spotlight on JavaScript<br>
<a href="http://builder.cnet.com/Programming/JsSpotlight/">http://builder.cnet.com/Programming/JsSpotlight/</a></li>
</ul>

<p>Also, we have created another tutorial/resource called the <a href="http://www.mcli.dist.maricopa.edu/proj/jclicker/">jClicker</a>, a template that shows you how to easily create a JavaScript slideshow.
<hr>
<h2>Coming Next....</h2>

<p>Adding sound, video, animation to your web pages.</p>

<h5>  GO TO....  | <a href="lessons.html">Lesson Index</a> | 
<a href="tut28b.html">previous:  "Forms: Form Action with email and CGI"</a> |
<a href="tut29.html">next:  "Multimedia in a Page "</a> |

</h5>
<!-- begin writing HTML footers  -->
<hr size=1 noshade>
<p align=center>
<font face="verdana,helvetica" size=2>
<b>Writing HTML:</b>  Lesson 28c: Form Action with JavaScript
<br>
&copy;1994-2002 <a href="http://www.mcli.dist.maricopa.edu/">
Maricopa Center for Learning and Instruction (MCLI)</a><br>
<a href="http://www.maricopa.edu/">Maricopa Community Colleges</a><br>
Questions? Comments? Visit our <B><A HREF="http://www.mcli.dist.maricopa.edu/feedback/index.php?url=http://www.mcli.dist.maricopa.edu/tut/tut28c.html">feedback center</A></B>

<br><br>
URL: http://www.mcli.dist.maricopa.edu/tut/tut28c.html</font>
<br><br>

<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/">Creative Commons Attribution-NonCommercial-NoDerivs 2.5 License</a>.<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-nc-nd/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/InteractiveResource" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-nc-nd/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><prohibits rdf:resource="http://web.resource.org/cc/CommercialUse"/></License></rdf:RDF> -->
</font>
</p>
<!-- end writing HTML footers  -->

</body>
</html>




