<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
			"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>27. A Wee Dose of JavaScript</title>
</head>
<body bgcolor="#FFFFFF">
<h5><I>Writing HTML</I> |
<a href="index.html">About</a> | 
<a href="faq.html">FAQ</a> |
<a href="http://www.mcli.dist.maricopa.edu/tut/ten_alumni.php">Alumni</a> |
<a href="http://www.mcli.dist.maricopa.edu/tut/kudos.php">Kudos</a> |
<a href="ref/index.html">References</a> | 
<a href="tags/index.html">Tags</a> |
<a href="lessons.html">Lessons</a> |
<a href="tut26.html">previous</a> | 
<a href="tut27a.html">next</a> | 
</h5>

<IMG SRC="pictures/dose.gif" ALIGN=LEFT WIDTH="77" HEIGHT="180" HSPACE="18">
<h1>27. A Wee Dose of JavaScript</h1>

<p><font size=+2 face="helvetica,arial" color="#CC6699"><b> Just a spoonful of JavaScript...<br><br>
It won't hurt...<br><br> It may make your web feel better... <br><br>Be careful! Don't gulp it!</b></font>
</p>
<br clear=left>

<h2>Objectives</h2>
<p>After this lesson you will be able to:</p>
<ul>
<li> Describe the difference between <b>Java</b> and <b>JavaScript</b></li>
<li> Understand the relationship of JavaScript to other elements of an HTML document</li>
<li> Write the general code for a set of JavaScript instructions</li>
<li> Write a command for a JavaScript "alert" message</li>
<li> Describe the JavaScript object model</li>
</ul>
<hr>

<h2>Lesson</h2>
<p><b>JavaScript</b> offers you, the web page designer, a way to further enhance the design and functionality of your web pages. Unfortunately a complete tutorial on JavaScript is beyond the scope of this tutorial (but see some of the other <a href="ref/index.html">references</a> we recommend), but what we will do is give you a taste of what JavaScript can do.</p>
<p>
Please be aware of the tremendous differences between <b>Java</b>, a programming language, and <b>JavaScript</b>, a scripting language. Too often people use them interchangeably. Java was developed by <a href="http://java.sun.com/">Sun Microsystems</a> as a computer platform independent programming language for creating small applications, or "applets" that could be part of a web page as well as being a stand alone desktop program. Java applets are like small, self-contained programs, that you can use without seeing or even caring about what is inside of them (we will in a <a href="tut29e.html">later lesson</a> show you how to find and use Java applets).</p>
<p>
The downside of Java is that to create your own applets, you must learn a pretty complex programming language or try to use some of the newer software tools that make the coding less difficult. The other downside is that many Java applets can take a disturbing amount of time to download and run, essentially stalling your web page until it "loads" (in our opinion, waiting to load a scrolling banner is not too many notches above the <a href="tut17.html"><b><tt><font color="#000066">&lt;blink&gt;</font></tt></b></a> tag!).</p>
<p>
Originally named "LiveScript", <b>JavaScript</b> was developed by NetScape as something quite different. It was renamed because of structural similarities to the Java programming language. To create JavaScript you simply type its commands interspersed with your HTML and the browser follows the commands as it tries to format the web page.</p>
<p>
Hopefully by now you have a sense that as a web browser reads in the HTML code for a page, it starts assembling and displaying the page layout from the top down, so that as a page may partially display even as the browser is reading in the later parts of the HTML document. As each HTML code is read in the browser reacts and formats, without asking any questions.</p>
<p>
When the web browser encounters some JavaScript code, it starts interpreting it line by line. But the JavaScript code can instruct the browser to do different things under different situations, or build in some functionality that is not set in motion until the user does something on a page. JavaScript can even create HTML content on the fly, so you can have it do something like print a different HTML message depending on what day of the week it is or changing the background to a random color every time you reload the web page.</p>
<p>
So think about JavaScript as a way to add a little bit more 'smarts' to your web page. While not as difficult to learn as a pure programming language like Java, to use JavaScript is to take a step in complexity up from HTML formatting. </p>
<p>
In this lesson we will learn a few small doses of JavaScript that you can use right away in web pages. In another lesson, we will see how it can be used to process your web page forms.</p>

<h2>Putting JavaScript in its Place</h2>
<p>
Where Javascript code goes depends on what it needs to do. As we will see, sometimes we will place JavaScript code inside the <b><tt><font color="#000066">&lt;HEAD&gt;..&lt;/HEAD&gt;</font></tt></b> of your HTML file. Other times it sits inside your HTML content. And in other instances, it is added to other HTML tags to initiate "events" triggered by the person interacting with your web page.</p>
<p>

The basic approach for writing most "doses" of JavaScript reads like:
</p>

<pre><font color=#000066>  &lt;SCRIPT LANGUAGE=&quot;JavaScript&quot;&gt;</font>
  <font color=#CC0000>&lt;!-- hide from JavaScript impaired browsers</font><font color=#000066>
  
  // This is a JavaScript comment. It is not interpreted
  
    JavaScript statement1;
    JavaScript statement2;
    JavaScript statement3;
    
  </font><font color=#CC0000>// done hiding --&gt;</font><font color=#000066>
  &lt;/SCRIPT&gt;
  
  &lt;NOSCRIPT&gt;
    Content for browsers that cannot deal with
    JavaScript
  &lt;/NOSCRIPT&gt;</font></pre>

<p>
This is the most reliable way we have found to set up JavaScript so that it works well in most environments. All of the functionality is defined by "statements" between the <b><tt><font color="#000066">&lt;SCRIPT&gt;...&lt;/SCRIPT&gt;</font></tt></b> tags.  The lines shown in red that are inside of these tags protect the code from displaying if the viewer's browser cannot understand JavaScript. Remember that if a browser does not know what the tag <b><tt><font color="#000066">&lt;SCRIPT&gt;</font></tt></b> means, it will ignore it. The lines in red:
</p>

<pre>  <font color=#CC0000>&lt;!-- hide from JavaScript impaired browsers</font><font color=#000066>
     :
     :
  </font><font color=#CC0000>// done hiding --&gt;</font></pre>

<p>
enclose the JavaScript statements inside an HTML comment tag so they will not be displayed. The browser would march on, ignoring the <b><tt><font color="#000066">&lt;NOSCRIPT&gt;</font></tt></b> and  <b><tt><font color="#000066">&lt;/NOSCRIPT&gt;</font></tt></b> tags (again, ignorance is bliss) but it will display the content in between these last two tags.</p>
<p>
Now if the browser knows JavaScript, it begins interpreting the code line by line. In JavaScript, lines that begin with either <b><tt><font color="#000066">&lt;!-- </font></tt></b> or <b><tt><font color="#000066">//</font></tt></b> are interpreted as comments, and ignored. The browser looks at all of the other statements, which are step by step instructions, and does as it is told to do. </p>

<b><BLOCKQUOTE>NOTE: Each JavaScript statement must end with a semi-colon (;) which is how the browser knows it is time to do whatever that line told it to do.</bLOCKQUOTE></b>

<h2>JavaScript says Hello</h2>
<p>
Probably the simplest JavaScript command is one that displays an <b>alert</b> message-- text that appears in a "dialog" box in the middle of the screen that typically causes the computer to beep and requires you to click an <b>OK</b> button to return to what you were doing. For example, see what happens when you click the button below:</p>

<div align="center">
<form>
<INPUT TYPE="button" VALUE="Tell me something" onClick="alert('JavaScript here, boss! What do you want?')">
</form>
</div>

<p> The command to make this happen looks like:</p>

<pre><font color=#000066>  alert('JavaScript here, boss! What do you want?');
</font></pre>

<p>Now if we simply inserted this into our HTML file like:</p>

<pre><font color=#000066>  &lt;SCRIPT LANGUAGE=&quot;JavaScript&quot;&gt;
  &lt;!-- hide from JavaScript impaired browsers
     alert('JavaScript here, boss! What do you want?');
  // done hiding --&gt;
   &lt;/SCRIPT&gt;</font></pre>
   
<p>The alert message would pop up immediately as the browser read the code, likely not what we want. To see this in action, try <a href="tut27a_ex/test27.html">this test page</a>.</p>
<p>
More typically, as with the button above, you want this JavaScript command to happen <b>when it is triggered by an "event"</b> such as the viewer clicking the mouse or even moving the mouse over different parts of the screen. We'll learn more about events as we go.</p>


<h2>Objects</h2>

<p>Now we will throw some more programming jargon at you! Don't recoil in horror!</p>
<p>
JavaScript references an <b>object model</b> for the web environment. What does this mean? Think of it as a family tree structure that as you read it moves from left to right but really references things structure from most global to more specific. </p>
<p>
Huh?</p>
<p>
The big "parent" is the "navigator"- it has many different "properties" that describe more or less the web browser you are using, i.e. what kind (NetScape, Microsoft, etc) and version number. Below is the "window" object that describes the properties of one web window, with its own special properties. Next down is the "document" object, that describes information about a particular web page, say its URL, the time it was last changed, how many links there are in the page. And within the document object are many more objects that we will see soon.</p>
<p>
So in JavaScript we often have to refer to things by where they are in the object family tree, like:</p>

<pre><font color=#000066> window.document.form[3].choices.options[2]</font></pre>

<p>which would refer to some property of "options" contained within something else called "choices", which is part of one "form" inside the document of a window. So from left to right this object model goes from biggest to smallest objects, each one separated by a period. The things in square brackets ([x]) represent <b>arrays</b>, or collections of similar objects, in the case forms within the document. In the example above, the document has at least 4 forms since we are referring to a <b><tt><font color="#000066">3</font></tt></b> inside the<b><tt><font color="#000066">[ ]</font></tt></b>  (it gets confusing because JavaScript starts counting many objects starting with 0 rather than 1!). Within that 4th form we are working with a part of it which is a selection menu named <b><tt><font color="#000066">choices</font></tt></b> and actually the 3rd option (menu item) in that menu.</p>

<p>Are you still with us? Do not worry about the forms and menus mentioned above, we will cover them in <a href="tut28.html">lesson 28</a>.</p>


<p>
Sometimes we can use this type of structure to "test" or get some value from our web page environment, known as <b>properties</b>. Other times, we use this structure to change these values or properties.</p>

<h2>Caution Flag</h2>
<p>As we continue with these advanced lessons, your task becomes more difficult. Some web browsers, especially older ones, do not support JavaScript, but we have chosen examples of basic code that should work in most web browsers.</p>
<p>
Also, JavaScript code is pretty picky! When you are copying the code examples, it is very important to <b>not</b> have extra return characters within a single line of JavaScript code. You will see what we mean in the next lesson.</p>


<h2>Check Your Work</h2>
<p>This is an introduction, so we have not made any changes to our project.</p>

<h2>Review</h2>
<p>Review topics for this lesson:</p>

<ol>
<li> What are some differences between Java and JavaScript?</li>
<li> How are JavaScript statements hidden inside HTML for browsers that cannot understand JavaScript?</li>
<li> What are two ways of writing comments inside JavaScript commands?</li>
<li> How do you write a JavaScript command to display an "alert" message?</li>
<li> What is the importance of the order in which JavaScript objects are written left to right?</li>
</ol>


<h2>Independent Practice</h2>
<p>See if you can insert the JavaScript <b><tt><font color="#000066">alert</font></tt></b> command into different parts of your HTML document. What happens if you place two different ones in different parts of your document?</p>
<hr>
<h2>Coming Next....</h2>

<p>Doctor JavaScript prescribes your first dose... alert messages that are triggered by mouse clicks plus mouse rollover displays.</p>

<h5>  GO TO....  | <a href="lessons.html">Lesson Index</a> | 
<a href="tut26.html">previous:  "Framed Web Sites"</a> |
<a href="tut27a.html">next:  "JavaScript: Alerts and MouseOvers"</a> |</h5>

<!-- begin writing HTML footers  -->
<hr size=1 noshade>
<p align=center>
<font face="verdana,helvetica" size=2>
<b>Writing HTML:</b>  Lesson 27: A Wee Dose of JavaScript<br>
&copy;1994-2002 <a href="http://www.mcli.dist.maricopa.edu/">
Maricopa Center for Learning and Instruction (MCLI)</a><br>
<a href="http://www.maricopa.edu/">Maricopa Community Colleges</a><br>
Questions? Comments? Visit our <B><A HREF="http://www.mcli.dist.maricopa.edu/feedback/index.php?url=http://www.mcli.dist.maricopa.edu/tut/tut27.html">feedback center</A></B>

<br><br>
URL: http://www.mcli.dist.maricopa.edu/tut/tut27.html</font>
<br><br>

<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/">Creative Commons Attribution-NonCommercial-NoDerivs 2.5 License</a>.<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-nc-nd/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/InteractiveResource" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-nc-nd/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><prohibits rdf:resource="http://web.resource.org/cc/CommercialUse"/></License></rdf:RDF> -->
</font>
</p>
<!-- end writing HTML footers  -->


</body>
</html>




