<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
			"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>27d. JavaScript- Swapping Images</title>
<SCRIPT LANGUAGE="JavaScript">
<!--
// Code for demo of image swapping
// This swap uses three different 1 k image files for the
// button "states" of "up" (default), "over" (highlighted)
// and "down" (clicked)

// Load images but only if browser supports the
// document.images method

if (document.images) {

// load the images and assign it the file sources

// these are for our bottle
   var bottle = new Image();
   bottle.src =  "pictures/dose.gif"; 
   
   var bottle2 = new Image();
   bottle2.src =  "pictures/dose2.gif";   
 
 // these are for the arrow button  
   var b_up = new Image();
   b_up.src = "pictures/left_up.gif";
   
   var b_over= new Image();
   b_over.src = "pictures/left_over.gif";

   var b_down= new Image();   
   b_down.src = "pictures/left_down.gif";
    
// initialize a variable to keep track of our states   
   var b_state = "up";
   

}

// ----------------------------------------------------------
function down_button() {

// Called to swap in the "down" image
// Skip the button has already been locked down
	if ((document.images) && ( b_state != 'down') ) {
		document["arrow"].src = b_down.src;
		alert ('The button is down and now locked in position!');
		b_state = "down";
	}
}

// ----------------------------------------------------------
function over_button() {

// Called to swap in the "over" image
// Skip the button has already been locked down
	if ((document.images) && ( b_state != 'down') ) {
		document["arrow"].src = b_over.src;
		b_state = "over";
	}
}

// ----------------------------------------------------------
function up_button() {

// Called to swap in the "up" image
// Skip the button has already been locked down
	if ((document.images) && ( b_state != 'down') )  {
		document["arrow"].src = b_up.src;
		b_state = "up";
	}
}

function swap_bottle(state) {
	if (state) {
		document["bot"].src = bottle2.src;
	} else {
		document["bot"].src = bottle.src;
	}
}
	
//-->
</SCRIPT>

</head>
<body bgcolor="#FFFFFF">
<h5><I>Writing HTML</I> |
<a href="index.html">About</a> | 
<a href="faq.html">FAQ</a> |
<a href="http://www.mcli.dist.maricopa.edu/tut/ten_alumni.php">Alumni</a> |
<a href="http://www.mcli.dist.maricopa.edu/tut/kudos.php">Kudos</a> |
<a href="ref/index.html">References</a> | 
<a href="tags/index.html">Tags</a> |
<a href="lessons.html">Lessons</a> |
<a href="tut27c.html">previous</a> | 
<a href="tut28.html">next</a> | 
</h5>

<a href="#" onMouseOver="swap_bottle(1); window.status='try a dose!'; return true"  onMouseOut="swap_bottle(0)"><IMG SRC="pictures/dose.gif" ALIGN=LEFT WIDTH="77" HEIGHT="180" HSPACE="18" name="bot" border="0"></a>

<h1>27d. JavaScript : Swapping Images</h1>

<p>
<font size=+2 face="helvetica,arial" color="#CC6699"><b>Dynamic Animation!<br><br>Move Your Mouse over the Bottle!<br><br>Move it Away!<br><br>
Are You Ready to Create the Same Effect?
</b>
</font>
</p>

<br clear=left>

<h2>Objectives</h2>
<p>After this lesson you will be able to:</p>
<ul>
<li> Identify the areas of the HTML document that need to be edited to create JavaScript image swapping.</li>
<li> Describe the difference between mouse enter events and mouse exit events.</li>
<li> Write JavaScript code that will hide the scripts if the viewer's browser does not support this feature.</li>
</ul> Write the JavaScript code to implement image swapping.</li>
<hr>

<a name="dlret"></a>


<a name="less"><h2>Lesson</h2></a>
<p><b>Note: If you do not have the working documents from the previous lessons, <a href="tut27dget.html">download a copy</a> now.</b></p>
<p>
In this lesson we show you how to create an effect that you likely have seen at other web sites-- causing an inline image to change when you move the mouse over it or click on it. For the example below, the arrow will "bulge" when the mouse moves over it, and it will change to a "pushed-down" appearance, once it is clicked:</p>

<p align=center>
<a href="#less"  onMouseOver="over_button(); window.status='arrow test button'; return true" onMouseOut="up_button()" onClick="down_button()"><img src="pictures/left_up.gif" alt="left arrow button" width="60" height="80" name="arrow" border=0></a>
</p>

<p>
Once the button is "locked" down, you must <b>Reload</b> this page in your browser to reset it.</p>
<p>
The most common use of this technique is to animate hyperlinked images that act as buttons, so the viewer gets an extra reinforcement that the object under the mouse is something worth clicking.</p> 
<p>
While you are free to use what you learn in this lesson to make buttons pop and jump, our stodgy opinion is that this adds nothing to the information on the page, so our example will show you a use that we think is a bit more worth the effort.</p>
<p>
You should consider another factor; for every image that you will cause to change when the mouse moves over it, you actually must download 2 different images, and as you will see shortly, this must be done before the HTML for the page loads. Therefore, this can increase the precious wait time that the viewer will be watching a blank screen.</p>
<p>
The way image mouseOver swapping works goes something like:</p>
<ol>
<li> Web browser starts reading the HTML for the page</li>
<li> The <b><tt><font color="#000066">&lt;HEAD&gt;...&lt;/HEAD&gt;</font></tt></b> area includes statements that first download two image files and place them into temporary hidden storage.</li>
<li> The normal <b><tt><font color="#000066">&lt;img...&gt;</font></tt></b> tag loads the image that should first appear.</li>
<li> A JavaScript "event handler" in a hyperlink tag around the image tests for whether the mouse is leaving or entering the area of the page covered by the image.</li>
<li> If the mouse enters the image, we call a JavaScript function to swap the file source for the image for the file that represents the appearance for when the mouse is over the image. </li>
<li> When the mouse leaves the area of the image, we call a second JavaScript function to swap back the original image. </li>
</ol>

<blockquote><b>
NOTE: To work correctly, the images that are swapped for each other must be the same width and height.</b></blockquote>


<p>
Below is a generic method for button swapping. The one used in this page has a few more features that you are encouraged to explore by looking at the HTML source of this lesson page. </p>



<table width=100% border=0 cellpadding=6 cellspacing=5 align=center>
<tr><th colspan=2 bgcolor=#CCFFCC><font size=+2>JavaScript Image Swapping</font></th></tr>
<tr><th  bgcolor=#66FF66>HTML code</th><th bgcolor=#66FF66>explanation</th></tr>

<tr><td valign=top><pre><font color=#000066>
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;My Page&lt;/title&gt;
&lt;head&gt;
&lt;SCRIPT LANGUAGE="JavaScript"&gt;
&lt;!--</font></pre>
</td>
<td valign=top bgcolor=#EEEEEE>
Typical top of standard HTML file that has JavaScript functions in its <b><tt><font color="#000066">&lt;HEAD&gt;...&lt;/HEAD&gt;</font></tt></b>.
</td></tr>

<tr><td valign=top><pre><font color=#000066>if (document.images) {</font></pre></td>
<td valign=top bgcolor=#EEEEEE>
This is a test that determines if the web browser understands the image storage functions needed for swapping images. If this test is false, we would skip the rest of the code and just display a static image.
</td></tr>

<tr><td valign=top><pre><font color=#000066>  var button1_up = new Image();
  button1_up.src = "button_up.gif";</font></pre></td>
<td valign=top bgcolor=#EEEEEE>
We create a <b>variable</b> that is the type that represents Images. The second line assigns the <b><tt><font color="#000066">src</font></tt></b> property with the path to the first image file to the "up" version of the image.
</td></tr>

<tr><td valign=top><pre><font color=#000066>  var button1_over = new Image();
  button1_over.src = "button_over.gif";
}</font></pre></td>
<td valign=top bgcolor=#EEEEEE>
We create a second image <b>variable</b> that assigns the <b><tt><font color="#000066">src</font></tt></b> property to the path to the second image file for the "up" version of the image.</td></tr>

<tr><td valign=top><pre><font color=#000066>function over_button() {
  if (document.images) {
    document["buttonOne"].src = button1_over.src
  }
}</font></pre>
</td>
<td valign=top bgcolor=#EEEEEE>This function, when called will again make sure the browser can do the image swapping. If so, it looks inside its internal list of inline images stored in the document object, and assigns it the variable that represents the image for the mouse over or highlighted image.</td></tr>

<tr><td valign=top><pre><font color=#000066>function up_button() {
  if (document.images) {
    document["buttonOne"].src = button1_up.src
  }
}</font></pre>
</td>
<td valign=top bgcolor=#EEEEEE>This function works almost the same, except that it will make the image swap back to the "up" version.</td></tr>

<tr><td valign=top><pre><font color=#000066>//--&gt;
&lt;/SCRIPT&gt;
&lt;body&gt;
   :
   :
   :</font></pre>
</td>
<td valign=top bgcolor=#EEEEEE>End of the JavaScript and continuation of the HTML to display the page's content.</td></tr>

<tr><td valign=top><pre><font color=#000066>
&lt;a href="file.html" 
  onMouseOver="over_button()" 
  onMouseOut="up_button()"&gt;
  &lt;img src="button_up.gif" alt="click me" 
    width="XX" height="YY" name="buttonOne" 
    border=0&gt;
&lt;/a&gt;
</font></pre></td>
<td valign=top bgcolor=#EEEEEE>
The tag is used to load the first view of the image (the "up" version). Notice that we have assigned the image inside the <b><tt><font color="#000066">&lt;img...&gt;</font></tt></b> tag a unique name, "buttonOne", that we can refer to it using code like <b><tt><font color="#000066">document["button name"]</font></tt></b> The hyperlink tag contains a JavaScript event handler, <b><tt><font color="#000066">onMouseOver</font></tt></b> that will trigger a call to our function to swap in the "highlight" image when the mouse moves over the image. Likewise, the <b><tt><font color="#000066">onMouseOut</font></tt></b> event will call our other function to change the image back when the mouse leaves, or "moves out" of the image area.
</td></tr>
</table>

<p>
Now we will see how this works in our volcano web example. Rather than just animating buttons, we are going to simulate a microscope!</p>
<p>
As part of our Introduction, we will add a new section that describes volcanic rocks, and include an image of one kind, called "pumice". We will use JavaScript to change the image to a second one that shows a cut away view of how pumice looks under a microscope. By moving the mouse on and off the image, we can compare the two different views (Okay, we admit it is not much more creative than animating buttons and one could achieve the same result by placing the images side by side...)</p>

<a name="studio"></a>


<ol>
<li> Go to the <a href="tut27dimg.html">Lesson 27d Image Studio</a> to get the two image files needed for this lesson. They should be placed in the <b><tt><font color="#000066">pictures</font></tt></b> directory with all of your other image files.</li>
<li> Open the <b><tt><font color="#000066">intro.html</font></tt></b> file in your text editor.</li>
<li> Inside the <b><tt><font color="#000066">&lt;HEAD&gt;...&lt;/HEAD&gt;</font></tt></b> tags, add the following JavaScript code:
<pre><font color=#000066>&lt;SCRIPT LANGUAGE="JavaScript"&gt;
&lt;!--
if (document.images) {
   var pum1 = new Image();
   pum1.src = "../pictures/pumice.gif";
   var pum2 = new Image();
   pum2.src = "../pictures/pumice2.gif";
}

function show_rock() {
	if (document.images) {
		document["pum"].src = pum2.src;
	}
}

function hide_rock() {
	if (document.images) {
		document["pum"].src = pum1.src;
	}
}	
//--&gt;
&lt;/SCRIPT&gt;
</font></pre>

<blockquote><b>
NOTE: We have created two JavaScript "holder" variables that represent the two images. We will call the <b><tt><font color="#000066">show_rock()</font></tt></b> function to swap in the microscope view image <b><tt><font color="#000066">pumice2.gif</font></tt></b> and the <b><tt><font color="#000066">hide_rock()</font></tt></b> function to swap back the original image. These events occur for an image named "pum" we will next identify in the HTML code.</b>
</blockquote>
</li>

<li> After the end of our table on well known volcano eruptions, following the sentence that ends:

<pre><font color=#000066>  than ones observed by humans.
</font></pre>

We will add a new section about Volcanic Rocks. It will contain the image for the pumice rock and the code for the JavaScript image swapping:

<pre><font color=#000066>
&lt;h3 align=center&gt;Volcanic Rocks&lt;/h3&gt;
Scientists study rocks at many different scales.&lt;p&gt;
&lt;b&gt;Pumice&lt;/b&gt; is one kind of rock formed by volcanic eruptions 
&lt;a href="intro.html"
  onClick="alert('Move the mouse over the rock to see a magnified view.'); 
  return false"  
  onMouseOver="show_rock(); window.status='description of explosiveness scale'; 
  return true" 
  onMouseOut="hide_rock()"&gt;
&lt;IMG SRC="../pictures/pumice.gif" align=right ALT="picture of pumice" 
  WIDTH="220" HEIGHT="170" hspace=12 vspace=12 name="pum" border=0&gt;&lt;/a&gt;
that are very explosive. Hot, frothy volcanic &lt;b&gt;magma&lt;/b&gt; quickly cools, 
leaving a structure of many twisted air holes inside. Pumice is thus very 
light weight.
&lt;p&gt;
If you move your mouse over the image, you can see how pumice looks 
under the microscope.
&lt;p&gt;
A &lt;b&gt;thin section&lt;/b&gt; is a layer of the rock cut so thin that the 
light from a microscope shines through, allowing us to see the 
structure of the rock.
&lt;p&gt;
The twisted chambers here represent the air pockets preserved inside 
the rock when this rock blew out of a volcano.
&lt;br clear=right&gt;
</font></pre>

<blockquote><b>
NOTE: Take extra care on the code for the <b><tt><font color="#000066">&lt;img...&gt;</font></tt></b> tag; it is pretty complex now! It now handles the mouseOver actions, displays a status bar message (like we did in <a href="tut27a.html">lesson 27a</a>), and will display an <b><tt><font color="#000066">alert</font></tt></b>  message in case the viewer clicks the image (keeping them on the same page). The image is also right aligned and has extra padding around it using (<b><tt><font color="#000066">hspace</font></tt></b> and <b><tt><font color="#000066">vspace</font></tt></b>)</b>
</blockquote></li>

<li><b>Save</b> and <b>Reload</b></li>

</ol>

<h2>Check Your Work</h2>

<p>
Compare your web pages with this <a href="tut27d_ex/intro.html" target="sample">sample</a>
of how it should appear. If your pages are different from the sample or the hypertext links do not work correctly, review the text you entered in the text editor. Note that JavaScript is <b>very</b> sensitive to typographical mistakes -- one missing quote or semi-colon can ruin the page! Make sure to check that you do not have extra RETURN characters inside your JavaScript statements.</p>

<h2>Review</h2>
<p>Review topics for this lesson:</p>
<ol>
<li> What areas of your HTML document must be edited to create JavaScript image swapping?</li>
<li> What is the difference between <b><tt><font color="#000066">onMouseOver</font></tt></b> and <b><tt><font color="#000066">onMouseOut</font></tt></b>? </li>
<li> What does the viewer see if their browser returns a value of <b><tt><font color="#000066">FALSE</font></tt></b> for the expression <b><tt><font color="#000066">document.images</font></tt></b>? </li>
<li> What are the essential ingredients to write JavaScript code for image swapping (hint: consider the image files, code to load images, code to swap images, and code to initiate events)?</li>
</ol>


<h2>Independent Practice</h2>
<p>Find some images that you can use for swapping; remember they must be the same exact size! Use our code to create the same effect in your own pages. What would it take to have two different images be able to change like this? Why would this approach be less desirable if our page had 10 active images that could be swapped for alternative ones?</p>
<p>
Note that you can also write JavaScript functions to perform a different task generated by a mouse click:</p>

<pre><font color=#000066>
&lt;a href="file.html" onMouseOver="over_button()" onMouseOut="up_button()"</font><font color=#990000>
  onClick="doButtonClick()"</font><font color=#000066>&gt;
  &lt;img src="button_up.gif" alt="click me" width="XX" height="YY" 
  name="buttonOne" border=0&gt;
&lt;/a&gt;
</font></pre>
<p>
provided that you had written a JavaScript function in your <b><tt><font color="#000066">&lt;HEAD&gt;...&lt;/HEAD&gt;</font></tt></b> to react to this event</p>
<hr>
<h2>Coming Next....</h2>
<p>It's time we livened things up with some interactive FORMs...</p>

<h5>  GO TO....  | <a href="lessons.html">Lesson Index</a> | 
<a href="tut27c.html">previous:  "JavaScript: Window Openers"</a> |
<a href="tut28.html">next:  "FORMs"</a></h5>


<!-- begin writing HTML footers  -->
<hr size=1 noshade>
<p align=center>
<font face="verdana,helvetica" size=2><b>Writing HTML:</b>  Lesson 27d: A Wee Dose of JavaScript : Swapping Images<br>
&copy;1994-2002 <a href="http://www.mcli.dist.maricopa.edu/">
Maricopa Center for Learning and Instruction (MCLI)</a><br>
<a href="http://www.maricopa.edu/">Maricopa Community Colleges</a><br>
Questions? Comments? Visit our <B><A HREF="http://www.mcli.dist.maricopa.edu/feedback/index.php?url=http://www.mcli.dist.maricopa.edu/tut/tut27d.html">feedback center</A></B>

<br><br>
URL: http://www.mcli.dist.maricopa.edu/tut/tut27d.html</font>
</font>
</p>

</body>
</html>




