<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Lesson 29a Image Download Center</title> 
</head> 
<body bgcolor="#FFFFFF">
<h5><I>Writing HTML</I> |
<a href="tut29a.html">Return to Lesson 29a</a> |</h5>
<h1>Lesson 29a Image Download Center</h1>
<p>For this lesson, <b>Animate My GIF</b>, you will need to download an animated GIF file and an icon GIF image. To download the images, try one of the methods below.</p>

<p align=center>
<center>
<img src="pictures/msh_events.gif" alt="Mount St. Helens MAy 18, 1980 Eruption" width="400" height="135"><br>
msh_events.gif (194k)
<br><br>
<img src="pictures/projector.gif" alt="projector icon" width="46" height="32"><br>
projector.gif (0.6k)
</center>
</p>


<h2>1. The Secret Menu</h2>
<p>Look for the "secret" popup menu in your web browser. (Click and hold the mouse for Macintosh; click and hold the right mouse button for Windows and Unix)</p>

<ol>
<li>Click and hold the mouse on the image above to bring up the "secret" menu</li>
<li>Select <b>Save this Image as...</b></li>
<li>When prompted, enter <b><tt><font color="#000066">msh_events.gif</font></tt></b> as the name for the animated GIF file and <b><tt><font color="#000066">projector.gif</font></tt></b> for the icon image. (it may insert it for you)</li>
<li>Save the file in the <b><tt><font color="#000066">pictures</font></tt></b> folder/directory</li>
</ol>

<h2>2. Saving As Source</h2>
<p>If you cannot find the secret menu, try this approach. Select the link below ("view the image") that links directly to the image. It will likely show the picture by itself in a separate web page or it may launch an external graphics program to display the image.</p>

<ul>
<li>If the image displays by itself in  a web page then:
<ol>
	<li>Select <b>Save As...</b> from the <b>File</b> menu</li>
	<li>Select the option to save as SOURCE</li>
	<li>Enter <b><tt><font color="#000066">msh_events.gif</font></tt></b> as the name for the animated GIF file and <b><tt><font color="#000066">projector.gif</font></tt></b> for the icon image</li>
	<li>Save the file in the <b><tt><font color="#000066">pictures</font></tt></b> folder/directory</li>
</ol></li>
<br><br>
<li>If the image displays in an external graphics program, then:
<ol>
	<li>Select <b>Save As...</b> from the <b>File</b> menu</li>
	<li>Look for an option to save as GIF format</li>
	<li>Enter <b><tt><font color="#000066">msh_events.gif</font></tt></b> as the name for the animated GIF file and <b><tt><font color="#000066">projector.gif</font></tt></b> for the icon image</li>
	<li>Save the file in the <b><tt><font color="#000066">pictures</font></tt></b> folder/directory</li>
</ol>
</ul>

<p align=center>
<center>
<font size=+3><tt>
<a href="pictures/msh_events.gif">view the animated GIF image of Mount St Helens Events</a><br>
<a href="pictures/projector.gif">view the icon image</a>
</tt></font>
</center>
</p>


<!-- begin writing HTML footers  -->
<hr size=1 noshade>
<p align=center>
<font face="verdana,helvetica" size=2>
<b>Writing HTML:</b> Lesson 29a Image Download Center<br>
&copy;1994-2002 <a href="http://www.mcli.dist.maricopa.edu/">
Maricopa Center for Learning and Instruction (MCLI)</a><br>
<a href="http://www.maricopa.edu/">Maricopa Community Colleges</a><br>
Questions? Comments? Visit our <B><A HREF="http://www.mcli.dist.maricopa.edu/feedback/index.php?url=http://www.mcli.dist.maricopa.edu/tut/tut29aimg.html">feedback center</A></B>

<br><br>
URL: http://www.mcli.dist.maricopa.edu/tut/tut29aimg.html

<br><br>

<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/">Creative Commons Attribution-NonCommercial-NoDerivs 2.5 License</a>.<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-nc-nd/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/InteractiveResource" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-nc-nd/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><prohibits rdf:resource="http://web.resource.org/cc/CommercialUse"/></License></rdf:RDF> -->
</font>
</p>
<!-- end writing HTML footers  -->


</body>
</html>



