<html>
<head>
<title>Writing HTML Tutorial</title>
<!-- META HTTP-EQUIV="REFRESH" CONTENT="3; URL=tut/index.html" -->
</head>
<body bgcolor="#FFFFFF">
<center>

<img src="tut/pictures/tut.gif" alt="..." width="397" height="114"><p>
<b>for the MCLI tutorial on creating web pages</b><p>
<font size=+3><a href="tut/index.html">Start here!</a></font>

<!-- begin writing HTML footers  -->
<hr size=1 noshade>
<p align=center>
<font face="verdana,helvetica" size=2><B>Writing HTML</B><br>
&copy;1994-2002 <a href="http://www.mcli.dist.maricopa.edu/">
Maricopa Center for Learning and Instruction (MCLI)</a><br>
<a href="http://www.maricopa.edu/">Maricopa Community Colleges</a><br>
Questions? Comments? Visit our <B><A HREF="http://www.mcli.dist.maricopa.edu/feedback/index.php?url=http%3A//www.mcli.dist.maricopa.edu/tut/">feedback center</A></B>


<br><br>
URL: http://www.mcli.dist.maricopa.edu/tut/</font>
</p>
<!-- end writing HTML footers  -->

</body>
</html>
