<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Volcano Web</title>
<META HttP-EQUIV="REFRESH" CONTENT="3; URL=index1.html">
<META  name="description" content="A mini lesson about the wide world of volcanoes as an example for the Writing HTML tutorial">
<META  name="keywords" content="HTML, volcano, learn, web page, earth, mars, Mount St, Helens, Long Valley, Pliny">
</head>
<BODY BGCOLOR=#000000 TEXT=#FFFFCC LINK=#33CCFF VLINK=#FF6666>
<!-- first table centers all content on any browser window size -->
<table border=0 width=100% height=100%>
<tr>
<td valign=middle align=center>

	<!-- Second table stretches the word "volcano!" across the width of the screen -->
	<table border=0 width=100%>
	<tr>
	<td width=12% align=center><font face="verdana,helvetica,arial" size=+4><b>v</b></font></td>
	<td width=12% align=center><font face="verdana,helvetica,arial" size=+4><b>o</b></font></td>
	<td width=12% align=center><font face="verdana,helvetica,arial" size=+4><b>l</b></font></td>
	<td width=12% align=center><font face="verdana,helvetica,arial" size=+4><b>c</b></font></td>
	<td width=12% align=center><font face="verdana,helvetica,arial" size=+4><b>a</b></font></td>
	<td width=12% align=center><font face="verdana,helvetica,arial" size=+4><b>n</b></font></td>
	<td width=12% align=center><font face="verdana,helvetica,arial" size=+4><b>o</b></font></td>
	<td width=12% align=center><font face="verdana,helvetica,arial" size=+4><b>!</b></font></td>
	</tr>
	</table>
	
<p>
<a href="index1.html"><IMG SRC="../pictures/cover.gif" ALT="volcano!" WIDTH="206" HEIGHT="186" BORDER="0"></a>
<p>
<font face="verdana,helvetica,arial" size=2><a href="index1.html">enter</a></font>
</td>
</tr>
</table>

</body>
</html>
