<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Volcano Web</title>
<!-- written for the Writing HTML Tutorial
     by Lorrie Lava, February 31, 1999       -->  
</head>
<BODY BGCOLOR=#000000 TEXT=#FFFFCC LINK=#33CCFF VLINK=#FF6666>
<img alt="A Lesson on:" src="../pictures/lava.gif" width=300 height=259 align=left>
<div align=right>
<b><I>
<font size=+1>"Nature raves savagely, threatening the lands"</font></I></b><br>
-- <a href="http://www.livius.org/pi-pm/pliny/pliny_e.html">Pliny the Elder</a>, 
who died of asphyxiation after 
observing the destruction of Pompeii by the
79 A.D. eruption of Mount Vesuvius.
<a href="pliny.html">"Hear" Pliny's account!</a>

<p>
<b><font face="Arial,Helvetica" size=+4 color=#FF66FF>V</font>
<font face="Arial,Helvetica" size=+3 color=#DD0055>OLCANO WEB</font></b>
</div>
<p>
In this lesson you will use the Internet
to research information on volcanoes and then write a report on your
results.

<p>
<SCRIPT LANGUAGE="JavaScript">
<!-- hide from old browsers

// get date object
var today = new Date(); 
var days = new Array('Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday');

// write the date 
document.write('Welcome on this fine <b>' + days[today.getDay()]);
document.write('</b>, or more precisely,<br>');
document.write('<font color="#FFFF33" size=+2><tt>'); document.write(today.toLocaleString() + '</tt></font>');

// write a welcome string acknowledging the browser versiom
document.write('<p>We hope you enjoy your web experience with your version of '); 
document.write(navigator.appName + ' ' + parseFloat(navigator.appVersion));

// write a warning for old web browsers
if ( parseInt( navigator.appVersion) < 3 ) {
	document.write('<font color=#FFFF33> Hmmm..  that\'s a pretty old version of ');
	document.write(navigator.appName + '! Perhaps it is time to consider an upgrade?</font>');
}

// done hiding -->
</SCRIPT>

<br clear=left>
<hr>
<p align=center>
<font size=+1>
<i>
<a href="intro.html">Introduction</a><br>
<a href="term.html">Volcano Terminology</a><br>
<a href="usa.html">Volcanic Places in the USA</a><br>
<a href="mars.html">Volcanic Places on Mars</a><br>
<a href="proj.html">Research Project</a><br>
</i>
</font>
</p>
<!-- start of Volcano Web standard footers -->
<SCRIPT LANGUAGE="JavaScript">
<!-- hide  scripts from old browsers

document.write('<p><hr><FONT FACE="helvetica,arial" size=-1><i>Volcano Web:</i> <b>');
document.write(document.title + '</b><BR>');
document.write('created by Lorrie Lava, ');
document.write('<a href="mailto:lava@pele.bigu.edu?subject=' + document.title + '">');
document.write('lava@pele.bigu.edu</a><br>');
document.write('Volcanic Studies, <a href="http://www.bigu.edu/">');
document.write('Big University</a><p>');

// append a modification date only if server provides a valid date
if (Date.parse(document.lastModified) > 0) {
	document.write('<b>last modified: </b>' + document.lastModified + '<BR>');
}
document.write('<b>URL: </b>' + document.location.href + '</FONT><P>');	

// done hiding from old browsers -->
</SCRIPT>
<!-- end of Volcano Web standard footers -->
</body>
</html>
