<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Volcanic Places on Mars</title> 
<SCRIPT LANGUAGE="JavaScript">
function goPage (newURL) {
// This function is called from the pop-up menus to transfer to
// a different page. Ignore the value returned is a null string

   	if (newURL != "") {
   	
// skip the menu dividers and reset the menu selection to default
   		if (newURL == "-" ) {
			resetMenu();
			
		} else {  
// send page to designated URL		 	
   			document.location.href = newURL;
   		}
   	}
}

function resetMenu() {
// resets the menu selection upon entry to this page
   document.gomenu.selector.selectedIndex = 5;
}

function goPlanet () {
// Function for navigation to different parts of the 
// Views of the Solar System site

// get the planet selected from the menu
	var planet = document.solar.planets[document.solar.planets.selectedIndex].value;

// make sure valid entry is selected	
	if (planet == "") {
		alert ('Please select a planet!');
	} else {

// determine which language button is selected	
		for (i=0; i<3; i++){ 
			if (document.solar.lang[i].checked) {
				lang = document.solar.lang[i].value;
				break;
			}
		}

// construct the URL for the off-site link		
		var url = 'http://solarviews.com/' + lang + '/' + planet + '.htm';

// open the URL in a new window		
		var planet_window = window.open( url , "planets", "toolbar,status,location,menubar,scrollbars,resizable,width=550,height=450");

// If we are on NetScape, we can bring the window to the front
		if (navigator.appName.substring(0,8) == "Netscape") planet_window.focus();		
	}
}
	
//-->
</SCRIPT>
</head>
<BODY BGCOLOR=#000000 TEXT=#FFFFCC LINK=#33CCFF VLINK=#FF6666 onLoad="resetMenu()">
<form name="gomenu">
<h5>Volcano Web /  
<select onChange="goPage(this.options[this.selectedIndex].value)" name="selector">
<option value = "index1.html">Volcano Web</option>
<option value = "-"> --------------</option>
<option value = "intro.html">Introduction</option>
<option value = "term.html">Volcano Terminology</option>
<option value = "usa.html">Volcanic Places in the USA</option>
<option value = "" selected>Volcanic Places on Mars</option>
<option value = "proj.html">Research Project</option>
</select>
<noscript>
<a href="index1.html">Index</a> / 
<a href="usa.html">back</a> / 
<a href="proj.html">next</a>
</noscript>
</form></h5>

<h2 align=center>Volcanic Places on Mars</h2>
<a href="http://solarviews.com/eng/mars.htm">
Mars</a> has its fair share of volcanic landforms, 
including the largest known volcano in the solar system, 
<a
href="http://www.solarviews.com/browse/mgs/mgsmons1.jpg">
Olympus Mons</a>

<p>Compare the volcanic landforms on Mars with the other planets<br>
<form name="solar">

<table border=0 cellpadding=10 cellspacing=2>
<tr>
<td valign=top><select name="planets">
<option value = "" selected>Select a Planet...</option>
<option value = "mercury">Mercury</option>
<option value = "venus">Venus</option>
<option value = "earth">Earth</option>
<option value = "mars">Mars</option>
<option value = "jupiter">Jupiter</option>
<option value = "saturn">Saturn</option>
<option value = "uranus">Uranus</option>
<option value = "neptune">Neptune</option>
<option value = "pluto">Pluto</option>
</select>
</td>

<td valign=top>Show the information in:<br>
<input type="radio" name="lang" value="eng" checked>English<br>
<input type="radio" name="lang" value="span">Spanish<br>
<input type="radio" name="lang" value="portug">Portuguese
</td>
<td valign=bottom><input type="button" value="Show Info" onClick="goPlanet()"></td>
</tr>
</table>
</form>
<!-- start of Volcano Web standard footers -->
<SCRIPT LANGUAGE="JavaScript">
<!-- hide  scripts from old browsers

document.write('<p><hr><FONT FACE="helvetica,arial" size=-1><i>Volcano Web:</i> <b>');
document.write(document.title + '</b><BR>');
document.write('created by Lorrie Lava, ');
document.write('<a href="mailto:lava@pele.bigu.edu?subject=' + document.title + '">');
document.write('lava@pele.bigu.edu</a><br>');
document.write('Volcanic Studies, <a href="http://www.bigu.edu/">');
document.write('Big University</a><p>');

// append a modification date only if server provides a valid date
if (Date.parse(document.lastModified) > 0) {
	document.write('<b>last modified: </b>' + document.lastModified + '<BR>');
}
document.write('<b>URL: </b>' + document.location.href + '</FONT><P>');	

// done hiding from old browsers -->
</SCRIPT>
<!-- end of Volcano Web standard footers -->
</body>
</html>
