<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Mount St Helens: Events of May 18, 1980</title>
</head>
<BODY BGCOLOR=#000000 TEXT=#FFFFCC LINK=#33CCFF VLINK=#FF6666>
<center>
<img src="../pictures/msh_events.gif" alt="Mount St Helens Animation" 
vspace=10 width="400" height="135"><br>
<font face="verdana,helvetica,arial" size=2 color=#999999>
slide show will load and play automatically</font><p>
<i>Courtesy of the <a href="http://vulcan.wr.usgs.gov/">USGS/Cascades Volcano Observatory</a>.</i>
<form>
<input type=button value="Return to Volcanic Places in the USA" onClick="self.close()">
</form>
</center>
</body>
</html>
