<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>No Image Map Available</title>
</head>

<BODY BGCOLOR=#000000 TEXT=#FFFFCC LINK=#33CCFF VLINK=#FF6666>
<h5>Volcano Web / 
<a href="index1.html">Index</a> / 
<a href="term.html">Volcano Terminology</a> / 
</h5>

<h1 align=center>Sorry!</h1>
Apparently your web browser does not support client-side image maps. You can still reach the information by following these links:
<ul>
<li><a href="explode.html">Explosiveness</a>
<li><a href="height.html">Height of Eruption Column</a>
<p>
<li><a href="http://volcano.und.edu/vwdocs/frequent_questions/grp7/europe/question308.html">Surtseyan</a>
<li><a href="http://www.geo.mtu.edu/volcanoes/santamaria/">Phreato-Plinian</a>
<li><a href="http://hvo.wr.usgs.gov/volcanowatch/">Hawaiian</a>
<li><a href="http://stromboli.net/">Strombolian</a>
<li><a href="http://www.geo.mtu.edu/volcanoes/pinatubo/">Plinian</a>
</ul>
<p>
<a href="term.html"> <img src="../pictures/left.gif" alt="** " border=0> Return to
<i>Volcano Web</i></a>


<hr>
<address><b><a href="index1.html">Volcano Web</a> : Research Project</b> <p>
created by Lorrie Lava, <a href="mailto:lava@pele.bigu.edu">lava@pele.bigu.edu</a><br>
Volcanic Studies, <a href="http://www.bigu.edu/">Big University</a><p>
</address>
<p>
<tt>URL: http://www.bigu.edu/web/project.html</tt>
<p>


</body>
</html>
