<html>
<head>
<title>Pliny's Words</title>
</head>
<BODY BGCOLOR=#000000 TEXT=#FFFFCC LINK=#33CCFF VLINK=#FF6666>
<h1 align=center>Pliny the Younger's Observations</h1>
In 79 AD, Pliny the Elder died during the eruption of the volcano Vesuvius. His nephew, Pliny the Younger escaped the destruction of Pompeii and left a written account of the eruption. As you read the letter below, listen to this audio version read by a well-known actor:
<p>
<center>
<embed src="../movies/pliny.mov" width="180" height="16"  autoplay="false" 
       controller="true" 
       pluginspage="http://www.apple.com/quicktime/download/"> 
</embed>
<p>

<table border=0 cellpadding=6 cellspacing=1 width=70%>
<tr>
<td><font size=+1 color=#FF9999>
The carts that we had ordered brought were moving in
opposite directions, though the ground was perfectly flat,
and they wouldn't stay in place even with their wheels
blocked by stones. In addition, it seemed as though the sea
was being sucked backwards, as if it were being pushed back
by the shaking of the land. Certainly the shoreline moved
outwards, and many sea creatures were left on dry sand.
Behind us were frightening dark clouds, rent by lightning
twisted and hurled, opening to reveal huge figures of flame.
These were like lightning, but bigger. At that point the
Spanish friend urged us strongly: "If your brother and uncle
is alive, he wants you to be safe. If he has perished, he
wanted you to survive him. So why are you reluctant to
escape?" We responded that we would not look to our own
safety as long as we were uncertain about his. Waiting no
longer, he took himself off from the danger at a mad pace.
It wasn't long thereafter that the cloud stretched down to
the ground and covered the sea. It girdled Capri and made it
vanish, it hid Misenum's promontory. Then my mother began to
beg and urge and order me to flee however I might, saying
that a young man could make it, that she, weighed down in
years and body, would die happy if she escaped being the
cause of my death. I replied that I wouldn't save myself
without her, and then I took her hand and made her walk a
little faster. She obeyed with difficulty, and blamed
herself for delaying me. <p> Now came the dust, though still
thinly. I look back: a dense cloud looms behind us,
following us like a flood poured across the land. "Let us
turn aside while we can still see, lest we be knocked over
in the street and crushed by the crowd of our companions."
We had scarcely sat down when a darkness came that was not
like a moonless or cloudy night, but more like the black of
closed and unlighted rooms. You could hear women lamenting,
children crying, men shouting. <img
src="../pictures/bodies.jpg" alt="bodies buried in ash"
width="358" height="135" align="right">Some were calling for
parents, others for children or spouses; they could only
recognize them by their voices. Some bemoaned their own lot,
other that of their near and dear. There were some so afraid
of death that they prayed for death. Many raised their hands
to the gods, and even more believed that there were no gods
any longer and that this was one last unending night for the
world. Nor were we without people who magnified real dangers
with fictitious horrors. Some announced that one or another
part of Misenum had collapsed or burned; lies, but they
found believers. It grew lighter, though that seemed not a
return of day, but a sign that the fire was approaching. The
fire itself actually stopped some distance away, but
darkness and ashes came again, a great weight of them. We
stood up and shook the ash off again and again, otherwise we
would have been covered with it and crushed by the weight. I
might boast that no groan escaped me in such perils, no
cowardly word, but that I believed that I was perishing with
the world, and the world with me, which was a great
consolation for death. <p> At last the cloud thinned out and
dwindled to no more than smoke or fog. Soon there was real
daylight. The sun was even shining, though with the lurid
glow it has after an eclipse. The sight that met our still
terrified eyes was a changed world, buried in ash like snow.
We returned to Misenum and took care of our bodily needs,
but spent the night dangling between hope and fear. Fear was
the stronger, for the earth was still quaking and a number
of people who had gone mad were mocking the evils that had
happened to them and others with terrifying
prognostications. We still refused to go until we heard news
of my uncle, although we had felt danger and expected more.
<p> You will read what I have written, but will not take up
your pen, as the material is not the stuff of history. You
have only yourself to blame if it seems not even proper
stuff for a letter. Farewell. </td>
</tr>
</table>
<p>
<font size=2>Pliny the Younger's Letter, text from the <a href="http://www.iath.virginia.edu/pompeii/pliny.html">Pompeii Project</a><br>
Pictures of Pompeii victims, from <a href="http://www.geo.mtu.edu/~boris/VESUVIO_79.html">photos taken in 1992 by Werner Keller</a>.</font>
<p>
<font size=+2>If this historic account shows you<br>the impact of a volcano on human life, <a href="index1.html">continue on ...</a></font>


<!-- start of Volcano Web standard footers -->
<SCRIPT LANGUAGE="JavaScript">
<!-- hide  scripts from old browsers

document.write('<p><hr><FONT FACE="helvetica,arial" size=-1><i>Volcano Web:</i> <b>');
document.write(document.title + '</b><BR>');
document.write('created by Lorrie Lava, ');
document.write('<a href="mailto:lava@pele.bigu.edu?subject=' + document.title + '">');
document.write('lava@pele.bigu.edu</a><br>');
document.write('Volcanic Studies, <a href="http://www.bigu.edu/">');
document.write('Big University</a><p>');

// append a modification date only if server provides a valid date
if (Date.parse(document.lastModified) > 0) {
	document.write('<b>last modified: </b>' + document.lastModified + '<BR>');
}
document.write('<b>URL: </b>' + document.location.href + '</FONT><P>');	

// done hiding from old browsers -->
</SCRIPT>
<!-- end of Volcano Web standard footers -->
</body>
</html>
