<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<script language="JavaScript">
<!--
/* Velocity Calculation 
   Calculates a maximum theorertical velocity based upon an
   input height by equating potential and kinetic energies  */
   
function calc_vel (form) {
// Check the input for good values
	if ( isNaN(form.height.value) || (form.height.value <= 0) ) {
		alert('The entered height \''+ form.height.value + '\' is not valid. To complete the calculation, the height must be a number greater than 0.');
		form.result.value = '';
	} else {
	
// Assume metric first	
		var gravity = 9.8;
		var myUnits = 'meters';

// If feet were checked, update the units and gravity contstant
		if (form.units[1].checked) {
			gravity = 32.0;
			myUnits = 'feet';
		}

// Calculate velocity and put results in display field	
		var velocity = parseInt(Math.sqrt( 2 * gravity * form.height.value));
		form.result.value = velocity + ' ' + myUnits + '/second';
	}

// return FALSE value so form does not call CGI	
	return false;
}
//-->
</script>
</head>
<BODY BGCOLOR=#FFFFCC TEXT=#333333 LINK="#0000CC" VLINK=#FF6666>
<h2 align=center>Simple Calculations</h2>
<h3>Equation Kinetic and Potential Energies</h3>
To better understand the many kinds of volcanoes, we can use some math and the laws of physics. In an eruption, you can track a "block" of volcanic material from 
some point where all of its energy is potential energy and equate it at some other point where it is at a maximum of kinetic energy:
<p>
<center>
<img src="../pictures/hb_graph.gif" alt="energy diagram" width="342" height="199">
</center>
<p>
where <font color="red"><b>m</b></font> is the mass of the "block", <font color="red"><b>g</b></font>  is the gravity acceleration contstant, <font color="red"><b>h</b></font>  is the height where all energy is potential energy, and <font color="red"><b>v</b></font> is the velocity when the kinetic energy is at a maximum.
<p>
Assuming conservation of energy, with some algebra we can write this relationship as:
<P>
<center>
<font size=+3><tt> 2 g h = v<sup>2</sup></tt></font>
</center>
<p>
This means that if we know a height at which a volcanic flow surmounted an obstacle, we can estimate its maximum velocity at some point before or after the obstacle. This technique was used to estimate the maximum flow velocity of a landslide in Iran that climbed a 600 meter hill as well as a volcanic eruption in Japan that climbed 500 meters over a mountain pass. The estimates are supported by observations of these events.

<h3>Equation Kinetic and Potential Energies</h3>
Use the form below to calculate estimated maximum velocities for volcanic eruptions where you can document how far they have climbed (for large <a href="term.html" target="_top">Plinian</a> eriptions, some researchers use the maximum height of the eription cloud).
<p>
<center>
<form method=post action="http://www.mcli.dist.maricopa.edu/cgi-bin/tut/energy.pl" name="energy" onSubmit="return calc_vel(this)">
<table border=0 cellpadding=6 cellspacing=2>
<tr>
<td valign=top align=right><tt><b>maximum height</b></tt></td>
<td valign=top><input type="text" name="height" size="10"> 
</td>
</tr>

<tr>
<td valign=top align=right><tt><b>units</b></tt></td>
<td valign=top>
<input type="radio" name="units" value="meters" checked> meters
<input type="radio" name="units" value="feet"> feet
</td>
</tr>

<tr>
<td valign=top align=right><tt><b>result</b></tt></td>
<td valign=top><input type="text" name="result" size="20">
</td>
</tr>

<tr>
<td colspan=2 align=center><input type="submit" value="calculate velocity">
</td>
</table>

</form>
</center>
Note that this is a very generalized way to look at volcanic eruptions; i.e. it does not account for losses of energy due to friction nor the different mechanics for fluid flow. However, it has proven to be useful to compare different volcanoes.
</body>
</html>
