<html>
<head>
<title>Vesuvius Simulation</title>
</head>
<BODY BGCOLOR=#000000 TEXT=#FFFFCC LINK=#33CCFF VLINK=#FF6666>
<center>
<embed src="../movies/vesuvius.mov" width="301" height="191" 
       autoplay="false" controller="true" 
       href="http://tribeca.ios.com/~dobran/" target="_blank" 
       loop="false" 
       pluginspage="http://www.apple.com/quicktime/download/"> 
</embed>
<p>
<h2>Computer Simulation of the A.D. 79 Pompeii Eruption</h2>
This animation sequence simulates a <b>Plinian</b> type eruption where the collapse of a tall eruption column generates a high speed pyroclastic flow which travels laterally along the ground. View the entire animation sequence several times, and then use the slider to identify the point where the pyroclastic flow is initiated.
<p>
<i>used with permission from Flavio Dobran</i><br>
<a href="http://tribeca.ios.com/~dobran/">http://tribeca.ios.com/~dobran/</a>

<p>
<font face="verdana,arial,helvetica" size=2>Note: If the movie does not display in this page, try linking directly to the <a href="../movies/vesuvius.mov">movie file</a></font>

<form>
<input type=button value="Return to Volcano Terminology" onClick="self.close()">
</form>
</center>
</body>
</html>
