<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Introduction</title> 
</head>
<body>
<h5>Volcano Web / 
<a href="index.html">Index</a> / 
<a href="term.html">next</a></h5>
<h2>Introduction</h2>
A <b>volcano</b> is a location where magma, 
or hot melted rock from within a planet, reaches the surface. 
It may happen violently, in a massive supersonic explosion, 
or more quietly, as a sticky, slow lava flow.
<p>
Volcanoes have been a part of earth's history long before humans.
Compare the history of human beings, a few million years in the
making, to that of the Earth, over four <b><i>billion</i></b> years in the
making.

<h4>Volumes of Some Well-Known Volcanic Eruptions</h4>
<pre>
  Eruption                      Date           Volume in km^3
  --------                      ----           --------------
  Paricutin, Mexico             1943                 1.3
  Mt. Vesuvius, Italy           79 A.D.               3
  Mount St. Helen, Washington   1980                  4
  Krakatoa, Indonesia           1883                 18
  Long Valley, California     pre-historic       &gt;450 &amp; &lt;700
  Yellowstone, Wyoming        pre-historic           2400
</pre>


<hr>
<address>
<b><a href="index.html">Volcano Web</a> : Introduction </b><p>
created by Lorrie Lava, <a href="mailto:lava@pele.bigu.edu">lava@pele.bigu.edu</a> <br>
Volcanic Studies, <a href="http://www.bigu.edu/">Big University</a><p>
<tt>last modified: April 1, 1995</tt>
</address>
<p>
<tt>URL: http://www.bigu.edu/web/intro.html</tt>
<p>
</body>
</html>
