<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Testing HTML for Lesson 16</title> 
</head> 
<body bgcolor=#99FFFF TEXT=#990000 LINK=#008800 VLINK=#FF66FF>

<h5><I>Writing HTML</I> |
<a href="../tut16.html">Return to Lesson 16</a> |</h5>

<h1>Testing HTML for Lesson 16</h1>
This page is to test to see if your browser supports the HTML discussed in the lesson for <b>Colorful and Textured Backgrounds</b>. If it does not, then it is probably not worth your time doing this lesson!
<p>
<dl>
<dt><b>Background Colors</b>
<dd>If the color of this page is a light <font color=#0000FF><b>BLUE</b></font> then your browser supports solid color backgrounds.
<dt><b>Text Colors</b>
<dd>If the color of the text of this page is <font color=#EE0000><b>Red-Brown</b></font>
then your browser supports colored text from the &lt;body&gt; tag.
<dt><b>HyperText Colors</b>
<dd>If the color of the text of this 
<script type="text/javascript">
<!--
var d = new Date();
var junk = d.getTime();

document.write('<a href="test1.html?' + junk + '">link</a>');
//-->
</script>
<noscript><a href="zilch.html">link</a> (note this links does not work on purpose so it always remains in the unvisited site color)</noscript>

 is <font color=#008800><b>GREEN</b></font>
then your browser supports colored hypertext from the &lt;body&gt; tag 
<dt><b>Visited HyperText Colors</b>
<dd>If the color of the text of this <a href="test1.html">link</a> is <font color=#FF66FF><b>PINK</b></font>
then your browser supports colored visited hypertext from the &lt;body&gt; tag.
<dt><b>Textured Backgrounds</b>
<dd>If the background of <a href="test2.html">this next page</a> has a light brown "paper bag" texture, then your browser supports background files from the &lt;body&gt; tag.
</dl>
<hr noshade size=1><font face="verdana,helvetica" size=-1><center>
<b>Writing HTML:</b> Testing HTML for Lesson 16<br>
&copy;1994-2002 <a href="http://www.mcli.dist.maricopa.edu/">
Maricopa Center for Learning and Instruction (MCLI)</a><br>
<a href="http://www.maricopa.edu/">Maricopa Community Colleges</a><p>
The Internet Connection at MCLI is 
<a href="http://www.mcli.dist.maricopa.edu/alan/">Alan Levine --}</a><br>
Questions? Comments? Visit our <B><A HREF="http://www.mcli.dist.maricopa.edu/feedback/index.php?url=http%3A//www.mcli.dist.maricopa.edu/tut/">feedback center</A></B>
</font>

<p>
<tt>URL: http://www.mcli.dist.maricopa.edu/tut/tut16_ex/test1.html</tt>
<p>
</body>
</html>



