<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Cut an Paste For Lesson 27c</title> 
</head> 
<body bgcolor=#FFFFFF>
<h1>Cut and Paste For Lesson 27c</h1>
<p>It is important when copying JavaScript code not to pick up extraneous RETURN characters that you may get by using the versions displayed in the browser window. Use these examples to copy and paste successfully!</p>
<p>
Select all of the HTML below, <b>Copy</b>, and then return to your HTML document to <b>Paste</b> the code.</p>
<p align=center>
<center><tt><font size=+2>c o p y &nbsp; f r o m  &nbsp; h e r e</font></tt></center></p>
<hr>

<pre><font color=#000066>
&lt;SCRIPT LANGUAGE=&quot;JavaScript&quot;&gt;
&lt;!-- hide this script from old browsers

// This script opens a new browser window and writes
// HTML to display an image with a title and caption

function show_photo( pFileName, pTitle, pCaption) {

// specify window parameters
  photoWin = window.open( &quot;&quot;, &quot;photo&quot;, &quot;width=600,height=450,status,scrollbars,resizable,screenX=20,screenY=40,left=20,top=40&quot;);

// wrote content to window
  photoWin.document.write('&lt;html&gt;&lt;head&gt;&lt;title&gt;' + pTitle + '&lt;/title&gt;&lt;/head&gt;');	
  photoWin.document.write('&lt;BODY BGCOLOR=#000000 TEXT=#FFFFCC LINK=#33CCFF VLINK=#FF6666&gt;');
  photoWin.document.write('&lt;center&gt;');
  photoWin.document.write('&lt;font size=+3 face=&quot;arial,helvetica&quot;&gt;&lt;b&gt;' + pCaption + '&lt;/b&gt;&lt;/font&gt;&lt;br&gt;');
  photoWin.document.write('&lt;img src=&quot;' + pFileName + '&quot;&gt;&lt;p&gt;');
  photoWin.document.write('&lt;font face=&quot;arial,helvetica&quot;&gt;');	
  photoWin.document.write( '&quot;' + pTitle + '&quot; photo &amp;copy; Lorrie Lava&lt;br&gt;');
  photoWin.document.write('&lt;a href=&quot;mailto:lava@pele.bigu.edu&quot;&gt;lava@pele.bigu.edu&lt;/a&gt;&lt;br&gt;');
  photoWin.document.write('Volcanic Studies, &lt;a href=&quot;http://www.bigu.edu/&quot;&gt;Big University&lt;/a&gt;');
  photoWin.document.write('&lt;p&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;');
  photoWin.document.close();	
	
// If we are on NetScape, we can bring the window to the front
	if (navigator.appName.substring(0,8) == &quot;Netscape&quot;) photoWin.focus();

}
// done hiding from old browsers --&gt;
&lt;/SCRIPT&gt;


</font></pre>

<hr>

<p align=center>
<center><tt><font size=+2>t o  &nbsp; h e r e</font></tt></center></p>

<center>
<form><input type="button"  value="close window and return to lesson 27c" onClick="self.close()">
</form>
</center>

<!-- begin writing HTML footers  -->
<hr size=1 noshade>
<p align=center>
<font face="verdana,helvetica" size=2>
<b>Writing HTML:</b>  Lesson 27c: JavaScript Window Openers<br>
&copy;1994-2002 <a href="http://www.mcli.dist.maricopa.edu/">
Maricopa Center for Learning and Instruction (MCLI)</a><br>
<a href="http://www.maricopa.edu/">Maricopa Community Colleges</a><br>
Questions? Comments? Visit our <B><A HREF="http://www.mcli.dist.maricopa.edu/feedback/index.php?url=http://www.mcli.dist.maricopa.edu/tut/tut27c_ex/cut1.html">feedback center</A></B>

<br><br>
URL: http://www.mcli.dist.maricopa.edu/tut/tut27c_ex/cut1.html</font>
</font>
</p>
<!-- end writing HTML footers  -->

</body>
</html>