<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Explosiveness</title>
</head>

<BODY BGCOLOR=#000000 TEXT=#FFFFCC LINK=#33CCFF VLINK=#FF6666>
<h5>Volcano Web / 
<a href="index1.html">Index</a> / 
<a href="term.html">Volcano Terminology</a> / 
</h5>

<h1 align=center>Explosiveness</h1>
The <b>explosiveness</b> of an observed volcanic eruption is estimated by the calculated force of the eruption. Experiments have shown that when water comes in contact with hot magma, the eruption is much stronger- this is known as <b>hydro-volcanism</b>.
<p>
For pre-historic eruptions, the explosiveness is estimated by the degree of fragmentation of small volcanic particles. A more explosive eruption will "shatter" volcanic tephra much more than a less explosive eruption.
<p>
<a href="term.html"> <img src="../pictures/left.gif" alt="** " border=0> Return to
<i>Volcano Web</i></a>


<hr>
<address>
<b><a href="index1.html">Volcano Web</a> : 
<a href="term.html">Volcano Terminology</a> : 
Explosiveness</b> <p>

created by Lorrie Lava, <a href="mailto:lava@pele.bigu.edu">lava@pele.bigu.edu</a><br>
Volcanic Studies, <a href="http://www.bigu.edu/">Big University</a><p>
<tt>last modified: April 1, 1995</tt>
</address>
<p>
<tt>URL: http://www.bigu.edu/web/explode.html</tt>
<p>
</body>
</html>
