<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Height of Eruption Column</title>
</head>

<BODY BGCOLOR=#000000 TEXT=#FFFFCC LINK=#33CCFF VLINK=#FF6666>
<h5>Volcano Web / 
<a href="index1.html">Index</a> / 
<a href="term.html">Volcano Terminology</a> / 
</h5>

<h1 align=center>Height of Eruption Column</h1>
The <b>height</b> of a volcanic eruption cloud (in kilometers) is taken from direct observation or from estimates based upon historic accounts. 
<p>
For pre-historic eruptions, this scale is calculated based upon the <b>dispersal</b> of the volcanic products- i.e. how far and wide they are scattered. Volcanic eruptions that have very tall columns will spread tephra far and wide.
<p>
<a href="term.html"> <img src="../pictures/left.gif" alt="** " border=0> Return to
<i>Volcano Web</i></a>


<hr>
<address>
<b><a href="index1.html">Volcano Web</a> : 
<a href="term.html">Volcano Terminology</a> : 
Height of Eruption Column</b> <p>

created by Lorrie Lava, <a href="mailto:lava@pele.bigu.edu">lava@pele.bigu.edu</a><br>
Volcanic Studies, <a href="http://www.bigu.edu/">Big University</a><p>
<tt>last modified: April 1, 1995</tt>
</address>
<p>
<tt>URL: http://www.bigu.edu/web/height.html</tt>
<p>
</body>
</html>
