<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Volcano Web</title>
<!-- written for the Writing HTML Tutorial
     by Lorrie Lava, February 31, 1999       -->  
</head>
<BODY BGCOLOR=#000000 TEXT=#FFFFCC LINK=#33CCFF VLINK=#FF6666>
<img alt="A Lesson on:" src="../pictures/lava.gif" width=300 height=259 align=left>
<div align=right>
<b><I>
<font size=+1>"Nature raves savagely, threatening the lands"</font></I></b><br>
-- <a href="http://www.livius.org/pi-pm/pliny/pliny_e.html">Pliny the Elder</a>, who died of asphyxiation after 
observing the destruction of Pompeii by the
79 A.D. eruption of Mount Vesuvius.

<p>
<b><font face="Arial,Helvetica" size=+4 color=#FF66FF>V</font>
<font face="Arial,Helvetica" size=+3 color=#DD0055>OLCANO WEB</font></b>
</div>
<p>
In this lesson you will use the Internet
to research information on volcanoes and then write a report on your
results.
<br clear=left>
<hr>
<p align=center>
<font size=+1>
<i>
<a href="intro.html">Introduction</a><br>
<a href="term.html">Volcano Terminology</a><br>
<a href="usa.html">Volcanic Places in the USA</a><br>
<a href="mars.html">Volcanic Places on Mars</a><br>
<a href="proj.html">Research Project</a><br>
</i>
</font>
</p>
<hr>
<address><b>Volcano Web</b><p>
created by Lorrie Lava, <a href="mailto:lava@pele.bigu.edu">lava@pele.bigu.edu</a><br>
Volcanic Studies, <a href="http://www.bigu.edu/">Big University</a><p>
<tt>last modified: April 1, 1995</tt>
</address>
<p>
<tt>URL: http://www.bigu.edu/web/index1.html</tt>
<p>
</body>
</html>
