#!/usr/local/bin/perl

# report.pl
# Author: Alan Levine
#>
# Generates a web page format of report
# submitted by users of the Writing HTML
# tutorial. This script will return an
# HTML formatted version for the web page 
# data as well as sending a copy to their 
# instructor via email.
# 
#<

# perl modules
require("CGI.pm");

# Load CGI.pm library to handle input and objects
use CGI qw(:standard :cgi-lib);
use CGI::Carp qw(fatalsToBrowser);

# parse form variables to array
&ReadParse;

# print return html header
print header;

#############################################
# Get the current date/time

# first pull in the time
(undef,$min,$hour,$mday,$mon,$year,$wday) = localtime(time);

# arrays for months and days by name
@months = qw(January February March April May June July August 
             September October November December);
@days = qw(Sun Mon Tue Wed Thu Fri Sat);

#convert year
$year = $year + 1900;

# adjust to 12 hour clock
if ($hour > 12) {
	$hour = $hour - 12;
	$ampm = 'PM';
} elsif ($hour > 12) {
	$ampm = 'PM';
} else {
	$ampm = 'AM';
}

# pad with 0s
$hour = sprintf("%02d", $hour);
$min = sprintf("%02d", $min);

#construct the final date string for later use
$date_str = "$days[$wday], $months[$mon] $mday, $year at $hour:$min $ampm";
#############################################


# send as email if checked
if ($in{'rep_email'} eq "y") { &send_email };

if ($in{'rep_web'} eq "y") { 

# create web page if checked
	&send_web; 
} elsif ($in{'rep_email'} ne "y") { 

# send error message if no options were checked
	&send_err; 
}
exit;


# -----------------------------------------------------
# subroutine for sending email version of report

sub send_email {

if (!($in{'instructor'} =~ /pele.bigu.edu/)) {

# This is the template's default address
# which is fake, so we proceed only if it is different

# This is the file path for the sendmail program
# which may be different on different web sites
	$mail_thing = "/usr/sbin/sendmail";


# send the mail string
	open(SENDMAIL, "| /$mail_thing -t -n ");
	print SENDMAIL <<"End_of_Mail";
From: $in{'email'}
To: $in{'instructor'}
Reply-to: $in{'email'}
Subject: Volcano Web Report from $in{'name'}


------------------ 8< ----------------------------------
This Volcano Web report was written on $date_str and sent
from IP $ENV{"REMOTE_ADDR"}

--------------------------------------
student information
--------------------------------------
NAME   
  : $in{'name'}
EMAIL  
  : $in{'email'}
CODE   
  : $in{'pass'}

--------------------------------------
volcano report
--------------------------------------
VOLCANO
  : $in{'vname'}
  
LOCATION - LATITUDE  
  : $in{'vlat'}
LOCATION - LONGITUDE
  : $in{'vlong'}

TYPE
  : $in{'vtype'}

ACTIVITY
  : $in{'active'}
  : $in{'vdate'}
  
FEATURES
  : $in{'note1'}
  : $in{'note2'}
  : $in{'note3'}
  : $in{'note4'}
  : $in{'note5'}

OTHER INFORMATION
  : $in{'info'}  
  
--------------------------------------
sources
--------------------------------------

REFERENCES
  : $in{'ref1'}
  : $in{'ref2'}
  : $in{'ref3'}
  
=======================================
this report was created as an example
of the Writing HTML tutorial at
http://www.mcli.dist.maricopa.edu/tut/
=======================================

End_of_Mail
;

		}
# write a response page if we are doing email only
	if ($in{'rep_web'} ne "y") { 

		print <<"end_html";
<html>
<head></head>
<BODY BGCOLOR=#FFFFCC TEXT=#333333 LINK="#0000CC" VLINK=#FF6666>
<h2 align=center>Volcano Report Submitted</h2>
<p align=center>
Your report on <b>$in{'vname'}</b> has been submitted by e-mail to your instructor. 
</p>
</body>
</html>
end_html


  }

}

# -----------------------------------------------------
# subroutine for writing report to web page

sub send_web {
print <<"end_html";
<html>
<head></head>
<BODY BGCOLOR=#FFFFCC TEXT=#333333 LINK="#0000CC" VLINK=#FF6666>
<h2 align=center>Volcano Report Form</h2>
<table border=0 cellpadding=4 cellspacing=1>
<tr>
<td colspan=2 bgcolor="#003333"><font size=+3 color=#CCCCCC>
<tt><b>student information</b></font></td>
</tr>
<tr>
<td valign=top align=right><tt><b>name</b></tt></td>
<td valign=top>$in{'name'}
</td></tr>

<tr>
<td valign=top align=right><tt><b>email</b></tt></td>
<td valign=top>$in{'email'}
</td>
</tr>

<tr>
<td colspan=2 bgcolor="#003333"><font size=+3 color=#CCCCCC>
<tt><b>volcano report</b></font></td>
</tr>

<tr>
<td valign=top align=right><tt><b>volcano name</b></tt></td>
<td valign=top>$in{'vname'}
</td>
</tr>
<tr>
<td valign=top align=right><tt><b>location</b></tt></td>
<td valign=top> latitude= $in{'vlat'}<br>
longitude=$in{'vlong'}
</td>
</tr>

<tr>
<td valign=top align=right><tt><b>type</b></tt></td>
<td valign=top>$in{'vtype'}
</td></tr>

<tr>
<td valign=top align=right><tt><b>activity</b></tt></td>
<td valign=top>$in{'active'}<br>
date of last known eruption = $in{'vdate'}
</td>
</tr>

<tr>
<td valign=top align=right><tt><b>features</b></tt></td>
<td valign=top>$in{'note1'}<br>$in{'note2'}<br>$in{'note3'}<br>$in{'note4'}<br>$in{'note5'}
</td>
</tr>

<tr>
<td valign=top align=right><tt><b>more info</b></tt></td>
<td valign=top>$in{'info'}
</td>
</tr>

<tr>
<td colspan=2 bgcolor="#003333"><font size=+3 color=#CCCCCC>
<tt><b>sources</b></font></td>
</tr>

<tr>
<td valign=top align=right><tt><b>references</b></tt></td>
<td valign=top>
<ol>
<li>$in{'ref1'}
<li>$in{'ref2'}
<li>$in{'ref3'}
</ol>
</td>
</tr>
<tr>
<td colspan=2 bgcolor="#003333"><font size=+3 color=#CCCCCC>
<tt><b>report stats</b></font></td>
</tr>

<tr>
<td valign=top align=right><tt><b>date</b></tt></td>
<td valign=top>$date_str
</td>
</tr>
end_html

# feedback for message if it was sent to instructor
if ($in{'rep_email'} eq "y") {
	print '<tr><td valign=top align=right><b>copies</b></td><td valign=top>';
	print "report sent by email to $in{'instructor'}</td></tr>";
}

print '</table></body></html>';
;
}

# -----------------------------------------------------
# subroutine for writing error message for no input

sub send_err {
print <<'end_html';
<html>
<head></head>
<BODY BGCOLOR=#FFFFCC TEXT=#333333 LINK="#0000CC" VLINK=#FF6666>
<h2 align=center>Volcano Report Form Error</h2>
<p align=center>
You must check at least one of the format options listed under
<b>send report</b>. Please use your web brower back button to
return to the form and choose whether you wish this report to be
generated as a web page, sent as email to your instructor, or
both. </p>
</body>
</html>
end_html
}
