<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
</head>
<title>Volcano Web</title>
<!-- written for the Writing HTML Tutorial
     by Lorrie Lava, February 31, 1999       --> 
</head>

<body>
<img alt="A Lesson on:" src="../pictures/lava.gif" width=300 height=259>
<h1>Volcano Web</h1>
In this lesson you will use the Internet
to research information on volcanoes and then write a report on your
results.
<hr>
<b>In this Lesson...</b>
<ul><i>
<li><a href="#intro">Introduction</a>
<li><a href="#term">Volcano Terminology</a>
<li><a href="#usa">Volcanic Places in the USA</a>
<li><a href="#mars">Volcanic Places on Mars</a>
<li><a href="#project">Research Project</a></i>
</ul>
<hr>
<h2><A NAME="intro">Introduction</a></h2>
A <b>volcano</b> is a location where magma, 
or hot melted rock from within a planet, reaches the surface. 
It may happen violently, in a massive supersonic explosion, 
or more quietly, as a sticky, slow lava flow.
<p>
Volcanoes have been a part of earth's history long before humans.
Compare the history of human beings, a few million years in the
making, to that of the Earth, over four <b><i>billion</i></b> years in the
making.

<h4>Volumes of Some Well-Known Volcanic Eruptions</h4>
<pre>
  Eruption                      Date           Volume in km^3
  --------                      ----           --------------
  Paricutin, Mexico             1943                 1.3
  Mt. Vesuvius, Italy           79 A.D.               3
  Mount St. Helen, Washington   1980                  4
  Krakatoa, Indonesia           1883                 18
  Long Valley, California     pre-historic       &gt;450 &amp; &lt;700
  Yellowstone, Wyoming        pre-historic           2400
</pre>

<h2><A NAME="term">Volcano Terminology</a></h2>
The study of volcanoes, or <tt>Volcanology</tt>, includes many odd
terms. How many of these do you know?
<ul>
<li>caldera
<li>vesicularity
<li>pahoehoe
<li>rheology
<li>lahar
</ul>
The term <I>nu&eacute;e ardente,</I> or "glowing cloud"
was first used by La Croix (1904)
in his description of the volcanic flows he observed in the 
1902 eruption of Mt Pel&eacute;e, a historically active volcano on
the island of Martinique.

<h2><A NAME="usa">Volcanic Places in the USA</a></h2>
Listed below are two places in the United States that are considered
"active" volcanic areas.
<h3>Mount St Helens</h3>
On May 18, 1980, after a long period of rest, this quiet mountain in
Washington provided <a href="msh.html">detailed observations</a> on
the mechanics of highly explosive eruptions.

<h3>Long Valley</h3>
This field seismometer measures earthquakes associated with
subsurface volcanic forces and may help to predict future events. It
sits on a plateau known as the "Volcanic Tableland" formed by a major
eruption  600,000 years ago.<p>
<a href="../pictures/seismo.jpg"><IMG SRC="../pictures/stamp.gif" ALT="link to large image" WIDTH="62" HEIGHT="85" > -- [full size image, 55k] --</a>

<h2><A NAME="mars">Volcanic Places on Mars</a></h2>
<a href="http://solarviews.com/eng/mars.htm">
Mars</a> has its fair share of volcanic landforms, 
including the largest known volcano in the solar system, 
<a href="http://www.solarviews.com/browse/mgs/mgsmons1.jpg">
Olympus Mons</a>

<h2><A NAME="project">Research Project</a></h2>
Your mission is to find information and report on a volcano, other
than the ones listed above, that has erupted in the last 100 years.
Your reports must include:
<ol>
<li>Type of volcano
<li>Geographic location
<li>Name, distance, and population of nearest major city
<li>Date of most recent eruption and date of most destructive
eruption
<li>Other events associated with the last eruption (earthquakes,
floods, mudslides, etc)
</ol>
<p>
Then, attach a one page description on the major hazards to humans in
the vicinity of this volcano. Speculate on what you would do if you
were in charge of minimizing the risk to the population.

<h3>References</h3>
Use these references to start your research:
<ul>
<li><a href="http://www.avo.alaska.edu/">
Alaska Volcano Observatory</a>
<li><a href="http://vulcan.wr.usgs.gov/home.html">
Cascades Volcano Observatory</a>
<li><a href="http://www.dartmouth.edu/~volcano/">
The Electronic Volcano</a>
<li><a href="http://www.geo.mtu.edu/volcanoes/">
Michigan Tech Volcanoes Page</a>
<li><a href="http://volcano2.pgd.hawaii.edu/eos/">
NASA Earth Observing System (EOS) IDS Volcanology Team</a>
<li><a href="http://www.geol.ucsb.edu/~fisher/">
Volcano Information Center</a>
<li><a href="http://vulcan.wr.usgs.gov/Servers/earth_servers.html">
Volcano/Earth Science-Oriented Servers</a>
<li><a href="http://volcanoes.usgs.gov/">
US Geological Survey Volcanic Hazards Program</a>
<li><a href="http://www.nmnh.si.edu/gvp/">
Global Volcanism Program (GVP) </a>
<li><a href= "http://hvo.wr.usgs.gov/volcanowatch/">
Volcano Watch Newsletter</a>
<li><a href="http://library.advanced.org/17457/">
Volcanoes Online</a>
<li><a href="http://volcano.und.edu/">
VolcanoWorld</a>
</ul>

</body>
</html>
