<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Volcano Terminology</title> 
</head>
<BODY BGCOLOR=#000000 TEXT=#FFFFCC LINK=#33CCFF VLINK=#FF6666>
<h5>Volcano Web / 
<a href="index.html">Index</a> / 
<a href="intro.html">back</a> / 
<a href="usa.html">next</a></h5>

<h2 align=center>Volcano Terminology</h2>
The study of volcanoes, or <tt>Volcanology</tt>, includes many odd
terms. How many of these do you know?
<ul>
<li>caldera
<li>vesicularity
<li>pahoehoe
<li>rheology
<li>lahar
</ul>
The term <I>nu&eacute;e ardente,</I> or "glowing cloud"
was first used by La Croix (1904)
in his description of the volcanic flows he observed in the 
1902 eruption of Mt Pel&eacute;e, a historically active volcano on
the island of Martinique.
<p>
<hr>
<address><b><a href="index.html">Volcano Web</a> : Terminology</b> <p>
created by Lorrie Lava, <a href="mailto:lava@pele.bigu.edu">lava@pele.bigu.edu</a><br>
Volcanic Studies, <a href="http://www.bigu.edu/">Big University</a><p>
<tt>last modified: April 1, 1995</tt>
</address>
<p>
<tt>URL: http://www.bigu.edu/web/term.html</tt>
<p>
</body>
</html>
