<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Testing HTML for Lesson 20</title> 
</head> 
<body bgcolor=#FFFFFF>

<h5><I>Writing HTML</I> |
<a href="../tut20.html">Return to Lesson 20</a> |</h5>

<h1>Testing HTML for Lesson 20</h1>
This page is to test to see if your browser supports the HTML discussed in the lesson for <b>Extra Alignment</b>. If it does not, then it is probably not worth your time doing this lesson!
<dl>
<dt><b><tt>&lt;p align=center&gt;...&lt;/p&gt;</tt></b>
<dd><p align=center>If this text<br>
is<br>
aligned down the middle, yes the very MIDDLE<br>
of this page<br>
then your browser supports center alignment as an attribute to the <tt>&lt;p&gt;</tt> tag
</p>
<p>
<dt><b><tt>&lt;center&gt;...&lt;/center&gt;</tt></b>
<dd><center>If this text<br>
is<br>
aligned down the middle, yes the very MIDDLE<br>
of this page<br>
then your browser supports center alignment via <tt>&lt;center&gt;</tt> tag
</center>
<p>
<dt><b><tt>&lt;hN align=center&gt;</tt></b>
<dd><h2 align=center>Am I Centered?</h2>
if the previous <tt>&lt;h2&gt;</tt> header is aligned in the center of the page, then your browser supports the <tt>align=center</tt> attribute in <tt>&lt;hN&gt;</tt> tags.
<p>
<dt><b><tt>&lt;img align=left&gt;</tt></b>
<dd><IMG SRC="../pictures/disk.gif" ALIGN=left WIDTH=93 HEIGHT=80> 
If this text fills up the space
next to the picture lined up on the left...
then your web browser supports the <tt>align=left</tt> attribute for the  <tt>&lt;img align=left&gt;</tt> tag
<br clear=left>
<p>
<dt><b><tt>&lt;img align=right&gt;</tt></b>
<dd><IMG SRC="../pictures/disk.gif" ALIGN=right WIDTH=93 HEIGHT=80> 
If this text fills up the space
next to the picture lined up on the right...
then your web browser supports the <tt>align=right</tt> attribute for the  <tt>&lt;img align=right&gt;</tt> tag
<br clear=right>
<p>
<dt><b><tt>&lt;div align=right&gt;</tt></b>
<dd><div align=right>If this text is right-justified<br> 
(meaning all of the text lines up nice and pretty<br>
in a straight line on the right side of the page), then your web browser supports the <tt>&lt;div&gt;..&lt;/div&gt;</tt> tag
</div>
<p>
<dt><b><tt>&lt;div align=center&gt;</tt></b>
<dd><div align=center>If this text is center-justified<br> 
(meaning all of the text lines up nice and pretty<br>
in a straight line on down the middle), then your web browser supports the <tt>&lt;div&gt;..&lt;/div&gt;</tt> tag. This might be an alternative if your browser does not support the <tt>&lt;center&gt;...&lt;/center&gt;</tt> tags.
</div>

</dl>
<hr noshade size=1><font face="verdana,helvetica" size=-1><center>
<b>Writing HTML:</b> Testing HTML for Lesson 20<br>
&copy;1994-2002 <a href="http://www.mcli.dist.maricopa.edu/">
Maricopa Center for Learning and Instruction (MCLI)</a><br>
<a href="http://www.maricopa.edu/">Maricopa Community Colleges</a><p>
The Internet Connection at MCLI is 
<a href="http://www.mcli.dist.maricopa.edu/alan/">Alan Levine --}</a><br>
Questions? Comments? Visit our <B><A HREF="http://www.mcli.dist.maricopa.edu/feedback/index.php?url=http%3A//www.mcli.dist.maricopa.edu/tut/">feedback center</A></B>
</font>

<p>
<tt>URL: http://www.mcli.dist.maricopa.edu/tut/tut20_ex/test.html</tt>
<p>
</body>
</html>



