<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Volcanic Places in the USA</title> 
</head>
<BODY BGCOLOR=#000000 TEXT=#FFFFCC LINK=#33CCFF VLINK=#FF6666>
 <h5>Volcano Web / 
<a href="index.html">Index</a> / 
<a href="term.html">back</a> / 
<a href="mars.html">next</a></h5>

<h2 align=center>Volcanic Places in the USA</h2>
Listed below are two places in the United States that are considered
"active" volcanic areas.

<p>
<font size=+1><b>Mount St Helens</b></font><br>
On May 18, 1980, after a long period of rest, this quiet mountain in
Washington provided <a href="msh.html">detailed observations</a> on
the mechanics of highly explosive eruptions.

<p>
<font size=+1><b>Long Valley</b></font><br>
This field seismometer measures earthquakes associated with
subsurface volcanic forces and may help to predict future events. It
sits on a plateau known as the "Volcanic Tableland" formed by a major
eruption  600,000 years ago.<p>
<a href="../pictures/seismo.jpg"><IMG SRC="../pictures/stamp.gif" ALT="link to large image" WIDTH="62" HEIGHT="85" > 
-- [full size image] --</a>


<hr>
<address><b><a href="index.html">Volcano Web</a> : Volcanic Places in the USA</b> <p>
created by Lorrie Lava, <a href="mailto:lava@pele.bigu.edu">lava@pele.bigu.edu</a><br>
Volcanic Studies, <a href="http://www.bigu.edu/">Big University</a><p>
<tt>last modified: April 1, 1995</tt>
</address>
<p>
<tt>URL: http://www.bigu.edu/web/usa.html</tt>
</body>
</html>
