<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Testing HTML for Lesson 22</title> 
</head> 
<body bgcolor=#FFFFFF>

<h5><I>Writing HTML</I> |
<a href="../tut22.html">Return to Lesson 22</a> |</h5>

<h1>Testing HTML for Lesson 22</h1>
This page is to test to see if your browser supports the HTML discussed in the lesson for <b>More for Images and Lists</b>. If it does not, then it is probably not worth your time doing this lesson!
<dl>

<dt><b>No Hypertext Border for Graphic</b> <tt>&lt;img... border=0&gt;</tt>
<a href="nothing"><IMG SRC="../pictures/disk.gif" ALIGN=left WIDTH=93 HEIGHT=80 border=0></a> <dd><br>If this graphic hyperlink lacks a colored box around it, then your web browser supports supression of the hyperlink indicator for inline images
<br clear=left>
<p>
<dt><b>Bullet Styles for Un-ordered Lists</b> <tt>&lt;ul type=xxxx&gt;</tt>
<dd>
<ul>
<li type=disc><tt>type=disc</tt> is this bullet is a solid round disk?
<li type=square><tt>type=square</tt> is this bullet marker a square?
<li type=circle><tt>type=circle</tt> is this bullet marker a circle?
</ul>
<p>
<dt><b>Number Styles for Ordered Lists</b> <tt>&lt;ol type=xxxx&gt;</tt>
<dd>
<tt>type=1</tt> standard "1,2,3..."
	<ol type=1>
	<li> item 1
	<li> item 2
	<li> item 3
	</ol>

<tt>type=A</tt> "A,B,C..."
	<ol type=A>
	<li> item 1
	<li> item 2
	<li> item 3
	</ol>
<tt>type=a</tt> "a,b,c..."
	<ol type=a>
	<li> item 1
	<li> item 2
	<li> item 3
	</ol>
<tt>type=I</tt> "I,II,III..."
	<ol type=I>
	<li> item 1
	<li> item 2
	<li> item 3
	</ol>
<tt>type=i</tt> "i,ii,iii..."
	<ol type=i>
	<li> item 1
	<li> item 2
	<li> item 3
	</ol>

</dl>
<hr noshade size=1><font face="verdana,helvetica" size=-1><center>
<b>Writing HTML:</b> Testing HTML for Lesson 22<br>
&copy;1994-2002 <a href="http://www.mcli.dist.maricopa.edu/">
Maricopa Center for Learning and Instruction (MCLI)</a><br>
<a href="http://www.maricopa.edu/">Maricopa Community Colleges</a><p>
The Internet Connection at MCLI is 
<a href="http://www.mcli.dist.maricopa.edu/alan/">Alan Levine --}</a><br>
Questions? Comments? Visit our <B><A HREF="http://www.mcli.dist.maricopa.edu/feedback/index.php?url=http%3A//www.mcli.dist.maricopa.edu/tut/">feedback center</A></B>
</font>

<p>
<tt>URL: http://www.mcli.dist.maricopa.edu/tut/tut22_ex/test.html</tt>
<p>
</body>
</html>



