<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<html>
<head>

<title>Reference</title>

<script language="javascript">
<!-- hide scripts from crusty old browsers

function goPage (newURL) {
// This function is called from the pop-up menus to transfer to
// a different page. Ignore the value returned is a null string

   	if (newURL != "") {
   	
// skip the menu dividers and reset the menu selection to default
   		if (newURL == "-" ) {
			resetMenu();
		} else {  

// send page to designated URL		 	
   			document.location.href = newURL;
   		}
   	}
   	return true;
}

function resetMenu() {
// resets the menu selection upon entry to this page
   document.gomenu.selector.selectedIndex = 12;
}


// done hiding -->
</script>

</head>
<body bgcolor="#FFFFFF">
<h5><I>Writing HTML</I> |
<a href="../index.html">About</a> | 
<a href="../faq.html">FAQ</a> |
<a href="http://www.mcli.dist.maricopa.edu/tut/ten_alumni.php">Alumni</a> |
<a href="http://www.mcli.dist.maricopa.edu/tut/kudos.php">Kudos</a> |
References | 
<a href="../tags/index.html">Tags</a> |
<a href="../lessons.html">Lessons</a> | 
</h5>

<img src="../pictures/tut.gif" alt="..."> <br>
<i>/ November 1999 / version 4.5 / 
<a href="../version.html">version history</a> /</i>

<p align=center>
<center>
<font size=+3><tt>r e f e r e n c e s</tt></font>
</center>
</p>

<center>
<form name="gomenu">
<font size=2 face"helvetica,arial" size=2 color=#666666>select a category</font><br>
<select onChange="goPage(this.options[this.selectedIndex].value.toString())" name="selector">
<option value = "css.html">Cascading Style Sheets
<option value = "dhtml.html">Dynamic HTML
<option value = "cgi.html">Forms and CGI
<option value = "frames.html">Frames
<option value = "graphics.html">Graphics
<option value = "html.html">HTML Reference
<option value = "java.html">Java
<option value = "javascript.html">JavaScript
<option value = "tables.html">Tables
<option value = "design.html">Web Design and Style
<option value = "xml.html">XML
<option value = "-"> -----------
<option value = "" selected> All References
</select>
</form>
</center>
<p>


</p>
These resources are include other tutorials and references that may help you along the way or fill in the gaps we have not explained. We highly recommend <a href="http://html.about.com/">About.com</a>, <a href="http://www.htmlgoodies.com/">HTML Goodies</a>, <a href="http://www.gettingstarted.net/">gettingstarted.net</a>, <a href="http://webreference.com/">webreference.com</a>, <a href="http://www.webteacher.org/">webTeacher</a>, <a href="http://builder.cnet.com/">builder.com</a>, <a href="http://www.projectcool.com/developer/">projectcool's  developerzone</a>, <a href="http://www.hotwired.com/webmonkey/">webmonkey</a>, or <a href="http://webreview.com/">Web Review</a>.</p>
<p>
The <a href="http://www.webteacher.org/">WebTeacher</a> site in particular offers a very comprehensive set of tutorials that are clearly written and cover everything from basics of web browsers to file formats to Java and CGI.</p>


<table cellpadding=10 cellspacing=2 border=0>

<tr>
<td valign=top align=right bgcolor=#CCFFCC width=110><font size=+2><b>Design</b></font>
<br>
<font color="#333333" face="verdana,helvetica" size=2>Anyone can slap up a web page, but the best sites, the "killer" sites require a lot of thought, planning, and up-front design.</font>
</td>
<td valign=top>
<dl>
<dt><b><a href="http://www.dsiegel.com/tips/">Web Wonk</a></b>
<dd>Dave Siegel's tips for writers and designers<br>
<tt>http://www.dsiegel.com/tips/</tt>
<dt><b><a href="http://www.sev.com.au/webzone/design.asp">Sevloid Guide to Web Design</a></b>
<dd>an outstanding guide for any web developer<br>
<tt>http://www.sev.com.au/webzone/design.asp</tt>
<dt><b><a href="http://info.med.yale.edu/caim/manual/">Yale C/aIM WWW Style Manual</a></b>
<dd>one of the absolute best design resources<br>
<tt>http://info.med.yale.edu/caim/manual/</tt>
<dt><b><a href="http://www.sun.com/980713/webwriting/">Writing for the Web</a></b>
<dd>by Jakob Nielsen, PJ Schemenaur, and Jonathan Fox at Sun Microsystems<br>
<tt>http://www.sun.com/980713/webwriting/</tt>
<dt><b><a href="http://www.vivid.com/practices/">Process + Practices</a></b>
<dd>Vivid Studios designs web sites for major business/entertainment enterprises, and here they share their design process and philosophy.<br>
<tt>http://www.vivid.com/practices/</tt>
<dt><b><a href="http://glassdog.com/design-o-rama/">glassdog Web Design</a></b>
<dd>This high end designed site (many features of generation 4.0 browsers) features a wealth of valuable tips on web design.<br>
<tt>http://glassdog.com/design-o-rama/</tt>

<dt><b><a href="http://www.neonlollipops.com/design/">Neon Design Tips</a></b>
<dd>a collection of tips written by Dave Kristula <br>
<tt>http://www.neonlollipops.com/design/</tt>

<dt><b><a href="http://www.uga.edu/design/">The Seven C's of WebService Design</a></b>
<dd>The University of Georiga provides a concise set of guidelines (with linked examples) that can be used for any orgranization's web site. The Seven C's include Comprehensiveness, Currentness, Client-Orientation, Clarity over Coolness, Courtesy over Coolness, Compatibility without Compromise, and Cross-Linking and Validation.<br>
<tt>http://www.uga.edu/design/</tt>
<dt><b><a href="http://www.accessone.com/%7Ejdwest/infodesign/index.html">Information Design Tutorial</a></b>
<dd>"is an introduction to the basics of page layout and site design. It assumes that you already have a basic knowledge of HTML... The aim is to look at various ways to transform raw text material into an attractive presentation that uses some of the real potential of the Web as a medium."                              
<tt>http://www.accessone.com/~jdwest/infodesign/index.html</tt>

<dt><b><a href="http://www.wpdfd.com/">Web Page Design for Designers</a></b>
<dd>"is aimed at people who are already involved with design and typography for conventional print and want to explore the possibilities of this new electronic medium."<br>
<tt>http://www.wpdfd.com/</tt>
<dt><b><a href="http://builder.cnet.com/Graphics/Design/">Elements of Web Design</a></b>
<dd>The folks from c|net guide you through the process of designing a Web site.<br>
<tt>http://builder.cnet.com/Graphics/Design/</tt>
<dt><a href="http://www.valcasey.com/webdesign/"><b>Valerie Casey's Web Design Tutorial</b></a>
<dd>Instructor and professional developer Valerie Casey writes this in depth guide to web and information design<br>
<tt>http://www.valcasey.com/webdesign/</tt>
</dl>
</td>
</tr>

<tr>
<td valign=top align=right bgcolor=#66FF66 width=110><font size=+2><b>HTML</b></font><br>
<font color="#333333" face="verdana,helvetica" size=2>Here are some of our favorite indispensible guides that are either high quality references or greate tutorials (other than our own!</font>
</td>
<td valign=top>
<dl>
<dt><b><a href="http://www.htmlgoodies.com/">HTML Goodies</a></b>
<dd>a giant collection of tutorials, resources, and even graphics for web developers<br>
<tt>http://www.htmlgoodies.com/</tt>
<dt><b><a href="http://werbach.com/barebones/">Bare Bones Guide to HTML</a></b>
<dd>Kevin Werbach's extremely useful "cheat sheet"<br>
<tt>http://werbach.com/barebones/</tt>

<dt><b><a href="http://webreview.com/pub/1999/10/29/feature/index3b.html">Browser Campatability Chart</a></b>
<dd>from WebReview, shows you what tags are supported on different web browsers/versions<br>
<tt>http://webreview.com/pub/1999/10/29/feature/index3b.html</tt>
<dt><b><a href="http://www.htmlcompendium.org/">Compendium of HTML Elements</a></b>
<dd>is a reference manual of all HTML tags in general use.<br>
<tt>http://www.htmlcompendium.org/</tt>

<dt><b><a href="http://www.davesite.com/webstation/html/">HTML An Interactive Tutorial for Beginners</a></b>
<dd>Teenager Dave Kristula wrote this hands-on tutorial that allows you to learn and experiment with HTML all inside the comfort of your web browser<br>

<tt>http://www.davesite.com/webstation/html/</tt>
<dt><b><a href="http://vzone.virgin.net/sizzling.jalfrezi/">Sizzling HTML Jalfrezi</a></b>
<dd>gives examples for every HTML element and attribute including new Netscape and Microsoft extensions<br>
<tt>http://vzone.virgin.net/sizzling.jalfrezi/</tt>
<dt><b><a href="http://www2.imagiware.com/RxHTML/">Dr. HTML</a></b>
<dd>is a tool that can diagnose problems on any web page<br>
<tt>http://www2.imagiware.com/RxHTML/</tt>
<dt><b><a href="http://www.hotwired.com/webmonkey/teachingtool/">webmonkey</a></b>
<dd>a tutorial using the "Monkey See, Monkey Do" approach
<tt>http://www.hotwired.com/webmonkey/teachingtool/</tt>

<dt><b><a href="http://www.zdnet.com/devhead/resources/tag_library/">ZDNet's Tag Library</a></b> 
<dd>features a summary of HTML history and a tag by tag description<br>
<tt>http://www.zdnet.com/devhead/resources/tag_library/</tt>
</dl>
</td>
</tr>

<tr>
<td valign=top align=right bgcolor=#CCFFCC width=110><font size=+2><b>Tables</b></font><br>
<font color="#333333" face="verdana,helvetica" size=2>The unseen layout for many web sites, but perhaps soon to be displaced by Style Sheets.</font></td>
<td valign=top>
<dl>
<dt><b><a href="http://wdvl.com/authoring/HTML/Tables/">HTML Tables</a></b>
<dd>from the Web Developers Virtual Library<br>
<tt>http://wdvl.com/authoring/HTML/Tables/</tt>

<dt><b><a href="http://www.killersites.com/tutorial/">Killer Tables</a></b>
<dd>This is part of the fantastic book <i>Creating Killer Web Sites" </i> and web site by Dave Siegel, in which he illustrates the use of tables to layout your web pages. We were heavily influenced by this work!<br>
<tt>http://www.killersites.com/tutorial/</tt>
<dt><b><a href="http://junior.apk.net/~jbarta/tutor/tables/index.html">Table Tutor</a></b>
<dd>a step-by-step guide from Joe Barta<br>
<tt>http://junior.apk.net/~jbarta/tutor/tables/index.html</tt>
</dl>
</td>
</tr>

<tr>
<td valign=top align=right bgcolor=#66FF66 width=110><font size=+2><b>Forms &amp; CGI</b></font><br>
<font color="#333333" face="verdana,helvetica" size=2>Web pages can be beautiful, but what people really like are interactive sites. CGI requires access to and knowledge of programming languages that run from a web server, and are a level or two above page formatting.
</font>
</td>
<td valign=top>
<dl>

<dt><b><a href="http://www.cgi101.com/">CGI101</a></b>
<dd>offers a free online class in CGI programming written by Jacqueline Hamilton. "This class is intended for anyone who knows HTML, but doesn't know Perl or CGI programming (and maybe doesn't know any programming at all). The goal here is to introduce you to writing Perl CGI scripts, teach you the basics of writing CGI's, and walk you through several examples of common CGI programming applications for the Web." The site also features a library of free scripts and links to other related sites. <br>                            <tt>http://www.cgi101.com/</tt>
<dt><b><a href="http://webreview.com/wr/pub/98/06/12/perl/index.html">CGI Programming with Perl</a></b>
<dd>Through a series of articles in WebReview, Brent Michalski takes you from the very basics to more advanced concepts of writing Perl scripts to run CGI programs<br>
<tt>http://webreview.com/wr/pub/98/06/12/perl/index.html</tt>
<dt><b><a href="http://www.webteacher.com/perltour/index.htm">CGI for the Total Non-Programmer</a></b>
<dd>walks you through the basics of creating CGIs with Perl on a Unix platform and does not assume you know anything about CGIs, Perl, or Unix.<br>
<tt>http://www.webteacher.com/perltour/index.htm</tt>
<dt><b><a href="http://junior.apk.net/~jbarta/tutor/forms/index.html">Form Tutor</a></b>
<dd>a step-by-step guide from Joe Barta<br>
<tt>http://junior.apk.net/~jbarta/tutor/forms/index.html</tt>
<dt><b><a href="http://www.webdiner.com/annexe/forms/wdform1.htm">Web Diner Forms Tutorial</a></b>
<dd>covers the basics of formatting and using forms that email the form data rather than running through a CGI server (useful for web hosting sites like AOL that do not allow CGIs)<br>
<tt>http://www.webdiner.com/annexe/forms/wdform1.htm</tt>
<dt><b><a href="http://www.webreference.com/htmlform/">Programming with HTML Forms</a></b>
<dd>WebReference provides this tutorial with examples, written by Andrew Davison.<br>
<tt>http://www.webreference.com/htmlform/</tt>
<dt><b><a href="http://language.perl.com/">The Perl Language Home Page</a></b>
<dd>One of the most widely used server programming langauges<br>
<tt>http://www.perl.com/perl/</tt>
<dt><b><a href="http://hoohoo.ncsa.uiuc.edu/cgi/">The Common Gateway Interface (CGI)</a></b>
<dd>a technical explanation from NCSA (you know, the folks that gave birth to Mosaic)<br>
<tt>http://hoohoo.ncsa.uiuc.edu/cgi/</tt>
<dt><b><a href="http://www.speakeasy.org/%7Ecgires/">Speakeasy CGI Resources</a></b>
<dd>Sanford Morton's tutorials, discussions and working CGI scripts.  The emphasis here is on explanation, so most of the scripts are discussed in some detail. Most are usable in production.
<tt>http://www.speakeasy.org/~cgires/</tt>
</dl>
</td>
</tr>

<tr>
<td valign=top align=right bgcolor=#CCFFCC width=110><font size=+2><b>Frames</b></font><br>
<font color="#333333" face="verdana,helvetica" size=2>Controversial and often un-necessarily used, frames can provide a better navigational structure to your site.</font>
</td>
<td valign=top>
<dl>
<dt><b><a href="http://www.newbie.net/sharky/frames/">Sharkey's Netscape Frames Tutorial</a></b>
<dd> by Charlton Douglas Rose <br>
<tt>http://www.newbie.net/sharky/frames/</tt>
<dt><b><a href="http://webreference.com/dev/frames/">Framing the Web</a></b>
<dd> by Dab Brown<br>
<tt>http://webreference.com/dev/frames/</tt>
<dt><b><a href="http://home.netscape.com/assist/net_sites/frames.html">Net Assist for Frames</a></b>
<dd>  from Netscape's site<br>
<tt>http://home.netscape.com/assist/net_sites/frames.html</tt>
<dt><b><a href="http://junior.apk.net/~jbarta/tutor/frames/index.html">Frames Tutor</a></b>
<dd>a step-by-step guide from Joe Barta<br>
<tt>http://junior.apk.net/~jbarta/tutor/frames/index.html</tt>
</dl>
</td>
</tr>

<tr>
<td valign=top align=right bgcolor=#66FF66 width=110><font size=+2><b>Graphics</b></font><br>
<font color="#333333" face="verdana,helvetica" size=2>We like the web because it is more than text. Duh. But using graphics wisely and at a low cost to the viewer is a high form of magic and art.</font>
</td>
<td valign=top>
<dl>
<dt><b><a href="http://member.aol.com/royalef/gifabout.htm">GIF Animation on the WWW</a></b>
<dd>by Royal E. Frazier<br>
<tt>http://member.aol.com/royalef/gifabout.htm</tt>
<dt><b><a href="http://cnet.com/Content/Features/Howto/Webanim/index.html">get animated!</a></b>
<dd>Cecilia Farell wrote this c}net guide for how to create GIF animations.<br>
<tt>http://cnet.com/Content/Features/Howto/Webanim/index.html</tt>
<dt><b><a href="http://webreview.com/96/03/29/tag/index.html">Animated GIF Recipe</a></b>
<dd>a WebReview article by Richard Koman<br>
<tt>http://webreview.com/96/03/29/tag/index.html</tt>
<dt><b><a href="http://www.cooltext.com/">CoolText Online Graphics Generator</a></b>
<dd>"is a totally free online service which provides real-time generation of graphics customized
exactly the way you want them."<br>
<tt>http://www.cooltext.com/</tt>
                            
                            
<dt><b><a href="http://webreview.com/96/03/15/tag/index.html">"In Design School They Promised No Math"</a> </b>
<dd>a Web Review article by Bob Schmitt<br>
<tt>http://webreview.com/96/03/15/tag/index.html</tt>
<dt><b><a href="http://www.lynda.com/hex.html">The Browser Safe Color Palette</a></b>
<dd>by Lynda Weinman, author of <i>Designing Web Graphics</i> without a doubt the best book on the subject.<br>
<tt>http://www.lynda.com/hex.html</tt>
<dt><a href="http://webreference.com/dev/graphics/"><b>Optimizing Web Graphics</b></a>
<dd>WebReference.com provides a comprehensive overview to help you shrink the file size of images<br>
<tt>http://webreference.com/dev/graphics/</tt>
<dt><b><a href="http://www.netscapeworld.com/common/nw.color.html">Consistent Color on ALL browsers -- 10 easy steps</a></b>
<dd>a Netscape World article by Geoff Baysinger <br>
<tt>http://www.netscapeworld.com/common/nw.color.html</tt>
 <dt><b><a href="http://www.infohiway.com/faster/">Bandwidth Conservation Society</a></b>
<dd>"a resource for web developers with an interest in optimizing performance, but still maintaining an appropriate graphic standard."<br>
<tt>http://www.infohiway.com/faster/</tt>
</dl>
</td>
</tr>


<tr>
<td valign=top align=right bgcolor=#CCFFCC width=110><font size=+2><b>JavaScript</b></font><br>
<font color="#333333" face="verdana,helvetica" size=2>Although above we suggested the limitations of CGI for interactivity, JavaScript is text you can insert into your HTML that provides interactivity without requiring access to a server. It still looks like ugly computer code!</font>
</td>
<td valign=top>
<dl>
<dt><b><a href="http://www.wsabstract.com/">Website Abstraction's Ultimate JavaScript Tutorial</a> </b>
<dd>an extremely comprehensive tutorial and collection of resources<br>
<tt>http://www.wsabstract.com/</tt>
<dt><b><a href="http://www.infohiway.com/javascript/">JavaScript Cut n' Paste</a> </b>
<dd>free collection of ready-to-go scripts<br>
<tt>http://www.infohiway.com/javascript/</tt>


<dt><a href="http://www.pageresource.com/jscript/"><b>Beginning JavaScript Tutorials</b></a>
<dd>a set of brief examples from The Web Design Resource<br>
<tt>http://www.pageresource.com/jscript/</tt>
<dt><b><a href="http://rummelplatz.uni-mannheim.de/~skoch/js/script.htm">Introduction to JavaScript</a></b>
<dd>by Stefan Koch<br>
<tt>http://rummelplatz.uni-mannheim.de/~skoch/js/script.htm</tt>

<dt><b><a href="http://builder.cnet.com/Programming/Javascript/">JavaScript for Beginners</a></b>
<dd>a well-written guide from the folks at c|net<br>
<tt>http://builder.cnet.com/Programming/Javascript/</tt>

<dt><b><a href="http://www.webteacher.com/javatour/">JavaScript for the Total Non-Programmer</a></b>
<dd>the title says it all<br>
<tt>http://www.webteacher.com/javatour/</tt>

<dt><b><a href="http://www.webreference.com/js/">Doc JavaScript</a></b>
<dd>a bi-weekly column with helpful examples, from webreference.com<br>
<tt>http://www.webreference.com/js/</tt>

<dt><b><a href="http://sharkysoft.com/tutorials/jsa/">Sharky's JavaScript Answers</a></b>
<dd>is a collection of tutorials covering common JavaScript programming challenges, ranging
   from image rollovers and scrolling text to access control and cookies.<br>
<tt>http://sharkysoft.com/tutorials/jsa/</tt>

<dt><b><a href="http://www.hotwired.com/webmonkey/98/03/index0a.html">Thau's JavaScript Tutorial</a></b>
<dd>is neatly organized guide from webmonkey<br>
<tt>http://www.hotwired.com/webmonkey/98/03/index0a.html</tt>

<dt><b><a href="http://www.hotwired.com/webmonkey/guides/web/javascript.html">WebMonkey Guide to Javascript</a></b>
<dd>gets you started with basic JavaScript creation<br>
<tt>http://www.hotwired.com/webmonkey/guides/web/javascript.html</tt>

</dl>
</td>
</tr>


<tr>
<td valign=top align=right bgcolor=#66FF66 width=110><font size=+2><b>Java</b></font><br>
<font color="#333333" face="verdana,helvetica" size=2>All the hype and promise? Java is a programming language that allows you to include plug-in free interactive "applets" as part of your web pages.</font>
</td>
<td valign=top>
<dl>

<dt><b><a href="http://www.builder.com/Programming/JavaCenter/">CNET JavaCenter</a></b>
<dd>features several guides and tutorials for learning Java<br>
<tt>http://www.builder.com/Programming/JavaCenter/</tt>
<dt><b><a href="http://rummelplatz.uni-mannheim.de/~skoch/javatut/kneedeep.htm">KneeDeep in Java</a></b>
<dd>by Stefan Koch<br>
<tt>http://rummelplatz.uni-mannheim.de/~skoch/javatut/kneedeep.htm</tt>

<dt><b><a href="http://www.htmlgoodies.com/beyond/ja.html">HTMLGoodies Java Applet Tutorial</a></b>
<dd>a friendly way to dip your fingers into the cup of Java<br>
<tt>http://www.htmlgoodies.com/beyond/ja.html</tt>

<dt><b><a href="http://www.ibm.com/java/education/intro/courseoptions.htm">IBM Java Education</a></b>
<dd>Big Blue offers free online courses, including "Introduction to Java" and 
"Building a Java Applet"<br>
<tt>http://www.ibm.com/java/education/intro/courseoptions.htm</tt>
<dt><b><a href="http://www.robtex.com/jm/jm.htm">JunkMachine</a></b>
<dd>a free service that allows you to easily create your own
Java applets, and no knowledge of Java programming is required. 
The JunkMachine will generate HTML code that you can simply cut and
paste onto your site. <br>
<tt>http://www.robtex.com/jm/jm.htm</tt>
<dt><b><a href="http://www.gamelan.com/">Gamelan</a></b>
<dd>is one of the best known repository of Java applets and information<br>
<tt>http://www.gamelan.com/</tt>
<dt><b><a href="http://java.sun.com/docs/books/tutorial/index.html">The Java Tutorial</a></b>
<dd>from Sun, the folks that started the craze<br>
<tt>http://java.sun.com/docs/books/tutorial/index.html</tt>
<dt><b><a href="http://www.neca.com/~vmis/java.html">Shlurrrpp......Java</a></b>
<dd>"The first user-friendly tutorial on Java" by Vijay Mukhi<br>
<tt>http://www.neca.com/~vmis/java.html</tt>
</dl>
</td>
</tr>


<tr>
<td valign=top align=right bgcolor=#CCFFCC width=110><font size=+2><b>Dynamic HTML</b></font><br>
<font color="#333333" face="verdana,helvetica" size=2>What can you do by combining JavaScript and a 4.0 version browser? Animated and interactive web pages.</font>
</td>
<td valign=top>
<dl>
<dt><b><a href="http://www.geocities.com/ResearchTriangle/Facility/4490/">Beginner's Guide to DHTML</a></b>
<dd>David Gardner makes it understandable
<tt>http://www.geocities.com/ResearchTriangle/Facility/4490/</tt>
<dt><b><a href="http://www.hotwired.com/webmonkey/98/10/index0a.html">Taylor's Dynamic HTML Tutorial</a></b>
<dd>another well-done guide from webmonkey<br>
<tt>http://www.hotwired.com/webmonkey/98/10/index0a.html</tt>
<dt><b><a href="http://www.webreference.com/dhtml/">Dynamic HTML Lab</a></b>
<dd>sample and inspiring demos from webreference.com<br>
<tt>http://www.webreference.com/dhtml/</tt>
<dt><b><a href="http://www.ruleweb.com/dhtml/">Jeff Rule's Dynamic HTML and SMIL Site</a></b>
<dd>author of the book <i>Dynamic HTML: The HTML Developer's Guide</i> shares resources and demos to learn more about DHTML<br>
<tt>http://www.ruleweb.com/dhtml/</tt>
<dt><b><a href="http://www.projectcool.com/developer/dynamic/">ProjectCool Developer's Zone</a></b>
<dd>presents an indepth tutorial of DHTML<br>
<tt>http://www.projectcool.com/developer/dynamic/</tt>
<dt><b><a href="http://www.dhtmlzone.com/">Dynamic HTML Zone</a></b>
<dd>from Macromedia, creators of Dreamweaver software for creating DHTML sites.<br>
<tt>http://www.dhtmlzone.com/</tt>
<dt><b><a href="http://www.webcoder.com/">WebCoder.com</a></b>
<dd>a mega resource for both JavaScript and DHTML<br>
<tt>http://www.webcoder.com/</tt>
</dl>
</td>
</tr>

<tr>
<td valign=top align=right bgcolor=#66FF66 width=110><font size=+2><b>CSS</b></font><br>
<font color="#333333" face="verdana,helvetica" size=2>Cascading Style Sheets (CSS) is the likely future trend for creating web pages; supported presently by version 4.0 and later web browsers, it makes it easier to re-format content by separating content from formatting. However, it changes the way we have been using HTML up to now <em>and</em>, CSS is not exactly supported equally across the different browsers.</font>
</td>
<td valign=top>
<dl>


<dt><b><a href="http://builder.cnet.com/authoring/CSS/">CNET Builder.com</a></b>
<dd>has a guide for getting Started with Cascading Style Sheets<br>
<tt>http://builder.cnet.com/authoring/CSS/</tt>


<dt><b><a href="http://www.quadzilla.com/">D.J. Quad;s Ultimate HTML Site</a></b>
<dd>features among many other resources, a CSS tutorial.<br>
<tt>http://www.quadzilla.com/</tt>

<dt><b><a href="http://www.westciv.com/style_master/house/">House of Style</a></b>
<dd>a well-designed overview of CSS featuring an easy to understand tutorial and a guide to browser support<br>
<tt>http://www.westciv.com/style_master/house/</tt>

<dt><b><a href="http://www.webreference.com/html/tutorial5/">The Human Factor</a></b>
<dd>WebReference.com provides this overview of the power of CSS to separate form from content.<br>
<tt>http://www.webreference.com/html/tutorial5/</tt>

<dt><b><a href="http://www.blooberry.com/indexdot/css/">Index dot CSS</a></b>
<dd>Brian Wilson's comprehensive reference guide to CSS<br>
<tt>http://www.blooberry.com/indexdot/css/</tt>

<dt><b><a href="http://www.htmlhelp.com/reference/css/">Guide to Cascading Style Sheets</a></b>
<dd>from the Web Design Group, features references and a quick tutorial<br>
<tt>http://www.htmlhelp.com/reference/css/</tt>

<dt><b><a href="http://wdvl.com/authoring/Style/Sheets/">Web Developers Virtual Library</a></b>
<dd>includes useful information and tutorials<br>
<tt>http://wdvl.com/authoring/Style/Sheets/</tt>
</dl>
</td>
</tr>

<tr>
<td valign=top align=right bgcolor=#CCFFCC width=110><font size=+2><b>XML (eXtensible Markup Langauge)</b></font><br>
<font color="#333333" face="verdana,helvetica" size=2>Allowing for a modern way for web content to be used on different devices and between different systems.</font>
</td>
<td valign=top>
<dl>
<dt><b><a href="http://www.xmlfiles.com/xml/">Internet.com XML Tutorial</a></b>
<dd>"After you have studied this chapter you will know what XML is. You will know the difference between  XML and HTML. You will also know how to start using XML in your browser and in your applications."<br>
<tt>http://www.xmlfiles.com/xml/</tt>
</td>
</tr>



</table>


<!-- begin writing HTML footers  -->
<hr size=1 noshade>
<p align=center>
<font face="verdana,helvetica" size=2>
<b>Writing HTML:</b> References<br>
&copy;1994-2002 <a href="http://www.mcli.dist.maricopa.edu/">
Maricopa Center for Learning and Instruction (MCLI)</a><br>
<a href="http://www.maricopa.edu/">Maricopa Community Colleges</a><br>
Questions? Comments? Visit our <B><A HREF="http://www.mcli.dist.maricopa.edu/feedback/index.php?url=http%3A//www.mcli.dist.maricopa.edu/tut/">feedback center</A></B>

<br><br>
URL: http://www.mcli.dist.maricopa.edu/tut/
</font>
</p>
<!-- end writing HTML footers  -->

</body>
</html>


