<html>
<head>
<title>Forms and CGI References</title>
<script language="javascript">
<!-- hide scripts from crusty old browsers

function goPage (newURL) {
// This function is called from the pop-up menus to transfer to
// a different page. Ignore the value returned is a null string

   	if (newURL != "") {
   	
// skip the menu dividers and reset the menu selection to default
   		if (newURL == "-" ) {
			resetMenu();
		} else {  

// send page to designated URL		 	
   			document.location.href = newURL;
   		}
   	}
   	return true;
}

function resetMenu() {
// resets the menu selection upon entry to this page
   document.gomenu.selector.selectedIndex = 2;
}


// done hiding -->
</script>

</head>
<body bgcolor="#FFFFFF" onLoad="resetMenu()">
<h5><I>Writing HTML</I> |
<a href="../index.html">About</a> | <a href="../faq.html">FAQ</a> |
<a href="http://www.mcli.dist.maricopa.edu/tut/ten_alumni.php">Alumni</a> |
<a href="http://www.mcli.dist.maricopa.edu/tut/kudos.php">Kudos</a> |
<a href="../ref.html">References</a> | 
<a href="../tags/index.html">Tags</a> |
<a href="../lessons.html">Lessons</a> |
</h5>
<p align=center>
<center>
<font size=+3><tt>r e f e r e n c e s</tt></font>
</center>
</p>
<center>
<form name="gomenu">
<font size=2 face"helvetica,arial" size=2 color=#666666>select a category</font><br>
<select onChange="goPage(this.options[this.selectedIndex].value.toString())" name="selector">
<option value = "css.html">Cascading Style Sheets
<option value = "dhtml.html">Dynamic HTML
<option value = "" selected>Forms and CGI
<option value = "frames.html">Frames
<option value = "graphics.html">Graphics
<option value = "html.html">HTML Reference
<option value = "java.html">Java
<option value = "javascript.html">JavaScript
<option value = "tables.html">Tables
<option value = "design.html">Web Design and Style
<option value = "xml.html">XML
<option value = "-"> -----------
<option value = "all.html"> All References
</select>
</form>
</center>

<noscript>
<b>The menu above requires JavaScript! Apparently you do not have JavaScript active, so try the <a href="all.html">alternative static reference page</a>.
</noscript>
<p>
<table cellpadding=10 cellspacing=2 border=0>
<tr>
<td valign=top align=right bgcolor=#66FF66 width=110><font size=+2><b>Forms &amp; CGI</b></font><br>
<font color="#333333" face="verdana,helvetica" size=2>Web pages can be beautiful, but what people really like are interactive sites. CGI requires access to and knowledge of programming languages that run from a web server, and are a level or two above page formatting.
</font>
</td>
<td valign=top>
<dl>


<dt><b><a href="http://www.ahfb2000.com/htmlforms.php">Advanced HTML for Beginners: Form Tags</a></b>
<dd>a fairly detailed review of HTML for the HTNL code for creating forms.<br>
<tt>http://www.ahfb2000.com/htmlforms.php</tt>

<dt><b><a href="http://www.cgi101.com/">CGI101</a></b>
<dd>offers a free online class in CGI programming written by Jacqueline Hamilton. "This class is intended for anyone who knows HTML, but doesn't know Perl or CGI programming (and maybe doesn't know any programming at all). The goal here is to introduce you to writing Perl CGI scripts, teach you the basics of writing CGI's, and walk you through several examples of common CGI programming applications for the Web." The site also features a library of free scripts and links to other related sites. <br>                            <tt>http://www.cgi101.com/</tt>
<dt><b><a href="http://webreview.com/wr/pub/98/06/12/perl/index.html">CGI Programming with Perl</a></b>
<dd>Through a series of articles in WebReview, Brent Michalski takes you from the very basics to more advanced concepts of writing Perl scripts to run CGI programs<br>
<tt>http://webreview.com/wr/pub/98/06/12/perl/index.html</tt>
<dt><b><a href="http://www.webteacher.com/perltour/index.htm">CGI for the Total Non-Programmer</a></b>
<dd>walks you through the basics of creating CGIs with Perl on a Unix platform and does not assume you know anything about CGIs, Perl, or Unix.<br>
<tt>http://www.webteacher.com/perltour/index.htm</tt>
<dt><b><a href="http://www.pagetutor.com/pagetutor/forms/index.html">Form Tutor</a></b>
<dd>a step-by-step guide from Joe Barta<br>
<tt>http://www.pagetutor.com/pagetutor/forms/index.html</tt>
<dt><b><a href="http://www.webdiner.com/annexe/forms/wdform1.htm">Web Diner Forms Tutorial</a></b>
<dd>covers the basics of formatting and using forms that email the form data rather than running through a CGI server (useful for web hosting sites like AOL that do not allow CGIs)<br>
<tt>http://www.webdiner.com/annexe/forms/wdform1.htm</tt>
<dt><b><a href="http://www.webreference.com/htmlform/">Programming with HTML Forms</a></b>
<dd>WebReference provides this tutorial with examples, written by Andrew Davison.<br>
<tt>http://www.webreference.com/htmlform/</tt>
<dt><b><a href="http://language.perl.com/">The Perl Language Home Page</a></b>
<dd>One of the most widely used server programming languages<br>
<tt>http://www.perl.com/perl/</tt>
<dt><b><a href="http://www.cs.tut.fi/~jkorpela/perl/course.html">Perl Lessons</a></b>
<dd>a tutorial on the Perl programming language by Jukka "Yucca" Korpela<br>
<tt>http://www.cs.tut.fi/~jkorpela/perl/course.html</tt>
<dt><b><a href="http://hoohoo.ncsa.uiuc.edu/cgi/">The Common Gateway Interface (CGI)</a></b>
<dd>a technical explanation from NCSA (you know, the folks that gave birth to Mosaic)<br>
<tt>http://hoohoo.ncsa.uiuc.edu/cgi/</tt>
<dt><b><a href="http://www.speakeasy.org/%7Ecgires/">Speakeasy CGI Resources</a></b>
<dd>Sanford Morton's tutorials, discussions and working CGI scripts.  The emphasis here is on explanation, so most of the scripts are discussed in some detail. Most are usable in production.
<tt>http://www.speakeasy.org/~cgires/</tt>
</dl>
</td>
</tr>
</table>

<!-- begin writing HTML footers  -->
<hr size=1 noshade>
<p align=center>
<font face="verdana,helvetica" size=2>
<b>Writing HTML:</b> References<br>
&copy;1994-2002 <a href="http://www.mcli.dist.maricopa.edu/">
Maricopa Center for Learning and Instruction (MCLI)</a><br>
<a href="http://www.maricopa.edu/">Maricopa Community Colleges</a><br>
Questions? Comments? Visit our <B><A HREF="http://www.mcli.dist.maricopa.edu/feedback/index.php?url=http%3A//www.mcli.dist.maricopa.edu/tut/cgi.html">feedback center</A></B>

<br><br>
URL: http://www.mcli.dist.maricopa.edu/tut/
</font>
</p>
<!-- end writing HTML footers  -->

</body>
</html>


