<html>
<head>
<title>Web Design References</title>
<script language="javascript">
<!-- hide scripts from crusty old browsers

function goPage (newURL) {
// This function is called from the pop-up menus to transfer to
// a different page. Ignore the value returned is a null string

   	if (newURL != "") {
   	
// skip the menu dividers and reset the menu selection to default
   		if (newURL == "-" ) {
			resetMenu();
		} else {  

// send page to designated URL		 	
   			document.location.href = newURL;
   		}
   	}
   	return true;
}

function resetMenu() {
// resets the menu selection upon entry to this page
   document.gomenu.selector.selectedIndex = 9;
}


// done hiding -->
</script>

</head>
<body bgcolor="#FFFFFF" onLoad="resetMenu()">
<h5><I>Writing HTML</I> |
<a href="../index.html">About</a> | <a href="../faq.html">FAQ</a> |
<a href="http://www.mcli.dist.maricopa.edu/tut/ten_alumni.php">Alumni</a> |
<a href="http://www.mcli.dist.maricopa.edu/tut/kudos.php">Kudos</a> |
<a href="../ref.html">References</a> |
<a href="../tags/index.html">Tags</a> |
<a href="../lessons.html">Lessons</a> |
</h5>
<p align=center>
<center>
<font size=+3><tt>r e f e r e n c e s</tt></font>
</center>
</p>
<center>
<form name="gomenu">
<font size=2 face"helvetica,arial" size=2 color=#666666>select a category</font><br>
<select onChange="goPage(this.options[this.selectedIndex].value.toString())" name="selector">
<option value = "css.html">Cascading Style Sheets
<option value = "dhtml.html">Dynamic HTML
<option value = "cgi.html">Forms and CGI
<option value = "frames.html">Frames
<option value = "graphics.html">Graphics
<option value = "html.html">HTML Reference
<option value = "java.html">Java
<option value = "javascript.html">JavaScript
<option value = "tables.html">Tables
<option value = "" selected>Web Design and Style
<option value = "xml.html">XML
<option value = "-"> -----------
<option value = "all.html"> All References
</select>
</form>
</center>

<noscript>
<b>The menu above requires JavaScript! Apparently you do not have JavaScript active, so try the <a href="all.html">alternative static reference page</a>.
</noscript>
<p>
<table cellpadding=10 cellspacing=2 border=0>

<tr>
<td valign=top align=right bgcolor=#CCFFCC width=110><font size=+2><b>Design</b></font>
<br>
<font color="#333333" face="verdana,helvetica" size=2>Anyone can slap up a web page, but the best sites, the "killer" sites require a lot of thought, planning, and up-front design.</font>
</td>
<td valign=top>
<dl>
<dt><b><a href="http://www.dsiegel.com/tips/">Web Wonk</a></b>
<dd>Dave Siegel's tips for writers and designers<br>
<tt>http://www.dsiegel.com/tips/</tt>
<dt><b><a href="http://www.sev.com.au/webzone/design.asp">Sevloid Guide to Web Design</a></b>
<dd>an outstanding guide for any web developer<br>
<tt>http://www.sev.com.au/webzone/design.asp</tt>
<dt><b><a href="http://info.med.yale.edu/caim/manual/">Yale C/aIM WWW Style Manual</a></b>
<dd>one of the absolute best design resources<br>
<tt>http://info.med.yale.edu/caim/manual/</tt>
<dt><b><a href="http://www.sun.com/980713/webwriting/">Writing for the Web</a></b>
<dd>by Jakob Nielsen, PJ Schemenaur, and Jonathan Fox at Sun Microsystems<br>
<tt>http://www.sun.com/980713/webwriting/</tt>
<dt><b><a href="http://www.nathan.com/thoughts/recipe/">Recipe for a Successful Website</a></b>
<dd>Nathan Shedroff, Chief Creative Officer, at vivid studios says that "Building a successful website is as simple as an Easy-Bake Oven&#153;. Although it's a lot of hard work, it isn't very difficult to understand. The directions are clear."<br>
<tt>http://www.nathan.com/thoughts/recipe/</tt>
<dt><b><a href="http://glassdog.com/design-o-rama/">glassdog Web Design</a></b>
<dd>This high end designed site (many features of generation 4.0 browsers) features a wealth of valuable tips on web design.<br>
<tt>http://glassdog.com/design-o-rama/</tt>

<dt><b><a href="http://www.neonlollipops.com/design/">Neon Design Tips</a></b>
<dd>a collection of tips written by Dave Kristula <br>
<tt>http://www.neonlollipops.com/design/</tt>

<dt><b><a href="http://www.uga.edu/design/">The Seven C's of WebService Design</a></b>
<dd>The University of Georgia provides a concise set of guidelines (with linked examples) that can be used for any organization's web site. The Seven C's include Comprehensiveness, Currentness, Client-Orientation, Clarity over Coolness, Courtesy over Coolness, Compatibility without Compromise, and Cross-Linking and Validation.<br>
<tt>http://www.uga.edu/design/</tt>
<dt><b><a href="http://www.accessone.com/%7Ejdwest/infodesign/index.html">Information Design Tutorial</a></b>
<dd>"is an introduction to the basics of page layout and site design. It assumes that you already have a basic knowledge of HTML... The aim is to look at various ways to transform raw text material into an attractive presentation that uses some of the real potential of the Web as a medium."                              
<tt>http://www.accessone.com/~jdwest/infodesign/index.html</tt>

<dt><b><a href="http://www.wpdfd.com/">Web Page Design for Designers</a></b>
<dd>"is aimed at people who are already involved with design and typography for conventional print and want to explore the possibilities of this new electronic medium."<br>
<tt>http://www.wpdfd.com/</tt>
<dt><b><a href="http://builder.cnet.com/Graphics/Design/">Elements of Web Design</a></b>
<dd>The folks from c|net guide you through the process of designing a Web site.<br>
<tt>http://builder.cnet.com/Graphics/Design/</tt>
<dt><a href="http://www.valcasey.com/webdesign/"><b>Valerie Casey's Web Design Tutorial</b></a>
<dd>Instructor and professional developer Valerie Casey writes this in depth guide to web and information design<br>
<tt>http://www.valcasey.com/webdesign/</tt>
</dl>
</td>
</tr>
</table>

<!-- begin writing HTML footers  -->
<hr size=1 noshade>
<p align=center>
<font face="verdana,helvetica" size=2>
<b>Writing HTML:</b> References<br>
&copy;1994-2002 <a href="http://www.mcli.dist.maricopa.edu/">
Maricopa Center for Learning and Instruction (MCLI)</a><br>
<a href="http://www.maricopa.edu/">Maricopa Community Colleges</a><br>
Questions? Comments? Visit our <B><A HREF="http://www.mcli.dist.maricopa.edu/feedback/index.php?url=http%3A//www.mcli.dist.maricopa.edu/tut/design.html">feedback center</A></B>

<br><br>
URL: http://www.mcli.dist.maricopa.edu/tut/
</font>
</p>
<!-- end writing HTML footers  -->

</body>
</html>


