<html>
<head>
<title>Graphics References</title>
<script language="javascript">
<!-- hide scripts from crusty old browsers

function goPage (newURL) {
// This function is called from the pop-up menus to transfer to
// a different page. Ignore the value returned is a null string

   	if (newURL != "") {
   	
// skip the menu dividers and reset the menu selection to default
   		if (newURL == "-" ) {
			resetMenu();
		} else {  

// send page to designated URL		 	
   			document.location.href = newURL;
   		}
   	}
   	return true;
}

function resetMenu() {
// resets the menu selection upon entry to this page
   document.gomenu.selector.selectedIndex = 4;
}


// done hiding -->
</script>

</head>
<body bgcolor="#FFFFFF" onLoad="resetMenu()">
<h5><I>Writing HTML</I> |
<a href="../index.html">About</a> | <a href="../faq.html">FAQ</a> |
<a href="http://www.mcli.dist.maricopa.edu/tut/ten_alumni.php">Alumni</a> |
<a href="http://www.mcli.dist.maricopa.edu/tut/kudos.php">Kudos</a> |
<a href="../ref.html">References</a> |
<a href="../tags/index.html">Tags</a> |
<a href="../lessons.html">Lessons</a> |
</h5>
<p align=center>
<center>
<font size=+3><tt>r e f e r e n c e s</tt></font>
</center>
</p>
<center>
<form name="gomenu">
<font size=2 face"helvetica,arial" size=2 color=#666666>select a category</font><br>
<select onChange="goPage(this.options[this.selectedIndex].value.toString())" name="selector">
<option value = "css.html">Cascading Style Sheets
<option value = "dhtml.html">Dynamic HTML
<option value = "cgi.html">Forms and CGI
<option value = "frames.html">Frames
<option value = "" selected>Graphics
<option value = "html.html">HTML Reference
<option value = "java.html">Java
<option value = "javascript.html">JavaScript
<option value = "tables.html">Tables
<option value = "design.html">Web Design and Style
<option value = "xml.html">XML
<option value = "-"> -----------
<option value = "all.html"> All References
</select>
</form>
</center>

<noscript>
<b>The menu above requires JavaScript! Apparently you do not have JavaScript active, so try the <a href="all.html">alternative static reference page</a>.
</noscript>
<p>
<table cellpadding=10 cellspacing=2 border=0>
<tr>
<td valign=top align=right bgcolor=#66FF66 width=110><font size=+2><b>Graphics</b></font><br>
<font color="#333333" face="verdana,helvetica" size=2>We like the web because it is more than text. Duh. But using graphics wisely and at a low cost to the viewer is a high form of magic and art.</font>
</td>
<td valign=top>
<dl>
<dt><b><a href="http://member.aol.com/royalef/gifabout.htm">GIF Animation on the WWW</a></b>
<dd>by Royal E. Frazier<br>
<tt>http://member.aol.com/royalef/gifabout.htm</tt>
<dt><b><a href="http://builder.cnet.com/webbuilding/pages/Graphics/Webanim/">Make Your GIFs Dance!</a></b>
<dd>Cecilia Farell wrote this c}net guide for how to create GIF animations.<br>
<tt>http://builder.cnet.com/webbuilding/pages/Graphics/Webanim/</tt>
<dt><b><a href="http://webreview.com/96/03/29/tag/index.html">Animated GIF Recipe</a></b>
<dd>a WebReview article by Richard Koman<br>
<tt>http://webreview.com/96/03/29/tag/index.html</tt>
<dt><b><a href="http://www.cooltext.com/">CoolText Online Graphics Generator</a></b>
<dd>"is a totally free online service which provides real-time generation of graphics customized
exactly the way you want them."<br>
<tt>http://www.cooltext.com/</tt>
                            
                            
<dt><b><a href="http://webreview.com/96/03/15/tag/index.html">"In Design School They Promised No Math"</a> </b>
<dd>a Web Review article by Bob Schmitt<br>
<tt>http://webreview.com/96/03/15/tag/index.html</tt>
<dt><b><a href="http://www.lynda.com/hex.html">The Browser Safe Color Palette</a></b>
<dd>by Lynda Weinman, author of <i>Designing Web Graphics</i> without a doubt the best book on the subject.<br>
<tt>http://www.lynda.com/hex.html</tt>
<dt><a href="http://webreference.com/dev/graphics/"><b>Optimizing Web Graphics</b></a>
<dd>WebReference.com provides a comprehensive overview to help you shrink the file size of images<br>
<tt>http://webreference.com/dev/graphics/</tt>
<dt><b><a href="http://www.netscapeworld.com/common/nw.color.html">Consistent Color on ALL browsers -- 10 easy steps</a></b>
<dd>a Netscape World article by Geoff Baysinger <br>
<tt>http://www.netscapeworld.com/common/nw.color.html</tt>
 <dt><b><a href="http://www.infohiway.com/faster/">Bandwidth Conservation Society</a></b>
<dd>"a resource for web developers with an interest in optimizing performance, but still maintaining an appropriate graphic standard."<br>
<tt>http://www.infohiway.com/faster/</tt>
</dl>
</td>
</tr>
</table>


<!-- begin writing HTML footers  -->
<hr size=1 noshade>
<p align=center>
<font face="verdana,helvetica" size=2>
<b>Writing HTML:</b> References<br>
&copy;1994-2002 <a href="http://www.mcli.dist.maricopa.edu/">
Maricopa Center for Learning and Instruction (MCLI)</a><br>
<a href="http://www.maricopa.edu/">Maricopa Community Colleges</a><br>
Questions? Comments? Visit our <B><A HREF="http://www.mcli.dist.maricopa.edu/feedback/index.php?url=http%3A//www.mcli.dist.maricopa.edu/tut/ref/graphics.html">feedback center</A></B>

<br><br>
URL: http://www.mcli.dist.maricopa.edu/tut/
</font>
</p>
<!-- end writing HTML footers  -->
</body>
</html>


