<html>
<head>
<title>Javascript References</title>
<script language="javascript">
<!-- hide scripts from crusty old browsers

function goPage (newURL) {
// This function is called from the pop-up menus to transfer to
// a different page. Ignore the value returned is a null string

   	if (newURL != "") {
   	
// skip the menu dividers and reset the menu selection to default
   		if (newURL == "-" ) {
			resetMenu();
		} else {  

// send page to designated URL		 	
   			document.location.href = newURL;
   		}
   	}
   	return true;
}

function resetMenu() {
// resets the menu selection upon entry to this page
   document.gomenu.selector.selectedIndex = 7;
}


// done hiding -->
</script>

</head>
<body bgcolor="#FFFFFF" onLoad="resetMenu()">
<h5><I>Writing HTML</I> |
<a href="../index.html">About</a> | <a href="../faq.html">FAQ</a> |
<a href="http://www.mcli.dist.maricopa.edu/tut/ten_alumni.php">Alumni</a> |
<a href="http://www.mcli.dist.maricopa.edu/tut/kudos.php">Kudos</a> |
<a href="../ref.html">References</a> |
<a href="../tags/index.html">Tags</a> |
<a href="../lessons.html">Lessons</a> |
</h5>
<p align=center>
<center>
<font size=+3><tt>r e f e r e n c e s</tt></font>
</center>
</p>
<center>
<form name="gomenu">
<font size=2 face"helvetica,arial" size=2 color=#666666>select a category</font><br>
<select onChange="goPage(this.options[this.selectedIndex].value.toString())" name="selector">
<option value = "css.html">Cascading Style Sheets
<option value = "dhtml.html">Dynamic HTML
<option value = "cgi.html">Forms and CGI
<option value = "frames.html">Frames
<option value = "graphics.html">Graphics
<option value = "html.html">HTML Reference
<option value = "java.html">Java
<option value = "" selected>JavaScript
<option value = "tables.html">Tables
<option value = "design.html">Web Design and Style
<option value = "xml.html">XML
<option value = "-"> -----------
<option value = "all.html"> All References
</select>
</form>
</center>

<noscript>
<b>The menu above requires JavaScript! Apparently you do not have JavaScript active, so try the <a href="all.html">alternative static reference page</a>.
</noscript>



<table cellpadding=10 cellspacing=2 border=0>
<tr>
<td valign=top align=right bgcolor=#CCFFCC width=110><font size=+2><b>JavaScript</b></font><br>
<font color="#333333" face="verdana,helvetica" size=2>Although above we suggested the limitations of CGI for interactivity, JavaScript is text you can insert into your HTML that provides interactivity without requiring access to a server. It still looks like ugly computer code!</font>
</td>
<td valign=top>
<dl>



<dt><b><a href="http://www.121-java-script-tutorials.com/">121 Javascript Tutorials</a></b><br>
"provide[s] up-to-date beginner JavaScript tutorials and answer basic questions. Our site is comprehensive and was designed by a panel of certified experts. Inside, you will learn why JavaScript revolutionized the way we make web pages today, and learn valuable information you can apply to your own web pages. Visit our basics page for a primer on JavaScript. You will also learn key terms that will help you gain a better understanding of the language. Our tutorials section will covers the basics about JavaScript syntax and methodology. And we answer your most frequently asked questions about JavaScript. We cover the key differences between JavaScript and Jscript."<br>
<tt>http://www.121-java-script-tutorials.com/</tt>
                             
                             
<dt><b><a href="http://javascript.about.com/cs/tutorials1/">About.com JavaScript Tutorials</a></b>
<dd>a collection of how-to articles set up in categories for beginner, intermediate, and advanced JavaScripters<br>
<tt>http://javascript.about.com/cs/tutorials1/</tt>

<dt><a href="http://www.pageresource.com/jscript/"><b>Beginning JavaScript Tutorials</b></a>
<dd>a set of brief examples from The Web Design Resource<br>
<tt>http://www.pageresource.com/jscript/</tt>

<dt><b><a href="http://www.webreference.com/js/">Doc JavaScript</a></b>
<dd>a bi-weekly column with helpful examples, from webreference.com<br>
<tt>http://www.webreference.com/js/</tt>

<dt><b><a href="http://rummelplatz.uni-mannheim.de/~skoch/js/script.htm">Introduction to JavaScript</a></b>
<dd>by Stefan Koch<br>
<tt>http://rummelplatz.uni-mannheim.de/~skoch/js/script.htm</tt>

<dt><b><a href="http://builder.cnet.com/webbuilding/0-7264.html">JavaScript for Beginners</a></b>
<dd>a well-written guide from the folks at c|net<br>
<tt>http://builder.cnet.com/webbuilding/0-7264.html</tt>

<dt><b><a href="http://www.javascriptmall.com/learn/contents.htm">JavaScript for Beginners</a></b>
<dd>same title, different tutorial, also aimed at new JavaScripters<br>
<tt>http://www.javascriptmall.com/learn/contents.htm</tt>


<dt><b><a href="http://www.webteacher.com/javatour/">JavaScript for the Total Non-Programmer</a></b>
<dd>the title says it all<br>
<tt>http://www.webteacher.com/javatour/</tt>

<dt><b><a href="http://wdvl.internet.com/authoring/JavaScript/Tutorial/">JavaScript Tutorial for Programmers</a></b>
<dd>is more geared for people who have experience in programming other computer languages<br>
<tt>http://wdvl.internet.com/authoring/JavaScript/Tutorial/</tt>


<dt><b><a href="http://sharkysoft.com/tutorials/jsa/">Sharky's JavaScript Answers</a></b>
<dd>is a collection of tutorials covering common JavaScript programming challenges, ranging from image rollovers and scrolling text to access control and cookies.<br>
<tt>http://sharkysoft.com/tutorials/jsa/</tt>


<dt><b><a href="http://www.sitenavigation.net/">Site Navigation.net</a></b>
<dd>offers a collection of free Javascript and Java menus and DHTML navigation code you can use for your web site.<br>
<tt>http://www.sitenavigation.net/</tt>
                             
<dt><b><a href="http://www.hotwired.com/webmonkey/98/03/index0a.html">Thau's JavaScript Tutorial</a></b>
<dd>is neatly organized guide from webmonkey<br>
<tt>http://www.hotwired.com/webmonkey/98/03/index0a.html</tt>

<dt><b><a href="http://www.hotwired.com/webmonkey/guides/web/javascript.html">WebMonkey Guide to Javascript</a></b>
<dd>gets you started with basic JavaScript creation<br>
<tt>http://www.hotwired.com/webmonkey/guides/web/javascript.html</tt>

<dt><b><a href="http://www.wsabstract.com/">Website Abstraction's Ultimate JavaScript Tutorial</a> </b>
<dd>an extremely comprehensive tutorial and collection of resources<br>
<tt>http://www.wsabstract.com/</tt>
<dt><b><a href="http://www.infohiway.com/javascript/">JavaScript Cut n' Paste</a> </b>
<dd>free collection of ready-to-go scripts<br>
<tt>http://www.infohiway.com/javascript/</tt>

</dl>
</td>
</tr>
</table>

<!-- begin writing HTML footers  -->
<hr size=1 noshade>
<p align=center>
<font face="verdana,helvetica" size=2>
<b>Writing HTML:</b> References<br>
&copy;1994-2002 <a href="http://www.mcli.dist.maricopa.edu/">
Maricopa Center for Learning and Instruction (MCLI)</a><br>
<a href="http://www.maricopa.edu/">Maricopa Community Colleges</a><br>
Questions? Comments? Visit our <B><A HREF="http://www.mcli.dist.maricopa.edu/feedback/index.php?url=http%3A//www.mcli.dist.maricopa.edu/tut/">feedback center</A></B>

<br><br>
URL: http://www.mcli.dist.maricopa.edu/tut/
</font>
</p>
<!-- end writing HTML footers  -->
</body>
</html>


