<html>
<head>
<title>Java References</title>
<script language="javascript">
<!-- hide scripts from crusty old browsers

function goPage (newURL) {
// This function is called from the pop-up menus to transfer to
// a different page. Ignore the value returned is a null string

   	if (newURL != "") {
   	
// skip the menu dividers and reset the menu selection to default
   		if (newURL == "-" ) {
			resetMenu();
		} else {  

// send page to designated URL		 	
   			document.location.href = newURL;
   		}
   	}
   	return true;
}

function resetMenu() {
// resets the menu selection upon entry to this page
   document.gomenu.selector.selectedIndex = 6;
}


// done hiding -->
</script>

</head>
<body bgcolor="#FFFFFF" onLoad="resetMenu()">
<h5><I>Writing HTML</I> |
<a href="../index.html">About</a> | <a href="../faq.html">FAQ</a> |
<a href="http://www.mcli.dist.maricopa.edu/tut/ten_alumni.php">Alumni</a> |
<a href="http://www.mcli.dist.maricopa.edu/tut/kudos.php">Kudos</a> |
<a href="../ref.html">References</a> |
<a href="../tags/index.html">Tags</a> |
<a href="../lessons.html">Lessons</a> |
</h5>
<p align=center>
<center>
<font size=+3><tt>r e f e r e n c e s</tt></font>
</center>
</p>
<center>
<form name="gomenu">
<font size=2 face"helvetica,arial" size=2 color=#666666>select a category</font><br>
<select onChange="goPage(this.options[this.selectedIndex].value.toString())" name="selector">
<option value = "css.html">Cascading Style Sheets
<option value = "dhtml.html">Dynamic HTML
<option value = "cgi.html">Forms and CGI
<option value = "frames.html">Frames
<option value = "graphics.html">Graphics
<option value = "html.html">HTML Reference
<option value = "" selected>Java
<option value = "javascript.html">JavaScript
<option value = "tables.html">Tables
<option value = "design.html">Web Design and Style
<option value = "xml.html">XML
<option value = "-"> -----------
<option value = "all.html"> All References
</select>
</form>
</center>

<noscript>
<b>The menu above requires JavaScript! Apparently you do not have JavaScript active, so try the <a href="all.html">alternative static reference page</a>.
</noscript>

</center>
<p>
<table cellpadding=10 cellspacing=2 border=0>
<tr>
<td valign=top align=right bgcolor=#66FF66 width=110><font size=+2><b>Java</b></font><br>
<font color="#333333" face="verdana,helvetica" size=2>All the hype and promise? Java is a programming language that allows you to include plug-in free interactive "applets" as part of your web pages.</font>
</td>
<td valign=top>
<dl>

<dt><b><a href="http://www.builder.com/Programming/JavaCenter/">CNET JavaCenter</a></b>
<dd>features several guides and tutorials for learning Java<br>
<tt>http://www.builder.com/Programming/JavaCenter/</tt>
<dt><b><a href="http://rummelplatz.uni-mannheim.de/~skoch/javatut/kneedeep.htm">KneeDeep in Java</a></b>
<dd>by Stefan Koch<br>
<tt>http://rummelplatz.uni-mannheim.de/~skoch/javatut/kneedeep.htm</tt>

<dt><b><a href="http://www.htmlgoodies.com/beyond/ja.html">HTMLGoodies Java Applet Tutorial</a></b>
<dd>a friendly way to dip your fingers into the cup of Java<br>
<tt>http://www.htmlgoodies.com/beyond/ja.html</tt>

<dt><b><a href="http://www.ibm.com/java/education/intro/courseoptions.htm">IBM Java Education</a></b>
<dd>Big Blue offers free online courses, including "Introduction to Java" and 
"Building a Java Applet"<br>
<tt>http://www.ibm.com/java/education/intro/courseoptions.htm</tt>



<dt><b><a href="http://www.javaranch.com/">JavaRanch - A Friendly Place for Java Greenhorns</a></b>
<dd>A fun metaphor ("Campfire Stories", "Code Barn", "Granny's Pearls of Coding Wisdom") and more for people to get a gentle introduction to Java and connect with resources and experts.<br>
<tt>http://www.javaranch.com/</tt>


<dt><b><a href="http://www.robtex.com/jm/jm.htm">JunkMachine</a></b>
<dd>a free service that allows you to easily create your own
Java applets, and no knowledge of Java programming is required. 
The JunkMachine will generate HTML code that you can simply cut and
paste onto your site. <br>
<tt>http://www.robtex.com/jm/jm.htm</tt>

<dt><b><a href="http://www.gamelan.com/">Gamelan</a></b>
<dd>is one of the best known repository of Java applets and information<br>
<tt>http://www.gamelan.com/</tt>

<dt><b><a href="http://www.sitenavigation.net/">Site Navigation.net</a></b>
<dd>offers a collection of free Javascript and Java menus and DHTML navigation code you can use for your web site.<br>
<tt>http://www.sitenavigation.net/</tt>

<dt><b><a href="http://java.sun.com/docs/books/tutorial/">The Java Tutorial</a></b>
<dd>from Sun, the folks that started the craze<br>
<tt>http://java.sun.com/docs/books/tutorial/</tt>

<dt><b><a href="http://developer.netscape.com/openstudio/partners/sun/">WebMasters Guide to Java Technologies</a></b>
<dd>sponsored by Sun, this site from NetScape's Open Studio site presents a wealth of Java information.<br>
<tt>http://developer.netscape.com/openstudio/partners/sun/</tt>


<dt><b><a href="http://www.neca.com/~vmis/java.html">Shlurrrpp......Java</a></b>
<dd>"The first user-friendly tutorial on Java" by Vijay Mukhi<br>
<tt>http://www.neca.com/~vmis/java.html</tt>
</dl>
</td>
</tr>

</table>

<!-- begin writing HTML footers  -->
<hr size=1 noshade>
<p align=center>
<font face="verdana,helvetica" size=2>
<b>Writing HTML:</b> References<br>
&copy;1994-2002 <a href="http://www.mcli.dist.maricopa.edu/">
Maricopa Center for Learning and Instruction (MCLI)</a><br>
<a href="http://www.maricopa.edu/">Maricopa Community Colleges</a><br>
Questions? Comments? Visit our <B><A HREF="http://www.mcli.dist.maricopa.edu/feedback/index.php?url=http%3A//www.mcli.dist.maricopa.edu/tut/ref/java.html">feedback center</A></B>

<br><br>
URL: http://www.mcli.dist.maricopa.edu/tut/
</font>
</p>
<!-- end writing HTML footers  -->
</body>
</html>


