<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Testing HTML for Lesson 19</title> 
</head> 
<body>

<h5><I>Writing HTML</I> |
<a href="../tut19.html">Return to Lesson 19</a> |</h5>

<h1>Testing HTML for Lesson 19</h1>
This page is to test to see if your browser supports the HTML discussed in the lesson for <b>Easy Horizontal Rules</b>. If it does not, then it is probably not worth your time doing this lesson!
<p>
<font size=+1> 
<b>1. <tt>&lt;hr&gt;</tt></b><br>Standard line:
<hr>
<p>
<b>2. <tt>&lt;hr size=20&gt;</tt></b><br>If the line below is much thicker than #1
then your web browser supports the <tt>size</tt> attribute.
<hr size=20>
<p>
<b>3. <tt>&lt;hr size=20 width=50%&gt;</tt></b><br>If the line below is half as wide as #1 then your web browser supports the <tt>width</tt> attribute.
<hr size=20 width=50%>
<p>
<b>4. <<tt>hr size=20 width=50% noshade&gt;</tt></b><br>If the line below is solid (no 3D shading)
then your web browser supports the <tt>noshade</tt> attribute.
<hr size=20 width=50% noshade>
</font>
<p>
<hr noshade size=1><font face="verdana,helvetica" size=-1><center>
<b>Writing HTML:</b> Testing HTML for Lesson 19<br>
&copy;1994-2002 <a href="http://www.mcli.dist.maricopa.edu/">
Maricopa Center for Learning and Instruction (MCLI)</a><br>
<a href="http://www.maricopa.edu/">Maricopa Community Colleges</a><p>
The Internet Connection at MCLI is 
<a href="http://www.mcli.dist.maricopa.edu/alan/">Alan Levine --}</a><br>
Questions? Comments? Visit our <B><A HREF="http://www.mcli.dist.maricopa.edu/feedback/index.php?url=http%3A//www.mcli.dist.maricopa.edu/tut/">feedback center</A></B>
</font>

<p>
<tt>URL: http://www.mcli.dist.maricopa.edu/tut/tut19_ex/test.html</tt>
<p>
</body>
</html>



