<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<title>Project</title></head>
<FRAMESET ROWS="45,*,150" frameborder="1" border=10 bordercolor=green>
        <FRAME NAME="top" SRC="proj_nav.html" scrolling="no">

        <FRAMESET COLS="24%,*" frameborder="1" border=20 bordercolor=red>  
         
                <FRAME NAME="menu" SRC="proj_menu.html">
                <FRAME NAME="display" SRC="proj_descrip.html">           
        </FRAMESET>
        
        <FRAME NAME="bottom" SRC="proj_footer.html" scrolling="no">
</FRAMESET>

<NOFRAMES>
<h2 align=center>NOTE: This site uses frames, but apparently your 
browser does not support this feature. Try the 
<A HREF="proj-noframes.html">alternative</A> page.</h2>
</NOFRAMES>
</html>