<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Volcanic Places in the USA</title> 
<SCRIPT LANGUAGE="JavaScript">
<!-- hide this script from old browsers

function goPage (newURL) {
       // This function is called from the pop-up menus to transfer to
       // a different page. Ignore the value returned is a null string

               if (newURL != "") {
               
       // skip the menu dividers and reset the menu selection to default
                       if (newURL == "-" ) {
                               resetMenu();                    
                       } else {  
       // send page to designated URL                  
                               document.location.href = newURL;
                       }
               }
       }

       function resetMenu() {
       // resets the menu selection upon entry to this page
          document.gomenu.selector.selectedIndex = 4;
       }
       
// This script opens a new browser window and writes
// HTML to display an image with a title and caption

function show_photo( pFileName, pTitle, pCaption) {

// specify window paramaters
	photoWin = window.open( "", "photo", "width=600,height=450,status,scrollbars,resizable,screenX=20,screenY=40,left=20,top=40");

// wrote content to window
	photoWin.document.write('<html><head><title>' + pTitle + '</title></head>');	
	photoWin.document.write('<BODY BGCOLOR=#000000 TEXT=#FFFFCC LINK=#33CCFF VLINK=#FF6666>');
	photoWin.document.write('<center>');
	photoWin.document.write('<font size=+3 face="arial,helvetica"><b>' + pCaption + '</b></font><p>');
	photoWin.document.write('<img src="' + pFileName + '"><p>');
	photoWin.document.write('<font face="arial,helvetica">');	
	photoWin.document.write( '"' + pTitle + '" photo &copy; Lorrie Lava<br>');
	photoWin.document.write('<a href="mailto:lava@pele.bigu.edu">lava@pele.bigu.edu</a><br>');
	photoWin.document.write('Volcanic Studies, <a href="http://www.bigu.edu/">Big University</a>');
	photoWin.document.write('<p></font></body></html>');
	photoWin.document.close();	
	
// If we are on NetScape, we can bring the window to the front
	if (navigator.appName.substring(0,8) == "Netscape") photoWin.focus();

}
// done hiding from old browsers -->
</SCRIPT>

</head>
<BODY BGCOLOR="#000000" TEXT="#FFFFCC" LINK="#33CCFF" VLINK="#FF6666" onLoad="resetMenu()">
<form name="gomenu">
       <h5>Volcano Web /  
       <select onChange="goPage(this.options[this.selectedIndex].value)" name="selector">
       <option value = "index1.html">Volcano Web</option>
       <option value = "-"> --------------</option>
       <option value = "intro.html">Introduction</option>
       <option value = "term.html">Volcano Terminology</option>
       <option value = "" selected>Volcanic Places in the USA</option>
       <option value = "mars.html">Volcanic Places on Mars</option>
       <option value = "proj.html">Research Project</option>
       </select>
       <noscript>
	<a href="index1.html">Index</a> / 
	<a href="term.html">back</a> / 
	<a href="mars.html">next</a>
       </noscript>
       </form>
       </h5>

<h2 align=center>Volcanic Places in the USA</h2>
Listed below are places in the United States that are considered
"active" volcanic areas.

<p>

<table border=0 cellpadding=6 cellspacing=2>
<tr>
<td><font size=+1><b>Mount St Helens</b></font></td>
<td colspan=2><font size=+1><b>Long Valley</b></font></td>
</tr>

<tr>
<td valign=top>On May 18, 1980, after a long period of rest, this quiet mountain in Washington provided detailed observations on
the mechanics of highly explosive eruptions. The towering pine trees of this once-quiet mountain were <a href="../pictures/msh.gif" onClick="show_photo('../pictures/msh.gif', 'Trees Toppled', 'Mount St. Helens Blast Area'); return false" onMouseOver="window.status='view a photo showing the strength of the eruption'; return true">toppled over like toothpicks</a>. 
<p>
<a href="msh_may18.html" onClick="window.open('msh_may18.html', 
'msh', 'width=440,height=280,status,menubar'); return false" 
onMouseOver="window.status='view animation of eruption events'; 
return true"><img src="../pictures/projector.gif" alt="showtime!" 
width="46" height="32" align="left" border=0></a>  
See the <a href="msh_may18.html" onClick="window.open('msh_may18.html', 
'msh', 'width=440,height=280,status,menubar'); return false" 
onMouseOver="window.status='view animation of eruption events'; 
return true">animation of events</a> for this volcanic eruption [194k GIF Animation].

</td>

<td valign=top>
This field seismometer measures earthquakes associated with
subsurface volcanic forces and may help to predict future events. It
sits on a plateau known as the "Volcanic Tableland" formed by a major
eruption  600,000 years ago.
</td>
<td valign=top>
<a href="../pictures/seismo.jpg" onClick="show_photo('../pictures/seismo.jpg', 'Field Seismometer', 'Volcanic Tableland, Long Valley, California'); return false" onMouseOver="window.status='view a large image of a field seismometer'; return true">
<IMG SRC="../pictures/stamp.gif" ALT="link to large image" WIDTH="62" HEIGHT="85"  ALT="link to large image" WIDTH="62" HEIGHT="85" border=0></a>
</td>
</tr>

<tr>
<td colspan=3 align=right>
<a href="../pictures/seismo.jpg" onClick="show_photo('../pictures/seismo.jpg', 'Field Seismometer', 'Volcanic Tableland, Long Valley, California'); return false" onMouseOver="window.status='view a large image of a field seismometer'; return true">
-- [full size image] --</a></td>
</tr>

<tr>
<td><font size=+1><b>San Francisco Peaks</b></font></td>
<td colspan=2><font size=+1><b>MacDougal Crater</b></font></td>
</tr>

<tr>
<td valign=top>Scientists believe that the volcanic eruptions several million years ago that shaped <a href="../pictures/agassiz.jpg" onClick="show_photo('../pictures/agassiz.jpg', 'Mount Agassiz', 'San Francisco Peaks, Arizona'); return false" onMouseOver="window.status='view an image of a volcano in Arizona'; return true">this mountain in northern Arizona</a> were very similar to the ones onserved at Mount St. Helens.
</td>

<td valign=top colspan=2>
When hot volcanic magma encounters ground water, these explosive eruptions can form <a href="../pictures/macdougal.jpg" onClick="show_photo('../pictures/macdougal.jpg', 
'MacDougal Crater', 
'Pincate Volcanic region, Mexico'); return false" onMouseOver="window.status='view an image of a volcanic crater in Mexico'; return true">deep craters</a> seen just south of Arizona in the Pincate Volcanic region of Mexico.
</td>
</tr>

</table>

<!-- start of Volcano Web standard footers -->
<SCRIPT LANGUAGE="JavaScript">
<!-- hide  scripts from old browsers

document.write('<p><hr><FONT FACE="helvetica,arial" size=-1><i>Volcano Web:</i> <b>');
document.write(document.title + '</b><BR>');
document.write('created by Lorrie Lava, ');
document.write('<a href="mailto:lava@pele.bigu.edu?subject=' + document.title + '">');
document.write('lava@pele.bigu.edu</a><br>');
document.write('Volcanic Studies, <a href="http://www.bigu.edu/">');
document.write('Big University</a><p>');

// append a modification date only if server provides a valid date
if (Date.parse(document.lastModified) > 0) {
	document.write('<b>last modified: </b>' + document.lastModified + '<BR>');
}
document.write('<b>URL: </b>' + document.location.href + '</FONT><P>');	

// done hiding from old browsers -->
</SCRIPT>
<!-- end of Volcano Web standard footers -->

</body>
</html>
