<html>
<head>
<title>Summary of HTML Tags</title>
<script language="javascript">
<!-- hide scripts from crusty old browsers

function goPage (newURL) {
// This function is called from the pop-up menus to transfer to
// a different page. Ignore the value returned is a null string

   	if (newURL != "") {
   	
// skip the menu dividers and reset the menu selection to default
   		if (newURL == "-" ) {
			resetMenu();
		} else {  

// send page to designated URL		 	
   			document.location.href = newURL;
   		}
   	}
   	return true;
}

function resetMenu() {
// resets the menu selection upon entry to this page
   document.gomenu.selector.selectedIndex = 0;
}


// done hiding -->
</script>

</head>
<body bgcolor="#FFFFFF" onLoad="resetMenu()">
<h5><I>Writing HTML</I> |
<a href="../index.html">About</a> | <a href="../faq.html">FAQ</a> |
<a href="http://www.mcli.dist.maricopa.edu/tut/ten_alumni.php">Alumni</a> |
<a href="http://www.mcli.dist.maricopa.edu/tut/kudos.php">Kudos</a> |
<a href="../ref.html">References</a> | 
Tags |
<a href="../lessons.html">Lessons</a> |
</h5>

<p><img src="../pictures/tut.gif" alt="..." width="397" height="114"><br>
<i>/ June 2000 / version 4.5.2 / 
<a href="../version.html">version history</a> /</i>
</p>

<h2>Summary of HTML Tags Used in the Tutorial</h2>
<BLOCKQUOTE>NOTE: These summary tables cover all tags used in the Writing HTML tutorial with links to the appropriate lessons. We also most highly recommend Kevin Werbach's <a href="http://werbach.com/barebones/">Bare Bones Guide to HTML</a>, <a href="http://www.wdvl.com/Authoring/HTML/4/Tags/">Web Developer's Virtual Library HTML 4.0 Tags</a>,  or the
<a href="http://www.htmlcompendium.org/">Compendium of HTML Elements</a>. And we find <a href="http://html-tags.info/">Visbone's online HTML quick reference</a> very useful.<br><br>


The menu below uses JavaScript, which you will learn in <a href="../tut28c.html">lesson 28c</a>.
</bLOCKQUOTE>
<center>
<form name="gomenu">
<select onChange="goPage(this.options[this.selectedIndex].value.toString())" name="selector">
<option value = "" selected>Select a tag category
<option value = "tag1.html">Web Page Structure
<option value = "tag2.html">Text Formatting
<option value = "tag3.html">Text Breaks & Divisions
<option value = "tag4.html">Lists
<option value = "tag5.html">Multimedia
<option value = "tag6.html">Hyper-Links
<option value = "tag7.html">JavaScript
<option value = "tag8.html">Forms
<option value = "-"> --------------
<option value = "../ref.html">Other HTML References
</select>
</form>

<noscript>
<b>The menu above requires JavaScript! Apparently you do not have JavaScript active, so please use the links below:</b><br>
<tt><font size=+2>
<a href="tag1.html">Web Page Structure</a> <br>
<a href="tag2.html">Text Formatting</a> <br>
<a href="tag3.html">Text Breaks & Divisions</a> <br>
<a href="tag4.html">Lists</a> <br> 
<a href="tag5.html">Multimedia</a> <br>
<a href="tag6.html">Hyper-Links</a><br>
</tt></font>
</noscript>
</center>


<!-- begin writing HTML footers  -->
<hr size=1 noshade>
<p align=center>
<font face="verdana,helvetica" size=2>
<b>Writing HTML</b> Summary of HTML Tags<br>
&copy;1994-2002 <a href="http://www.mcli.dist.maricopa.edu/">
Maricopa Center for Learning and Instruction (MCLI)</a><br>
<a href="http://www.maricopa.edu/">Maricopa Community Colleges</a><br>
Questions? Comments? Visit our <B><A HREF="http://www.mcli.dist.maricopa.edu/feedback/index.php?url=http%3A//www.mcli.dist.maricopa.edu/tut/">feedback center</A></B>

<br><br>URL: http://www.mcli.dist.maricopa.edu/tut/tags/</font>
</p>
<!-- end writing HTML footers  -->
</body>
</html>
