<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
			"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>Tags- Text Formatting</title>
<script language="javascript">
<!-- hide scripts from crusty old browsers

function goPage (newURL) {
// This function is called from the pop-up menus to transfer to
// a different page. Ignore the value returned is a null string

   	if (newURL != "") {
   	
// skip the menu dividers and reset the menu selection to default
   		if (newURL == "-" ) {
			resetMenu();
			
		} else {  
// send page to designated URL		 	
   			document.location.href = newURL;
   		}
   	}
   	return true;
}

function resetMenu() {
// resets the menu selection upon entry to this page
   document.gomenu.selector.selectedIndex = 1;
}


// done hiding -->
</script>

</head>
<body bgcolor="#FFFFFF" onLoad="resetMenu()">
<h5><I>Writing HTML</I> |
<a href="../index.html">About</a> | <a href="../faq.html">FAQ</a> |
<a href="http://www.mcli.dist.maricopa.edu/tut/ten_alumni.php">Alumni</a> |
<a href="http://www.mcli.dist.maricopa.edu/tut/kudos.php">Kudos</a> |
<a href="../ref.html">References</a> | 
<a href="index.html">Tags</a> |
<a href="../lessons.html">Lessons</a> |
</h5>
<h2>Summary of HTML Tags Used in the Tutorial</h2>
<noscript>
<tt>
<a href="tag1.html">Web Page Structure</a> |
Text Formatting |
<a href="tag3.html">Text Breaks & Divisions</a> |
<a href="tag4.html">Lists</a> | 
<a href="tag5.html">Multimedia</a> |
<a href="tag6.html">Hyper-Links</a></tt> | 
</tt><br>
</noscript>

<center>
<form name="gomenu">
<select onChange="goPage(this.options[this.selectedIndex].value.toString())" name="selector">
<option value = "tag1.html">Web Page Structure
<option value = "" selected>Text Formatting
<option value = "tag3.html">Text Breaks & Divisions
<option value = "tag4.html">Lists
<option value = "tag5.html">Multimedia
<option value = "tag6.html">Hyper-Links
<option value = "tag7.html">JavaScript
<option value = "tag8.html">Forms
<option value = "-"> --------------
<option value = "../ref.html">Other HTML References
</select>
</form>
</center>

<table border=0 cellspacing=3 cellpadding=8>
<tr bgcolor="#CCFFCC">
<td valign=top>
<pre>&lt;Hn&gt;...&lt;/Hn&gt;

&lt;Hn align=center&gt;...&lt;/Hn&gt;</pre>
</td>
<td valign=top><b>Heading</b><br> 
Section heading of variable text size, where n=1 to 6. <b><tt><font color="#000066">align=center</font></tt></b> for aligning the heading in the center of the page.
</td>
<td valign=top><a href="../tut3.html">Lesson 3</a></td>
</tr>

<tr bgcolor="#CCCC99">
<td valign=top>
<pre>&lt;b&gt;...&lt;/b&gt;
&lt;i&gt;...&lt;/i&gt;
&lt;tt&gt;...&lt;/tt&gt;
&lt;u&gt;...&lt;/u&gt;
&lt;strike&gt;...&lt;/strike&gt;</pre>
</td>
<td valign=top><b>Style</b><br> 
Apply <b>bold</b>, <I>italic</I>, or <b><tt><font color="#000066">typewriter</font></tt></b> (monospaced font). Others that may work are <u>underline</u> and 
<strike>strike-through
  </strike></td>
<td valign=top><a href="../tut5.html">Lesson 5</a></td>
</tr>

<tr bgcolor="#CCFFCC">
<td valign=top>
<pre>&lt;address&gt;...&lt;/address&gt;</pre>
</td>
<td valign=top><b>Address</b><br> 
Italicized and offset text for page footers</td>
<td valign=top><a href="../tut12.html">Lesson 12</a></td>
</tr>

<tr bgcolor="#CCCC99">
<td valign=top>
<pre>&lt;blockquote&gt;...
   &lt;/blockquote&gt;</pre>
</td>
<td valign=top><b>Blockquote</b><br> 
Indents and offsets text for long quotations</td>
<td valign=top><a href="../tut13.html">Lesson 13</a></td>
</tr>

<tr bgcolor="#CCFFCC">
<td valign=top>
<pre>&lt;pre&gt;...&lt;/pre&gt;</pre>
</td>
<td valign=top><b>Preformatted Text</b><br> 
Displays in monospaced font with all space and carriage returns preserved.</td>
<td valign=top><a href="../tut9.html">Lesson 9</a></td>
</tr>

<tr bgcolor="#CCCC99">
<td valign=top>
<pre>&amp;xxxx;</pre>
</td>
<td valign=top><b>Special Characters</b><br> 
Codes for special character sets and diacritical marks<br>
<I>See also:</I> <a href="http://www.uni-passau.de/~ramsch/iso8859-1.html">ISO Character Set</a></td>
<td valign=top><a href="../tut10.html">Lesson 10</a></td>
</tr>
<tr bgcolor="#CCFFCC">
<td valign=top>
<pre>&lt;blink&gt;...&lt;/blink&gt;</pre>
</td>
<td valign=top><b>Blink</b><br>
Flashes text in a very annoying manner.
</td>
<td valign=top><a href="../tut17.html">Lesson 17</a></td>
</tr>

<tr bgcolor="#CCCC99">
<td valign=top>
<pre>&lt;font size=X&gt;...
&lt;/font&gt;</pre>
</td>
<td valign=top><b>Font Size</b><br>
Change the size of a selection of text where X=1-7. Can also use relative
size changes (<b><tt><font color="#000066">-1, +2, -1, -2,</font></tt></b> etc...) to current <b><tt><font color="#000066">&lt;basefont=Z&gt;</font></tt></b> value.
</td>
<td valign=top><a href="../tut18.html">Lesson 18</a></td>
</tr>

<tr bgcolor="#CCFFCC">
<td valign=top>
<pre>&lt;big&gt;...&lt;/big&gt;
&lt;small&gt;...&lt;/small&gt;</pre>
</td>
<td valign=top><b>Font Size</b><br>
Change the size of a selection of to a size greater or 
smaller then the normal sized text.
</td>
<td valign=top><a href="../tut18.html">Lesson 18</a></td>
</tr>

<tr bgcolor="#CCCC99">
<td valign=top>
<pre>&lt;font color=#XXXXXX&gt;
...
&lt;/font&gt;</pre>
</td>
<td valign=top><b>Font Color</b><br>
Change the color of a selection of text where XXXXXX is the hexadecimal
code for the colors RGB values.
</td>
<td valign=top><a href="../tut18.html">Lesson 18</a></td>
</tr>

<tr bgcolor="#CCFFCC">
<td valign=top>
<pre>&lt;sup&gt;...&lt;/sup&gt;
&lt;sub&gt;...&lt;/sub&gt;</pre>
</td>
<td valign=top><b>Superscript/Subscript</b><br>
Create superscripts (e.g. x<sup>3</sup> + 2xy + y<sup>2</sup> = 0) or subscripts (i.e. H<sub>2</sub>SO<sub>4</sub>)
</td>
<td valign=top><a href="../tut18.html">Lesson 18</a></td>
</tr>

</table>
<!-- begin writing HTML footers  -->
<hr size=1 noshade>
<p align=center>
<font face="verdana,helvetica" size=2>

<b>Writing HTML</b> Summary of HTML Tags: Text Formatting<br>
&copy;1994-2002 <a href="http://www.mcli.dist.maricopa.edu/">
Maricopa Center for Learning and Instruction (MCLI)</a><br>
<a href="http://www.maricopa.edu/">Maricopa Community Colleges</a><br>
Questions? Comments? Visit our <B><A HREF="http://www.mcli.dist.maricopa.edu/feedback/index.php?url=http://www.mcli.dist.maricopa.edu/tut/tags/tag2.html">feedback center</A></B>

<br><br>
URL: http://www.mcli.dist.maricopa.edu/tut/tags/tag2.html
</font>
</p>
<!-- end writing HTML footers  -->
</body>
</html>





