<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
			"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>Tags- Text Breaks & Divisions</title>
<script language="javascript">
<!-- hide scripts from crusty old browsers

function goPage (newURL) {
// This function is called from the pop-up menus to transfer to
// a different page. Ignore the value returned is a null string

   	if (newURL != "") {
   	
// skip the menu dividers and reset the menu selection to default
   		if (newURL == "-" ) {
			resetMenu();
			
		} else {  
// send page to designated URL		 	
   			document.location.href = newURL;
   		}
   	}
   	return true;
}

function resetMenu() {
// resets the menu selection upon entry to this page
   document.gomenu.selector.selectedIndex = 2;
}

// done hiding -->
</script>
</head>
<body bgcolor="#FFFFFF" onLoad="resetMenu()">
<h5><I>Writing HTML</I> |
<a href="../index.html">About</a> | <a href="../faq.html">FAQ</a> |
<a href="http://www.mcli.dist.maricopa.edu/tut/ten_alumni.php">Alumni</a> |
<a href="http://www.mcli.dist.maricopa.edu/tut/kudos.php">Kudos</a> |
<a href="../ref.html">References</a> | 
<a href="index.html">Tags</a> |
<a href="../lessons.html">Lessons</a> |
</h5>
<h2>Summary of HTML Tags Used in the Tutorial</h2>
<noscript>
<tt>
<a href="tag1.html">Web Page Structure</a> |
<a href="tag2.html">Text Formatting</a> |
Text Breaks & Divisions |
<a href="tag4.html">Lists</a> | 
<a href="tag5.html">Multimedia</a> |
<a href="tag6.html">Hyper-Links</a></tt> | 
</tt>
</noscript>

<center>
<form name="gomenu">
<select onChange="goPage(this.options[this.selectedIndex].value.toString())" name="selector">
<option value = "tag1.html">Web Page Structure
<option value = "tag2.html">Text Formatting
<option value = "" selected>Text Breaks & Divisions
<option value = "tag4.html">Lists
<option value = "tag5.html">Multimedia
<option value = "tag6.html">Hyper-Links
<option value = "tag7.html">JavaScript
<option value = "tag8.html">Forms
<option value = "-"> --------------
<option value = "../ref.html">Other HTML References
</select>
</form>
</center>



<table border=0 cellspacing=3 cellpadding=8>
<tr bgcolor="#CCCC99">
<td valign=top>
<pre>&lt;p&gt;</pre>
</td>
<td valign=top><b>Paragraph</b><br> 
Forces new paragraph with one blank line separator</td>
<td valign=top><a href="../tut4.html">Lesson 4</a></td>
</tr>

<tr bgcolor="#CCFFCC">
<td valign=top>
<pre>&lt;br&gt;</pre>
</td>
<td valign=top><b>Line Break</b><br> 
Forces new line without blank line separator</td>
<td valign=top><a href="../tut4.html">Lesson 4</a></td>
</tr>

<tr bgcolor="#CCCC99">
<td valign=top>
<pre>&lt;hr&gt;
 
&lt;hr width=X size=X 
align=left|right 
noshade&gt;</pre>
</td>
<td valign=top><b>Horizontal Rule</b><br> 
Forces new line with solid line separator. Optional attributes 
<b><tt><font color="#000066">width</font></tt></b> specifies the width of the line on the page, where X is absolute number of pixels or "X%" for a width relative to the browser window; <b><tt><font color="#000066">size</font></tt></b> specifies the thickness of the line in pixels;
<b><tt><font color="#000066">align</font></tt></b> forces the line to be aligned to a side of the page rather than the center; <b><tt><font color="#000066">noshade</font></tt></b> draws a solid line without 3D shading</td>
<td valign=top><a href="../tut4.html">Lesson 4</a><br>
<a href="../tut19.html">Lesson 19</a><br>
<a href="../tut20.html">Lesson 20</a></td>
</tr>

<tr bgcolor="#CCFFCC">
<td valign=top>
<pre>&lt;center&gt;...
  &lt;/center&gt;

&lt;p align=center&gt;...
  &lt;/p&gt;</pre>
</td>
<td valign=top><b>Center Alignment</b><br> 
Aligns everything to the center of the page</td>
<td valign=top><a href="../tut20.html">Lesson 20</a></td>
</tr>

<tr bgcolor="#CCCC99">
<td valign=top>
<pre>&lt;div align=
left|center|right&gt;
...
&lt;/div&gt;</pre>
</td>
<td valign=top><b>Division</b><br> 
Aligns everything to left, center, or right side of page</td>
<td valign=top><a href="../tut20.html">Lesson 20</a></td>
</tr>

<tr bgcolor="#CCFFCC">
<td valign=top>
<pre>&lt;table&gt;...&lt;/table&gt;

&lt;table border=X 
  cellpadding=Y
  cellspacing=Z&gt;...
  &lt;/table&gt;
 
&lt;tr&gt;...&lt;/tr&gt;
&lt;td 
align=left|center|right 
valign=top|middle|bottom
rowspan=X colspan=Y
bgcolor=#XXYYZZ
&lt;/td&gt;</pre>
</td>
<td valign=top><b>Table</b><br> 
Simple table draws single pixel-width border and cell-wall divisions.
Omitting the <b><tt><font color="#000066">border</font></tt></b> attribute, or setting <b><tt><font color="#000066">border=0</font></tt></b> creates an invisible table. Values for <b><tt><font color="#000066">border</font></tt></b> greater than 1 will create a thicker border around the table/ <b><tt><font color="#000066">cellpadding</font></tt></b> is the amount of space (in pixels) between the cell contents and its walls. <b><tt><font color="#000066">cellspacing</font></tt></b> determines the width of the inner cell walls. <b><tt><font color="#000066">&lt;tr&gt;</font></tt></b> are table row definitions and <b><tt><font color="#000066">&lt;td&gt;</font></tt></b> are table data definitions (one cell). Options for the <b><tt><font color="#000066">&lt;td&gt;</font></tt></b> tags are for horizontal and vertical alignment within the cell. The <b><tt><font color="#000066">rowspan</font></tt></b> and <b><tt><font color="#000066">colspan</font></tt></b> attributes can be used to create cells that stretch across more than one cell. <p>

Use the <b><tt><font color="#000066">bgcolor</font></tt></b> attribute to define a background color for a cell (inside a <b><tt><font color="#000066">&lt;td&gt;</font></tt></b> tag ), a row (inside a <b><tt><font color="#000066">&lt;tr&gt;</font></tt></b> tag ) or the entire table (inside a <b><tt><font color="#000066">&lt;table&gt;</font></tt></b> tag ), 
</td>
<td valign=top><a href="../tut21.html">Lesson 21</a></td>
</tr>


</table>
<!-- begin writing HTML footers  -->
<hr size=1 noshade>
<p align=center>
<font face="verdana,helvetica" size=2>
<b>Writing HTML</b> Summary of HTML Tags: Text Breaks & Divisions<br>
&copy;1994-2002 <a href="http://www.mcli.dist.maricopa.edu/">
Maricopa Center for Learning and Instruction (MCLI)</a><br>
<a href="http://www.mcli.dist.maricopa.edu/alan/">Alan Levine</a><br>
Questions? Comments? Visit our <B><A HREF="http://www.mcli.dist.maricopa.edu/feedback/index.php?url=http://www.mcli.dist.maricopa.edu/tut/tags/tag3.html">feedback center</A></B>

<br><br>
URL: http://www.mcli.dist.maricopa.edu/tut/tags/tag3.html</font></font>
</p>
<!-- end writing HTML footers  -->
</body>
</html>



