<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
			"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>Tags- Hyper-Links</title>
<script language="javascript">
<!-- hide scripts from crusty old browsers

function goPage (newURL) {
// This function is called from the pop-up menus to transfer to
// a different page. Ignore the value returned is a null string

   	if (newURL != "") {
   	
// skip the menu dividers and reset the menu selection to default
   		if (newURL == "-" ) {
			resetMenu();
			
		} else {  
// send page to designated URL		 	
   			document.location.href = newURL;
   		}
   	}
   	return true;
}

function resetMenu() {
// resets the menu selection upon entry to this page
   document.gomenu.selector.selectedIndex = 5;
}


// done hiding -->
</script>

</head>
<body bgcolor="#FFFFFF" onLoad="resetMenu()">
<h5><I>Writing HTML</I> |
<a href="../index.html">About</a> | <a href="../faq.html">FAQ</a> |
<a href="http://www.mcli.dist.maricopa.edu/tut/ten_alumni.php">Alumni</a> |
<a href="http://www.mcli.dist.maricopa.edu/tut/kudos.php">Kudos</a> |
<a href="../ref.html">References</a> | 
<a href="index.html">Tags</a> |
<a href="../lessons.html">Lessons</a> |
</h5>
<h2>Summary of HTML Tags Used in the Tutorial</h2>
<noscript>
<tt>
<a href="tag1.html">Web Page Structure</a> |
<a href="tag2.html">Text Formatting</a> |
<a href="tag3.html">Text Breaks & Divisions</a> |
<a href="tag4.html">Lists</a> | 
<a href="tag5.html">Multimedia</a> |
Hyper-Links | 
</tt>
<br>
</noscript>
<p>
<center>
<form name="gomenu">
<select onChange="goPage(this.options[this.selectedIndex].value.toString())" name="selector">
<option value = "tag1.html">Web Page Structure
<option value = "tag2.html">Text Formatting
<option value = "tag3.html">Text Breaks & Divisions
<option value = "tag4.html">Lists
<option value = "tag5.html">Multimedia
<option value = "" selected>Hyper-Links
<option value = "tag7.html">JavaScript
<option value = "tag8.html">Forms
<option value = "-"> --------------
<option value = "../ref.html">Other HTML References
</select>
</form>
</center>


<table border=0 cellspacing=3 cellpadding=8>

<tr bgcolor="#CCFFCC">
<td valign=top>
<pre>&lt;a href=&quot;file.html&quot;&gt;
hypertext&lt;/a&gt;</pre>
</td>
<td valign=top><b>Local Hypertext Link</b><br> 
Link to another document in the same folder/directory.</td>
<td valign=top><a href="../tut8a.html">Lesson 8a</a><br>
</td>
</tr>

<tr bgcolor="#CCCC99">
<td valign=top>
<pre>&lt;a href=&quot;data/file.html&quot;&gt;
hypertext&lt;/a&gt;</pre>
</td>
<td valign=top><b>Local Hypertext Link</b><br> 
Link to another document in a folder/directory named "data" that is inside the directory containing the calling HTML document</td>
<td valign=top><a href="../tut8a.html">Lesson 8a</a><br>
</td>
</tr>

<tr bgcolor="#CCFFCC">
<td valign=top>
<pre>&lt;a href=&quot;../file.html&quot;&gt;
hypertext&lt;/a&gt;</pre>
</td>
<td valign=top><b>Local Hypertext Link</b><br> 
Link to another document in a folder/directory that is one level higher relative to the calling HTML document</td>
<td valign=top><a href="../tut8a.html">Lesson 8a</a><br>
</td>
</tr>

<tr bgcolor="#CCCC99">
<td valign=top>
<pre>URL</pre>
</td>
<td valign=top><b>Uniform Resource Locator</b><br> 
Address for Internet resources</td>
<td valign=top><a href="../tut8b.html">Lesson 8b</a><br>
</td>
</tr>

<tr bgcolor="#CCFFCC">
<td valign=top>
<pre>&lt;a href=&quot;URL&quot;&gt;
hypertext&lt;/a&gt;</pre>
</td>
<td valign=top><b>Internet HyperText Link</b><br> 
Link to another Internet Site, specified by URL</td>
<td valign=top><a href="../tut8c.html">Lesson 8c</a><br>
</td>
</tr>

<tr bgcolor="#CCCC99">
<td valign=top>
<pre>&lt;a name=&quot;xyz&quot;&gt;...&lt;/a&gt;</pre>
</td>
<td valign=top><b>Named Anchor</b><br> 
Marks a section of text within a document with name <b><tt><font color="#000066">"xyz"</font></tt></b></td>
<td valign=top><a href="../tut8d.html">Lesson 8d</a><br>
</td>
</tr>

<tr bgcolor="#CCFFCC">
<td valign=top>
<pre>&lt;a href=&quot;file.html#xyz&quot;&gt;
hypertext&lt;/a&gt;</pre></td>
<td valign=top><b>Link to Named Anchor</b><br> 
Jump to a named anchor within the same or another document</td>
<td valign=top><a href="../tut8d.html">Lesson 8d</a><br>
</td>
</tr>

<tr bgcolor="#CCCC99">
<td valign=top>
<pre>&lt;a href=&quot;url&quot;&gt;
&lt;img src="file.gif&quot;
border=0&gt;&lt;/a&gt;</pre>
</td>
<td valign=top><b>Internet HyperGraphic Link</b><br> 
Inline image acts as hyperlink to site specified by URL. Including the
<b><tt><font color="#000066">border=0</font></tt></b> attribute will suppress the display of a bounding
box around the image</td>
<td valign=top><a href="../tut8e.html">Lesson 8e</a><br>
<a href="../tut22.html">Lesson 22</a><br>
</td>
</tr>

<tr bgcolor="#CCFFCC">
<td valign=top>
<pre>&lt;a href=&quot;mailto:
doe@xyz.edu&quot;&gt;... &lt;/a&gt;
</pre>
</td>
<td valign=top><b>Internet Mail Link</b><br> 
Sets up email message to specified address. See the lesson for other options to use multiple addresses, cc: addresses, and default subject lines.</td>
<td valign=top><a href="../tut12.html">Lesson 12</a><br>
</td>
</tr>

<tr bgcolor="#CCCC99">
<td valign=top>
<pre>&lt;img src=&quot;image.gif&quot; 
usemap=&quot;#map_name&quot;&gt;

&lt;map name=&quot;map_name&quot;&gt;
&lt;area shape=&quot;rect&quot;
   coords=&quot;x1,y1,x2,y2&quot; 
   hrEF=URL&gt;
&lt;area shape=&quot;rect&quot; 
   coords=&quot;x1,y1,x2,y2&quot; 
   hrEF=URL&gt;
&lt;/map&gt;</pre>
</td>
<td valign=top><b>Client-Side Image Map</b><br> 
Clickable image map interpreted by browser. <b><tt><font color="#000066">&lt;map&gt;...&lt;/map&gt;</font></tt></b> can 
occur anywhere in this or another HTML file. Coordinates are
top left and lower right corners of rectangular shaped region</td>
<td valign=top><a href="../tut23.html">Lesson 23</a><br>
</td>
</tr>


<tr bgcolor="#CCFFCC">
<td valign=top>
<pre>&lt;a href="abc.html"
target="window_name"
&lt;/a&gt;

&lt;base
target="window_name"
&lt;/a&gt;
</pre>
</td>
<td valign=top><b>Open Link in a New Window</b><br> 
Opens the link in a browser window specified by <b><tt><font color="#000066">window_name</font></tt></b> Special values include <b><tt><font color="#000066">_blank</font></tt></b> for forcing open to a new window and <b><tt><font color="#000066">_self</font></tt></b> for the same window. The <b><tt><font color="#000066">&lt;BASE...&gt; </font></tt></b> tag makes the target effective for all links that follow it in the HTML code.
</td>
<td valign=top><a href="../tut25.html">Lesson 25</a><br>
</td>
</tr>
</table>

<!-- begin writing HTML footers  -->
<hr size=1 noshade>
<p align=center>
<font face="verdana,helvetica" size=2>
<b>Writing HTML</b> Summary of HTML Tags: Hyper-Links<br>
&copy;1994-2002 <a href="http://www.mcli.dist.maricopa.edu/">
Maricopa Center for Learning and Instruction (MCLI)</a><br>
<a href="http://www.maricopa.edu/">Maricopa Community Colleges</a><br>
Questions? Comments? Visit our <B><A HREF="http://www.mcli.dist.maricopa.edu/feedback/index.php?url=http://www.mcli.dist.maricopa.edu/tut/tags/tag6.html">feedback center</A></B>

<br><br>
URL: http://www.mcli.dist.maricopa.edu/tut/tags/tag6.html</font></font>
</p>
<!-- end writing HTML footers  -->
</body>
</html>


