<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
			"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>Tags- JavaScript</title>
<script language="javascript">
<!-- hide scripts from crusty old browsers

function goPage (newURL) {
// This function is called from the pop-up menus to transfer to
// a different page. Ignore the value returned is a null string

   	if (newURL != "") {
   	
// skip the menu dividers and reset the menu selection to default
   		if (newURL == "-" ) {
			resetMenu();
			
		} else {  
// send page to designated URL		 	
   			document.location.href = newURL;
   		}
   	}
   	return true;
}

function resetMenu() {
// resets the menu selection upon entry to this page
   document.gomenu.selector.selectedIndex = 6;
}


// done hiding -->
</script>

</head>
<body bgcolor="#FFFFFF" onLoad="resetMenu()">
<h5><I>Writing HTML</I> |
<a href="../index.html">About</a> | <a href="../faq.html">FAQ</a> |
<a href="http://www.mcli.dist.maricopa.edu/tut/ten_alumni.php">Alumni</a> |
<a href="http://www.mcli.dist.maricopa.edu/tut/kudos.php">Kudos</a> |
<a href="../ref.html">References</a> | 
<a href="index.html">Tags</a> |
<a href="../lessons.html">Lessons</a> |
</h5>
<h2>Summary of HTML Tags Used in the Tutorial</h2>
<noscript>
<tt>
<a href="tag1.html">Web Page Structure</a> |
<a href="tag2.html">Text Formatting</a> |
<a href="tag3.html">Text Breaks & Divisions</a> |
<a href="tag4.html">Lists</a> | 
<a href="tag5.html">Multimedia</a> |
Hyper-Links | 
</tt>
<br>
</noscript>
<p>
<center>
<form name="gomenu">
<select onChange="goPage(this.options[this.selectedIndex].value.toString())" name="selector">
<option value = "tag1.html">Web Page Structure
<option value = "tag2.html">Text Formatting
<option value = "tag3.html">Text Breaks & Divisions
<option value = "tag4.html">Lists
<option value = "tag5.html">Multimedia
<option value = "tag6.html">Hyper-Links
<option value = "" selected">JavaScript
<option value = "tag8.html">Forms
<option value = "-"> --------------
<option value = "../ref.html">Other HTML References
</select>
</form>
</center>


<table border=0 cellspacing=3 cellpadding=8>

<tr bgcolor="#CCFFCC">
<td valign=top>
<pre>&lt;script language="JavaScript"&gt;
&lt;!--

JavaScript Instruction;
// --&gt;
&lt;/script&gt;</pre>
</td>
<td valign=top><b>JavaScript Code</b><br> 
Marks the beginning and end of JavaScript code. Use of the HTML comment tags within ensures that a browser that does not support JavaScript (or perhaps where someone has disabled it in their browser preferences) will ignore all of the code. Each line in the code ends with a semi-colin <b><tt><font color="#000066">;</font></tt></b>
<p>
JavaScript can reside either in the <b><tt><font color="#000066">&lt;body&gt;...&lt;/body&gt;</font></tt></b> or the <b><tt><font color="#000066">&lt;head&gt;...&lt;/head&gt;</font></tt></b> of an HTML document.</td>
<td valign=top><a href="../tut27.html">Lesson 27</a><br>
</td>
</tr>

<tr bgcolor="#CCCC99">
<td valign=top>
<pre>// single line comment
&lt;!-- single line comment

/*   multi line
     line comment  */</pre>
</td>
<td valign=top><b>Comments</b><br> 
Provides a way to provide descriptive annotations in JavaScript code. These lines are not interpreted as instructions when the page loads.</td>
<td valign=top><a href="../27.html">Lesson 27</a><br>
</td>
</tr>

<tr bgcolor="#CCFFCC">
<td valign=top>
<pre>alert('String of text');</pre>
</td>
<td valign=top><b>Alert Message</b><br> 
Displays the text string in an "alert box".</td>
<td valign=top><a href="../tut27.html">Lesson 27</a><br>
</td>
</tr>

<tr bgcolor="#CCCC99">
<td valign=top>
<pre>&lt;a href= .... 
  onClick="doSomething"&gt;...&lt;/a&gt;

&lt;a href= .... 
  onClick="doSomething; 
  return false&gt;...&lt;/a&gt;
  
&lt;img src=... 
  onClick="doSomething"&gt;</pre>
</td>
<td valign=top><b>onClick event</b><br> 
Responds to click of the mouse on a hypertext link or an image to issue a JavaScript command. Adding the command <b><tt><font color="#000066">return false</font></tt></b> instructs the web browser to ignore the link reference in the <b><tt><font color="#000066">href=</font></tt></b> part of the tag.</td>
<td valign=top><a href="../tut27a.html">Lesson 27a</a><br>
</td>
</tr>

<tr bgcolor="#CCFFCC">
<td valign=top>
<pre>&lt;a href=... onMouseOver= 
   "window.status='text of custom 
   message'; return true"&gt;</pre>
</td>
<td valign=top><b>mouseOver Link</b><br> 
When the mouse is moved over a hypertext link, the message in the quotes is displayed in the browser status bar, rather than the URL of the link.</td>
<td valign=top><a href="../tut27a.html">Lesson 27a</a><br>
</td>
</tr>

<tr bgcolor="#CCCC99">
<td valign=top>
<pre>document.write('...');</pre>
</td>
<td valign=top><b>Write Content</b><br> 
Writes the content to the page as it loads. The content can be dynamic data (i.e. the date, results of a calculation, information about the document or the web browser)</b></td>
<td valign=top><a href="../tut27b.html">Lesson 27b</a><br>
</td>
</tr>

<tr bgcolor="#CCFFCC">
<td valign=top>
<pre>document.lastModified
document.location.href
document.title</pre></td>
<td valign=top><b>Document Information</b><br> 
Properties of the document (i.e. the HTML file); <b>lastModified</b> is the time and date it was last changed; <b>location.href</b> is the URL of the HTML file; <b>title</b> is whatever text is inside the <b><tt><font color="#000066">&lt;title&gt;...&lt;/title&gt;</font></tt></b> tags.</td>
<td valign=top><a href="../tut27b.html">Lesson 27b</a><br>
</td>
</tr>

<tr bgcolor="#CCCC99">
<td valign=top>
<pre>if (some condition) {
  doThis;
}

if (some condition) {
  doThis;
} else {
  doThat;
}
</pre>
</td>
<td valign=top><b>Conditional Branching</b><br> 
Issue a command only if some condition is tested and evaluated to be true (IF-THEN). The second example allows you to do one thing if the condition is true and something else if it is false.</td>
<td valign=top><a href="../tut27b.html">Lesson 27b</a><br>
</td>
</tr>

<tr bgcolor="#CCFFCC">
<td valign=top>
<pre>t = new Date(); 

t.toLocaleString()
t.getDay()
</pre>
</td>
<td valign=top><b>Date Object</b><br> 
The <b><tt><font color="#000066">new Date()</font></tt></b> commands creates a data object that holds the date and time (according to the computer in use). Once declared into a variable, we can get different parts of this data- <b><tt><font color="#000066">getDay()</font></tt></b> returns the day of the week (0=Sunday, 1=Monday...). JavaScript provides other functions to get the month, day of the month, year, etc.
<p>
Using the property <b><tt><font color="#000066">X.toLocaleString()</font></tt></b> will return a date and time that is appropriate for the settings on the local computer (since different countries have different conventions for displaying the date).
 </td>
<td valign=top><a href="../tut27b.html">Lesson 27b</a><br>
</td>
</tr>

<tr bgcolor="#CCCC99">
<td valign=top>
<pre>navigator.appName

navigator.appVersion</pre>
</td>
<td valign=top><b>Navigator (Browser) Information</b><br> 
The navigator object contains information about the web browser software; <b><tt><font color="#000066">appName</font></tt></b> tells us which browser is in use (NetScape, Internet Explorer, etc); <b><tt><font color="#000066">appVersion</font></tt></b> tells us what version.</td>
<td valign=top><a href="../tut27b.html">Lesson 27b</a><br>
</td>
</tr>


<tr bgcolor="#CCFFCC">
<td valign=top>
<pre>window.open(
   'URL', 
   'window_name', 
   'window_options')
</pre>
</td>
<td valign=top><b>Open A Window</b><br> 
When called, this will create a new browser window, placing in it the contents specified by <b><tt><font color="#000066">URL</font></tt></b>. The value of <b><tt><font color="#000066">window_name</font></tt></b> can be used later to send or get information from this window. The <b><tt><font color="#000066">window_options</font></tt></b> include the features of the new window

<b><tt><font color="#000066">toolbar</font></tt></b>
       displays the browser buttons (forward, back, home, print, etc); 
<b><tt><font color="#000066">location</font></tt></b>
       displays the field that shows the URL for the window; 
<b><tt><font color="#000066">directories</font></tt></b>
       displays other web browser directory buttons; 
<b><tt><font color="#000066">status</font></tt></b>
       displays the browser status bar at the bottom; 
<b><tt><font color="#000066">menubar</font></tt></b>
       displays the web browser menu bar; 
<b><tt><font color="#000066">resizable</font></tt></b>
       allows user to change the size of the window; 
<b><tt><font color="#000066">scrollbars</font></tt></b>
       provides scroll bars if the content is larger than the window size; 
<b><tt><font color="#000066">width=XX height=YY</font></tt></b>
       specifies the height of the window when opened, in pixels;
 
<b><tt><font color="#000066">screenX=hh,screenY=yy</font></tt></b> specifies the location of the upper left corner of the window, measured from the top left corner of the monitor (for NetScape 4.0 only);
<b><tt><font color="#000066">left=hh,top=yy</font></tt></b>
       specifies the location of the upper left corner of the window, measured from the top left corner of the monitor (for Internet Explorer 4.0 only) 
</td>
<td valign=top><a href="../tut29c.html">Lesson 29c</a><br>
</td>
</tr>

<tr bgcolor="#CCCC99">
<td valign=top>
<pre>self.close()</pre>
</td>
<td valign=top><b>Window closes itself</b><br> 
A command to close the active browser window.</td>
<td valign=top><a href="../tut29a.html">Lesson 29a</a><br>
</td>
</tr>


</table>

<!-- begin writing HTML footers  -->
<hr size=1 noshade>
<p align=center>
<font face="verdana,helvetica" size=2>
<b>Writing HTML</b> Summary of HTML Tags: JavaScript<br>
&copy;1994-2002 <a href="http://www.mcli.dist.maricopa.edu/">
Maricopa Center for Learning and Instruction (MCLI)</a><br>
<a href="http://www.maricopa.edu/">Maricopa Community Colleges</a><br>
Questions? Comments? Visit our <B><A HREF="http://www.mcli.dist.maricopa.edu/feedback/index.php?url=http://www.mcli.dist.maricopa.edu/tut/tags/tag7.html">feedback center</A></B>

<br><br>
URL: http://www.mcli.dist.maricopa.edu/tut/tags/tag7.html</font></font>
</p>
<!-- end writing HTML footers  -->
</body>
</html>


